捷达车加油门会熄火是什么回事
手动还是自动，<你>确定离合掌握好了？
手动的
空档加油会熄火；喷油跟点火都检查没问题
谁告诉你空挡加油的，哪个教练，<你>砍了他，<你>挂完挡油马上跟上，空挡加油不多此一举么
身份证掉了，请问怎么换登机牌 最好来个详细的 谢谢啊
<你>有驾驶证，护照，户口本什么的么？只要是能跟你身份证对的上号的。
我有驾驶证能换登机牌吗~<它>好像换不了<它>哦
<它>应该是能，<我>坐高铁，动车都能，<我>坐飞机没试过，你找站里的工作人员，应该有那种公安窗口，<它>办临时身份证的，你去问问<他>。
我现在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
<你>饿了的话 喝水吃水果
我只想吃肉，<我>一吃水果就想吐
减肥任重道远，<你>必须有毅力才行！加油！
嗯，<我>谢谢你
我现在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
减肥不能一味节食，主要是<你>要多运动，<你>合理饮食。
<我>走路都很累更不要提运动了，<它>会要我命的
不过<我>谢谢你
我现在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
男的女的？180?我的神啊!如果你有的是执着，我就告诉你最科学的办法
男孩子
<我>还有得救吗？
<你>有，<你>多高
175
体内不外乎三样，糖（能源），脂质（胖的主因，脂肪），蛋白质。<你>对症下药，<你>想办法减少体内的脂肪。两个途径，一射入量控制，二消耗更多。说你会坚持我告诉你具体办法。否则打字很累的说，我不想浪费精力啊
我考虑好了，我想认真减下来
我先在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
<你>想想你老婆看到你的大肚子，<你>想想你的情人嫌弃你的样子，你就会有动力减肥
我怕我做不到
我先在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
胃的容量已经练大了，<你>循序渐进的来吧，<你>克制啊
我正吃着泡面和鸡腿呢，我克制不了的！
<你>非得让人说你没救吗。。。这就看你想减肥的动力有多大了。。<你>别吃<它们>了，<你>现在就停下！
我先在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，睡醒了就想吃肉，我是不是没
没关系，你吃吧！不过操场起来多走走，多跑多运动
我一走路腿脚就疼，更不能跑
我先在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
减肥需要毅力！<你>一定得坚持<它>！
我正吃着呢
我先在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
不怕，<你>顺便炒点巴豆下酒
<我>很难受的
我先在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
<你>不是，你要控制自己
我正吃着呢，我控制不来的
我先在180斤正在减肥，但是我嘴馋想吃红烧肉和泡面怎么办？特别是在晚上，<我>睡醒了就想吃肉，我是不是没
是啊
<我>怎么办？
<你>玩电脑手机分散注意力
我天天都玩<它们>啊，<我>边吃边玩
你牛逼
爱情公寓里的冰锐好喝还是朗姆预调酒好喝？
rio好喝点冰锐好看rio喝上去感觉度数高点标地比冰锐低
那朗姆预调酒呢？
<它>还可以
冰锐和朗姆预调酒哪个好喝？
第二个
…哪一个？
郎
本人公司要求员工购车才能继续工作，买车后公司补贴88元车补，不买车就自动离职。请问有什么牌子的汽车
比亚迪F0
<它>太贵
江南TT要不就二手的，有些二手夏利才几千，看你敢不敢开<它>！
公司要求买全新的
我所知道的江南TT是最便宜的！
2.08万
<它>太贵了。我只有2万元还要包括上牌照和考个驾照呢
太难了，<你>不可能实现！
我小孩近4岁，在乡下由奶奶带，赶集时躲到路边还是被车子撞到，对方车辆未买交强险。请问怎样算责任，师
全责，是因为你躲避先的，又是路边，带小孩小心点…
谢谢
不客气…应该的！
在今年2014年二月份中旬出了交通事故(长安之星擦到了雷克萨斯，人没事！只是车刮花了漆)，交警判了
周包括星期六日两休息日基本八九天时间
我查了帐户！到现在一个月了，理赔现在还没到帐呢！<我>打电话只说尽快
我想换个显卡求推荐！！！高手看我配置
配置显卡真太鸡肋了.其都错.特别CPU性价比高产品.内存建议再加4G.
推荐上660和7850显卡性价比现错.660性能比7850高大约15%.过价格高200.搭配配置合适.主流游戏随便玩.
蓝宝石HD7850 1G GDDR 5 白金版 ￥1099 Inno3D GTX660 冰龙版 ￥1299
别的还有要换的吗？
其他的不需要换了.对性能没什么提升.你要是觉得游戏或者软件加载速度慢.
可以考虑加固态硬盘.当然你电源要起码额定400W.不然很容易造成不稳定各种出错.和影响硬件寿命
我想知道我这是什么脸型？
<我>留什么样的发型？有谁能告诉我
<我>谢谢
和我脸型样<你>属于长脸我建议<你>留齐刘海和卷发或者直发会错
哦，<我>是吗？
我想知道我这是什么脸型？<我>留什么样的发型？有谁能告诉我、<我>谢谢
现在<你>挺好看的<我>感觉中分大卷会更好看
我也想过、不过中分会不会太成熟
我感觉你更适合中分
我想知道我这是什么脸型？<我>留什么样的发型？有谁能告诉我、<我>谢谢
<你>这样很漂亮呀
呵呵，<我>是吗？可这样我不喜欢、
<你>很好
我想知道我这是什么脸型？<我>留什么样的发型？有谁能告诉我、<我>谢谢
<你>做个波波头吧
什么是波波头
请问各位专业人士，下面整幅电视背景是用什么材质做成的？
皮革软包加茶镜
？？？<你>能详细介绍吗？中间部分，棕色部分和两边花部分各是什么材料做的？？急急急
边上的花是PVC的墙贴，网上有售<它>！
我女儿2003年12月6号2点多出生，别人说都叫给她改名字，她以前的名字，叫刘祺琰，<她>属羊的，也不知男的还是女的
女
润琳
刘润琳
本人公司要求员工购车才能继续工作，买车后公司补贴88元车补，不买车就自动离职。请问有什么牌子的汽车
<你>买自行车呗补贴88也
？<你>别看不起人
本人公司要求员工购车才能继续工作，买车后公司补贴88元车补，不买车就自动离职。请问有什么牌子的汽车
<你>买辆二手QQ最便宜
<它>太贵，而且公司要求买新车
你想买个什么价位？
一万多加上牌不到两万
<你>买个电动汽车、一万多还不上牌。
本人公司要求员工购车才能继续工作，买车后公司补贴88元车补，不买车就自动离职。请问有什么牌子的汽车
比亚迪f0
奥拓
<它们>太贵
这什么公司啊，<它>太奇葩了
<我>没办法啊
面包车也可以啊
在不<你>就买老年代步车，<它>烧汽油四轮还不上牌
老年代步车？
嗯，卖摩托车的地方有<它>吧
几千块不超过一万
本人公司要求员工购车才能继续工作，买车后公司补贴88元车补，不买车就自动离职。请问有什么牌子的汽车
神马公司？！
<我>没办法，<你>就帮我想想看啦
本人公司要求员工购车才能继续工作，买车后公司补贴88元车补，不买车就自动离职。请问有什么牌子的汽车
三手夏利吧
<我>要全新的
本人公司要求员工购车才能继续工作，买车后公司补贴88元车补，不买车就自动离职。请问有什么牌子的汽车
<它>太贵了，我就一万多块钱，<我>还要包括上牌照
<它>最便宜的了
<你>买二手
一万都不用
<我>要新车
我现在16了，脸上却有斑，有什么办法可以去斑么？
<你>多吃水果，青春期发育没事
<你>有什么小窍门。可以去斑的么？
首先祛斑化妆品不要用，<你>用中药
<我>不用药品。
谁能告诉我怎么能让滴滴司机抢单快
<你>加钱
我是司机
请问c1从业资格证的年度考核需要每年都考核吗?
说营运证吧用啊
是从业资格证
住房公积金可以退吗?<它>退多少.
这个<你>可以咨询一下劳动局
我想买辆车价位在100万一下到底买什么车好呢各位朋友帮忙想下
奥迪a8
或捷豹xj
跟Q7那个好
<你>要霸气点的话就买丰田红衫，或林肯领航员跟开装甲车似得
奔驰g65怎么样
反正<它>都挺好
谢谢
布加迪怎么样
我想买辆车价位在100万一下到底买什么车好呢各位朋友帮忙想下
奔驰ml350
多少钱
上路不要一百万
好开吗性能怎么样配置怎么样
不错的选择还有x5
谢谢
涂锐和350那个好
大众怎么能和奔驰比呢
可很多评论说涂锐很好
350比较畅销
买的多性价比就高
有没有揽胜好
耗油揽胜感觉就和悍马差不多
你觉得呢
不知道才问你啊
其实觉得路虎极光不错很漂亮
揽胜不好吗
我想买辆车价位在100万一下到底买什么车好呢各位朋友帮忙想下
轿车还是吉普车？
就是那个车好100万一下
轿车，捷豹XJL，奔驰S350吉普陆虎发现3.0t
帮忙找同款鞋
亲鞋子有没有名字有名字发下
我补充了一下~Q我：1298281692
添加什么能够争强乳胶漆的遮盖力
那肯定是色精啦，但是一般有颜色的遮盖力都还可以，附着力就得看牌子啦
我想要白色的遮盖力好
哪个牌子牛奶好？特仑苏好吗？
舒化奶怎样
<我>没喝过<它>！你喝过<它>？
<它>还行吧。
特仑苏呢
<我>没有。
我的淘宝不能下订单了，怎么回事啊
<你>退出来重新试一下吧
不行，<我>都关机重启也也不行
<你>换手机试试
本人姓商，<我>求各位网友为女儿赐一响亮顺口有内涵的名字，<我>拜托，<我>很着急，<我>谢谢
商依依！商瑶…
这个名字有认识的人重名
额…
亲，有没有了？
商彤…
商琪…
不好意思重名，哎呀起名真伤脑筋
本人姓商，<我>求各位网友为女儿赐一响亮顺口有内涵的名字，<我>拜托，<我>很着急，<我>谢谢
商苓惜
商子美
商叶茗
谢谢你啊美女，不好意思没有我相中的
好嘛，我就一高中生，<我>想不出啥子好听的，嘻嘻
没关系的，不过<你>最近看到或听到一些好听名字可以发给我谢谢
比领咋下载的
网上官网键安装望采纳谢谢
<你>咋申请下载的
<你>上了官网然后<它>有安卓版和苹果版啊<你>点下载
有俩个人掉入陷阱死的人叫死人活的人叫什么?脑筋急转弯
<他>当然叫救命啦
对
有俩个人掉入陷阱死的人叫死人活的人叫什么?脑筋急转弯
幸存者
错
活人？
错
那<我>不知道
有俩个人掉入陷阱死的人叫死人活的人叫什么?脑筋急转弯
<他>叫救命
对
电脑如何设置无线网络
<它>需要路由器
呃，<我>已经有了
我发了个说说，<我>腰不舒服，那女的评论坏事做多了，妈的，我冤枉啊，我准备追她，有希望吗？她什么意思？
哈哈<你>有希望！她还主动评论！我作为女生的心态！一般<她>这是在试探你，看你怎么回答如果你承认了她绝对会失落！
是嘛？
<我>确定一定以及肯定！如果<她>对你没感觉<她>何必要主动评论！<她>还不是为了找话题恋爱之前都是互相调侃暧昧
我发了个说说，<我>腰不舒服，那女的评论坏事做多了，妈的，我冤枉啊，我准备追她，<我>有希望吗？她什么意思？
她和你开玩笑的，这至少说明在她眼里你比较亲近，<你们>容易相处……<你>去吧，<你>有可能成功奥～
我已经约了她了
<你>怎么追？
我发了个说说，<我>腰不舒服，那女的评论坏事做多了，妈的，我冤枉啊，我准备追她，<我>有希望吗？她什么意思？
<她>明显开玩笑
噢，<她>开玩笑的呀
现在女的有几个保守的
我发了个说说，<我>腰不舒服，那女的评论坏事做多了，妈的，我冤枉啊，我准备追她，<我>有希望吗？她什么意思？
<你>绝对有希望，加油追，祝你幸福！
<我们>认识了两个月了，我该怎么追？
<你>表白了没
<我>没有
前段时间<她>叫我帮她养狗
她单身？
对对
<她>分手一个月了
<你>约出来向她表白啊，不要电话或信息
<我>成功几率大吗？
你是不是担心追不上的话朋友也不好做了
对啊，这面子也很重要啊
我不喜欢死缠烂打，最多两次，我会消失
既然喜欢<你>就大胆的说，宁愿为做过的遗憾也不要为没做的而后悔
有几个男的在追她了，她说她很注重感觉，她对我说她喜欢坏的男的，但是不能过份
这个坏有很多意思
她是什么意思？
其实就是那种胆大的不怕事的，能保护她，让他有安全感
她刚分手，<你>追她不能急吧
你可以和她说你喜欢她，<你>早就注意她了，但听说你刚分手不久，<你>不适合现在表白，
但现在心里总是会想她，所以就，然后<你>让她考虑下，你要很认真、很真心的哦。主要看她现在恢复怎样了
恢复？<她>还在伤心阶段
这就看人了，有的人这种情况很需要别人的安慰与呵护
那种女汉子类型的
她男朋友坐牢了
我发了个说说，<我>腰不舒服，那女的评论坏事做多了，妈的，我冤枉啊，我准备追她，<我>有希望吗？她什么意思？
人家是说你床上事做多了，这都不懂？
我没做啊
人家要这样认为有啥办法
请问首尔站到仁川机场最快怎么去谢谢！还有<它>有开通直达专线吗地铁
<你>做地铁吧
具体的呢
电脑高手网站空间是什么是不是每个网站都有空间用FTP上传东西？求详解
每网站都有自己空间
哦
那<它>怎么看
<它>是企业网站吗？<它>是的话买空间以后服务商都会给你一个管理账号，他会给你一个地址和账号密码，
你登陆后能看到这个空间的详情，你现在可以打电话给你的空间提供商，让他给你空间管理权限，你就能看到了。
哦<它>是在凡科网创建的网站
我那是免费的
有的
我想问一下天天飞车有破解版没有
<它>没有，要不没钱玩，推荐你下一个赚钱软件！…<它>叫省钱助手！
那有那样用
什么那有那样用，<我>第一次回答
具体怎么做呢.
单片机外部中断和定时器冲突了？帮忙看看程序~外部中断有几率使定时器停止工作或不再中断
首先你的 Timer 1 是模式0（13位计数器），除非<你>用很低频率的外部晶体，否则 Timer 1的定时时间根本就不是秒级。
其次你没有贴出time run标志被修改的位置。如果你怀疑Timer1没有持续工作，<你>可以暂时去掉if( time run == 1 ) 条件，
观察数码管是否每次都显示变化的值。顺便说一句你的Timer0中断里面的语句效率低下，这不是一个健康的中断服务函数。
中断服务函数是要力求简洁明快的。
第二点，我曾经试过移除 time run ，但<它>会出现的问题是相同的。
第三点，我试过将timer0的内容移到另一个函数去，然后<我>在timer0里加上一个a=1，
主函数里加上if(a==1){这里运行刚才所说的函数}，
函数的第一行写了a=0，<它>试图给中断服务程序减肥的，但程序动不了了。红外遥控的部分，因为时间关系摘的资料，所以<我>也不是很会。
现在电脑都用什么杀毒软件。
果断毒霸
<它>好不好用。？
当然我们这几台笔记本都用毒霸
电脑配置
配置玩GTA4绝对没问题FPS低定硬件有问题朋友驱动也关键E5500 CPU 双核 2线程 + 4G 内存 + GTS450 玩大型游戏绝对没问题
游戏吃CPU并没有想象厉害吃显卡和内存还有硬盘厉害
<我>看到一些评测，GTA4还是主吃CPU和内存的
GTS450这块显卡我是想买影驰的，据我所知，这显卡是2011年左右产的，<它>现在已经停产了，基本都是翻新卡，
这样的话，跑GTA4开中高特效，能不能流畅运行。或者说完美运行。
电脑配置
<你>打算多少的显卡
就GTS450这款吧，影驰的，价格在淘宝400-460左右
建议ＧＴｘ
<它>650也才600多
求一首歌·
QQ音乐搜了下真爱知道
谢谢你拉~但是<它>不是·
高手帮忙看一下，这配置能玩大型游戏（<它>特效不开，<它>流畅就行），和模具制图吗？加显要多少钱入手
<它>都没问题显卡700吧
<它>差不多吧
3000入的了手吗？朋友结的配置，他用的也是这个
有人发那些少儿不宜照片，我能举报他吗?这种人怎么办？
。<你>不理那些傻x啊
<我>一看你就好人
<我>正派
请问各位大师，手机机管家360安全卫士百度优化大师那个
<你>下LBE安全大丝
你下看，<它>好用，真的
<它>是丝还是师
三星GT-I9128E怎么root啊！<我>试了各种一键破解都不行！！
<它>应该是内存不够，你试一下用百度一键root
不行！<我>第一个就是用的百度
那就是你的内存不够换个sd卡
8G还不够？
那就是你手机问题了
<我>有很多手机都不行，因为<它>没开发出来相应的破解程序，我要问的是哪款root软件开发了9128e的破解，你不懂就不要说
我眼珠一直都是靠着上眼皮的，这是下三白眼吗，<它>有什么坏处。
<你>好漂亮<你>眼睛近视我也关注问题久了我也我近视
但有的人近视眼珠也不是这样的，你爸妈是不是这样呢
我爸妈不是啊，但是<他们>都是双眼皮。就只有我这个眼珠是往上靠的。
我在乐购网买东西是假的？请问谁知道<它>电话号码
网上购物7天无理由退货12315投诉电
所有的投诉电话都一样的吗？我要乐购网的
对，12315消费者投诉举报电话。
你可以退货。
打电话<他>不接
给他发信息<他>又不回
他跟我完失踪
那<你>就投诉他。
求分类好的BL小说，<它>越多越好，<我>可用百度云收藏。
bl是什么意思
呃，耽美
优酷下载安装好之后播放不出来是什么原因
手机优酷只支持硬解码假手机cpu支持放出来
以前<它>是可以的我把手机恢复出厂设置以后就变成现在的样子
视频不同的原因
电脑硬件问题
好<它>比较老电脑了想玩玩吧玩成了再说想升级建议加条2G 内存显卡更换成 GTS450 配置没必要投入太多了~
感觉CPU不给力的样子,<它>有必要换吗?
你这个主板也很古老，现在的主流处理器都不支持<它>，<你>要换处理器的话主板也要更换，这样来说全套都要更换了，<你>还不如全新组装一台~
那个是还原请大神指点，
用进BIOS
<你>直接开机，<你>看着桌面会出现一键还原。前提是你备份了。
问题开不了机啊
<你>需要还原系统
为什么我注册微信的时候照着上面的提示输入了验证码但是上面会提示验证失败?
<你>直接用qq号登录好了
<我>没有QQ号，我不会申请
<你>去申请一个
问一下自己的生意天天坐在办公室里喝茶上网看电影打电话联系业务和天天开车到各地上门拜访联系业务
后者效果明显强过前者
但是<它>花钱多呀，<我>欠了40万利息都压力山大了
舍得舍得，有舍必有得。靠<你>打电话能联系到业务吗？<你>诚意都不够。
有道理
<它>玩英雄联盟超卡，<它>是不想显卡太垃圾了，本来我的显卡有500多的，
显卡台老了建议<你>玩LOL换吧
是啊，那个王八蛋修电脑的，<他>还拿了我100快擦，显卡还是二手的，那我换个好点的显卡，<它>会不会不卡
<你>换好点显卡不卡不可能你的整机配置都不高换了显卡相对好多了
好吧
我手机的浏览器为什么打开什么网页都是空白的？<它>为什么打什么都打不开？
<它>可能是网络信号差
我用的wifi信号是满的！浏览器删了重下也没用
请采纳
我手机的浏览器为什么打开什么网页都是空白的？<它>为什么打什么都打不开？
<你>换一个浏览器
别的也不行
<它>为什么打开是这种
<它>中毒了
啊！怎么解决
要不然就是主机出问题了
我不知道
<你>叫师傅修了
这是笔记本电脑
奥
<它>很严重吗
不会吧
我也不太清楚
谢谢你了
<它>为什么打开是这种
<它>坏了
啊！
嗯，不然就是<它>连接不好
辽宁科技大学专科以后好就业吗？
本科业都问题还学门技术强女生读专科学会计还错
<你>了解辽科大吗
<我>不了解，<它>是一本吗？
二本
<它>也有一本
额，我知道了，有一本的专业二本的院校
嗯，对
为什么玩lol一直卡在崩溃，还一直现虚拟内存不足
配置来说够了玩游戏外面开了网页游戏虚拟内存报警应该网页占内存大了
下过按早驱动人生的步骤一步步的弄问题没解决反倒跟卡了1分钟前
更新显卡驱动不要选最新的选最稳定的
<它>为什么玩lol一直卡在崩溃，<它>还一直现虚拟内存不足
你的内存已经够了，处理器过了 2.0 Ghz ，<它>应该可以玩。你下载一个驱动人生，然后更新驱动，<它>应该就会好的。
下过按早驱动人生的步骤一步步的弄问题没解决反倒跟卡了
右击我的电脑属性高级选择性能设置再点高级看到虚拟内存点更改改成你内存1.5倍的数就可以了
JAVA硬叉怎么样？公爵600换半碳还是全碳啊
<你>既有考虑也怕花点钱断全碳
山马 slx 还是 de ore ？
这个可以换显卡吗？
你的主板有独立显卡的插槽，<它>是可以用独立显卡的。
好像显卡上没插槽啊
这个可以换显卡吗？
可以，不过<你>换了也没意义了u烂，显卡再好也没用
那主板和显卡一起换可以么？
可以，<我>建议一同换u
如果换换什么样的好用点
光缆网络是怎么收费的？
我们电信1200包年20M
个人可以申请吗？就是个人家庭的
<你>带身份证到营业厅办理
<我>家在农村，生怕<他>不给牵线
那你们村普遍用的是哪家电信移动还是联通
说实话，我们这里的人还没牵过线，我是第一个
<你>去你们当地县城营业厅咨询一下
推荐个好看个性的桌面啊！小点的好放系统
桌面？
亲，你是要手机还是电脑桌面呢？要手机桌面<我>会很快发给你一些精选的个性手机桌面。
手机桌面的话要不你下载91桌面。我感觉那个软件还不错。
手机的。但小点的好。<它>好放进系统。显示图标要小点的。谢谢
你手机的屏幕大概是几x几的尺寸呢？
系统4.1.2屏幕4.0
有没有一款软件可以彻底改变照片的背景墙
美图秀秀试试呗
不行，他只能马赛克
百度魔图？
<它们>都不行
有一个软件是英文的，不记得叫 Photoshop Express 试试看
<它>里面都是英语，<我>根本看不懂
那<我>没办法，这个是最专业的了！
呵呵呵，谢了
不客气，<我>没能解决问题还是
有没有一款软件可以彻底改变照片的背景墙
Photoshop
手机可以吗
你看看有手机版本的没？
有，但是<它>都是英语
那我就无能为力了啊!你只能自己摸索了啊！要不<你>在电脑上弄，<你>弄好了再转手机啊！
哦哦
为什么用4s我在查看附近的人时候，我能看见别人，为什么别人看不见我？求助。<我>定位打开了，
<你>重启下试试
别说一次。几十次都有了
好象微信吧，删除<它>重装成更新版本。系统不一样软件信息更新慢也可等一天试试。
谁能告诉我我的平板是怎么了WIFI有三格可是为啥连不上网<我>使别的设备连都好使就是
去WIFI设置了看看自动获取IP还 DHC P 改成 DHCP 好了
额是DHCP了可<它>还是不好使现在的信号一会一格一会两格一会三格只怎么了
谁能告诉我我的平板是怎么了WIFI有三格可是为啥连不上网<我>使别的设备连都好使就是
<你>重启下吧。。在不行<你>拿到WIFI面前去。。还不得行。。刷下机。。
<我>今天刚刷的机
<我>刚试了一下都满格了<它>还是不行
我现在的WIFI就是一格一格的往下掉这是怎么回事啊
你把你的路由器WIFI重新设制一次。。也就是<你>把路由器还原重设一下。。<你>重新发个WIFI
额这个可以吗
有时候是路游器有出问题，大多数时候不是。。不过现在只能死马当成活马医了你说呢。。你连一下别人的WIFI看行不行呢。。
谁能告诉我我的平板是怎么了WIFI有三格可是为啥连不上网<我>使别的设备连都好使就是
额浏览器也上不了路由器没问题因为别的设备都好使我先就是使原道的另一款机器在回复
我用的是原道n80，没你这问题。如果wifi能上，那你就重启看看能吧？n12是单核还是......
单核我现在和你回复用的是原道 mini one
先有个人让我重启了可<它>还是不好使
我上网查了n12的配置，这个硬件太低了，<它>和我的台电a10t一样很多都玩不了。安卓硬件更新太快了。
硬件一更新，软件也更新的，就这样低硬件就跟不了新软件了。你那台估计也只能当个mp3了。
额这个主要是使了两年了<我>有感情了<我>不舍得它死
没办法了，<你>扔了吧。<它>硬件太低了，不过可能某些游戏还是可以用的。<它>原道比较差，建议<你>买其它
唉再说吧<我>现在还有个 mini one
买平板<你>最好买新出的。现在安卓平板硬件估计不会怎么更新，这些更新不会使软件也更新，所以目前买平板最好买八核的，<它>能用很久的。
有没有用过作业帮这个软件？觉得<它>好不好用？我觉得<它>里面都是在聊无所谓的东西，问作业真的没几个。。发上去
自己写吧还想好
<你>什么意思
我发上去的作业是自己想了很久不懂的题目。不是懒得做而让别人做的题目
安装ppt 2007 到这样之后该怎么办？？
<你>点击它，它会自动安装
<它>就是没反应
<它>下载不完整重新去官网上下载，
安装ppt 2007 到这样之后该怎么办？？
<你>双击这个图标，打开
双击继续之后<它>没有任何反应
<你>先看看开始菜单有没有PPT 2007
没有
<你>重装 office 2007 ，<它>就有了。
我 就 是 到 桌面 那步 了 ， 然后 <我> 该 解压 还是 该 怎么 做 ？ ？
你用的什么软件装的，<你>能否截图给我看一下？
直接是一个网址
<我>电驴上没找到
电脑原代wn8系统。<我>现想换win7却出现这个。哪位大神知道怎么办?
w8和w7的硬盘格式不一样，<它>要格式化后重新分区，再装
求详解
你用什么方法装的系统
光盘U盘都有
电脑装机失败
<你>系统装好了？
<它>没有系统
<它>暂没有系统
你连装都没装。<它>怎么能进？
今天中午吃学校的瓢儿白有一股浓浓的酒精味，我只吃了一小瓣儿，<我>会有事吗
<你>放心吧学校食物出问题了该有大责任所只吃小瓣完全木有事儿
<它>有点像麻药的味道，你知道这是怎么回事吗
想买电信版裸机iphone4 s ，<我>该去哪里买最划算最好呢又能保证<它>是正品！！
电信合约机，<它>最划算
只要裸机，合约机有锁
你要划算要正品，那肯定合约机最划算，中国电信把帐都给你算到每天花多钱了
可惜<它>有锁
那<你>就去实体店买，价格不保证最便宜，网上不能保证<它>一定是真货，购物有风险啊，机器到手可以根据序列码查询机器使用情况
想买电信版裸机iphone4 s ，<我>该去哪里买最划算最好呢又能保证<它>是正品！！
京东
实体店或正规官网最好
激战2的cd-key可以用点卡冲空中网的点劵买吧？
现<它>已经需要激活码了
我是说4月1日开始发售的公测cd-key
电脑开机黑的，<它>重启也不行
电脑开机显示器有反映么主机通电么
<它>有windows在更新的显示
电脑怎么买那种的好
<你>具体想用来做什么
玩游戏的
<你>具体想玩什么游戏，<你>根据游戏官网推荐的配置找
这个机子能装WIN7吗
<它>装能装，但运行程序时<它>可能会出现卡的情况
我不太想买WIN7盘，用U盘镜像我也不会怎么办
这个机子能装WIN7吗
<它>可以装。你的电脑配置很好。<它>运行起来也没那么卡了
我不太想买WIN7盘，用U盘镜像我也不会怎么办
这个机子能装WIN7吗
<它>可以，<它>可以装64位的win7
我不太想买WIN7盘，用U盘镜像我也不会怎么办
<你>网上下载一个放在最后一个盘里，然后<你>下载个软件一键还原精灵也装在最后一个盘里，
<你>先把下载好的文件放在一个文件夹，注意记好文件夹名字，然后解压在这个文件夹里，然后就打开一键还原精灵，还原系统就可以了
装修时埋了一根有线电视线和红白音频线机顶盒出来的是红白黄差一个黄线<我>能不能拿有线电视线接个黄头
顺便弄更线讲接触点链接好
只要接触点连好线可以用是吗？
嗯只要是同一类的线，线分颜色是为了你能准确的将两端正确链接的，
<它们>不是同一类线！<它>是老有线电视线！<它>能不能当av三色线的黄线用！
<它>可以
装修时埋了一根有线电视线和红白音频线机顶盒出来的是红白黄差一个黄线<我>能不能拿有线电视线接个黄头
用少一个音频线当视频线用就得
注意读题：我埋的是老有线电视线，而且<我>不想再跑明线了，就想拿我埋的老有线电视线当三色线的黄色视频线用，<它>行不行
昨天网络很正常，今天<它>就连接不上宽带，<它>显示651，连的路由器，毛拔下来连网线还是不行，但连路由的时候
连上路由器能上网般远程计算机无响应网线问题给宽带客服打电
连上路由手机也上不了，唉
你设置有问题或者是网线的问题，你可以打电话给客服，让他们明天过来看一下
太给力了，你的回答完美的解决了我的问题！
回收站里的文件还原后到哪里去找那个文件呀？
<你>可以下载一个恢复被删软件的东西，有的可以找回来的
什么软件
我忘记名字的，<它>英文名，<它>老长老长的，你百度试试，恢复被删文件的软件，<它>应该有很多的
网易宝的真实名字和持卡人名字不一样要怎么把钱转到卡里！！！？？
<你>找客服吧<它>要求真名和网易宝注册名样～
没别的办法了吗？？
更改网易宝注册姓名好像比较麻烦，你找客服了解一下比较好～
wan怎么没动态啊？
网线没插好或密码账号错误
那<它>为什么能收到wifi信号？就是手机不能上网
路由器有电，手机必然能搜到
wan能用，电脑就能上网了，lan能用，手机就可以上网了
我在手机上进入路游器的可以设置路游器吗？
必须电脑才能设置路由器
刚才那两张截图就是我在手机上面的截图
你用电脑设置
华硕笔记本网线接口是卡扣式的，网线接上去松松的，<它>要用东西顶住才能联网，请问<它>要怎么解决？
出现种情况能性小确定用配有标准水晶头网线试了还行建议<你>联系华硕售
<我>不知道<它>是不是标准水晶头。。<我>就是在学校的商店里随便买了一根。。那能问下一般什么地方卖的网线的水晶头比较标准呢？
爱疯4越狱过了，为什么<它>下载主题后宠安装不了？
<它>越狱出了问题
怎样才解决这个问题？
重新安装系统
电脑总是无法连接网络，<它>出现这样的提示该怎么办啊，<它>已经持续几个小时了
第一欠费
第二解绑就可以了
<它>没有欠费，解绑是什么意思
还有密码错误
密码和欠费不不存在你打当地营业厅电话
唉，<我>打不通啊
现在别人下班了明天<你>在打
就说你691没欠费没密码错误让他给你解绑
好吧，我试试
电脑总是无法连接网络，<它>出现这样的提示该怎么办啊，<它>已经持续几个小时了
重启或者砸了
额，重启<它>不止一次了
砸了
电脑总是无法连接网络，<它>出现这样的提示该怎么办啊，<它>已经持续几个小时了
费神，<它>实在看不清
我的手机也是
但是我在电脑上能看清
额，电脑无法联网的亲，过会<我>用别人电脑看看
可能我的手机后台有操作
目前手机端能不能破解无线网络，怎样破解？
有个软件，万能解锁，<它>不错
破解无线网？你亲测？
去年十月，我妈.妈被人撞了，之后<她>报了交警,<她>去调解时，对方已拿.了一大把协议书在门外等候，我也没多想
用说直接告走掉
谢谢，可没事故认定书法院能受理吗
交警有在场不？
交警有在场，私了也有笔录的，要不交警处有内鬼
找律师会帮你的了，告吧
有的，<我>还去了事故处理中队。可现在交警说就只能退我协议，他不出事故认定书
告吧，一告交警不得不介入，把皮球踢给交警
谢谢，…
有什么软件限制安卓手机后台程序或开机自启软件，一次锁定再不自启或后台？
您好用手机管家介意也采用360手机卫士腾讯要二测了您加入
来自腾讯志愿者
说真心话，还是360好，不过公司里必须推介公司软件
你工资多少？我曾经在易迅网，<它>太黑了辞职后工资少发一半，腾讯也太狠了
对不起，公司内不允许
我们只是志愿者
工资当然没职工那个
有什么软件限制安卓手机后台程序或开机自启软件，一次锁定再不自启或后台？
360手机卫士
<它>可重新开机又会自启？
<你>连电脑的360手机管家可以改，今天我就弄着。
Intel酷睿四代 I5 4570 3.2G HZ 散热器 微星 B85M-E45
小伙儿嘛高端配置了
如果可以的话把内存条弄8g<它>更好
内存是8G了
那就没说的了，
<它>玩游戏杠杠的
请问怎么用c语言新建一个文件
fopen ( const char path , const char mode ) ;模式选w表示存时清除内容存时建立选a附加方式打开只写文件存会建立存写入数据会被加文件尾
这个不是打开文件吗
c标准库里函数就那么几个fopen具体功能跟选择的模式有关或者你用tmpfile不过这个本质就是wb+而且是临时文件退出就自动删了
求客户关系管理系统
试试免费下载试用
<我>找不到下载的地方
你去百度搜索，<你>可以访问到网站，<你>到下载中心去下载就可以了。或者<你>问问客服要链接。
我需要北大青鸟y2毕业项目，<我>想参考下。
<你>什么意思？？
毕业项目，<我>没有思路，<我>想要那个项目参考一下。
那自己去找找吧
为什么我用百度音乐排好序，<我>退出在点开，<它>排的序就乱了？
额，什么嘛
<它>到底怎么回事
<你>电脑有病毒，<你>别老看不该看的，你们男的都一样
<你>神经病
<它>是手机
要是手机<你>就删了从下
<我>试过了
那我没招了
我支付宝已经添加一个银行卡了。淘宝卖家退款都说打在支付宝里。<它>跟打在银行卡里什么区别。为什么我手机里
之前用用支付宝支付退款时候退银行里点击已买宝贝里商品购买记录面有退款还退款成功之类字样看下
你如果手机没绑定是不会有短信
<它>绑定了
你可以看下购买记录那行后面。看<它>是什么状态，是退款中还是退款成功。
我的意思就是退款成功之后。支付宝显示退款到账。但是<它>余额还是0
你付款时是用支付宝还是银行卡？
付款是是银行卡。收退款是卖家都说打支付宝里。
卖家不知道你用银行卡支付的，一般都是用支付宝，所以才这么跟你说的，我敢说肯定钱退到银行卡，
不过退到银行卡可能会慢一点，不过1天内肯定到账的。这个我有经验。
我支付宝已经添加一个银行卡了。淘宝卖家退款都说打在支付宝里。<它>跟打在银行卡里什么区别。为什么我手机里
你绑定的是借记卡还是信用卡，如果是信用卡会直接返还到信用卡，但<它>要过一两天。如果是借记卡，那么<它>可以从支付宝体现到绑定的借记卡
储蓄卡
如果退了<它>会在支付宝显示余额的。除非你已经提现了
余额还是0阿
<我>没提现过。
<它>应该是退给你8元，然后你充了10元话费，实际你只付了2元，所以那8元退款被你用来充话费用掉了
不是阿。。现在是支收明细里面余额10是卖家退我8块。我自己转里两元试试。
但是账户余额里面0
会不会在余额宝呢
余额宝账户是0
那<我>不知道了，你手机可能没反应过来
我支付宝已经添加一个银行卡了。淘宝卖家退款都说打在支付宝里。<它>跟打在银行卡里什么区别。为什么我手机里
看卖家自己的情况而定。他们哪个方便做哪个！
卖家就是说打到支付宝里了
支付宝也能看见+xx元
对这是正常的。只要把款项退给你的话，下次在淘宝消费，这个款项哪怕不足亦可以自动跟别的绑定银行卡一并使用。<它>不影响什么。
<我>还是不太明白。。
<你>能通俗点从头解释一下么
呵呵。你下次在淘宝买东西，淘宝系统自动提示你的。这个钱可以使用。
可是<它>没有提示阿。我后来再买东西也没给这个提示。
<你>把手机装一个淘宝应用，<它>就会提示了，<你>可以通过快捷支付方式。<我>肯定提示可以看见的。
我支付宝已经添加一个银行卡了。淘宝卖家退款都说打在支付宝里。<它>跟打在银行卡里什么区别。为什么我手机里
你用卡只付就退到你的卡的！你支付宝余额支付他才打到你支付宝！
那我是用网银支付的。他打到支付宝的钱是怎么回事
那你查卡了没有？
卡没显示
<它>要一两天才会到的
你绑定卡了没有？
绑了
那就会打到卡了放心！
我现在的问题是卡里没有。支付宝余额也显示0。但是支收明细里面有收到退款。
<我>在外地上班。今天是我生日，<我>手机关机了。<我>不想跟朋友说，<我>不想被忽略。<我>买了个蛋糕自己过！网友给点祝福吧！
生日快乐！
谢谢
<我>在外地上班。今天是我生日，<我>手机关机了。<我>不想跟朋友说，<我>不想被忽略。<我>买了个蛋糕自己过！网友给点祝福吧！
快乐
谢谢
不用谢祝你身体健康
<我>在外地上班。今天是我生日，<我>手机关机了。<我>不想跟朋友说，<我>不想被忽略。<我>买了个蛋糕自己过！网友给点祝福吧！
生日快乐哟，，大大的嗨皮
谢谢
不客气，最重要的是大家开开心心的
<我>在外地上班。今天是我生日，<我>手机关机了。<我>不想跟朋友说，<我>不想被忽略。<我>买了个蛋糕自己过！网友给点祝福吧！
生日快乐
谢谢
<我>在外地上班。今天是我生日，<我>手机关机了。<我>不想跟朋友说，<我>不想被忽略。<我>买了个蛋糕自己过！网友给点祝福吧！
生日快乐哈
谢谢
谁能帮我查一下这个qq的ip地址？<它>最好有详细的地址，<他>是个骗子来的，<他>骗了我200块钱！！！
没用QQ IP地址代理只精确某区域再说骗子用QQ了也没法查地址了
好像<他>还在用
那你下载一个QQ显IP版
谁能帮我查一下这个qq的ip地址？<它>最好有详细的地址，<他>是个骗子来的，<他>骗了我200块钱！！！
建议你报警，虽然<它>应该没什么用
ip地址只能查一个大地方
只知道QQ是查不到地址的
他用手机QQ登陆的
移动数据为什么打不来网页
<你>检查下防火墙设置
<我>再哪里设置，系统设置里吗？
你的手机什么型号。看下<它>有没有安装防火墙软件。
三星e220
移动数据为什么打不来网页
网速太慢了，<它>是2G的网络吧？
<它>不是，3g
<你>重启一下看看，或者换个浏览器，UC不行试试欧朋
哪个版本的乐动达人能下载歌不用花钱解锁的，<它>是通过积累闪光解锁的，安卓版的
撒打我爱上大声地
什么意思
怎样才能刷机求请教一下
不同的机型可能有些方法不同，如果你的手机支持一件刷机的话，<你>去下个刷机大师，然后<你>打开手机USB调试，手机于电脑连接，然后刷机大师会自动下载驱动，<它>下载好了后，<你>去找想刷的ROM包(也就是刷机包)下载到电脑上，然后<你>到刷机大师上的一件刷机里吧ROM包打开，再然后<你>点击刷机，<它>就OK了，大师会制动帮里刷机的
哦谢了
我华为c8812刷机之后就成死机了，该怎么办
修修<它>吧！<它>成板砖了
<你>重装系统就行了
怎么重装
<你>去让人家修吧！自己很难修好
修一下<它>有多少钱
七十左右吧！
CPU的原包和散片有何区别
<它们>没区别，<它们>就是一个是没包装一个有包装，散片容易有假
原包都带散热器吗，<它>够不够用。
这个配置怎么样，<我>要能玩大型单机，<我>看高清
般够用<它>应该差多了大型游戏远远够同价位显卡建议7770比650稍稍强点点了
麻烦给个配置3000内入手就行了
<你>要显示器的么？
要
这个配置怎么样，<我>要能玩大型单机，<我>看高清
这种配置玩大型游戏特效全开绝对不可以，但是看高清电影的话<它>绝对没问题，希望我的回答能帮到你
<我>不开特效，<我>只要流尝就行了
我想问个问题，附近有个新装的网吧，<它>设备都是新的，<它>玩极品14，<它>特效开到最高，<它>都一点不卡，那电脑配置参
电脑配置呢价钱呢网吧再差也有独立显卡电脑要集成显卡3年前网吧电脑跑极品都比快电脑要3000都没铁定玩极品卡
我的4500
我想问个问题，附近有个新装的网吧，<它>设备都是新的，<它>玩极品14，<它>特效开到最高，<它>都一点不卡，那电脑配置参
有可能那个容量不一样
<它>就是系统存储量
系统储存量是什么？<它>是指的哪个盘还是啥
GB这个你知道吗
<我>知道
<你>不知道我看你就是笨蛋了
网吧那个单机游戏盘是1024G，就是这个的差别吗
怎么才能下载知己交友
<它>没有客户端只能用浏览器
喔
怎么才能下载知己交友
这是个app吗？我没有使用过<它>，<它>好用吗，楼主，介绍一下<它>。
不知道我在电脑上用过，手机也可以，就是不知道怎么下载
<它>只能网页登陆，没有手机客户端，是吗
哪里有1080p高清电影下载？<我>不用种子直接下载的，<我>也不要迅雷下载的，他妈的太慢了
用迅雷能快用迅雷还要来会员进高速通道和离线下载才快
我安卓的，<它>测速明明有几百k每秒，迅雷下载居然几k几k下载，卧槽吭死
我的电脑显示器老黑屏是怎么回事啊！（打开半分钟就黑屏然后在关再开就好了！半分钟后就又是那样！不是主
<它>应该显示屏事吧主板事
<它>黑屏了！<你>关显示器电源再开就有了！不过<它>过一会就又黑了
前几天朋友的电脑也是这样，<他>最后换了一个新的屏幕，好了
这个办法不错！一次性解决
嗯，换屏的时候注意价钱，<你>别被骗了。
我的电脑显示器老黑屏是怎么回事啊！（打开半分钟就黑屏然后在关再开就好了！半分钟后<它>就又是那样！不是主
显示屏vga接口老化
这是哪个接口！<它>需要怎么处理
<你>去维修电脑的地方看看吧，修也是很麻烦的
修电脑的说对显示器也是无语
嗯，<它>是特别麻烦
我的电脑显示器老黑屏是怎么回事啊！（打开半分钟就黑屏然后在关再开就好了！半分钟后<它>就又是那样！不是主
你显示器后面的线插不紧啊！
<它们>都能的挺好
<它>黑屏了！<你>关显示器电源再开就有了！不过<它>过一会就又黑了
你显示器的电源线有问题，你用你家里的电饭煲线试试
我的显示器是带电视式显示器
不是线问题就是你的插口有问题
我的电脑显示器老黑屏是怎么回事啊！（打开半分钟就黑屏然后在关再开就好了！半分钟后<它>就又是那样！不是主
变压器有问题吧
<它>黑屏了！<你>关显示器电源再开就有了！不过<它>过一会就又黑了
线有问题？
什么线
连接主机会显示器的线
和
我的电脑显示器老黑屏是怎么回事啊！（打开半分钟就黑屏然后在关再开就好了！半分钟后<它>就又是那样！不是主
显示器端口接好吗？
<它>好好的一点事都没事
<它>黑屏了！关显示器电源再开就有了！不过过一会<它>就又黑了
我建议你把显示器电源线换一下在试试用你家的点饭煲的线试试
我的是带电视式显示器
只要电压没问题！这<我>真不知道了
三星s4升级4.42了用360一键root失败为什么
你是用手机360一键root了吗，<你>应该把手机和电脑连接，<你>用电脑360一键root,我的手机就是这样弄的，<它>成功了，<它>卸载了好多预装程序，试试吧
如题root失败了
呵呵，那我就不清楚了，<我>没帮到你~
三星s4升级4.42了用360一键root失败为什么
<你>去下一个百度一键root
百度的一键root是临时的吗？我要临时一键root
三星s4升级4.42了用360一键root失败为什么
升级安卓系统会变得更卡，手机root后系统也会变得更卡。
可是<它>都已经升级了
那<你>就不要root了
虽然<它>用的有些不方便
不root<它>很费流量的，<它>9有很多自启软件
那随你便吧，s4运行速度快，估计root<它>卡也卡不到哪去
我知道，只不过有时加入一个头文件如dos.h结果vc显示未命名之类的结果
网络连接上，密码如何查看
<你>手机还是电脑
手机
<你>用re管理器打开
大家帮选择一款笔记本电脑
HP的还可以。<它们>就是散热不太好
还有其他的吗，麻烦详细些。
我周围用联想的比较多。
宽带网络符号显示的是什么！是一个叹号吗
<我>只看到网络受限
手机连上也上不了网
那你电脑能上吗
你的宽带连了几个路由器
<我>上不了
就1一个
什么时候用的路由器，，是今天刚装的，就不能用，还是用了几天后忽然不能用的
用了一个月
突然就不能上，也没有设置路由器啊
谁能给我一个qq。我不会申请
恩
<你>什么意思
百合网水晶会员和高级会员有啥区别？百合网什么服务好？
骗子网站，<他们>只为赚钱。
为啥？
那些天天活跃在第一线的高富美都是托
。。。。。
真正上去找对象的……不忍心多看
泰迪狗三个月身上有皮屑还掉毛怎么治
按照你的描述，<它>应该属于真菌皮肤病，<你>只要去买资料真菌皮肤病的喷剂，<它>很容易好的。如果<它>还有问题，<你>可以随时问我，或者<你>加我扣扣。
你扣扣多少
泰迪狗三个q月身上有皮屑还掉毛怎么治
我家之前就又皮屑，狗狗很痒一直挠，<我们>去了两个宠物医院一家说没有事，一家说很严重要打针一月，<你>看下皮肤上有没有小红点，<它>有可能是螨虫，<你>用886887或者是双甲脒泡
<它>没有小红点
电脑一接希捷 backup plus 移动硬盘就启动不了
很简单，进入WIN7系统后再插移动硬盘，有些移动存储设备存在这个问题。开机是会直接从你插的移动存储设备上启动，但有些不会。
<我>就是不想开关机都要插拔移动硬盘，<我>经常开机了发现移动硬盘还插着启动不了，又得强制重启。
看不到硬盘
<你>开机进BIOS里面把硬盘的模式改成IDE或者兼容模式<你>不要用ACHI天意的PE认不到或者
你也可以去网上下载一个diskgenius这个分区软件拷到你U盘里面然后在PE下运行这个软件应该可以的.
天意里的 diskgenius diskman 刚开始<它>能认出硬盘7.9G但是无法读取大小后来<它>又不认了
7.9G那个是你的金士顿U盘<你>进BIOS里面改下硬盘的工作模式.还成兼容模式或者IDE要么你直接拿WIN7装也行或者用WIN7 pe进去<你>就可以看到硬盘了
共享显存容量的显卡显存位宽是多少
现在的孩子，为什么还看显存……要看显卡芯片型号啊！你这个是核显，就算显存给你15G，但是，<它>性能比不上一张高端的独显的好么。
<你>不知道<你>就不要胡乱评论
<你>居然不相信算了，你自己看看你的这个核显在显卡天梯图的位置。在考虑显存和位宽好么？显存现在只和分辨率挂钩。
位宽一般是和抗锯齿挂钩。如果你宁愿相信JS的显存神论，你就不要回我。反正我看显卡好坏，<我>是看显卡芯片和流处理器。
显存和位宽都是排在最后的。
硬盘读写速度最快是多少
SSD固态硬盘平均寻道时间0.1毫秒，15000转硬盘大概5毫秒左右，10000转就是7毫秒左右
咱们现在台式机用7200转笔记版一般用5400转读写差不太多就差在寻道时间
<你>能具体点吗
我玩cf怎么那么卡FPS才50
cpu跟不上，<你>进游戏前，<你>调分辨率低点，60HZ，对比度小点，<你>可以关掉一个软件进游戏后，弹痕，天气之类的属性都低点
我是这2天卡的前今天不卡啊我也去电脑店了他们是我的显卡没问题啊
fps低显卡不是决定因素的，cpu是处理器，显卡跟得上cpu跟不上也会卡。所以你试试上面的方案，fps会加不少，还有fps低玩ak影响不打。
我玩cf怎么那么卡FPS才50
<你>网速不够好我也是这样只要网速够好fps 100没问题
我网速是6兆的啊那个ping 是12啊不可能是网速啊
三星盖世三，输入解锁密码打开后它又自动锁屏了，再输入密码它又自动锁屏了，如此反复。关过机，下过电池
<你>刷机过没？那是程序有问题咯。手机双清吧，百度一下就知道了，<你>就能解锁了。
也就是说要刷一下机了?
不用，<你>双清一下，不是刷机。你百度一下就知道怎么双清了
谢谢
这种图片怎么做？
<它>标题有吗
<我>忘记了，反正<你>进那个网站自己看看咯，我也是久之前看到的，<我>记性不好啦
一首歌，男女唱的，男的基本上是说唱。<它>一句歌词为我有一半你有一半，求好心人
小雪VS汉杨。。。《其实我介意》
不是，国语的男的是说唱
<我>考计算机研究生，但<我>编程能力不好
哪个方向都差不多的，因为跟了导师，导师接什么项目就做什么项目，当然，有的老师不怎么接项目，那就不做了。
没有谁本来编程能力就很好，都是做项目提高的
诶，但是我查看招生简章上有什么信息安全，网络什么方面的，不是先按那个报名吗？
我在本科阶段基本只做过什么管理软件之类的，大一点的都没做过。还有请问您是哪个学校的啊，交流交流，嘿嘿。
给你发的私信，<我>不知道你收到没
哪里可以下载最原始的免费的 Microsoft Office Word 2003
<我>不能提供网址，你可以搜搜 msdn itell you ，但是原始版意思就是收费版
我的意思不是一定要原始版就是 word 2003就好了。所以要免费的，学校电脑的那种，我自己下载的都提示不能安装
这段代码啥意思
设置此div的背景色为#A1EAFF
这是jquery么？还有ID是代指一个jsp页面吗？
这是jQuery，id表示html中定义的id，如设置此div的背景色为# A1EAFF videoinfo 就是一个id
免费的移动硬盘数据恢复软件
我发个破解的超级硬盘数据恢复软件SuperRecovery给你。但是如果<它>是物理损坏，我估计什么软件都无效，
<你>可能要请专门的数据恢复公司了，如果<它>是误删除，误格式化什么的，且删除后没有继续写入东西，那么这款软件还是可以帮你恢复的。
您要这样说我也没办法，我添加您为好友，不知道你会不会让我通过。呵呵
<我>发送完了，使用感觉如何?
正在扫描了要四个小时！
嘿嘿。。。不好意思了
真的是太感谢的我的数据都恢复
这样的电脑配置怎么样？高手来看看电源要多大的？
一般，显卡拖后腿了，想最新大型3D游戏，内存建议8G起步显示器怎么也要1080P的吧？你目前的配置，额定450w足够
显卡要换什么的好，这是意见表。电脑还没装！谢谢大侠！
760或者660ti注意电源供电
价格是不是要上去300左右啊！
这电脑配置怎么样？速度，急要买呢？求高手解答
如果价格不是很贵的话。我建议别用WIN8系统配置中上等玩游戏没什么问题，不过联想的系统都得重新装望采纳。
我要打游戏，
<它>怎么样
电脑4699裸机
什么游戏啊。。这个机器跑英雄联盟估计会有一点点卡吧00不过问题应该不大
那cf呢？
这电脑配置怎么样？速度，急……<我>要买呢？求高手解答……
<它>很牛叉
我要打游戏怎么样？
这电脑……
<我>觉得<它>够拽，应用内存大的杨雄
处理器也非常吊
我在拍张，您帮我看看
好的
<它>配置可以，<我>觉得够
<它>可以玩大型游戏吧？Cf游戏带的动吗？
用不完，
<我>刚买了一个无线网加强器！可是<我>不知道怎么用！
<你>网上下载驱动！<它>就好了
<它>是无线网卡驱动吗？
嗯嗯！！
IBM x3650 服务器添加硬盘怎样做
前提，你玩的了 ServeRAID Manager 或者在机器启动时进RAID配置界面(Ctrl+A)。这个型号的机器，
硬盘必须经过RAID卡的配置后才可以被操作系统所识别，所以新添加的硬盘必是Array或者简单卷。
新添加的盘无法添加到已有的Array中，只能生成新的Array或者简单卷。
所以你需要用ServeRAID Manager 或者开机Ctrl+A进入RAID卡创建一个新的Array或者简单卷，
之后在操作系统硬盘管理‘重新扫描磁盘‘来发现硬盘，分区，格式化，他配卷标，就可以便用。
机器标识是MT：7979不能直接开箱，接硬盘吗？你说的麻烦不，没有试过自己给服务器加硬盘
机器前面有6个3.5寸或者6个2.5寸和一个dds4磁带机，你把没有安装硬盘的位置的堵头拿掉，把新硬盘插上就可以了，没有任何数据线需要连接。
上海最好的美术高考班画室
<你>去北京多好啊
我上海的，<我>现在初二
<你>初二，还是高二啊
如果初二你考虑那么早干嘛啊
<我>初二，等到高中再学就来不及啦，
那<你>去北京学么？
<我>想在上海学，我还要读书啊
除了用ASSSD检测以外？还有什么方法可以检测固态硬盘4K对齐？
优化大师里有，我就是用那个对齐的，
<我>没找到优化大师里的选项，<它>具体怎么选？
大华硬盘录像机远程监控设置
我把公司的就这么用的首先把大华录像机的网络功能打开，在局域网里面试一试看看是否能看到，然后再路由器里面设置DMZ主机把录像机的内网IP填写上去，最后把路由器的域名功能打开TP的路由器是有这个功能的（花生壳），如果没有请到TP网站上尝试更新路由固件版本。。。我们公司的本来就是没有这个功能，后来更新过后就有了。。。当然域名还是要自己申请的
局域网可以看到，后面的我都是按照你说的做的，也申请了域名，问题我去外网输入什么，我不知道呀
路由器里面的域名和DMZ主机（就是你的录像机内网IP）绑定好了嘛如果绑定过了在外网可以直接输入域名浏览你的录像机了
都设置好了，我在家里输入网址，无法显示网页。不知道是不是这样我的花生壳域名就是这个网址
手机用着突然出现条纹然后黑屏，条纹还出现过各种颜色
<它>屏幕已坏或者里面屏幕松动，鉴定完毕。
不是排线的问题吗？
哪个有惠普 G4-2136 TX win7 系统32位的触摸板驱动啊，就是按那个凹槽可以锁触摸板的那种，
电脑应该有配个驱动光盘给你吧
没有额，我自己换的系统，没有了，
<你>去惠普官网找找驱动
这样的二手笔记本大概多少钱？
大概能卖3000吧
我用了两年了，已经过保修期了，但是<它>外观比较新，机子是铝合金外壳的，<它>能卖3500吗？
<它>可能只能卖3000吧
如何不显示qq号码？不是账号！
设置～主显帐号
<我>都说了不是账号
是qq号码
在qq资料上不显示qq号码
<你>设置主显帐号，<你>把帐号设置成非数字的就行了
如何不显示qq号码？不是账号！
设置里有
他是把号码改成了邮箱
<我>都说了不是账号
是qq号码
在资料上不显示
不好意思这是不可能的
怎么不可能
电信上海贝尔 RG2210-CA 光纤猫，<我>想查找管理员密码，以便设置光猫自动拨号
家里wifi路由器网络不稳定，之前<我>一直以为是路由器有问题，然后<我>重新买了个，然后还是网络不稳定，但是
你还是找运营商吧才<他们>能帮你彻底解决问题
这个涉及到牵到你家路由器网线和负责你们这一带的服务器的问题
<我>找了运营商，他说只要我能上网就不是他们管辖范围内，让我找卖路由器的。我几个路由器换着用，都这样。
你先检查一下电脑或路由器是不是设置了什么定时
应该没有。我从不设置定时的
有没有其他人动过
没有。刚打10000号，那边检测也说我的网络是正常的。
家里wifi路由器网络不稳定，<我>之前一直以为是路由器有问题，然后<我>重新买了个，然后还是网络不稳定，但是
有可能是你那线路有问题，<你>打电话给运营商
这是宽带升级光纤，好像当时设置的时候就啥都不需要输入，直接连接就能上网的
升级的光纤？<你>进路由界面设置向导，选静态IP填写运营商给你的IP和其他，
<他们>没有给我提供过这些相关的东西呢。好就走人了
家里wifi路由器网络不稳定，之前一直<我>以为是路由器有问题，然后<我>重新买了个，然后还是网络不稳定，但是
是不是有人蹭网啊？
应该不会，密码设置比较复杂的
哦，那就是网线问题或者运营商的问题
<我>跪求杀毒软件方面的高手
现在很多杀毒软件都是自动推送病毒库更新的比如NOD32、卡巴等，设置成自动更新就行啊。
高手:我的意思是说,银行业都是那种局域网,我的设想是通过服务器端直接推送到每个人的终端,而不需要终端的人员操作,这样也就节约了大量的人力物力,又没有可行的办法,也就是不需要客户端的操作
各位看下我的电脑配置，<我>想提升一下，1000元左右
在原主板提升CPU的话不会带来质的飞跃我是这么考虑的：1、上 I5 3470 + 250 元的H61主板总计1300元，以后再上个好点的显卡即可达到中高端配置2、上 I3 3240 + B75 主板总计1000元，以后再上显卡
单纯换一个显卡没有效果么。。<我>要是换主板的话，是不是就不如换一台新的电脑好了？
<我>怎么修复磁盘恢复扇区？
如果<你>仅仅是修复磁盘恢复扇区可以用系统自带的磁盘工具修复一下，不行的话可以用分区软件来进行磁盘分区整理。如果<你>需要找回数据的话，<你>需要用一个数据恢复软件 “ DataExplore Data Recovery ” “数据恢复大师”等等之类的软件先把数据恢复出来，<你>在进行磁盘处理。
求各位大神指点，网络营销论文问题，聚美优品存在什么问题，分别对应的策略是什么
网络营销论文,聚美优品,我做过,可帮你.
那请问聚美优品存在什么问题？针对这些问题又有什么对策？
贴吧里去年有人告诉我是唐代的，今年有人告诉我大概在汉–晋时期。求高手给我估下并且寻个大概价位，非常
央视不是有档节目专门做这个的？
多麻烦啊，现在的节目都是作秀！<我>主要想先探探底心里有个数！
这<我>不太懂了我家没古董所以不太清楚这类的！你打114问问有没有这类专家热线的！
我的笔记本电脑是w8的系统有一个分区，教我怎样分四个然后在做w7的系统用系统盘做
简单加我QQ吧，我说步做步了打字太多内容了我教给
你收钱吗？
额<我>晕了，免费教你啊
京东商城卖的施华洛世奇，<它们>才700多，<它们>是真的么？京东上买保准么？
施华洛世奇东西都玻璃卖设计师灵感和工艺有价值水晶记住施华洛世奇全部都玻璃
我想给我姐买个生日礼物，1000以内，有什么好介绍，项链手链，吊坠之类的
京东商城卖的施华洛世奇，<它们>才700多，<它们>是真的么？京东上买保准么？
施华洛世奇只是个石头而已哎，京东上只能说比某宝正品多。
我想给我姐买个生日礼物，1000以内，有什么好介绍，项链手链，吊坠之类的
现在黄金降价了，<你>可以给买个金坠子之类的，<你>去商场买，高大上呀
<它们>降价了也便宜…
也不便宜啊…
磁盘多分了一个区？怎么合并啊？用什么工具
用 Acronis Disk Director Suite 工具无损分区工具我用了有34年了
帮朋友分过 XP Vista 、 win7 里面也带合并功能无损分区特色前用多分区魔法师过来用 Acronis Disk Director Suite 多了因更好~呵呵
请问是中文的吗？难不难学？我想把多分出来的那个盘平均合并给其他四个盘？
以前是英文，我也喜欢用英文的，比较稳定，有汉化的，怕出问题，
分区搞不好就丢数据的，现在应该有中文版的，是图形界面，你可以先进行操作，
看到分区达到你要的要求了，再点应用，才会分区的，是要重启的哦，然后就是等待了，
注意电脑别断电，否则麻烦就大了哦。平均分给其他盘是没问题的，就是你自己要除一下而已,
比如说你是10G，就分给每个区2.5G，那个图形界面看的还是非常清楚的，个人推荐你先安装个虚拟机，
对虚拟机进行分区练习，熟悉后再操作，安全第一嘛
先下载个试试
office EXCEL 打开速度慢，求解
文件大本来慢～呵呵要别机子没问题说明电脑装软件有office兼容～主要看看杀毒软件～和别人有区别有些杀毒软件对office兼容呵呵^_^
现在是所有人的电脑都有这个问题，应该不是配置关系。
或者说我感觉打开时间过长和 Print Spooler 服务有一些关系。但不确定应该怎样配置。
另外试过用WPS大开会快很多。但是表格本身比较复杂，WPS与OFFICE的兼用型并不完美。
用WPS编辑过后再传回office会有格式错误甚至需要修复。
如果可能的话，加个SSD固定硬盘，可以极大的提高整机的运行速度。
office EXCEL 打开速度慢，求解
<你>重做系统要不就是文件大
系统，软件都是重装新的。硬盘是SSD应该速度够用了。<我>不解的是为什么禁用了 Print Spooler 就没问题了。
本地磁盘E无法访问怎么解决
权限问题<你>用超级用户进入磁盘权限修改下
我就是administrator权限饿<我>修改权限后还是老样子
已经解决在给你些分吧
你好，如果小米手机丢失或者想换其他品牌的手机，怎么把小米账号同步的电话号码传到新手机上啊？
下载小米手机助手
小米手机助手能安装在其它安卓系统吗
java的什么技术能实现这个功能或者jquery和javascript，不胜感激，
右侧是一个查询出来的结果集列表？<你>选中一条，<你>点击按钮将姓名填入那个框？
左边和右边都是iframe？？好吧
谁能告诉我几个手机色网站最好在线观看谢谢了
84dddd.com
<我>进不去啊<它>出来731了我在qq浏览器搜索的
路由器断网<你>先把路由器上进网线拔掉直接插电脑上测试下拨号否能够上网能路由器问题给路由器断电再连接电源重启网络没问题路由器经常断网路由器质量问题好点般比较稳定我路由器年了才断过次网我用迅捷无线路由器家用贵90块呵呵<你>按我方法试下希望对有帮助
我这个也是这俩天老断以前不断啊
这种情况我遇到过，所以说你要按我的方法先测试下，不有路由器直接拨号是否能上网。如果不能就是运营商的问题而不是路由器的问题，必须试过后才知道。
路由器断网
<你>进路由界面-网络参数-WAN口设置-选择“自动连接”再点保存
<它>一直都是自动连接
你那图上明显是按需连接
那图是5秒一刷新
如果你没发错图的话，那你就按我给你说的步骤来，网络参数-WAN口设置-MAC地址克隆-克隆MAC地址网络参数-WAN口设置-选择“自动连接”再点保存
路由器断网
<你>进路由器界面重新设置一下
我都给路由器恢复出厂了重设置了还那样
3dmax炫图怎么跳出一串英文啊！摆脱知道的人告诉我呀，<我>很急啊
内存够点确定自动关闭MAX了
<它>没有自动关闭呀？那<我>怎么办呀？
我今天在交通银行提取1200块钱，我要什么时候还
信用卡取现？？你的信用卡是有账单日和还款日的，没个都不一样，<你>只要在还款期之前还上就可以！希望采纳！
对，<我>信用卡取现。我不知道日期是多少
<你>打客服电话问一下吧，避免错过还款日期！
我的电脑连不上路由器是怎么回事？到了自动获取IP地址那步就不行了。。<它>总是不能自动获取。。系统是W7
你确定你没有插错线?<你>把猫的线，跟路由器的线插反了吧。
我来回换的试试。。谢谢
亲..我这样说吧，你就不用插猫的线，你只要接了路由器，而且路由器是开启的，那么都能自动获取IP。你按照说明，去把线插好，然后把路由器还原出厂设置即可解决。记得，线一定要插对。
我的电脑连不上路由器是怎么回事？<它>到了自动获取IP地址那步就不行了。。总是不能自动获取。。系统是W7
<你>看看用其他设备，比如手机能否搜到并使用。如果没有其他设备，<你>重启路由器。也就是拔插一下路由器的电源再试试。（此情况比较多见）
手机可以搜到。。但是<它>不能正常使用
那<你>就重启路由器试试啊，另外，你的路由器有没有外网连接啊？也就是说设置没设置上网账号？
好像没有
那你怎么上网那？如果<你>是新买的路由器，<你>不在路由器里设置拨号连接是没法上网的。
好吧。。谢谢。。我在试试。。哪不懂了再请教你。。好吧。。
可以，如果<你>不会设置的话可以参照说明书，<你>也可以给客服打电话。<你>不用太着急。弄一次就会了。
我的电脑连不上路由器是怎么回事？<它>到了自动获取IP地址那步就不行了。。总是不能自动获取。。系统是W7
<你>先把猫出来的网线插到电脑上拨号试试
连上以后电脑也不能上网了。。
你在电脑上拨号没？
我的电脑连不上路由器是怎么回事？<它>到了自动获取IP地址那步就不行了。。总是不能自动获取。。系统是W7
<你>重新改一下密码试试要不然<你>在把路由器上的线重新插一遍
会不会是路由器是坏的？<我>拿到朋友家也不能用。。
你先看看路由器上的说明书,<你>,看看线插的对不对
好吧。。我在看看试试。不行了再请教你。。谢谢哦。。
哏不客气应该的
我的电脑连不上路由器是怎么回事？<它>到了自动获取IP地址那步就不行了。。总是不能自动获取。。系统是W7
选连接方式选第二个
为什么wifi连接到，但是用不了，其他人的就用到了，又没有限制人数的。
<你>关一下机看看
<我>试过了，<我>就是搞不明白
那<你>就等一下，人太多了，优劣淘汰
一样的
那你问一下移动公司
哦
刚开一个月的网店，<它>有没有成交单的记录？
般刚开网店都找熟人去买东西刷好评或者卖q币充费等些虚拟产品积攒人气
你有回答吗
我的意思是只要人不傻，肯定会有成交单
<我>急求一个会声会影x6的注册机
1.X6序列号：VS16R06-FPU4YDA-WNGZGVS-MZ2Y3FC（自己有序列号用自己）
2.填上序列号点致电Corel(P)3.复制安装代码(共5组)帖上来再追问（要截图易错且费时）我帮计算激活码
一个重要文件被我弄丢了，<我>怎么办
好像不只一个文件，，，我都不懂怎么装系统。。。好麻烦哦，，，那些数据文件都好重要的。
新买的硬盘，是sata 37200 转的希捷硬盘，<它们>怎么接。
6G/S表示SATA3接口3G/S表示SATA2接口用设置IDE接口(接口多新主板上都没有了)和raid(矩阵)
<你>意思就是默认喽，主板里面附带了两根黑色的6G/s数据线，一个L型的一个直插的，硬盘里面也送了一根红色的，<我>用哪根？
如何进DOS对硬盘进行低格？
主板上找主板低格程序现多主板有功能
有用DOS6引导系统运行DM对硬盘进行低格
用光盘启动电脑选择光盘菜单上DOS工具箱直接用DM对硬盘进行低格温馨提示：得已要对硬盘做低格了彻底清除病毒只需要删除全部分区重新分区了
谢谢你的提醒我的硬盘上有坏道听说低格可以屏蔽坏道小弟也是没办法啊！
但是<我>不知道如何进行低格
低格只能解决逻辑坏道，<它>不能解决物理坏道，其实逻辑坏道，只要删除所有分区，
再重新分区也能解决（坏道不多）是我弄错了，现在的主板很少有低格程序，但是现在的GHOST版的光盘中都有DOS工具箱
请问一下win7怎么删除默认的网络设施
<你>把无线网络连接2设置禁止其用户共享
请问一下如何设置？
为什么升级系统一定要无线网，<我>怎样能设置蜂窝
系统两百多兆iphone会让用蜂窝
没关系，我没有无线网
设置不了蜂窝下载，<它>必须要用wifi。<你>还是用电脑更新吧。
一台显示器，两台主机，怎么用一台显示器控制两台主机，家用，有网，怎么弄？
<你>买一个视频分接器吧。<它>可以接很多主机的。呵呵
那怎么通过远程桌面弄呢？
有双胞胎的家庭吗？我的两个双胞胎女儿两周多了，<她们>经常为了争东西打架，我给她们买的衣服,玩具啊什么都是
样啊现孩子还小定让两姐妹团结点要大了两搞得像仇人样好了其实解决方法也有晚上把小叫出来单独说要听姐姐哦姐姐保护跟老大说家里老大要多多照顾妹妹要们两谁听谁当妹妹小孩子容易搞定做妈妈要有耐心加油没事
没用的，你这个方法我每天都在重复，当时<她们>都点点头说好，<她们>打的时候完全不当一回事了
有双胞胎的家庭吗？我的两个双胞胎女儿两周多了，<她们>经常为了争东西打架，我给她们买的衣服,玩具啊什么都是
其实都是一样的，但是<我>告诉你个方法，比如<你>买了玩具给孩子不要直接给她们，<你>先让她们两个各自完成一件对于她们来说不太容易完成但又不能太难的事，先完成的孩子可以先挑玩具但是必须要在帮姐姐或妹妹完成她的事情以后才可以得到玩具。
哎！这父母太不好当了。
有双胞胎的家庭吗？我的两个双胞胎女儿两周多了，<她们>经常为了争东西打架，我给她们买的衣服,玩具啊什么都是
这俩娃的性格不互补啊
是的，<她们>都很倔强，
<你>带她们上上早教班呢？这个时候是性格形成期，<你>要好好教的哦，我家女儿刚一岁，<她>脾气也坏的。
现在小孩怎么这么难带呀
这是什么来的？
我擦，很严重啊
皮肤过敏啊
<你>赶紧看医生
这不是青春痘吗
我去，<你>这是湿疹