When I hit the gas my Jetta would go into a stall, what’s wrong with it?
Is your automatic or manual? Are you sure that you deal with your clutch well?
Manual.
It wound stall when I hit the gas in Neutral gear, and I checked the fuel injection and ignition and they were fine.
Who told you to hit the gas with Neutral gear? Who’s your driving coach? Kill him. Step on the gas immediately after you shift into gear. Stepping on the accelerator in Neutral is unnecessary.
I lost my ID card. Could anyone tell me how can I get my boarding pass without it in detail, please? Thanks.
Do you have driver license, passport, or household register? Anything that matches your ID number will do.
Can I get my boarding pass with my driver license? It seems you can’t. Okay.
You could. I once used it to take a high-speed train, but I never used it to take a plane. You can turn to the station staff for help, there are supposed to be the police service windows where you can apply for a temporary ID card, you can go and ask for help.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
Have some water and fruits if you feel hungry.
I just want to eat meat, and I would feel sick when I eat fruits.
Losing weight is a long way to go, you gotta have the persistence! Come on!
Okay, I appreciate it.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
Losing weight cannot merely rely on diet, you should do more exercise and have a reasonable diet.
Having a walk makes me tried let alone doing exercises, it would kill me.
But thanks anyway.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
Are you male or female? Nealy 200 pounds? Oh my god. If you are really meant to lose weight, I would tell you the most scientific way.
I’m a boy.
Do I still get the chance?
Sure you do, How tall are you?
5 feet and 9 inches.
Three things inside your body, carbohydrate (energy), lipid (the main cause of obesity, fat) and protein. And we choose the right solutions to the problem, you need to figure out a way to reduce the fat inside your body, and there are two ways. The first one is to control the intake, and the second one is to consume more. Promise that you would stick to the specific way I’ going to tell you, because I don’t waste my energy as typing is tiring.
I’ve thought of it through, I’m seriously losing weight.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
Think about your wife sees your fat belly, think about the way your lover detests your figure, and then you’ll get the motivation.
I fear that I cannot do it.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
Your stomach volume has become bigger, you should do it step by step, and you should control yourself.
I’m having instant noodles and chicken legs; I can’t control myself.
Do you have to make yourself unsavable? It depends on how strong your motivation is. Stop eating, now!
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
It’s okay, you can have them. But you need to have to walk more outside. Run more and exercise more.
My legs and feet hurt when I walk, let alone running.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
Losing weight needs persistence. You must hang in there.
I’m eating something.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
Don’t be afraid and conveniently fries some crotons to go with the liquor.
I’m not feeling well.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
You’re not, and you need to control yourself.
I’m eating, and I can’t control myself.
I’m nearly 200 pounds and trying to lose weight, but what should I do with my greediness of having soy-braised pork and instant noodles, especially at night. When I wake up I want to eat meat, am I …
Yeah.
What should I do?
Play computer and smart phone, make yourself distracted.
I play them every day, playing while eating.
You’re ridiculously awesome.
Does Breezer taste good or Rum alcopop taste good in the TV series iPartment? 
Rio tastes better and Breezer looks nicer. And Rio tastes stronger in alcohol content but labels lower than Breezer.
What about Rum alcopop?
It is OK.
Which one tastes better, Breezer or Rum Alcopop?
The second one.
Which one?
Rum.
My company requests the staff to have a car to continue to work, and they would give me 88 yuan for car subsidy. If you don’t have a car, you have to quit. What brands of cars do you have, please?
BYD F0.
That’s too expensive.
Jiangnan Alto, or buy a second hand one. Some second-hand Charade only sells for several thousand yuan. See if you dare to drive it!
My company requests to buy a brand-new car.
As far as I know, Jiangnan Alto is the cheapest one.
20 thousand and 8 hundred yuan.
It’s way too expensive. I only have 20 thousand yuan, and I need to save some for license plate and driver license.
That’s too hard, you can’t make it.
My kid is almost 4 years old, and is raised by grandma at country side. The kid was hit by a car when he went to the market even he tried to avoid it to the roadside. And the car didn’t buy compulsory insurance, so how to divide the responsibility.
Take the full responsibility. Because you avoided first and at the road side. Be careful when you are with a kid.
Thanks.
You are welcome, my pleasure.
In the mid-February 2014 I had a traffic accident (the star of Chang’an scratches a Lexus, we were all well, it’s just that the car paint was scratched). And the traffic police has dealt with it.
Include the Saturday and Sunday, basically eight or nine days.
I’ve checked my account, and it’s been a month and I haven’t received my claim settlement. I called them and they just replied that it would be soon.
I want to change my GPU, any recommendations? Geeks, please check my computer configuration.
Configuration GPU is totally a white elephant, especially the CPU, that’s a bang for the buck. And I suggest adding another 4G RAM.
I recommend install type 660 and type 7850 GPU, type 660 has a 15% higher performance than type 7850, and the price is 200 yuan higher, it matches with your configuration, and the mainstream video games could be run smoothly.
Sapphire HD7850 1G GDDR 5 Platinum 1099 yuan Inno3 D GTX660 Ice Dragon 1299 yuan.
Do you need to change other parts?
No needs, no obvious help for performance improving. If you feel that games or software loads slowly,
you can think about installing a solid state disk. Of course then, the power supply at least should be 400W, otherwise it may incur instability, cause various problems and influence the hardware life.
I want to know what is my facial shape? 
What hairstyle should I wear? Could anyone tell me?
Thanks.
We share the same facial shape, which is the long face, and I suggest you wear blunt bangs or perm or straight hair.
Oh, really?
I want to know what is my facial shape? What hair style should I wear? Could anyone tell me about that? Thanks.
Now you look good, and I feel that center-parted hair or ringlet hair would be prettier.
I’ve thought about it before, but would it look a little bit over mature?
I suppose center-parted hairstyle suits you better.
I want to know what is my facial shape? What hair style should I wear? Could anyone tell me about that? Thanks.
You look pretty.
Hah, really? But I don’t like it this way.
You look good.
I want to know what is my facial shape? What hair style should I wear? Could anyone tell me about that? Thanks.
You can try a Bob.
What is the Bob.
May I ask you professionals, what is the whole TV background made of?
Leather with tawny glasses.
Could you describe it more specifically? The middle part, the brown part and the laces on both sides, what are they made of?
The decorations on sides are wall stickers made of PVC, it’s for sale online.
My daughter was born at about 2 o’clock on December 6 2003. Everyone says that we should change her name. Her former name is Qiyan Liu. She was born in the year of sheep, and I don’t know it’s a male or a female, either.
Female.
Linrun.
Runlin Liu.
My company requests the staff to have a car to continue to work, and they would give me 88 yuan for car subsidy. If you don’t have a car, you must quit. What brands of cars do you have, please?
Get a bike then. 88 yuan for subsidy is…
You don’t look down on me.
My company requests the staff to have a car to continue to work, and they would give me 88 yuan for car subsidy. If you don’t have a car, you have to quit. What brands of cars do you have, please?
You buy a second-hand QQ, it’s the cheapest.
It’s way too expensive and my company demands us buy new cars.
What price range are you in?
10 thousand yuan and registering license plate, less than 20 thousand yuan in total.
You could buy an electric car, it costs you more than 10 thousand and no license plate is needed.
My company requests the staff to have a car to continue to work, and they would give me 88 yuan for car subsidy. If you don’t have a car, you have to quit. What brands of cars do you have, please?
BYD F0.
Alto.
They are too expensive.
What company it is? That’s too ridiculous.
I could do nothing.
A van would do.s
Or you can buy a elderly scooter, it consumes gas but no plate is needed.
Elderly scooter?
Yep, it’s for sale where it sells motorcycles.
It would cost you thousands, but won’t exceed 10 thousand.
My company requests the staff to have a car to continue to work, and they would give me 88 yuan for car subsidy. If you don’t have a car, you have to quit. What brands of cars do you have, please?
What company?
I can’t do anything about it. Please help me figure it out.
My company requests the staff to have a car to continue to work, and they would give me 88 yuan for car subsidy. If you don’t have a car, you have to quit. What brands of cars do you have, please?
Third-hand Charade.
I want a brand new car.
My company requests the staff to have a car to continue to work, and they would give me 88 yuan for car subsidy. If you don’t have a car, you have to quit. What brands of cars do you have, please?
It’s too expensive. I just have more than 10 thousand yuan, including the expense for registering the plate.
It’s the cheapest.
You can buy a second-hand one.
It costs less than 10 thousand.
I want a brand new car.
I’m 16 and have face splashes, is there any way to get rid of it?
Eat more fruits. You’re at puberty and it’s totally okay.
Do you have any tricks to get rid of face splashes?
First thing fist, don’t use any spot-removal cosmetics, instead you should use Chinese medicine.
I don’t use any medicine.
Who can tell me how can a Didi driver get an order faster?
Pay more money.
I’m a driver.
May I ask that does the annual test of the C1 qualification certificate be carried out every year?
Do you mean Operation Certificate? Of course.
I mean Qualification Certificate.
Can I get my Housing Fund back? How much can I get it back?
You can turn to Bureau of Labor for help.
I want to buy a car with price level at 1 million yuan. What car should I get? Please help me figure it out.
Audi A8
Or Jaguar.
Which one is better when compared with Q7.
If you want a stylish one, then go and buy a Toyota Sequoia or Lincoln Navigator, which makes you feel like driving a armored car.
What about Benz G65?
They are all OK anyway.
Thanks.
What about Bugatti?
I want to buy a car with price level at 1 million yuan. What car should I get? Please help me figure it out.
Benz ML 350
How much is it?
Less than 1 million yuan.
Does it feel comfortable to drive? What about the performance and configuration?
Not bad. You can alternatively choose X5.
Thanks.
Which one is better, Touareg or Benz ML 350?
How can you compare Volkswagen with Benz?
But many comments spoke highly of Touareg.
Benz ML 350 is a popular buy.
The more you buy, the higher the performance/cost ratio is.
Is it better than Range Rover?
The gas consuming of Range Rover is much the same as Hummer.
What do you say?
I’ve no idea and that’s why I asked you.
Actually, I feel like Land Rover is not bad, it’s pretty.
Isn’t Range Rover good?
I want to buy a car with price level at 1 million yuan. What car should I get? Please help me figure it out.
You want to buy a car or a Jeep?
Which one is better, with the price below 1 million yuan?
Car, Jaguar XJL, Benz S350, Jeep Range Rover, Discovery 3.0T.
Help me find out the same style of shoes.
Honey, do you know the name of the shoes? Send it to me.
I added it. Contact me via QQ, 1298281692.
What could be added to enhance the covering power of emulsion paint?
Definitely color essence. The covering power of those with colors is OK, but the adhesion varies according to brands.
EMPTY
What brand of milk is good? Is Milk Deluxe OK?
What about Shuhua milk?
I haven’t drunk it before! Did you ever drink it?
It’s fine.
What about Milk Deluxe?
No I don’t.
I can’t place an order on my Taobao APP, what’s the matter?
Exit it and try again.
Nope, I tried to restart my phone and it didn’t work.
Try another phone.
My last name is Shang. Please help me with a name for my daughter, which is snappier, catchy and meaningful. I’m anxious, thank you.
Yiyi Shang, Yao Shang.
I know someone with that name, it’s a duplicate.
Er…
Honey, do you have more suggestions?
Tong Shang…
Qi Shang…
I’m sorry but it’s still a duplicate. Giving a name is puzzling.
My last name is Shang. Please help me with a name for my daughter, which is snappier, catchy and meaningful. I’m anxious, thank you.
Lingxi Shang.
Zimei Shang.
Yeming Shang.
Thank you beauty. I’m sorry but I still don’t find the right one.
Okay, I’m just a senior high student, I can’t come up with something catchy, hah.
Never mind. But if you see or hear any beautiful names, you can send them to me, thanks.
How to download Bilin APP?
Go to the official website and click the download button. Please adopt my answer, thanks.
How did you apply for the download?
You visit the official website and there would be Android version and iOS version, and then click the download button.
Two men fell into a trap. The one who died is called as a dead man, and what does the one who lives call? A brainteaser.
He certainly would call 911.
Yep.
Two men fell into a trap. The one who died is called as a dead man, and what does the one who lives call? A brainteaser.
Survivor.
Nope.
A living person?
Nope.
I’ve no idea.
Two men fell into a trap. The one who died is called as a dead man, and what does the one who lives call? A brainteaser.
He would call 911.
Yep.
How to set up a wireless network using the computer.
A router is needed.
Er, I’ve already had one.
I posted a tweet saying that my waist is not comfortable. And that girl commented it like you’ve done too much bad things. Damn it, I was so wronged. I was preparing to make a pass at her. Do I still have any chances? What did she mean?
Hah, you definite have chances. She even commented voluntarily! As a girl’s mindset, generally she was sounding out your response. And if you admitted it, she would definitely be upset.
Really?
Absolutely! If she doesn’t have feelings for you, why didn’t she comment your post voluntarily! She was tying to find a topic. Before you are officially dating, bantering and flirting are the most common thing.
I posted a tweet saying that my waist is not comfortable. And that girl commented it like you’ve done too much bad things. Damn it, I was so wronged. I was preparing to make a pass at her. Do I still have any chances? What did she mean?
She was joking with you and at least it demonstrated that you are closer in her eyes. You are easy to get along with each other. Go ahead and you may succeed.
I’ve already asked her out.
How do you make a move at her?
I posted a tweet saying that my waist is not comfortable. And that girl commented it like you’ve done too much bad things. Damn it, I was so wronged. I was preparing to make a pass at her. Do I still have any chances? What did she mean?
She was obviously joking.
Oh, she was joking then.
Not too many women these days are conservative these days. 
I posted a tweet saying that my waist is not comfortable. And that girl commented it like you’ve done too much bad things. Damn it, I was so wronged. I was preparing to make a pass at her. Do I still have any chances? What did she mean?
You’re definitely in. Go ahead and wish you happiness.
We’ve known each other for two months. How can I make a move at her?
Did you tell her how you felt?
Nope.
Previously she told me to help her raise her dog.
Is she single?
Yeah.
She has broken up for 1 month.
You should ask her out and tell her how you feel, don’t call her or text her.
Are my odds of success big?
Do you fear that you can’t even be friends if you couldn’t be together?
Yeah, decency and dignity matter as well.
I don’t feel like to keep it going with her. I’m just about to ask her twice and then I’ll be gone.
Just say it out loud if you really have a crush on her. Feeling regretful for something you’ve done is more acceptable than feeling remorseful for something you didn’t do.
There are a couple of guys are asking her out and she says that it is the feeling that counts. And she said to me that she liked bad guy, but not too much.
Bad has several meanings.
What did she mean?
Actually she meant that she wanted the one who is courageous and capable of protecting her, making her feel safe.
She just broke up with her ex, I don’t think asking her out at this specific moment is a good idea.
You can tell her that you have the feeling for her and you’ve noticed her for a while, and you just heard about the breaking up thing and you don’t think it’s the right timing to tell her how you feel.
But you’ve been thinking about her all the time, so please think of it. You must be very serious, and it all depends on how much she recovers from the last relationship.
Recover? She’s still been in the heartbreaking stage.
It all depends on the individual. For some people, they are in need of comfort and care in this situation.
She is the wo-man type.
Her boyfriend went into jail.
I posted a tweet saying that my waist is not comfortable. And that girl commented it like you’ve done too much bad things. Damn it, I was so wronged. I was preparing to make a pass at her. Do I still have any chances? What did she mean?
She means you have way too much sex; you couldn’t understand that?
No I didn’t.
You could do nothing about that if she must think of it that way.
What is the fastest way from Seoul Station to Inchon International Airport? Is there any non-stop train or subway?
You can take the subway.
What about the specific route?
May I ask you geeks what is the website hosting? Does every website have website hosting using FTP to upload data? Please tell me in detail.
Every website has its own web hosting.
Oh.
How can I check it?
Is it a enterprise website? If so, the server would give you an administration account after you purchase their web hosting, and they would give you an address and account and password.
You can check the details of the web hosting after signing in. You can now call your web hosting server and let them to give you the administrative authority, and then you can see them.
Oh, it’s a website created on Fanke Network.
Mine is of no charge.
Yes.
May I know if you have the crack version of Speed.
Nope. I don’t have the money to play. I recommend you to download an APP to get paid, which is called Saving Money.
It has, that, function.
What do you mean by that function? This is my first time answering a question.
What exactly should I do?
Does the MCU External Interrupt contradict with the Timer? Please help me with the program. External Interruption might cause the Timer stop to work or not to be interrupted anymore. 
Firstly, your Timer 1 mode is switched to 0 (13 digits counter). Only if you use a external crystal with low frequency, otherwise the time precision of the timer is not second-level.
Then, you didn’t post the position where the time run label was revised. If you suspect that Timer 1 didn’t work continuously, you could remove the if condition (time run == 1), 
and see if the Nixie displays changing value. By the way, the statement of the Timer() interruption is low-efficient, and it’s not a healthy interruption service function.
The interruption service function needs to be succinct.
Second, I’ve tried to remove the time run, but the same problem occurs.
Third, I’ve tried to transfer the content of the timer() function to another one, and then I put a=1 into the timer().
Add if(a==1) to the main function (where I run the function mentioned above).
At the first line of the function I write a=0, which attempts to shrink the interruption server program, but it couldn’t run. As for the infrared remote control part, I don’t know much about that as I just copy it for the time sake. I’m not good at it either.
What antivirus software do you use in your computer?
Definitely Kingsoft Antivirus.
Does it work?
Of course, we have several laptops installed with Kingsoft Antivirus.
Computer configuration.
My configuration can run GTA4 smoothly. FPS. Something wrong with the hardware. And the drivers are critical too. E5500 CPU, dual core, two threads. 4G RAM. GTS450 is definitely OK to play large games.
Running a game doesn’t need too much of CPU, but it indeed requires much of graphics card, RAM and hard disk.
I’ve seen some reviews saying that GTA4 needs on much of CPU and RAM.
As to the graphics card GTS450, I prefer the Galaxy production. As far as I know, this graphic card came into production in 2011 and now they don’t produce it anymore, and those on sale are basically refurbished.
In this case, is it capable of running GTA4 with medium and high special effects smoothly or perfectly?
Computer configuration.
What graphic card do you want?
GTS450, produced by Galaxy. And the price is 400 to 460 yuan on Taobao.
I recommend GTX.
650 sales for about 600 yuan.
I want to find out a music.
I searched within QQ Music and it came out True Love.
Thanks, but it isn’t it.
May you geeks help me, could this setup be capable of running large games without special effects smoothly, and running mold drawing? How much do I need to pay for an extra graphics card?
It’s totally OK, and the graphics card would cost you 700 yuan.
Just about that.
Can get it in less than 3000 yuan? This is a setup recommend by one of my friends, and he uses it as well.
Someone posted erotic pictures, and I report him? What should I do with that kind of people?
Ignore those assholes.
You’re definitely a good man.
With dignity.
May I ask you geeks, which one should I use? WeSecure, 360 Total Security or Bai Optimization? 
Install LBB Shecurity.
Try it, it works, for real.
Shecurity or Security?
How can I root Galaxy GT-I9128E? I’ve tried several ways and none of them worked.
Perhaps it doesn’t have enough RAM. You can try instant rooting developed by Baidu.
It didn’t work. I initially used that instant rooting.
Then it is the lack of RAM. Try to change for a bigger SD car.
Is 8G not enough?
And that would your phone’s problem.
I have many phones that don’t work, because the cracker hasn’t been developed. And what I’m asking is which software develops the cracker of 9128e. Zip it up if you don’t understand.
My eyeballs are always close to the upper eyelids. It is the downward three white eyes? Any disadvantages?
You look pretty. You are near-sighted. I’ve been focusing on this issue for a while. I’m myopic as well.
But some myopic people’s eyeballs are not like that. Do your parents have the same feature?
No, they don’t. But they both are of double eyelid, and it is just me that eyeballs close to the up.
I bought fake goods on Tesco, and does anyone know the telephone number?
Online shopping supports return of goods within 7 days, and you can call 12315 to complaint.
Are those complaint telephone numbers the same? I want the specific one to Tesco.
Yeah, 12315 is the complaint and report number for consumers.
You can return the goods.
I called but they didn’t answer. 
And I messaged them and received no replies.
He was playing a missing with me.
Make a complaint against him then.
Is there anyone could offer categorized BL novels? The more, the better. I can collect them with Baidu Cloud.
What does BL mean?
Ugh, boys’ love.
Youku APP couldn’t run after installation and what’s wrong with it?
The Youku APP mobile version only supports hard decoding, and the mobile phone’s CPU could run it.
It used to run well. But it doesn’t work after resetting.
It’s because of the video differences.
It’s the matter of computer hardware.
Okay, it’s an old computer, and I just want to play it. And I want to upgrade the setup. I suggest adding another 2G RAM, and the graphics card should be changed to GTS450. And then there is no need to invest more.
The CPU sucks. Is it necessary to change it?
The motherboard is too old as well. And the mainstream CPUs are not compatible with it. So if you mean to change the CPU, then the motherboard needs to be changed as well, which means that the whole set would be changed, and in such case it’s not as good as setting up a new one.
Please give me more instructions/
Enter the BIOS.
Start your computer, and click the reset button on the premise that you’ve already backed it up.
I can’t start it up and that’s the problem.
You need to restore the system.
I entered confirmation code and was prompted that confirmation failed when I signed up for WeChat. What’s going on?
You can log in with your QQ account.
I don’t have one, I don’t know how to apply for it.
Go and apply for it.
It’s about my own business and it’s either sitting in the office all day while having a cup of tea, looking through the internet, watching movies and making phone call to contact business, or driving everywhere to contact business,
the latter is much better than the former.
But it costs a lot. I’ve already owed 400 thousand yuan and the interest is huge.
You must give to retrieve. Could phone calls get the business done? You didn’t show much sincerity.
Sounds reasonable.
It lags when I play the League of Legends. Is it because that my graphics card is shit. At first my graphics card has over 500 megabytes.
The graphics card is too old, and I suggest you change one for playing the League of legends.
Yeah, that computer repair guy was a son of bitch. He charged me for 100 yuan and the graphics card is second-hand. I’ll change the graphics card for a better one. Will it lag too?
It won’t lag if you change it with a better graphics card. It’s unlikely that your whole setup is not good. Changing your graphics card is relatively better.
Okay.
Why the web page is blank when I open the website with my phone’s browser? Why did it continuously happen?
Maybe it is because of the weak internet signal.
But my Wi-Fi signal is full. And I also tried to remove the browser and then install it again, but it didn’t work.
Please adopt my answer.
Why the web page is blank when I open the website with my phone’s browser? Why did it continuously happen?
Try to use another browser.
Others don’t work either.
Why did it display like that when I opened it?
It has got a virus.
Ah, what should I do then?
Otherwise, it might be the computer host’s problem.
I’ve no idea.
Call someone to repair it.
It’s a laptop.
Oh.
Is it serious?
No way.
I’m not clear about that.
I appreciate it.
Why did it display like that when I opened it?
It’s broken.
Ah!
Yep, or it might be the connection thing.
Is it easy to get a job with an Associate Degree from the University of Science and Technology Liaoning?
It’s gonna be problematic for graduates who learnt some technique with bachelor degree to get a job, let alone a girl who majored in accountant with an associate degree.
Do you know the UCTL?
I don’t know much about it. Is it in the first batch of universities?
It’s in the second batch.
Some majors are in the first batch.
Oh, I see. It’s a school in the second batch with some majors in the first batch.
Yep.
Why does it always lag when I play the League of legends? And it continuously prompts that virtual memory is insufficient.
As for the configuration, it’s enough for video games. And you were running the webpage game as well, triggering the virtual memory alarm. I suppose it’s the webpage and occupies the RAM.
Downloaded and installed the Driver The Life, and then followed the instructions step by step, and the problem was not solved and it even became more lagging. 1 minute ago
Pick the most stable one rather than the newest one when you upgrade the graphics card driver.
Why does it always lag when I play the League of legends? And it continuously prompts that virtual memory is insufficient.
Your RAM is enough, and the frequency of CPU exceeds 2.0Ghz, so it will do. You download a Driver The Life and upgrade the drivers, and then the problem is gonna be solved.
Downloaded and installed the Driver The Life, and then followed the instructions step by step, and the problem was not solved and it even became more lagging.
Right click on My Computer, and then successively click Properties, Advanced Settings, Performance Settings, Advanced Settings, Virtual Memory, Change, and subsequently you would see the virtual memory point and change it to 1.5 times.
What about Java Hard Cross? Should I equip Duke 600 with half carbon or full carbon?
As you have thought it through and don’t want to spend too much money on it, choose the full carbon.
Shall I choose Canyon Ult Six or De Ore?
Can I change a graphics card for this?
There are independent graphics card slots on your motherboard, which allows the independent graphics card to be used.
It seems that there is no slots on graphics card.
Can I change a graphics card for this?
Yes, you can. But it’s not worth it if you do, because it is not that meaningful no matter how good the graphics card is.
Can I change the motherboard and the graphics card together?
Sure, and that’s what I suggest.
What should I change for that to make it better?
How does the cable network charge for service?
China Telecom charges 1200 yuan for a year with 20 megabytes bandwidth.
Can I apply for it as an individual? I mean for family use.
Take your ID card and go to the business hall to register it.
I live in rural village and worry that they wouldn’t pull the network cable.
What is the commonly used communication operator, China Telecom, China Mobile or China Unicom?
Frankly, nobody has pulled a network cable before. I’m the first one.
You can turn to the county business hall for help.
Please recommend pretty and stylish desktop, a small one which can displays the system well. 
Desktop?
Sweetie, do you want computer desktop or mobile phone desktop? I’ll send you some selected stylish mobile phone desktops if you want them.
If you want mobile phone desktop, you could download the 91 Desktop. I think it’s a pretty good software.
It’s for mobile phone, and I want a smaller one to contain the system well, which can display the icons in a small way. Thanks.
What is the size of your mobile phone's screen?
System version is 4.1.2 and the screen size is 4.0 inches.
Is there a software that can completely change the background wall of a photo?
Try Meitu Pic.
Nope, it can only add mosaic.
What about Baidu Motu?
No, they can’t.
There is an English application, but I don’t remember the exact name of it. Try Photoshop Express.
It’s all in English. I don’t understand it at all.
There is nothing I can do about it then. That’s the most professional one.
Hah, thanks.
You’re welcome. But I didn’t solve your problem.
Is there a software that can completely change the background wall of a photo?
Photoshop.
Can I change it with my phone?
Check out if there is the version for mobile phones.
There is, but it’s all in English.
Then I can do nothing about that. You can only try it yourself, or you can try it on your computer and then use it on your mobile phone when you figure it out.
Oh.
Why other cannot see me while I can see them when I check the people nearby with my iPhone 4S? Please help me. I’ve already turned on location service.
Try to restart it.
I’ve tried it for dozens of times.
As for WeChat, remove it and then install the latest version. The system is different and the software information upgrades slowly. You might as well wait for a day to try it again.
Who can tell me what’s going on with my tablet? The Wi-Fi signal is full but the tablet couldn’t get the access to the internet. I’ve tried it on other devices and they all worked.
Check the Wi-Fi settings and see that it’s the automatic IP mode or DHCP mode. And make it on the DHCP mode.
It’s already on the DHCP mode, but it doesn’t work still. And the signal is not always full right now. What’s the matter?
Who can tell me what’s going on with my tablet? The Wi-Fi signal is full but the tablet couldn’t get the access to the internet. I’ve tried it on other devices and they all worked.
Try to restart it. Or you can place it near the Wi-Fi. If it doesn’t work either, try to root it.
I just rooted it today.
I tried it for another time, and the signal was full, but it still couldn’t work.
Now the Wi-Fi signal is diminishing. What’s going on?
You set the router up again, namely reset it, and let it re-transmit the Wi-Fi signal.
Would it work?
Sometimes it’s the router’s problem, but for most of the time it isn’t. But you can just make every possible effort, what do you say? Try to connect other’s Wi-Fi and see if it works.
Who can tell me what’s going on with my tablet? The Wi-Fi signal is full but the tablet couldn’t get the access to the internet. I’ve tried it on other devices and they all worked.
Can’t get access to the router webpage via browser, Because other devices do work. I’ve been using another Vido for a while. Replying.
I’m using Vido N80 and never come across such kind of problem. If you can connect to the Wi-Fi, then restart it and see what happens? Is N12 single-cored or?
Single core. I’m replying you with the Vido Mini One.
Someone already told me to restart it, but it didn’t work.
I checked the configuration of N12, and the hardware is lame. Many games couldn’t run on it like my Teclast A10T. Hardware equipped with android upgrades fast.
The hardware upgrades, the software follows. And then the weak hardware is not compatible with the new software. And your device could only be used as a MP3 player.
I’ve been using it for 2 years. And it’s the emotion thing, and I’m not willing to let it die.
There’s no way then, throw it away. Its hardware is too weak. But some games might run on it. Vido is relatively bad, and I suggest you buy other devices.
Okay, I’ll just leave it here. I still got a Mini One.
You’d better buy the latest version of tablet. The android hardware is not supposed to upgrade frequently. And these upgrades won’t necessarily lead to the software upgrades. So you’d better buy an 8-cored tablet, which can be used for a long time.
Have you ever used the APP called Homework Helper? Is it useful? I feel like there are way too many meaningless chatting and few are the questions about homework.
Do your homework on your own.
What do you mean?
The questions I posted are the ones I’ve been thinking for a while, not the ones that I hope someone would solve it for me because I am too lazy to do it.
I came across this after installing Office Power Point 2007, and what should I do?
You click it and it will install automatically.
It doesn’t make any response.
It wasn’t downloaded completely. You need to download it again from the official website.
I came across this after installing Office Power Point 2007, and what should I do?
Double click that icon and open it.
Double click it and then it doesn’t make any response.
Check the start menu first to see if there is Power Point 2007.
No.
Install the Office 2007 again and it will be there.
I’ve made it to the desktop step, and should I unzip it or something?
What APP did you use to install it? Could you make a screen shot and show it to me?
I download it from a website.
I didn’t find it on Easy Mule.
The computer originally was installed with Windows 8 system and I want to change it to Windows 7 and this pops out. Anyone knows how to handle it?
The formats of Windows 8 and Windows 7 are different. You need to format and repartition it, and try to install it again.
Please tell me in detail.
Which way did you use to install the system?
I tried to install it via compact disc or U disk.
Installation failed.
Did you install it successively?
It doesn’t have a system.
It doesn’t have a system temporarily.
How did you enter it if you didn’t install it?
The cabbage offered by school has a taste of strong alcohol, and I only ate a small piece of it. Am I gonna be OK? 
Don’t worry, the school would take the responsibility for that if there was a problem with the food. So you just ate a small piece of it, and it’s gonna be fine.
EMPTY
I want to buy a bare-machine iPhone 4S of the China Telecom version, and where should I go to get the biggest bargain while it’s guaranteed to be genuine?
The contract phone of China Telecom, it’s the cheapest.
I just want a bare machine as the contract phone has got a authorization limit. 
If you want to get the official version with the biggest bargain, the contract phone would be the best choice. The China Telecom has already calculated the bills and spread them to your daily expense, which would make you spend more money on it.
But it has authorization limits.
Then you can go to the physical store. The price may not be the lowest. Shopping online wouldn’t guarantee it to be genuine. Risks do exist. When you get the phone you can check the usage history according to the serial number. 
I want to buy a bare-machine iPhone 4S of the China Telecom version, and where should I go to get the biggest bargain while it’s guaranteed to be genuine?
Jingdong.
Going to the physical store or the official website is the best choice.
Can I buy the CD-KEY with my tickets which were topped up into Kong.net?
Does it need activation code already?
I mean the Open Beta CD-Key which is on sale on April 1st.
The computer screen is black when I start it and restarting it didn’t work.
Did the monitor show any response when the computer is turned on? Is the host powered on?
It’s prompted that the Windows system is upgrading.
What computer should I buy?
What are you gonna do with your computer?
For video games.
What video games do you want to play? You can pick a computer according to the officially recommended configuration.
Can this computer be installed with Windows 7 system?
Sure. But it might lag when running some program.
I don’t really want to buy a Windows 7 compact disc and I don’t know how to deal with it with U Disk, either. What should I do?
Can this computer be installed with Windows 7 system?
Sure, your setup is pretty good. It won’t be that lagging when you run it.
I don’t really want to buy a Windows 7 compact disc and I don’t know how to deal with it with U Disk, either. What should I do?
Can this computer be installed with Windows 7 system?
Sure, it can be installed with a 64-bit windows system.
I don’t really want to buy a Windows 7 compact disc and I don’t know how to deal with it with U Disk, either. What should I do?
Download one and put it in the last disk, and then download a Recovery Genius and put it there, too.
Put the downloaded program into a folder and remember its name, and then unzip it within the same folder, after that you start the Recovery Genius to recover the system.
A cable TV cable and a red and white audio cable were buried during the renovation. And what comes out of the set-top box is one red, one white, and one yellow line. So one yellow line is missing. Can I take the cable TV line and connect it to the yellow head?
Connect the line and the contact point well.
Do you mean the line would work if connected to the contact point well?
Well, as long as the lines are of the same type, the color of the lines is for you to accurately link the two ends.
They’re not the same type. It’s an old cable TV line. What I was asking is that can it be used as the yellow line of the AV tricolor line?
Yes.
A cable TV cable and a red and white audio cable were buried during the renovation. And what comes out of the set-top box is one red, one white, and one yellow line. So one yellow line is missing. Can I take the cable TV line and connect it to the yellow head?
Use one less audio cable and use it as the video cable.
Pay attention to what I was asking. What I buried is old cable TV line, and I don’t want to pave the cables anymore, I just want to use the old cable TV line as the yellow cable of the tricolor cable. Would it work?
The network worked well yesterday, but it couldn’t link to the broadband toady. It displays 651, which is linked to a router. And it didn’t work when I plug it off and connect a network cable to it. But when I link to the router…
Link the router, get access to the internet, no response when I click the remote computer. Might be a problem with the network cable. Call the customer service.
My phone couldn’t access the internet when linked to the router.
It might be a problem with the settings or the network cables. You can call the customer service and let them come over and check it tomorrow.
Great, you reply solves my problem perfectly.
Where to find the file when recovered from the recycle bin?
You can download a program that can recover the data deleted, some of which could be recovered.
What program?
I don’t remember the name. It’s in English and long. Try google it with program that recovers the deleted files, and there should be plenty of it.
The register real name of the Netease Treasure is different from the cardholder’s name, and how to transfer the money to the card?
Turn to the customer service and request them to make the real name and the register name the same.
Are there any methods else?
It seems to be troublesome to change the registered name of NetEase Treasure. Turn to the customer service to realize the details.
Why there is no movements with the WAN?
The network cable doesn’t plug in well or the account or the password is wrong.
Why could it receive the Wi-Fi signal then? But my phone couldn’t access the internet.
Your phone can find out the signal if the router is powered.
If the WAN works, the computer could access the internet. And if the LAN works, the phone could access the internet.
Can I set up the router with my phone logging in the router?
It must be a computer to set up a router.
That two screenshots are from my phone.
Set it up with your computer.
ASUS laptop network cable interface is snap-on type, making the network cable loosely connected. It needs something to withstand it and then it can access the internet. How can I fix the problem?
Chances are remote to have that situation. Try it with a standard network cable, and if it wouldn’t work, then contact the customer service.
I don’t know what the standard network cable is. I just bought one from a store in school. May I ask where I can buy the standard network cable?
My iPhone 4 has breakjailed, and why can’t it install themes after downloading them?
Breakjail causes some problems.
How to fix that problem?
Reinstall the iOS.
MY computer couldn’t access the internet. And it gives a prompt like that, and it has been for hours.
First, there are some arrears.
Second, unbinding it would do.
There are no arrears, and what do you mean by unbinding it?
And the password is wrong.
Can’t be the problem of password or arrears. You can call the local business hall.
I called and no one answered.
Call them tomorrow as they are off work at the moment.
Tell them that there are no arrears and the password is correct, and you need them to unbind it.
Okay, I’ll try.
MY computer couldn’t access the internet. And it gives a prompt like that, and it has been for hours.
Restart it or smash it.
I’ve already restarted several times.
Smash it then.
MY computer couldn’t access the internet. And it gives a prompt like that, and it has been for hours.
It’s so troublesome as I can’t see it clearly.
The same to my phone.
I can see it clearly on my computer.
Er, the computer can’t access the internet, I’ll use someone’s computer to check it later.
Maybe there is an operation in the background of my mobile phone
Is there any APP on the phone to crack a Wi-Fi? How to do it?
There is an APP called Unlock, which is good.
Crack the Wi-Fi? Have you tested yourself?
Last October, my mom was hit by a car, and then she called the police. When she went to mediate, the other one had already taken a large bunch of agreements waiting outside the door, and I didn’t think much.
They said sue them directly.
Thanks, but will the court accept it without the accident certificate?
Is the traffic police present?
The traffic police was present, and there were transcripts. Or there are insiders in the traffic police station.
A lawyer would help you, sue them.
Yes, and I also went to the incident handling squadron. But the traffic police said that he can only give the agreement back, and he won’t give me the accident certificate.
Sue them, and then traffic police have to be involved, kick the ball back to the traffic police.
Thanks.
Is there any APP that can restrict the background APPs of android starts itself? Locked once and then never starts?
Hi, you  can use Mobile Manager, 360 Mobile Guard or Tencent.
From a Tencent volunteer.
Honestly, the 360 is better. But since I’m in the company so I must recommend the company’s software.
How much do they pay you? I was in Yixun Network before. And they would pay you half less after you resign. Tencent is too cruel.
Sorry, it’s not allowed within the company.
We’re just volunteers.
Salary is certainly not as, you know, as its staff.
Is there any APP that can restrict the background APPs of android starts itself? Locked once and then never starts?
360 Mobile Guard.
But it would start after restarting.
You can change the setting with your phone connected to the 360 Mobile Guard PC Version. I’ve tried it today.
Intel Core 4th Generation I 5 4570 3.2 G HZ Radiator MSI B85 M-E45
That’s a very high-end configuration.
Change the RAM to a 8G one if possible, and it would be better.
The RAM is already 8G.
Then I can do nothing with it.
It’s rather good when playing video games.
How can I create a new file in C language?
fopen ( const char path , const char mode ), select the w mode, which mean clear the content when the file is saved. Establish, select A additional method, open the read only fie, and the data written would be added to the end of the file.
Is it for opening the file?
There are just a few functions in the C standard library, and the specific function of fopen is relative to the mode selected, or you can use the tmpfile. The essence of it is wb + and it is a temporary file, which would be deleted when quit it.
I need a customer relation managing system.
Try the download trial for free.
I can’t find out where I can download it.
Google it and you can visit the relative website. And go to the download center and do it. Or can ask the customer service for a download link.
I need a graduation project of APTECH for reference.
What do you mean?
Graduation project. I have no clues. I need one as a reference.
Go and find out one then.
Why the order is messed when I reenter Baidu Music after sorting out the music?
Er, what?
What on earth is going on?
Your computer has a virus. Don’t watch those you shouldn’t watch, you men are all the same.
You psycho.
I mean the phone.
If it is the phone, remove it and download it again.
I’ve tried that.
Then I can do nothing about it.
I’ve already added a bank card into Ali Pay and the seller on Taobao said the refund would be transferred into the Alipay. I wonder what is the difference when compared with transferring into a bank card?
Why did I apply for a refund using Alipay and the refund go into the bank? Click the goods purchased and the records indicate that there was a refund initiated and the transfer was successful. Please help me out with it.
There would not be a message if you haven’t bind it to your phone.
I’ve already bound it.
You can check the purchase history and see what the status is. Is it refunding or refund successful?
I mean, when the refund was completed, the Alipay prompts that a refund has been transferred but the balance is still 0.
What method did you use to pay it, Alipay or a bank card?
I paid it with a bank card and the seller said the refund would be transferred into Alipay.
The seller didn’t know you pay the bill with a bank card, generally it would be processed with Alipay, so that’s why he said that. And I’m assured that the refund is in your bank card.
But a transfer to the bank card might take some time, which is less than one day, as I’ve come across such things before.
I’ve already added a bank card into Ali Pay and the seller on Taobao said the refund would be transferred into the Alipay. I wonder what is the difference when compared with transferring into a bank card?
Did you bind a debit card or a credit card? If it was a credit card, the refund would go there directly, but it might take one or two days. If it is a debit card, the refund could be withdrawn from Alipay to debit card.
Debit card.
Once the refund is received, it would be displayed in balance, unless you’ve withdrawn it already.
But the balance is still 0.
I’ve never withdrawn before.
It seems that they refunded you 8 yuan, and you topped up your mobile phone for 10 yuan, actually you’ve just paid 2 yuan, so that 8 yuan refund have been used to top up.
Nope. The income and expenditure details show that the balance is 10yuan and the seller refund me 8 yuan. I’ll transfer another 2 yuan to see what happens.
But the account balance is still 0.
Could it be in the Yu’ebao?
Yu’ebao is 0 as well.
I’ve no idea then. It might take time for the refund to process.
I’ve already added a bank card into Ali Pay and the seller on Taobao said the refund would be transferred into the Alipay. I wonder what is the difference when compared with transferring into a bank card?
It depends on the seller. They would choose the convenient way for them.
The seller said the refund had been transferred to Alipay.
And Alipay prompted that some money was transferred in.
Yeah, it’s normal. If they only refund you, and it could be automatically used with other bound bank card when shopping on Taobao next time even if it is insufficient. It doesn’t affect anything.
I still don’t get it.
Could elaborate on it in a simple way?
Hah, next time you buy things from Taobao, the system would automatically prompt that the refunded money could be used.
But I didn’t receive any tips. No tips popped out when I buy things after.
Install the Taobao APP and it would give you the prompt. You can pay it using a quick payment. I’m sure that the tips could been seen.
I’ve already added a bank card into Ali Pay and the seller on Taobao said the refund would be transferred into the Alipay. I wonder what is the difference when compared with transferring into a bank card?
If you paid it with your bank card, the refund would go to your bank account, and if you pay it with the balance in your Alipay, the refund would go to your Alipay.
I paid it with online banking, why did the refund go to my Alipay?
Did you check your bank account?
It didn’t show that.
It would take one or two days.
Did you bind a bank card?
Yes, I did.
Then that would go directly to your bank account, take it easy!
The thing is, I didn’t receive it in my bank account, and the Alipay balance is 0 as well. But there is a refund history in the income and expenditure detail.
I work far away from home and today is my birthday. I turned off my phone, and I don’t want to let my friends know, but I don’t want to be neglected either. So I bought a cake for myself. Please give me some blessings you guys.
Happy Birthday!
I appreciate it.
I work far away from home and today is my birthday. I turned off my phone, and I don’t want to let my friends know, but I don’t want to be neglected either. So I bought a cake for myself. Please give me some blessings you guys.
Happy birthday.
Thanks.
You’re welcome. I wish you being healthy.
I work far away from home and today is my birthday. I turned off my phone, and I don’t want to let my friends know, but I don’t want to be neglected either. So I bought a cake for myself. Please give me some blessings you guys.
Haaaaaaaaaaaapy Birthday.
Thanks.
You’re welcome. Everyone being happy is the more important.
I work far away from home and today is my birthday. I turned off my phone, and I don’t want to let my friends know, but I don’t want to be neglected either. So I bought a cake for myself. Please give me some blessings you guys.
Happy Birthday!
Thanks.
I work far away from home and today is my birthday. I turned off my phone, and I don’t want to let my friends know, but I don’t want to be neglected either. So I bought a cake for myself. Please give me some blessings you guys.
Happy Birthday to you!
Thanks.
Who can find out the IP address of this QQ account for me? I need it to be specific and accurate. He was a liar who cheated me 200 yuan.
It’s useless. You can only locate him to a certain area, besides he’s already used the QQ account so you cannot check his address.
It seems like he is still using it.
Download another QQ version which you can see the IP address.
Who can find out the IP address of this QQ account for me? I need it to be specific and accurate. He was a liar who cheated me 200 yuan.
I suggest you call the police, even though it doesn’t help much.
You can only locate him to a certain area using the IP address.
You cannot know the exact address only with QQ account.
He was using QQ Mobile.
Why can’t I open the web page using mobile data?
Check the firewall settings.
Where to set it? Is it in the system settings?
What is your phone model? Check it if it has installed a firewall software.
Samsung E220.
Why can’t I open the web page using mobile data?
The internet speed is too slow, is it a 2G network?
Nope, it’s a 3G network.
Restart it and check it again. Or try to use another browser, Opera Browser or something. UC Browser isn’t good.
Which version of RedAtoms could download music without spending extra money, and the music is unlocked by accumulating flashes? Android.
I love it loudly.
What do you mean?
Could anyone tell me how to root my phone?
The specific way varies to different models. If your phone supports instant root, you can download the Root Master. And turn on the mobile phone USB debugging, connect the phone to the computer, and the Root Master will download drivers automatically. When finish downloading, find the ROM package which you want to root and download it onto computer. And then you turn to the Root Master and open the ROM package, click Root, and it’s done. The Root Master will do the work by itself.
Okay, thanks.
My Huawei C8812 is dead after root, what should I do?
Repair it. It became a brick.
Restore the system and it will be OK.
How to restore?
You should let him to find someone to repair it. It’s hard to fix by himself.
How much does it cost to repair?
Around 70 yuan.
What’s the difference between the CPU in whole package and that in bulk?
There is no differences. One is packaged and the other is not packaged. Those in bulk tend to have fake ones in it.
Does the original package have a radiator? Is it enough?
What about this setup? I want to play large games and I want to watch high-definition videos.
Normally it would do. It’s capable of playing large games. And as for the graphics card at the same price range I would suggest 7770 which is slightly better than 650.
Please recommend a setup which costs less than 3000 yuan.
Do you want a monitor?
Yes.
What about this setup? I want to play large games and I want to watch high-definition videos.
This setup cannot play large games with all the special effects on, but it’s OK to watch high-definition videos. I hope that my answer could help you.
I don’t want all the special effects on, I just want to keep it smoothly.
I have a question. There is a newly opened Internet café nearby and all of its computers are new. It’s totally smooth when playing Need for Speed 14 with all the special effects set to the highest. So the computer setup…
The computer setup, the price, even the worst internet café’s computers are installed with discrete graphics card. The computer needs integrated graphics card. 3 years ago. The computers in the internet café can run Need for Speed smoothly. And one computer would cost less than 3000 yuan and it could not run NFS smoothly.
Mine costs 4500 yuan.
I have a question. There is a newly opened Internet café nearby and all of its computers are new. It’s totally smooth when playing Need for Speed 14 with all the special effects set to the highest. So the computer setup…
Perhaps it’s the storage thing.
I mean the system storage.
What is the system storage? Do you mean any hard drive or what?
Do you know the concept GB?
I know.
You would be an idiot if you don’t know.
The hard drive that stores the PC games has a capacity of 1024GB, is it the difference?
How can I download the Zhiji APP.
It doesn’t have an application, you can only use it through browser.
Oh.
How can I download the Zhiji APP.
Is it an application? I’ve never used it before. Is it useful? Give us an introduction of it, poster.
I don’t know. I’ve used it on my computer and on my phone as well. But I just don’t know how to download it.
You can only log in through webpage. And there is no mobile client, isn’t it?
Where can I download 1080P HD movies? I don’t want the ones that need downloading via torrents, nor Thunder. They’re fucking too time-consuming.
Using Thunder could improve the download speed. The member privilege allows you to use the high speed downloading channel and the offline download, which is obviously faster.
Android system, and the speed test says the speed is up to hundreds of kb/s, but the actual speed by using the Thunder is only a few KB per second. Damn.
My monitor screen always goes into black, what’s wrong with it? (the screen would turn to black 30 seconds after starting, and it would turn to black again after restarting).
Something with monitor and motherboard must go wrong.
The screen turns into black. And it would temporarily come back to normal, but soon it would turn to black again.
A few day ago one of my friends ran into the same situation, and he changed his monitor to solve the problem.
That’s a good idea, fix it once for all.
Well, pay attention to the price when changing for a new screen, don’t be fooled.
My monitor screen always goes into black, what’s wrong with it? (the screen would turn to black 30 seconds after starting, and it would turn to black again after restarting).
The monitor’s VGA interface deteriorates.
Which interface is it? How to handle it?
Go to the repair service, and it would be troublesome to have it repaired.
The man who repairs computers said yes. The monitor. I’m speechless.
Yeah, it’s troublesome.
My monitor screen always goes into black, what’s wrong with it? (the screen would turn to black 30 seconds after starting, and it would turn to black again after restarting).
The cable behind your monitor isn't plugged in tightly!
They’re good.
The monitor screen went into black! Turn off the monitor power and turn it on again, and it would come back to normal temporarily, but it soon turns to black again.
Something is wrong with your monitor’s power cord, you can use your rice cooker cable to have a try.
Mine is a TV monitor.
It’s either the cord problem or the socket problem.
My monitor screen always goes into black, what’s wrong with it? (the screen would turn to black 30 seconds after starting, and it would turn to black again after restarting).
Is there a problem with the transformer?
The monitor screen went into black! Turn off the monitor power and turn it on again, and it would come back to normal temporarily, but it soon turns to black again.
Something wrong with the cord?
What cord?
The one that connects the host to the monitor.
And.
My monitor screen always goes into black, what’s wrong with it? (the screen would turn to black 30 seconds after starting, and it would turn to black again after restarting).
Is the monitor port connected well?
Yes, it is.
The monitor screen went into black! Turn off the monitor power and turn it on again, and it would come back to normal temporarily, but it soon turns to black again.
I suggest you change the monitor power cord and use your rice cooker’s cord to have a try.
Mine is a TV monitor.
As long as the voltage is OK. I don’t know that.
Samsung S4 was upgraded to 4.42 system and failed to be rooted with 360 Instant Root. What was going on?
Did you instant root it with 360 Mobile? You should connect your phone with your computer, and root it with 360 Instant Root PC version. And the is how I deal with my phone. It worked and several pre-installed programs have been removed, go and have a try.
As the title says, my root failed.
Hahaha, I’ve no idea then. Sorry I didn’t help you.
Samsung S4 was upgraded to 4.42 system and failed to be rooted with 360 Instant Root. What was going on?
Go and download the Baidu Instant Root.
Is Baidu Instant Root temporary? I want to one click root temporarily.
Samsung S4 was upgraded to 4.42 system and failed to be rooted with 360 Instant Root. What was going on?
Upgrading android system would make your phone more lagging, so as the root operation.
But it has already been upgraded.
Don’t root then.
Even tough it is not that convenient to use.
It consumes way too much data usage without rooting, for it has a lot of automatic running programs.
It’s up to you then. S4 can run smoothly and I suppose it couldn’t be that lagging.
I know. But sometimes you add a file such as dos.h, and then the vc appears unnamed.
Get access to the internet and how can I check the password?
Mobile phone or computer?
Mobile phone.
Open it with re manager. 
Could anyone suggest a laptop for me?
HP’s laptop is good, only the radiator is not that good.
Anymore recommendations? Please be more detailed.
People around me tend to use Lenovo.
What does the broadband network symbol show? Is it an exclamation mark? 
I can only see the network is restricted.
My phone connects to it but couldn’t access the internet.
Could you access the internet with your computer?
How many router did your broadband connect?
I couldn’t get access to it.
Only one.
When did you install the router? If you install it today, then you cannot use it. Or you’ve already used it for a couple of days and you can’t use it anymore all of a sudden.
I’ve used it for a month.
Suddenly I couldn’t access to the internet, and I didn’t set the router, either.
Who can give me a QQ account? I don’t know how to apply for one.
OK.
What do you mean by that?
What is the difference between crystal membership and senior membership in lily network? What service of Lily network is good?
It’s a scammer website. They just want to make money.
Why?
Those beauties who are active online all day long are shills.
Fine.
Those who are serious about dating online are too ugly to see.
How to treat a three-month teddy dog with dander and hair loss?
According to your description, it should belong to fungal skin disease, and all you need to do is to buy a fungal skin disease spray. It is easy to recover. If the problem still exists, you can turn to me anytime you want 
What’s your QQ ID?
How to treat a three-month teddy dog with dander and hair loss?
Mine suffered from dander before and it scratched itself steadily. We went to two animal hospital and one said there had been nothing to worry, and the other said it was very serious and my dog needed injection treatment for a month. Check if there are red spots on the skin and they are highly possibly mites. If so, you can use 886, 887 or amitraz.
There is no red spot.
The computer would not start when connected to the Seagate Backup Plus Portable Hard drive.
It’s easy. Connect the hard drive when you enter the Windows 7 system. Some portable storage devices have such kind of problem. It would start from the portable hard drive you plugged in directly while others would not.
I don’t want to plug in and out portable hard drive every time I turn on and off my computer. Usually, I would find that the portable hard drive is still connected when the computer is turned on, making the starting failed., and I must restart it again.
It cannot detect the hard drive.
You boot into BIOS and change the hard disk mode to IDE or compatible mode. Don’t use that ACHI thing.
You can also download a partition software called Diskgenius and copy it to your U Disk, and then run it under the PE mode, which would be fine.
Initially the Diskgenius diskman could detect the hard drive 7.9G but it couldn’t read the capacity.
7.9 G is the capacity of your Kingston U disk. Enter BIOS and change the hard drive’s mode to compatible mode or IDE. Otherwise, you can install it with a Windows 7 system or you can enter with Windows 7 PE and you would see the hard drive.
What is the video memory bit width of the graphics card that shares the video memory capacity?
You little kid, why must you check the video memory instead of checking the graphics card chip model? The one you use is a core graphics, the performance of which is weaker than a high-end discrete graphics card, even then the video memory is 15G.
Don’t make comments casually if you don’t know it exactly.
You actually don’t believe it? Whatever. You check the rank of this core graphics in the ladder diagram. And then take the video and bit width into consideration. The video memory now is only relative to resolution.
Bit width is generally relative to anti-aliasing. If you would rather believe that insane idea brought forward by JS, then don’t reply me anymore. For me, I pay attention to core graphics and stream processor when I decide whether the graphics card is good or not.
Video memory and bit width are ranked last.
What is the fastest reading and writing speed of the hard disk?
The average seek time of SSD solid state drive is 0.1 millisecond, while 5 millisecond for 15000 rpm hard drive and 7 millisecond for 10000 rpm hard drive.
Personal computer is equipped with 7200 rpm drive while the laptop is equipped with 5400 rpm drive. The reading and writing speed is basically the same, but the seek speed differs.
Could you be more specific?
Why is it so lagging with the FPS 50 only?
The CPU can’t catch up. Turn the resolution to 60 HZ before you enter the game, and set the contrast lower. Exit a program, enter the game, and reduce the bullet trace, weather and other attributes 
It became lagging these two days, and it was not lagging a few days ago. I went to the repair service today and they said nothing was wrong with the graphics card.
Graphics card is not the determining factor of the low FPS. CPU is the processor unit. And it would be lagging as well if the graphics card keeps up while the CPU doesn’t. So you can try the above method, and the FPS would be increased a lot. By the way, a low FPS hardly affects playing ak.
Why is it so lagging with the FPS 50 only?
Your internet speed is not good enough. I’ve come across that situation before. FPS 100 would not be a problem if the internet speed is good.
My internet speed is 6 MB/s, and the ping is 12 ms. It couldn’t be the internet speed’s problem.
Samsung Galaxy 3, enter the unlock password and the screen would be locked automatically. Enter the password again and then it would be locked immediately, and it keeps repeating. I’ve tries to turn it off and remove the battery.
Have you ever rooted it? It’s the problem of programs then. Reset your phone. Google the detailed method. And then your phone could be unlocked.
You mean I need to root it?
Nope, just reset it, not root. Google it and you will find out how to reset it.
Thanks.
How to make such pictures?
Does it have a headline?
I don’t recall. Anyway, you go to that website and see for yourself. I saw it long ago. My memory is not that excellent.
A song, sang by a male and a female. The male is basically rapping. And one piece of the lyrics is I have a half, you have a half. Could anyone with kind heart help me out?
Xiaoxue versus Hanyang, Acutally I Do Mind.
Nope. It’s a Chinese song. And the man was rapping.
I took the computer graduate exam, but I was not good at programming.
Any direction is basically the same as you do the projects that your tutor gives you. Of course, some tutors don’t do much projects, and then you don’t do anything.
No one’s programming capacity is good at first, and it is improved by doing projects.
Eh, but I checked the enrollment brochure and it said there were information security and network aspects. Shouldn’t I sign up according to that?
I basically only did some management software and so on during the period of undergraduate, and I didn't do anything as a freshman. By the way, may I ask what university are you in? We can have a conversation, haha.
I sent you a private message, I’m not sure whether you received it or not.
Where can I download the most original and free Microsoft Office Word 2003?
I couldn’t provide the website, but you could search for msdn itell you, and the original version means the paid version.
I mean, it doesn’t have to be the original version, I just want Microsoft Word 2003. So I want a free version, which could be used in school’s computers. The one I downloaded prompts that it couldn’t be installed.
What does this code mean?
Set the background color of div as # A1EAFF.
Is it jquery? And is ID referred to a jsp page?
It is Jquery, and the ID means the ID defined in html. For instance, set the background color of div as # A1EAFF, and the videinfo is an ID.
Portable drive data recovery software for free.
I’ll send you a super drive data recovery software called SuperRecovery. But if it is damaged physically, then I suppose any software couldn’t help.
You might need to ask a professional data recovery company for help. If the data was deleted by mistake, formatted accidentally, not written any data after afterwards, the software I recommended would help to recover the data.
I couldn’t do anything then if you said that. I’ll add you to my friend list, and I’m not sure if you would accept my request. Haha.
I’ve sent it already. How did it use?
It’s scanning and it would take four hours.
Haha, sorry to hear that.
I really appreciate it as all of my data have been recovered.
How about this computer configuration? How big should the power supply be? Could anyone give tips?
It’s just ordinary. The graphics card is dragging. If you want to play the newest 3D games, I would suggest that the RAM at least be 8G, and the monitor be 1080P? As for your current setup, rated power 450W is enough.
What graphics cards should use? This is a recommendation list. I haven’t set my computer up yet. Thank you, guys.
760 or 660ti, and pay attention to power supply.
Is the price going to be around 300 yuan?
What about this computer setup? Be quick, I’m going to buy it. Any geeks could help me out?
If the price is not to high, I would suggest that not install Windows 8, and the configuration is in upper middle class, so playing games is out of question. However, the system of Lenovo computer has to be reinstalled. Please adopt my answer.
I want to play video games.
What about that?
4699 yuan for basic configuration.
What video games are you going to play? This computer might be a little bit lagging when playing The League of legends. But the problem is not big.
What about Cross Fire?
What about this computer setup? Be quick, I’m going to buy it. Any geeks could help me out?
Fucking awesome.
How about playing video games with it?
This computer…
I think it’s pretty awesome, the RAM is big.
And the CPU is great.
Here is another picture of it, please have a look.
OK.
The setup is good, and I think it’s enough.
Can it play large video games, such as Cross Fire?
Can’t use it up.
I just bought a WiFi enhancer but I don’t know how to use it.
Download the driver from the official website and then it would be working.
Do you mean the wireless network card driver?
Yeah.
How to put another hard drive into IMB X3650 server.
The premise is that you can enter the ServeRAI D Manager or enter RAID setting interface (Ctrl+ A) when the host starts for this model.
The hard disk must be configured by the RAID card before it can be recognized by the operating system, so the newly added hard disk must be an Array or a simple volume.
The newly added disk cannot be added to the existing Array, only a new Array or simple volume can be generated.
So you need the ServeRAI D Manager or use Ctrl + A to enter RAID to create a new array or simple volume.
Then detect the hard drive by rescanning, which is in the operating system hard drive management, partition and format it, and it is ready to use if it is equipped with a volume label.
The machine label is MT:7979, I cannot open it directly, should I connect a hard drive to it? Is the steps you mentions troublesome? I’ve never tried to add a hard drive to my server before.
There are 6 3.5-inch or 6 2.5-inch and a dds4 tape drive in the front of the machine. Remove the plug where the hard disk is not installed and plug in the new hard disk. There is no data cable to connect.
The best art studio for CEE in Shanghai.
Why didn’t you go to Beijing?
I’m from Shanghai and now I’m in the eighth grade.
Are you in eighth grade or in the second year of senior high?
If you are in eighth grade, why do you consider it so early?
I’m in the eighth grade and it would be too late if I take those lessons when I’m in senior high.
Are you going to study in Beijing?
I want to study it in Shanghai and I still need to go to school.
In addition to testing with ASSSD, Is there any other way to detect the 4K alignment of a solid state drive?
You can check the optimization master and I used it to align.
I didn’t find out the option in the Optimization Master, how can I find it?
Dahua, hard drive, VCR, remote monitoring setup.
I did this with my company’s Dahua. First, turn on the network option and check it in the local area network to see if it can be detected. And fill in the intranet IP address of the VCR which is in the DMZ host settings of the router. And turn on the domain name function. TP-link router has this function. If there is no such a function, try to upgrade the router’s routing firmware version. The one in my company didn’t have this function, and then it has after upgrading. And you need to apply for a domain name yourself, of course.
I can see the local network, and I followed every step you said and applied for a domain name as well. And the question is what should I enter on internet, I’ve no idea.
Router’s domain name and the DMZ host (namely the intranet IP address of your VCR). Do they bind together successfully? If so, you can check your VCR through internet after filling in the domain name.
It’s all set up. I fill in the website at home and it says unable to display webpage. I don’t know if I did it right with the domain name. And this is the website.
When the mobile phone is used, stripes suddenly appear and then the screen goes black. The stripes have appeared in various colors.
The screen is broken or the screen inside is loose, over.
Is it not anything with the cables?
Does anyone have the touchpad driver for HP G4-2136, Windows 7, 32 bit, the one that can lock the touchpad by pressing that groove?
There should be a driver CD for the computer/
Nope, I’ve changed my system, so there were none.
Go to the HP’s official website to download the driver.
What is the price for a second-hand laptop like that?
Maybe it can sell for 3000 yuan.
I’ve used it for two years and the warranty period has expired. But its appearance looks new, and the shell is made of aluminum alloy. Can it sell for 3500 yuan?
Probably it could only sell for 3000 yuan.
How to hide QQ ID? I don’t mean the account.
Go to the settings, and displays the account.
I said I didn’t mean the account.
I mean the QQ ID.
Don’t show QQ ID in the information page.
Set the main display account, and change the account to something not numerical.
How to hide QQ ID? I don’t mean the account.
Check it in the settings.
He changed the ID into email address.
I said I didn’t mean the account.
I mean the QQ ID.
Don’t show the QQ ID in the information page.
I’m sorry but it is impossible.
Why impossible.
Telecom Shanghai Bell RG2210-CA Fiber Optic MODEM, I want to seek for the administrator’s password to set the auto dial of the MODEM.
Wi-Fi, router’s network is not stable. I’ve always thought that there is something wrong with the router, and then I bought a new one, and the network was still unstable, but
You’d better to go to the network operators and it’s them that can solve your problems thoroughly.
It involves your router and network cable at home, and the server responsible for your area.
I turned to the network operator and he said if I can get the access to the internet, then is not within their jurisdiction, and they told me to turn to the router seller. I’ve tried several routers and the same thing happens.
Check the computer or router to see if you set some timers or not.
Probably not, I never set timers.
Has anyone else touched your devices?
Nope, and I just called 10000 and they detected and said that my network is good.
Wi-Fi, router’s network is not stable. I’ve always thought that there is something wrong with the router, and then I bought a new one, and the network was still unstable, but
It’s problem the cable thing, call the network operator.
This is broadband upgraded optic fiber, there is nothing to enter when setting it, connect it directly and then I can access the internet.
Broadband upgraded optic fiber? Enter the router interface and find the settings, select the static IP and fill in the IP that your network operator gave you.
They never gave me anything like that, they just set the things done and then left.
Wi-Fi, router’s network is not stable. I’ve always thought that there is something wrong with the router, and then I bought a new one, and the network was still unstable, but
Could it be that there is someone using your network as well?
Possibly not, my password is complicated.
Oh, then it’s the network cable or the network operator thing.
Is there any expert on antivirus software?
There are a number of antivirus automatically upgrading virus database, such as NOD32 and Kaspersky. Just set it to automatic update.
Expert: I mean, with the bank industry using local network, my idea is to send it through server to every client without the clients’ operations, which saves a great number of human resources and material resources. Is there any way to realize that, by which I mean the clients don’t need to operate?
Please check my computer configuration, I want to upgrade it with a budget of 1000 yuan.
There would not be any essential improvement if the CPU is upgraded on the same motherboard. And here are my thoughts: a. I5 3470 with 250 yuan worth of H61 motherboard, which makes it a total of 1300 yuan, and it would be a middle-high-end configuration if you add a better graphics card afterwards; b. I3 3240 with B75 motherboard, which makes it a total of 1000 yuan, and you can add a graphics card afterwards.
Isn’t it effective if I just changed the graphics card? If I change the motherboard, isn’t it better to have a new computer?
How to repair disk recovery sector?
If you merely fix the dick recovery sector, you can use the pre-equipped disk tool to fix it. If that doesn’t work, you can use the partition software to organize the disk partition. If you need to recover some data, you would need a data recovery software called DataExplore Data Recovery and Data Recovery Master to recover the data back, and then process the disk.
Please give me some instructions you experts, it’s the internet marketing dissertation issue. What is the problem of Jumei Youpin? And what are the corresponding strategies? 
Internet marketing dissertation, about Jumei Youpin. I’ve done that before, I can help you.
So may I ask what are the problems of Jumei Youpin, and what are the corresponding strategies?
Someone in a forum told me last year that it belonged to Tang Dynasty, and I was told this year that it belonged to Han-Jin dynasty. Could anyone evaluate it and give me an approximate price?
Isn’t it a TV show of CCTV to do that?
That would be way too trouble, and the shows nowadays are just shows. I just want to know the real situation first.
I’ve no idea about that as I don’t keep antique at home, I know nothing about that. You can call 114 to ask if there is an expert line for that.
My laptop is installed with Windows 8 system, and there is one partition. Please help me how to make it 4 partitions and install the Windows 7 system with the system CD.
It’s easy, QQ me, and you follow my instructions step by step. There would be too much typing.
Do you charge for any fees?
Er, I’ll teach you for free.
The Swarovski sold at Jingdong Mall sales at over 700 yuan, are they real? Is it guaranteed to buy thing from Jingdong Mall?
Swarovski is just glasses. It is the designer’s inspiration and technique that is valuable. Remember that all the Swarovski are just glasses.
I want to buy a birthday gift for my sister, with a budget under 1000 yuan, any good recommendations? Something like necklace, bracelets and pendants.
The Swarovski sold at Jingdong Mall sales at over 700 yuan, are they real? Is it guaranteed to buy thing from Jingdong Mall?
They are merely rocks. I can only say that the quality products of Jingdong mall are more than that of Taobao.
I want to buy a birthday gift for my sister, with a budget under 1000 yuan, any good recommendations? Something like necklace, bracelets and pendants.
The gold price goes down, you can buy a gold pendent. Go to the mall and buy one, it’s stylish.
It’s cheap even the prices goes down.
It’s not cheap.
Partition the disk with one more section and how can I merge it? With what tool?
Use Acronis Dis k Director Suite, it’s a lossless partition tool, which I’ve used for three or four years.
I once helped a friend to partition Windows XP, and there is a merge function in Windows 7. Use Acronis Dis k Director Suite then.
Is it in Chinese? Is it hard to learn? I want to divided the extra disk evenly to into the other four disks.
Formerly it was in English, I like to use the English version, for it’s stable. And there is a Chinese version, but I am afraid that there might be a problem.
If you mess up with the partition you might lose some data. There might be the Chinese version now, you can process it first.
When the partition meets your demands, click the apply and then the partition begins, which is required to restart it. And then you just wait.
Don’t cut off the power, or it’s going to be troublesome. Divide into 4 partitions evenly is out of question, it’s just you have to do the math.
For example, you have 10G capacity to partition, then gives 2.5G for each partition. That graphic interface looks clearly. Personally, I recommend you to install a virtual machine first.
Partition the virtual as a practice, and process it when you get familiar with it. Safety first.
I’ll download one to have a try.
The initiating speed of Office Excel is slow, what can I do with it?
If the file is big and the speed would be slow. If there is no problems with the computer then it might be the compatible issue of the Office. Check the antivirus software first, which differs from others. Some antivirus software is compatible with Office software.
Now the problem is that everyone’s computer has the same problem, and I think it’s not the configuration issue.
Or I feel like the initiating time being too long is related to Print Spooler service, but I’m not sure how to set it up.
Additionally, I’ve tried to open it with WPS, which tuned out to be faster. But the sheets themselves are relatively complicated. The compatibility between WPS and Office is not perfect. 
File edited by WPS might have a format error when opened with Office, which even needs to be fixed.
If possible, add a SSD solid state hard drive, which can greatly improve the running speed of the whole set.
The initiating speed of Office Excel is slow, what can I do with it?
Reinstall the system, or it’s the file being too big issue.
The system and the software are new, and the hard drive is SSD, of which the speed is enough. But I don’t understand why it works after banning the Print Spooler.
How to solve it that I can’t access the Local Disk E.
It’s a permission issue. You use the super user to enter the disk permission to modify.
I’m the administrator. And it remains the same after modifying the permissions.
It’s already been solved. I’ll give you more points.
Hi, if my Xiaomi phone gets lost or I want to use another brand phone, how can I send the contacts to the new phone with the Xiaomi account backup?
Download Xiaomi Mobile Phone Helper.
Could Xiaomi Mobile Phone Helper be installed on other android systems?
What technique of Java can realize that function, or with jquery or javascript? Thanks a lot.
Is it a list on the right side where shows the searched results? You select one result and click the button and fill in the blanket with names.
Both of the left and right side are iframe? Okay.
Who can tell me some mobile phone porn website, and it’s better be online watching. Thanks.
84ddd.com
I can’t access it. It shows 731, I searched it using the QQ browser.
The router has cut off. You turn off the router and plug off the network cable and connect it to the computer, and try to dial to see if it can access the internet. If you can, then it would be a problem of the router. Cut off the supply power of the router and turn it on again, restart the network, and there would be no problem. The router is consistently offline, it’s the quality issue. It’s stable. I’ve been using it for years and it only cuts off once. I used the Xunjie router at home, it costs more expensive. Try it according my instructions and I hope that it would help.
Mine too. It constantly cuts off. Such things never happened before.
I ran into such situation before. So I recommend you to try it with my instructions to see if it can access the internet with routers. If not, it’s the network operator’s problem rather than the router’s issue. You must try first to know that.
The router cannot access the internet.
Enter the router interface, network parameters, WAN settings, and select the connecting automatically, and then click save.
It’s always been the connecting automatically.
The picture shows that it is connecting when required.
That picture updates every 5 seconds.
If you didn’t send the wrong picture, then follow my steps: network parameters, WAN settings, MAC address copy, copy MAC address network parameters, WAN settings, and then select the connecting automatically and click the save button afterwards.
The router cannot access the internet.
Enter the router interface and reset it.
I’ve already reset the router and it remained the same.
Why a string of English words popped out when using 3D Max pics. Come on, could anyone tell me how to fix that, I’m anxious.
If the RAM is enough, click the Confirm and then it would be closed automatically.
It didn’t close itself automatically, what should I do?
I withdraw 1200 yuan from the Bank of Communications, when should I give it back.
You withdraw some cash with your credit card? There are billing date and repayment date, every bank has its own dates. You should return it before the date. Please adopt my answer.
Yeah, I withdraw some cash with credit card, and I don’t know the date.
Call the customer service to avoid missing the repayment date.
Why can’t my computer connect to the router? It couldn’t process at the step of automatically obtaining IP address. It can’t obtain it automatically. And the system is Windows 7.
Are you sure that you didn’t plug in the wrong cable? Did you plug the MODEM cable into the router?
I’ll try to change it, thanks.
Let me put it this way, you don’t have to plug the MODEM cable. Once you connect the router, and the router is on, then it can obtain the IP address automatically. You should follow the instructions to plug in the cable well, and then reset the router to fix the problem. Remember, you have to plug in the right cable.
Why can’t my computer connect to the router? It couldn’t process at the step of automatically obtaining IP address. It can’t obtain it automatically. And the system is Windows 7.
Try it on other devices, like if your phone could detect that signal and link to it. If there is no other devices, restart the router, which means plug off and plug in the power of the router, which is commonly seen.
My phone could detect the signal, but it doesn’t work.
Then try to restart the router. Additionally, did your router connect to internet? Namely, did you set the internet account?
Seems that I didn’t.
How could you access the internet then? If the router is newly bought, you won’t access the internet until you set the dial link in the router.
Okay, thanks. I’ll try again later. And I’ll consult you when I’m stuck, OK.
Okay, if you don’t know how to do it you can follow the instructions, or you can call the customer service. Don’t be anxious, try it for several times and it would be done.
Why can’t my computer connect to the router? It couldn’t process at the step of automatically obtaining IP address. It can’t obtain it automatically. And the system is Windows 7.
First, connect the MODEM cable to the computer and try to dial it.
After connecting it couldn’t access the internet.
Did you dial on the computer?
Why can’t my computer connect to the router? It couldn’t process at the step of automatically obtaining IP address. It can’t obtain it automatically. And the system is Windows 7.
Reset the password, or you can re-plug the cable on the router.
Could it be that the router is broken? I took it to a friend’s house and it didn’t work, either.
Check the instructions first to see if you plug in the cables correctly.
Okay, I’ll try again, and I’ll consult you if I’m stuck, thanks.
You’re welcome, my pleasure.
Why can’t my computer connect to the router? It couldn’t process at the step of automatically obtaining IP address. It can’t obtain it automatically. And the system is Windows 7.
Select the second one of the connection method.
Why I can access the Wi-Fi but couldn’t use it. Others can access the internet with it, and I didn’t restrict any devices.
Turn it off and then check it again.
I’ve done that already, and I just don’t understand.
Hold on for a sec then, there’re too many people, survival of the fittest.
It’s the same.
Consult the China Mobile.
Oh.
Does the newly opened online store for a month have the record of the transaction order?
Generally when you open a online store, you ask for acquittances to buy things and give you good remarks, or you sell the Q coin or do the virtual business such as top up to accumulate popularity.
Did you answer my question?
I mean there must be some transaction orders if the owner is not stupid.
I'm looking for a registration machine for VideoStudio x6.
1. X6 serial number: VS16R06-FPU4YDA-WNGZGVS-MZ2Y3 FC (If you have your own serial number, use your own)
2. Fill in the serial number and click to call Corel (P) 3. Copy the installation code (5 groups in total) and post it up and ask again (The screenshot is needed, and errors tend to appear, and it’s time-consuming) I will help calculate the activation code
I lost an important file, what should I do?
It seems that there is more than one file, and I don't know how to install the system. It’s troublesome. Those data files are so important.
The newly purchased hard drive is a Seagate hard drive with SATA 3 7 200 rpm. How to connect it.
6 G / S means SATA3 interface, 3 G / S means SATA2 interface is used to set up IDE interface (many interfaces are missing on the new motherboard) and raid (matrix).
You mean the default then. The motherboard comes with two black 6G/s data cables, one L-shaped and one in-line. There is also a red one in the hard drive. Which one do I use?
How to enter DOS to low format the hard disk?
Find the low format program on the motherboard. Many motherboards have that functions.
Use DOS 6 to boot the system and run DM to low format the hard disk.
Use the CD to start the computer, select the DOS tool on the CD’s menu, and use DM directly to low format it. And here are some tips: low format your hard drive, clear the virus thoroughly, only need to delete all the sections to repartition.
Thank you for reminding me. There are some bad sectors on my hard drive and I heard that low format could help to shield it. I have no choice but this.
But I don’t know how to low format.
Low format can only solve logical bad sectors and it cannot fix the physical ones. Actually, as for the logical bad sectors, as long as you delete all partitions,
And repartition could fix the problem on the premise that the bad sectors are not too many. I get it wrong, there are few motherboards that have low format program. But now the GHOST version CD has DOS tools in it.
May I ask how Windows 7 deletes the default network facilities?
Set the Wi-Fi connections to User Sharing Prohibition.
May I ask how can I set it up?
Why is it necessary to upgrade the system with Wi-Fi, and how can I set it to cellular?
The system is over 200 MB big, and would the iPhone allows to use cellular?
It doesn’t matter, I don’t have a Wi-Fi.
You can set it to download using cellular, you have to use Wi-Fi. You can update it with a computer.
One monitor and two hosts, how can the one monitor control two hosts? They’re used at home and the internet is connected, how to do it?
You can buy a video tap which can connect to many hosts, haha.
How to deal with it through remote desktop?
Are there any families with twins? My twin daughters are more than two weeks old and they would fight over something such clothes and toys I bought for them.
The same. The kids are too young. Make them more united or they would treat each other like enemies when they grow up. Actually, the solutions to that problem do exist. Call the younger one over at night and tell her that you should listen to your sister and your sister would protect you. And then tell the elder one that you should take care of your sister. It’s easy to get them done when they are young. And the mom should be more patient. It’s OK. Come on!
It doesn’t work, the way you mentioned is repeated day by day. And they responded with a nod and a yes. But when they started fighting it’s totally another situation.
Are there any families with twins? My twin daughters are more than two weeks old and they would fight over something such clothes and toys I bought for them.
Actually we are in the same situation. But I would tell you a method. For example, if you buy toys for children, don’t give them immediately. You could make them complete something that is neither too easy to complete nor too hard to complete. And the first kid to complete could pick the toy she likes. But it must be done after helping her sister to finish her task.
Ah, being a parent is hard.
Are there any families with twins? My twin daughters are more than two weeks old and they would fight over something such clothes and toys I bought for them.
These two girls’ characters don’t complement each other.
Yeah, they’re all stubborn.
Do you take them to the early education class? Now is the personality formation period for her, and you should treat her well. My daughter is just one year old, and she got a bad temper as well.
Why are children so difficult to raise nowadays?
What is it?
What the fuck, that’s too awful.
I got skin allergies.
You should go to the doctor as soon as you can.
Are they not pimples?
Damn, this is eczema.