Sent	SRC_ZP_Pos.	SRC_ZP	Ref_ZP	TGT_ZPT_Pos.	TGT_ZPT	Case
0	5	<它>_O	it	[0, 1, 2, 3, 4, 5, 6]	['"', 'whenever', 'you', 'look', ',', 'the', 'tide', 'is']	-1
1	27	<他的>_Pa	his	25	his	1
1	36	<他>_S	he	33	he	1
1	60	<他>_S	he	46	he	1
2	6	<我>_S	i	4	i	1
3	18	<它>_S	it	19	it	1
4	13	<我们>_S	we	[8, 9, 10, 11, 12, 13, 14]	['instead', 'of', 'choosing', 'a', 'large', 'waterway', ',', 'you']	-1
4	19	<它>_S	it	22	it	1
5	1	<我>_S	i	1	i	1
6	10	<他的>_Pa	his	12	his	1
6	14	<他的>_Pa	his	16	his	1
7	8	<他>_S	he	[6]	['sight', 'from', 'seeing', 'what', 'was', 'behind', 'them', '.']	-1
8	1	<他>_S	he	[0, 1, 2, 3, 4]	['but', 'it', 'is', 'rare', 'to', 'see']	-1
9	6	<它>_S	it	[4, 5, 6, 7, 8, 9]	['district', ',', 'aren', "'t", 'they', '?']	-1
10	2	<他的>_Pa	his	4	his	1
11	1	<他>_S	he	[0, 1, 2, 3]	['"', 'not', 'yet', '.', '"']	-1
12	18	<它>_S	it	[13, 14]	['that', 'wound', 'seemed', 'like', 'a', 'lizard', '-', 'but', 'was', 'there', 'something', 'strange', 'in', 'the', 'north', 'of', 'patfield', '?', '"']	-1
13	10	<它>_S	it	12	it	1
13	18	<我>_S	i	21	i	1
13	23	<他们>_O	them	[22, 23, 24, 25, 26, 27, 28]	['hope', 'we', 'don', "'t", 'touch', 'it', '.', '"']	-1
14	3	<他的>_Pa	his	2	his	1
15	9	<他的>_Pa	his	11	his	1
16	11	<他的>_Pa	his	60	his	1
17	2	<他的>_Pa	his	[]	['been', 'resurrected', 'at', 'the', 'cemetery', 'and', 'then', 'posted', 'downline', '.']	-1
17	15	<他>_S	he	[9, 10, 11, 12, 13, 14, 15]	['the', 'cemetery', 'and', 'then', 'posted', 'downline', '.']	-1
18	19	<他>_S	he	[]	[',', 'as', 'if', 'it', 'had', 'been', 'forcibly', 'isolated', ',', 'and', 'then', 'rhodes', 'lost', 'consciousness', '.']	-1
19	3	<他的>_Pa	his	3	his	1
19	6	<他>_S	he	22	he	1
20	1	<他>_S	he	[0, 1, 2, 3, 4]	['or', 'are', 'you', 'still', 'in', 'the']	-1
22	21	<他>_S	he	20	he	1
23	9	<它>_S	it	16	it	1
24	2	<他的>_Pa	his	2	his	1
25	2	<他>_S	he	[11, 12, 13, 14, 15, 16, 17]	['and', 'the', 'skin', 'was', 'morbid', 'pale', ',', 'as']	-1
25	12	<他>_S	he	[18, 19, 20, 21, 22, 23, 24, 25, 26, 27]	['as', 'the', 'sun', 'had', 'not', 'been', 'shining', 'all', 'the', 'year', 'round', '.']	-1
25	20	<他的>_Pa	his	[18, 19, 20, 21, 22, 23, 24]	['as', 'the', 'sun', 'had', 'not', 'been', 'shining', 'all']	-1
27	0	<他>_S	he	10	he	1
28	1	<你>_S	you	2	you	1
29	41	<它>_S	it	39	it	1
30	11	<她的>_Pa	her	17	her	1
30	23	<她的>_Pa	her	[21]	[',', 'blue', 'eyes', 'clear', 'and', 'transparent', ',', 'give', 'a', 'lively', 'feeling', '.']	-1
31	14	<我>_S	i	1	i	1
31	16	<它>_O	it	4	it	1
32	1	<我>_S	i	1	i	1
32	10	<你的>_Pa	your	15	your	1
32	22	<它>_S	it	21	it	1
33	1	<他>_S	he	[0, 1, 2]	['despite', 'the', 'chaos', 'ahead', ',', 'rod', 'quickly', 'calmed', 'down', ',', 'his', 'mental', 'qualities', 'as', 'a', 'top', 'player', 'and', 'president', 'of', 'the', 'world', "'s", 'most', 'powerful', 'online', 'travel', 'guild', '.']	-1
34	1	<他>_S	he	[0, 1, 2, 3, 4]	['in', 'his', 'conversation', 'with', 'the', 'blonde']	-1
34	42	<他们>_S	they	[40, 41]	[',', 'and', 'he', 'was', 'rescued', '.']	-1
35	6	<我>_S	i	19	i	1
35	16	<你>_S	you	[17, 18, 19, 20, 21, 22, 23]	[',', 'and', 'i', 'am', 'lizzie', '.', '"']	-1
36	15	<他>_S	he	[14, 15, 16, 17, 18, 19, 20]	['hesitated', 'and', 'reported', 'his', 'identity', 'and', 'id', 'in']	-1
37	1	<我>_S	i	[0, 1, 2, 3, 4]	['"', 'from', 'the', 'east', 'mountain', ',']	-1
38	1	<你>_S	you	4	you	1
39	6	<他>_S	he	8	he	1
40	26	<她>_S	she	[24, 25, 26]	[',', 'and', 'then', 'stood', 'up', '.']	-1
41	1	<你>_S	you	12	you	1
42	9	<我的>_Pa	my	[9, 10]	['to', 'the', 'chief', ',', 'and', 'i', 'think', 'he', 'will', 'come', 'to', 'see', 'you', 'soon', '.', '"']	-1
43	32	<他们>_S	they	[26, 27, 28, 29, 30]	[',', 'and', 'called', 'for', 'air', 'strikes', '.']	-1
44	9	<他们>_S	they	[14, 15, 16, 17, 18, 19]	['who', 'had', 'lost', 'their', 'mobility', '.']	-1
45	9	<他们>_S	they	[5, 6, 7, 8, 9, 10, 11]	[',', 'looking', 'for', 'their', 'own', 'ranks', 'to', 'gather']	-1
46	8	<他的>_Pa	his	17	his	1
47	0	<他自己>_R	himself	2	himself	1
47	7	<他的>_Pa	his	10	his	1
48	0	<他>_S	he	3	he	1
49	13	<他>_S	he	[10]	[',', 'stood', 'in', 'front', 'of', 'everyone', ',', 'shouted', ',', 'with', 'the', 'rest', 'of', 'the', 'violence', ',', 'people', 'rushed', 'to', 'the', 'front', 'line', '.']	-1
50	24	<他们的>_Pa	their	[25, 26, 27]	[',', 'and', 'the', 'high', 'morale', 'fell', 'to', 'the', 'bottom', 'of', 'the', 'valley', 'in', 'an', 'instant', '.']	-1
51	17	<他们>_S	they	21	they	1
52	16	<他>_S	he	[13, 14, 15, 16, 17, 18, 19]	['chen', 'picked', 'up', 'his', 'telescope', ',', 'picked', 'up']	-1
53	12	<她>_S	she	[14]	[',', 'the', 'movement', 'of', 'a', 'sensitive', 'cross', 'sat', 'behind', 'him', '.']	-1
54	18	<他>_S	he	[18, 19, 20]	[',', 'parked', 'the', 'motorcycle', 'on', 'the', 'side', 'of', 'the', 'road', ',', 'shake', 'out', 'the', 'laser', 'sword', 'from', 'the', 'storage', 'space', ',', 'took', 'in', 'his', 'hand', 'randomly', 'compared', 'two', ',', 'without', 'any', 'effort', 'to', 'cut', 'the', 'steel', 'wire', 'weave', 'protective', 'wall', '.']	-1
55	2	<他们的>_Pa	their	[3, 4, 5, 6, 7, 8, 9]	['the', 'line', 'of', 'sight', ',', 'both', 'sides', 'were']	-1
56	13	<他的>_Pa	his	12	his	1
57	20	<他>_S	he	21	he	1
58	4	<他>_S	he	[3]	[',', 'did', 'not', 'care', 'about', 'his', 'uncooperative', 'attitude', ',', 'free', 'his', 'right', 'hand', 'out', 'a', 'needle', 'tube', ',', 'unpolitely', 'stuck', 'in', 'his', 'back', 'shoulder', '.']	-1
58	16	<他的>_Pa	his	13	his	1
59	17	<他的>_Pa	his	13	his	1
60	5	<他的>_Pa	his	12	his	1
61	4	<他>_S	he	[5, 6]	['and', 'did', 'not', 'know', 'why', 'pei', 'yee', 'was', 'coming', '.']	-1
62	0	<它>_S	it	0	it	1
63	5	<他的>_Pa	his	[4, 5, 6, 7, 8, 9, 10]	['the', 'car', 'and', 'looked', 'at', 'the', 'car', 'not']	-1
64	6	<她的>_Pa	her	[5]	['picking', 'masks', 'and', 'wigs', ',', 'and', 'came', 'down', 'from', 'the', 'car', '.']	-1
65	16	<他>_S	he	[15, 16]	[',', 'drew', 'near', 'her', 'a', 'little', ',', 'low', 'voice', 'said', ',', '"', 'ouch', ',', 'this', 'group', 'of', 'people', 'look', 'at', 'you', 'this', 'shape', ',', 'also', 'difficult', 'to', 'guess', 'is', 'you', '?', '"']	-1
66	4	<我>_S	i	[3]	[',', 'just', 'don', "'t", 'want', 'them', 'to', 'know', 'my', 'identity', ',', 'so', 'let', 'you', 'come', ',', 'it', "'s", 'not', 'time', '.', '"']	-1
67	33	<你>_S	you	[33, 34, 35, 36, 37, 38]	['people', 'of', 'your', 'east', 'palace', 'to', 'kill', 'her', '?', '"']	-1
68	1	<他>_S	he	[0, 1, 2, 3]	['where', "'s", 'pei', 'yi', "'s"]	-1
69	5	<你>_S	you	[6, 7, 8, 9, 10, 11, 12]	['voice', ',', '"', 'listen', 'clearly', '?', '"']	-1
70	4	<你>_S	you	[3, 4]	['mr.', 'pei', 'says', 'this', 'is', 'your', 'cousin', ',', 'please', 'take', 'your', 'cousin', 'away', ',', 'as', 'for', 'the', 'east', 'palace', 'lotus', 'stop', ',', 'his', 'name', 'is', 'still', 'in', 'my', 'family', 'genealogy', ',', 'have', 'not', 'been', 'removed', 'from', 'this', 'rebellious', 'grandson', ',', 'is', 'still', 'my', 'east', 'palace', 'family', ',', 'how', 'to', 'deal', 'with', 'him', 'is', 'our', 'east', 'palace', 'family', 'affairs', '.', '"']	-1
70	42	<他>_S	he	[42, 43]	[',', 'is', 'still', 'my', 'east', 'palace', 'family', ',', 'how', 'to', 'deal', 'with', 'him', 'is', 'our', 'east', 'palace', 'family', 'affairs', '.', '"']	-1
71	8	<他>_S	he	[9]	[',', 'but', 'now', 'it', 'was', 'a', 'bit', 'tricky', '.']	-1
72	24	<我>_S	i	[22]	['a', 'man', '.', 'isn', "'t", 'it', 'not', 'that', 'the', 'child', 'has', 'no', 'father', 'later', '?', '"']	-1
73	5	<她>_S	she	[5, 6]	['that', 'the', 'people', 'let', 'pei', 'yi', 'take', 'away', ',', 'then', 'they', 'will', 'not', 'be', 'able', 'to', 'deal', 'with', 'their', 'grandson', 'in', 'good', 'light', ',', 'so', ',', 'although', 'some', 'unscrupulous', 'dk', 'forces', ',', 'but', 'the', 'attitude', 'can', 'not', 'be', 'weak', '.']	-1
73	35	<她>_Pa	her	[36, 37, 38]	[',', 'but', 'the', 'attitude', 'can', 'not', 'be', 'weak', '.']	-1
74	15	<我们>_S	we	[16, 17, 18]	[',', 'to', 'deal', 'with', 'their', 'own', 'people', ',', 'outsiders', 'do', 'not', 'allow', 'interference', '.', '"']	-1
75	1	<我>_S	i	[0]	['"', 'said', 'he', ',', 'the', 'father', 'of', 'the', 'child', 'in', 'my', 'sister', "'s", 'stomach', '.', 'are', 'you', 'old', 'enough', 'to', 'have', 'a', 'bad', 'ear', '?']	-1
76	5	<他>_S	he	[4, 5, 6, 7, 8, 9, 10]	['by', 'the', 'public', 'expression', 'of', 'that', 'statement', 'in']	-1
77	15	<你>_S	you	[18, 19]	['"', 'come', 'into', 'my', 'east', 'palace', ',', 'people', 'born', 'in', 'our', 'home', ',', 'death', 'is', 'the', 'ghost', 'of', 'our', 'home', '!', '"']	-1
77	21	<你>_S	you	[24, 25, 26, 27]	[',', 'people', 'born', 'in', 'our', 'home', ',', 'death', 'is', 'the', 'ghost', 'of', 'our', 'home', '!', '"']	-1
78	10	<我们>_S	we	[7, 8, 9, 10, 11, 12, 13]	['said', 'directly', ',', '"', 'calculate', ',', 'his', 'name']	-1
79	5	<你>_S	you	[7, 8, 9]	['"', 'after', 'the', 'use', ',', 'withdraw', '?', '"']	-1
80	1	<你>_S	you	[0, 1, 2, 3, 4, 5]	['"', 'i', 'don', "'t", 'mean', 'to', 'promise']	-1
81	10	<我>_S	i	11	i	1
81	22	<你>_S	you	[20]	[',', 'what', 'request', '?', '"']	-1
82	2	<你>_S	you	[0, 1, 2, 3, 4]	['"', 'it', "'s", 'the', 'same', '.']	-1
83	10	<我>_S	i	[10, 11, 12, 13, 14, 15]	[',', 'no', 'chain', ',', 'no', 'restriction', 'on', 'my', 'freedom', ',', 'the', 'second', 'half', 'of', 'the', 'month', 'too', 'long', ',', 'two', 'days', '.', '"']	-1
83	26	<我>_S	i	[28, 29]	[',', 'two', 'days', '.', '"']	-1
84	38	<我>_S	i	[33, 34, 35, 36, 37, 38, 39]	['you', 'can', 'not', 'speak', 'without', 'faith', ',', 'will']	-1
86	4	<她>_S	she	[0, 1, 2, 3, 4, 5, 6]	['love', 'frowns', 'and', 'beeps', 'to', 'anger', '.']	-1
87	0	<他>_S	he	[0, 1, 2, 3]	['stare', 'down', 'at', 'her', ',']	-1
87	9	<你>_S	you	[8]	['"', '...', 'cunning', 'stupid', 'woman', '.', '"']	-1
88	14	<他>_S	he	25	he	1
89	13	<他>_S	he	[17, 18, 19]	['the', 'quilt', 'and', 'press', 'it', 'to', 'life', '.']	-1
90	0	<他>_S	he	[0, 1, 2, 3]	['simple', 'and', 'rough', ',', 'not']	-1
91	0	<他>_S	he	[0, 1, 2, 3]	['deep', 'dark', 'eyes', 'and', 'her']	-1
92	9	<她>_S	she	11	she	1
93	5	<她>_S	she	[4, 5, 6, 7]	['familiar', '.', 'it', "'s", 'always', 'embarrassing', '.']	-1
94	0	<他>_S	he	[0, 1, 2]	['shy', 'to', 'look', 'at', 'the', 'vivid', 'blush', ',', 'exhilarating', 'and', 'annoying', 'words', 'like', 'life', ',', 'exhilarating', 'is', 'the', 'hormonal', 'automatic', 'reaction', 'in', 'his', 'body', ',', 'chagrin', 'is', 'the', 'way', 'of', 'his', 'heart', '.']	-1
95	17	<她>_S	she	[18]	[',', 'always', 'so', 'reserved', ',', 'not', 'active', '.']	-1
96	1	<你>_S	you	4	you	1
97	16	<她>_S	she	[17]	[',', 'also', 'felt', 'very', 'negative', '.']	-1
98	8	<他>_S	he	[3, 4, 5, 6, 7, 8, 9]	['just', 'not', 'a', 'nerd', '?', 'how', 'can', 'i']	-1
99	10	<她>_S	she	[14, 15, 16]	['i', 'can', "'t", 'help', 'but', 'put', 'my', 'hand', 'on', 'the', 'mouth', 'of', 'the', 'mouth', 'of', 'words', 'like', 'life', 'and', 'poke', ',', '"', 'said', 'as', 'life', ',', 'how', 'do', 'you', 'not', 'heaven', '?', '"']	-1
100	0	<他>_S	he	7	he	1
101	0	<她>_S	she	[0, 1, 2, 3, 4]	['it', 'was', 'a', 'question', ',', 'but']	-1
101	4	<他>_O	him	[3, 4, 5]	['question', ',', 'but', 'the', 'tone', 'was', 'firm', '.']	-1
101	7	<她>_S	she	[5, 6, 7, 8, 9, 10]	['but', 'the', 'tone', 'was', 'firm', '.']	-1
102	10	<它>_S	it	12	it	1
103	3	<它>_O	it	[1, 2, 3, 4, 5, 6, 7]	['did', 'not', 'want', 'to', 'admit', ',', 'nor', 'dared']	-1
103	10	<他>_S	he	[12]	[',', 'only', 'forced', 'himself', 'to', 'sit', 'like', 'this', ',', 'convinced', 'himself', 'wei', 'wei', 'just', 'fell', 'asleep', ',', 'will', 'wake', 'up', '.']	-1
103	27	<她>_S	she	[24, 25, 26, 27, 28, 29, 30]	['wei', 'just', 'fell', 'asleep', ',', 'will', 'wake', 'up']	-1
104	18	<他>_S	he	24	he	1
105	15	<她>_S	she	14	she	1
106	4	<他的>_Pa	his	[5, 6, 7, 8, 9, 10, 11]	['her', ',', 'her', 'eyes', 'were', 'brighter', 'and', 'brighter']	-1
107	5	<他>_S	he	[1, 2, 3, 4, 5, 6, 7]	['bad', 'old', 'man', 'sighed', 'and', 'walked', 'to', 'the']	-1
108	11	<他的>_Pa	his	[11, 12, 13, 14, 15, 16, 17]	[',', 'with', 'the', 'eyes', 'of', 'a', 'conflagration', 'of']	-1
109	6	<他的>_Pa	his	8	his	1
110	8	<我>_S	i	9	i	1
111	5	<他>_S	he	[6, 7, 8, 9, 10]	[',', 'do', 'not', 'think', ',', 'with', 'the', 'living', 'and', 'dead', 'do', 'not', 'have', 'the', 'same', ',', 'another', 'two', 'days', 'of', 'the', 'estimated', 'person', 'with', 'wei', '.']	-1
111	11	<他>_S	he	[6, 7, 8, 9, 10, 11, 12]	[',', 'do', 'not', 'think', ',', 'with', 'the', 'living']	-1
112	15	<你>_S	you	10	you	1
113	7	<他的>_Pa	his	8	his	1
114	3	<他的>_Pa	his	5	his	1
114	9	<他>_S	he	12	he	1
115	5	<他的>_Pa	his	[2, 3, 4, 5, 6, 7, 8]	['looked', 'gloomy', ',', 'pale', 'and', 'haggard', 'face', ',']	-1
116	10	<我>_S	i	12	i	1
117	6	<我>_S	i	11	i	1
118	47	<他们>_S	they	[51, 52, 53, 54, 55, 56, 57]	['an', 'indestructible', 'force', 'to', 'start', 'the', 'final', 'assault']	-1
118	50	<他们的>_Pa	their	[55, 56]	['start', 'the', 'final', 'assault', '.']	-1
119	19	<我们>_S	we	36	we	1
119	23	<我们>_S	we	36	we	1
120	10	<他>_S	he	7	he	1
121	6	<他>_S	he	15	he	1
121	10	<他们>_O	them	18	them	1
122	8	<我们>_S	we	[8]	[',', 'pursue', '?', '"', 'the', 'white', 'night', 'laughed', ',', 'and', 'he', 'was', 'very', 'fond', 'of', 'the', 'magnetic', 'scanner', ',', 'holding', 'it', 'as', 'if', 'he', 'were', 'holding', 'a', 'child', ',', 'with', 'a', 'dull', 'and', 'dangerous', 'laugh', 'at', 'the', 'corners', 'of', 'his', 'lips', '.']	-1
122	10	<他们>_O	them	[9]	['pursue', '?', '"', 'the', 'white', 'night', 'laughed', ',', 'and', 'he', 'was', 'very', 'fond', 'of', 'the', 'magnetic', 'scanner', ',', 'holding', 'it', 'as', 'if', 'he', 'were', 'holding', 'a', 'child', ',', 'with', 'a', 'dull', 'and', 'dangerous', 'laugh', 'at', 'the', 'corners', 'of', 'his', 'lips', '.']	-1
122	33	<他的>_Pa	his	47	his	1
123	17	<他>_S	he	[13]	[',', 'slow', 'passage', 'in', 'the', 'dark', 'eyes', ':', '"', 'don', "'t", 'chase', ',', 'so', 'let', 'him', 'die', ',', 'it', 'is', 'a', 'pity', 'that', 'the', 'cat', 'and', 'mouse', 'game', ',', 'just', 'started', '.', '"']	-1
123	22	<我们>_S	we	[21, 22]	['"', 'don', "'t", 'chase', ',', 'so', 'let', 'him', 'die', ',', 'it', 'is', 'a', 'pity', 'that', 'the', 'cat', 'and', 'mouse', 'game', ',', 'just', 'started', '.', '"']	-1
124	3	<他>_S	he	[3]	[',', 'chic', 'cuff', ',', '"', 'cheng', ',', 'no', 'chase', ',', 'we', 'have', 'the', 'capital', 'to', 'accompany', 'him', 'to', 'play', ',', 'maybe', 'not', 'yet', 'they', 'do', ',', 'louis', 'someone', 'is', 'in', 'a', 'hurry', 'to', 'pack', 'up', '.', '"']	-1
124	10	<我们>_S	we	13	we	1
125	23	<他们>_S	they	[35, 36]	[',', 'had', 'long', 'done', 'protective', 'measures', ',', 'ye', 'sanlitao', 'also', 'warned', 'themselves', 'have', 'a', 'virus', ',', 'black', 'eagles', 'and', 'other', 'people', 'are', 'more', 'careful', '.']	-1
126	6	<他>_S	he	[2, 3, 4, 5, 6, 7, 8]	['lie', 'down', ',', 'gasp', 'like', 'a', 'cow', ',']	-1
127	30	<他的>_Pa	his	40	his	1
128	0	<他>_S	he	12	he	1
128	11	<他>_S	he	12	he	1
129	20	<她>_Pa	her	3	her	1
129	27	<她>_S	she	32	she	1
130	16	<它们>_S	they	[19, 20, 21, 22, 23, 24, 25]	['of', 'clothes', 'for', 'them', ',', 'because', 'it', 'was']	-1
131	0	<她>_S	she	3	she	1
132	5	<你>_S	you	[0, 1, 2, 3, 4]	['"', 'hey', ',', 'mommy', ',', 'miss']	-1
132	7	<你的>_Pa	your	[2, 3, 4, 5, 6, 7, 8]	[',', 'mommy', ',', 'miss', 'baby', '?', '"']	-1
133	6	<他>_S	he	[5, 6, 7, 8, 9, 10, 11]	['the', 'sofa', ',', 'smiling', 'and', 'chatting', 'with', 'cheng']	-1
133	13	<他>_S	he	[16, 17, 18, 19, 20, 21, 22]	['a', 'long', 'time', 'did', 'not', 'listen', 'to', 'her']	-1
133	21	<他>_S	he	[27]	[',', 'strange', 'miss', '.']	-1
134	20	<你>_S	you	[]	[',', 'should', 'fight', '.', '"']	-1
135	4	<他>_Pa	his	[6, 7]	[',', 'my', 'heart', ',', 'turned', 'to', 'smile', ',', '"', 'ok', ',', 'baby', 'hit', ',', 'when', 'you', 'return', 'to', 'rome', ',', 'you', 'love', 'how', 'to', 'hit', ',', 'but', 'i', 'really', 'think', 'mommy', ',', 'mommy', 'you', 'too', 'do', 'not', 'hurt', 'me', ',', 'despise', 'you', '.', '"']	-1
135	19	<我们>_S	we	[20, 21, 22, 23, 24, 25, 26]	['when', 'you', 'return', 'to', 'rome', ',', 'you', 'love']	-1
135	28	<我>_O	me	44	me	1
135	46	<我>_S	i	[41, 42, 43, 44, 45, 46, 47]	['do', 'not', 'hurt', 'me', ',', 'despise', 'you', '.']	-1
136	1	<我>_S	i	1	i	1
137	29	<我们>_S	we	[30]	[',', '"', 'said', 'ning', '.']	-1
138	19	<他的>_Pa	his	26	his	1
138	25	<他>_S	he	39	he	1
139	17	<你>_S	you	[20, 21, 22, 23, 24, 25, 26]	['land', ',', 'a', 'moment', 'can', 'see', 'the', 'young']	-1
140	2	<他>_O	him	5	him	1
140	4	<她>_S	she	[1, 2, 3, 4, 5, 6, 7]	['anya', 'scolded', ',', 'gave', 'him', 'the', 'hot', 'water']	-1
141	22	<他们>_S	they	[21, 22, 23]	[',', 'at', 'the', 'sight', 'of', 'ye', 'sanxiao', 'and', 'cheng', 'anya', 'safe', ',', 'the', 'people', 'were', 'relieved', '.']	-1
142	5	<你们>_S	you	[2, 3, 4, 5, 6, 7, 8]	['brothers', ',', 'sister-in-law', ',', 'but', 'really', 'embarrassed', 'ah']	-1
143	0	<他>_S	he	[0, 1, 2, 3, 4, 5]	['how', 'could', 'it', 'happen', 'again', 'after', 'such']	-1
144	7	<他>_S	he	36	he	1
144	37	<他的>_Pa	his	51	his	1
145	17	<我>_O	me	[13, 14, 15, 16, 17, 18, 19]	['again', 'shouts', 'a', 'little', 'white', 'try', '?', '"']	-1
146	12	<你>_S	you	16	you	1
147	2	<他的>_Pa	his	[0]	['especially', 'that', 'pair', 'of', 'blue', 'eyes', ',', 'like', 'sapphire', 'dazzling', '.']	-1
148	0	<他>_S	he	[0]	['angry', ',', 'there', 'was', 'a', 'shuddering', 'flame', ',', 'like', 'a', 'volcanic', 'eruption', ',', 'there', 'was', 'a', 'very', 'exuberant', 'bully', '.']	-1
148	4	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['angry', ',', 'there', 'was', 'a', 'shuddering', 'flame', ',']	-1
149	30	<他>_S	he	65	he	1
150	13	<他们的>_Pa	their	[18]	['but', 'that', 'is', 'very', 'strong', ',', 'one', 'person', 'has', 'a', 'kind', 'of', 'monstrous', 'momentum', ',', 'let', 'alone', 'the', 'three', 'big', 'capitals', 'here', '.']	-1
151	7	<他>_S	he	[]	["'s", 'wrong', ',', 'little', 'white', ',', 'little', 'white', ',', 'hit', 'him', '.', '"']	-1
152	26	<你>_O	you	35	you	1
153	6	<他的>_Pa	his	7	his	1
153	35	<你>_S	you	[40]	[',', 'free', 'to', 'come', 'to', 'give', 'me', 'the', 'mafia', 'protection', '.', '"']	-1
154	11	<他>_S	he	[5, 6, 7, 8, 9, 10, 11]	['by', 'the', 'tall', 'man', ',', 'strangely', 'tangled', ',']	-1
155	9	<我>_S	i	34	i	1
155	21	<他>_S	he	[25]	[',', 'rubbing', 'the', 'head', 'of', 'the', 'milkbag', ',', '"', 'i', 'promise', 'to', 'do', 'my', 'best', '.', '"']	-1
155	32	<我>_O	me	[31, 32, 33, 34, 35, 36, 37]	['milkbag', ',', '"', 'i', 'promise', 'to', 'do', 'my']	-1
156	5	<他的>_Pa	his	36	his	1
156	15	<他>_S	he	23	he	1
156	18	<他>_S	he	23	he	1
157	15	<他>_S	he	[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]	["'s", 'no', 'problem', 'in', 'the', 'world', '.', 'since', 'louis', 'can', 'develop', 'the', 'virus', ',', 'there', 'must', 'be', 'antidote', ',', 'no', 'solution', ',', 'no', 'solution', ',', 'no', ',', 'no', ',', 'no', ',', 'no', ',', 'no', ',', 'no', ',', 'no', ',', 'no', ',', 'no', ',', 'no', ',', 'no', '.']	-1
157	41	<他>_S	he	[49, 50, 51, 52, 53, 54, 55, 56]	[',', 'no', ',', 'no', ',', 'no', ',', 'no', '.']	-1
158	2	<我们>_S	we	[50, 51, 52, 53, 54, 55, 56]	['personal', 'vengeance', 'with', 'us', ',', 'but', 'the', 'battle']	-1
158	12	<他的>_Pa	his	20	his	1
158	20	<他的>_Pa	his	24	his	1
159	4	<我们>_S	we	[]	['mafia', '.']	-1
160	24	<他>_S	he	[22, 23]	['plus', 'a', 'long', 'appearance', 'of', 'tender', 'powder', ',', 'always', 'let', 'people', 'ignore', 'his', 'essence', '.']	-1
161	21	<我们>_S	we	[22]	['"', 'once', 'and', 'for', 'all', ',', 'so', 'that', 'no', 'one', 'will', 'never', 'know', 'how', 'thick', ',', 'always', 'provocative', '.', '"']	-1
162	11	<我们>_S	we	[7, 8, 9, 10, 11, 12, 13]	['refute', 'ah', ',', 'in', 'collusion', '.', '"']	-1
163	9	<我们>_S	we	25	we	1
164	10	<它>_S	it	[12]	[',', 'is', 'the', 'ink', 'ye', 'and', 'ink', 'you', '?']	-1
166	13	<她的>_Pa	her	44	her	1
166	23	<她的>_Pa	her	44	her	1
166	28	<她的>_Pa	her	44	her	1
166	35	<她>_S	she	[32, 33, 34, 35, 36, 37, 38]	[',', 'cheeks', 'rose', 'two', 'pinkish', ',', 'in', 'bed', ',', 'looking', 'thoughtfully', 'at', 'her', 'fingers', '.']	-1
166	39	<她>_S	she	[41, 42, 43, 44, 45, 46]	['looking', 'thoughtfully', 'at', 'her', 'fingers', '.']	-1
167	4	<他>_S	he	[4, 5, 6, 7, 8, 9, 10]	['the', 'door', 'and', 'approached', 'with', 'a', 'smile', '.']	-1
167	8	<她>_O	her	[7, 8, 9, 10, 11]	['approached', 'with', 'a', 'smile', '.']	-1
168	4	<她>_S	she	[2, 3, 4, 5, 6, 7, 8]	['turned', 'back', 'and', 'squinted', 'and', 'said', ',', '"']	-1
168	11	<他>_O	him	[7, 8, 9, 10]	['said', ',', '"', 'baby', ',', 'you', 'really', 'have', 'the', 'norm', '.', '"']	-1
169	0	<他>_Pa	his	[]	['this', 'dress', ',', 'real', 'ya', 'has', 'the', 'momentum', ',', 'where', 'there', 'is', 'a', 'little', 'child', 'taste', ',', 'the', 'whole', 'is', 'a', 'dangerous', 'person', '.']	-1
169	4	<他>_S	he	[1, 2, 3, 4, 5, 6, 7]	['dress', ',', 'real', 'ya', 'has', 'the', 'momentum', ',']	-1
169	18	<他>_S	he	[16, 17]	[',', 'the', 'whole', 'is', 'a', 'dangerous', 'person', '.']	-1
170	3	<你>_Pa	your	[0, 1, 2, 3, 4, 5]	['"', 'thank', 'you', 'so', 'much', '.', '"']	-1
171	1	<她>_S	she	[0, 1, 2, 3, 4]	['cheng', 'anya', 'pointed', 'to', 'the', 'opposite']	-1
172	3	<她>_S	she	11	she	1
172	23	<他>_S	he	39	he	1
172	35	<她们>_O	them	[34, 35]	['aware', 'of', 'his', 'child', ',', 'he', 'had', 'any', 'changes', ',', 'no', 'matter', 'how', 'well', 'hidden', ',', 'she', 'could', 'feel', '.']	-1
172	56	<它>_O	it	[52]	['feel', '.']	-1
173	9	<你>_S	you	13	you	1
173	13	<我>_O	me	[16, 17]	['baby', 'is', 'handsome', '?', '"']	-1
174	6	<他的>_Pa	his	[2, 3, 4, 5, 6, 7, 8]	['bag', 'naughty', 'blink', 'eyes', ',', 'look', 'very', 'cute']	-1
174	9	<他>_S	he	[2, 3, 4, 5, 6, 7, 8]	['bag', 'naughty', 'blink', 'eyes', ',', 'look', 'very', 'cute']	-1
175	30	<你>_S	you	[35, 36]	['?', 'is', 'it', 'bullied', '?', '"']	-1
176	2	<他的>_Pa	his	3	his	1
177	7	<你的>_Pa	your	[5, 6]	['me', 'the', 'picture', ',', 'and', 'it', 'was', 'blood', '.', '"']	-1
178	0	<她>_S	she	[0, 1, 2, 3]	['thinking', 'of', 'all', 'that', 'he']	-1
178	2	<她>_O	her	[2, 3, 4, 5, 6, 7, 8]	['all', 'that', 'he', 'had', 'ever', 'met', ',', 'cheng']	-1
179	0	<她的>_Pa	her	[0, 1, 2, 3, 4, 5]	['the', 'bright', 'face', ',', 'covered', 'with', 'a']	-1
179	10	<她>_S	she	22	she	1
180	6	<他的>_Pa	his	[7, 8]	['took', 'up', 'its', 'sleeves', ',', 'and', 'showed', 'a', 'white', ',', 'tender', 'arm', ',', '"', 'look', ',', 'there', 'is', 'no', 'scar', '.', '"']	-1
181	0	<他的>_Pa	his	4	his	1
181	18	<它>_O	it	[19, 20, 21, 22, 23]	['discovered', 'by', 'cheng', 'anya', '.']	-1
182	18	<他>_O	him	[10, 11, 12, 13, 14, 15, 16]	[',', 'and', 'since', 'he', 'had', 'promised', 'to', 'fight']	-1
182	25	<他>_O	him	[22]	['feel', 'bullied', ',', 'but', 'rather', 'a', 'little', 'remembered', 'the', 'pain', 'she', 'had', 'been', 'beating', '.']	-1
182	32	<他>_S	he	[26, 27]	['but', 'rather', 'a', 'little', 'remembered', 'the', 'pain', 'she', 'had', 'been', 'beating', '.']	-1
182	36	<他>_O	him	[29, 30, 31, 32, 33]	['remembered', 'the', 'pain', 'she', 'had', 'been', 'beating', '.']	-1
183	9	<他>_O	him	[10, 11, 12, 13, 14, 15]	['by', 'her', 'in', 'his', 'life', '.']	-1
184	4	<她>_S	she	[3, 4, 5, 6, 7, 8, 9]	['a', 'coagulation', ',', 'did', 'not', 'miss', 'the', 'son']	-1
184	7	<她的>_Pa	her	[8, 9]	['miss', 'the', 'son', "'s", 'eyes', 'in', 'a', 'flash', 'past', 'the', 'pain', '.']	-1
185	31	<它>_O	it	33	it	1
186	27	<我们>_S	we	[26, 27, 28, 29, 30, 31]	[',', '"', 'don', "'t", 'mention', ',', 'in', 'the', 'desert', 'skipping', 'an', 'airplane', ',', 'in', 'the', 'sea', 'once', 'again', 'jump', ',', 'how', 'can', 'not', 'contact', '.', '"']	-1
186	43	<我们>_S	we	[45, 46]	[',', 'how', 'can', 'not', 'contact', '.', '"']	-1
187	4	<她>_S	she	[3, 4, 5, 6, 7, 8, 9]	['good', 'to', 'do', 'it', '!', 'this', 'man', '.']	-1
188	0	<他们>_S	they	[0, 1, 2, 3, 4, 5]	['it', 'must', 'be', 'taken', 'as', 'soon', 'as']	-1
188	5	<她>_O	her	[3, 4, 5, 6, 7]	['taken', 'as', 'soon', 'as', 'possible', ',', 'or', 'the', 'law', 'enforcers', 'will', 'come', '.']	-1
189	9	<她>_S	she	[8, 9, 10, 11, 12, 13, 14]	['again', ',', 'the', 'eyes', 'of', 'the', 'black', ',']	-1
190	0	<他们的>_Pa	their	[0, 1, 2, 3]	['it', "'s", 'all', 'the', 'way']	-1
191	7	<他们>_S	they	[8, 9, 10, 11, 12, 13, 14]	['when', 'the', 'opponent', 'was', 'taken', ',', 'the', 'change']	-1
191	9	<他们>_O	them	[7, 8, 9, 10, 11]	['think', 'that', 'when', 'the', 'opponent', 'was', 'taken', ',', 'the', 'change', 'suddenly', 'burst', '!', 'star', 'sword', 'has', 'come', 'to', 'the', 'front', ',', 'behind', 'the', 'dragon', "'s", 'frontline', 'has', 'reached', 'the', 'neck', ',', 'life', 'is', 'threatened', ',', 'the', 'woman', "'s", 'eyes', 'suddenly', 'lit', 'up', '.']	-1
191	38	<她的>_Pa	her	[36]	[',', 'life', 'is', 'threatened', ',', 'the', 'woman', "'s", 'eyes', 'suddenly', 'lit', 'up', '.']	-1
192	0	<她>_S	she	[0, 1, 2, 3]	['many', 'times', 'more', 'powerful', 'than', 'not', 'previously', 'known', ',', 'the', 'soul', 'rose', ',', 'into', 'a', 'huge', 'ring', 'of', 'fire', 'rose', 'out', ',', 'the', 'fire', 'gourd', 'in', 'the', 'air', 'appeared', 'a', 'thin', 'layer', 'of', 'golden', 'lines', ',', 'originally', 'only', 'a', 'foot', 'high', 'fire', 'gourd', 'directly', 'pulled', 'up', 'to', 'two', 'feet', ',', 'a', 'number', 'of', 'rings', '.']	-1
192	9	<她的>_Pa	her	[41, 42, 43, 44, 45, 46, 47]	['fire', 'gourd', 'directly', 'pulled', 'up', 'to', 'two', 'feet']	-1
193	22	<她的>_Pa	her	[25, 26, 27]	['covering', 'the', 'whole', 'body', '.']	-1
194	0	<她的>_Pa	her	[0, 1, 2, 3, 4]	['the', 'head', 'is', 'a', 'certain', 'helmet']	-1
194	26	<她的>_Pa	her	[30]	['outline', 'female', 'characteristics', ',', 'shoulder', ',', 'soft', 'lines', 'wrapped', ',', 'covering', 'the', 'whole', 'arm', '.']	-1
194	31	<她的>_Pa	her	[31, 32, 33, 34, 35, 36, 37]	['female', 'characteristics', ',', 'shoulder', ',', 'soft', 'lines', 'wrapped']	-1
194	41	<她的>_Pa	her	[40, 41, 42, 43, 44]	['covering', 'the', 'whole', 'arm', '.']	-1
195	7	<她的>_Pa	her	[1, 2, 3, 4, 5, 6, 7]	['dark', 'red', 'flame', 'streamed', 'all', 'over', 'the', 'armour']	-1
195	31	<她的>_Pa	her	[36, 37, 38, 39, 40]	[',', 'the', 'breath', 'of', 'the', 'woman', 'had', 'been', 'lifted', 'up', 'several', 'grades', '.']	-1
196	4	<他的>_Pa	his	6	his	1
197	33	<她>_O	her	[27, 28, 29, 30, 31, 32, 33]	['appears', 'on', 'a', 'woman', 'is', 'a', 'tool', 'to']	-1
199	17	<她>_S	she	[22, 23]	['just', 'went', 'to', 'the', 'spiritual', 'tower', 'of', 'heaven', ',', 'to', 'register', ',', 'officially', 'became', 'a', 'combat', 'armored', 'division', '.']	-1
200	33	<她>_S	she	[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]	['twenty-seven', 'years', 'old', 'and', 'one', 'of', 'the', 'youngest', 'fighting', 'armored', 'men', 'in', 'tien', 'ling', 'city', 'who', 'had', 'promised', 'her', 'a', 'series', 'of', 'welfare', 'policies', 'at', 'the', 'time', 'of', 'the', 'signing', '.']	-1
201	25	<她>_S	she	[26, 27, 28, 29, 30, 31]	['it', 'becomes', 'duo', 'armored', ',', 'that', 'is', 'the', 'real', 'fighting', 'armored', ',', 'has', 'a', 'place', 'throughout', 'the', 'continent', '.']	-1
202	14	<她>_S	she	[17, 18, 19]	[',', 'and', 'had', 'been', 'besieged', 'by', 'the', 'small', 'group', 'of', 'young', 'men', 'before', 'her', '.']	-1
203	10	<她的>_Pa	her	[6, 7, 8, 9, 10, 11, 12]	[',', 'if', 'not', 'to', 'use', 'armour', ',', 'just']	-1
203	14	<她>_S	she	[10, 11, 12, 13, 14, 15, 16]	['use', 'armour', ',', 'just', 'really', 'want', 'to', 'do']	-1
203	21	<他们的>_Pa	their	[18]	['the', 'tao', '.']	-1
204	0	<她>_S	she	[0, 1, 2, 3]	['this', 'is', 'the', 'full', 'state']	-1
204	9	<她>_S	she	[7, 8, 9, 10, 11, 12, 13]	['armor', ',', 'equivalent', 'to', 'the', 'seven', 'levels', 'of']	-1
205	6	<我们>_S	we	[6, 7, 8, 9, 10, 11, 12]	['with', 'it', '!', 'let', "'s", 'talk', 'about', 'it']	-1
206	4	<他的>_Pa	his	46	his	1
206	20	<他的>_Pa	his	46	his	1
207	13	<他的>_Pa	his	[13, 14]	['from', 'the', 'body', ',', 'is', 'he', 'this', 'is', 'a', 'two-word', 'armour', '?']	-1
208	1	<它>_S	it	1	it	1
208	17	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['age', 'can', 'have', 'armour', ',', 'is', 'simply', 'unthinkable']	-1
209	3	<她的>_Pa	her	8	her	1
210	0	<她>_S	she	[0, 1, 2, 3]	['over', 'the', 'years', ',', 'he']	-1
211	1	<她>_S	she	[0, 1, 2, 3, 4, 5, 6, 7]	['but', 'how', 'big', 'are', 'these', 'little', 'guys', 'in', 'front', 'of', 'you', '?']	-1
212	1	<他>_Pa	his	[0, 1, 2, 3, 4]	['tang', 'dulin', "'s", 'left', 'hand', 'back']	-1
213	0	<他>_S	he	[0, 1, 2, 3]	['it', 'must', 'be', 'done', 'quickly']	-1
214	13	<它的>_Pa	its	[14, 15, 16, 17, 18, 19, 20]	['sets', ',', 'also', 'has', 'the', 'ability', 'to', 'help']	-1
215	0	<他的>_Pa	his	54	his	1
215	32	<他的>_Pa	his	54	his	1
215	52	<他的>_Pa	his	[60, 61]	[',', 'the', 'body', 'of', 'the', 'blooming', 'blood', 'swings', 'full', 'of', 'strong', 'taste', '.']	-1
216	0	<他的>_Pa	his	[0, 1, 2, 3, 4, 5]	['the', 'right', 'hand', 'of', 'the', 'golden', 'dragon']	-1
216	6	<他>_O	him	[8, 9, 10, 11]	['in', 'front', 'of', 'the', 'body', ',', 'hard', 'to', 'shake', 'the', 'other', 'side', 'of', 'the', 'flame', ',', 'hard', 'to', 'push', 'forward', '.']	-1
216	9	<他>_S	he	[13, 14, 15, 16, 17, 18]	[',', 'hard', 'to', 'shake', 'the', 'other', 'side', 'of', 'the', 'flame', ',', 'hard', 'to', 'push', 'forward', '.']	-1
217	18	<他的>_Pa	his	[24, 25, 26, 27, 28, 29, 30]	['he', 'blocks', 'the', 'front', ',', 'the', 'partners', 'have']	-1
218	20	<他的>_Pa	his	8	his	1
218	32	<他的>_Pa	his	[29, 30, 31, 32, 33]	['scales', ',', 'right', 'hand', ',', 'right', 'arm', 'and', 'right', 'breast', 'parts', ',', 'the', 'scales', 'are', 'particularly', 'glittering', '.']	-1
219	5	<她>_S	she	[8, 9, 10, 11, 12, 13, 14]	['on', 'top', 'of', 'her', 'head', 'suddenly', 'revolved', ',']	-1
220	17	<她>_S	she	[18, 19, 20, 21, 22, 23]	['and', 'his', 'face', 'was', 'shaken', '.']	-1
221	16	<她>_S	she	[17, 18, 19, 20, 21, 22, 23]	['a', 'blow', 'of', 'her', 'own', ',', 'the', 'flame']	-1
222	5	<他>_S	he	[10, 11, 12, 13, 14]	['it', "'s", 'fun', 'to', 'go', 'out', 'and', 'have', 'fun', '.']	-1
223	0	<它>_S	it	[0, 1]	['after', 'swimming', 'in', 'the', 'sea', 'and', 'being', 'called', 'ashore', ',', 'he', 'planed', 'the', 'sand', 'for', 'a', 'while', ',', 'and', 'when', 'he', 'left', ',', 'the', 'dog', "'s", 'eyes', 'were', 'staring', 'out', 'of', 'the', 'car', 'window', ',', 'full', 'of', 'reluctance', '.']	-1
223	12	<它>_S	it	[9, 10]	[',', 'he', 'planed', 'the', 'sand', 'for', 'a', 'while', ',', 'and', 'when', 'he', 'left', ',', 'the', 'dog', "'s", 'eyes', 'were', 'staring', 'out', 'of', 'the', 'car', 'window', ',', 'full', 'of', 'reluctance', '.']	-1
223	22	<他们>_O	them	[24, 25, 26, 27, 28, 29, 30]	['dog', "'s", 'eyes', 'were', 'staring', 'out', 'of', 'the']	-1
224	11	<我们>_S	we	[12, 13, 14]	['next', 'time', 'you', 'come', 'you', 'can', 'live', 'directly', 'in', ',', 'then', 'how', 'long', 'you', 'want', 'to', 'play', ',', 'every', 'day', 'you', 'can', 'go', 'swimming', 'in', 'the', 'sea', ',', 'and', 'small', 'fish', 'and', 'shrimp', 'play']	-1
224	31	<你>_S	you	32	you	1
225	9	<他>_Pa	his	[11, 12, 13, 14, 15, 16, 17]	['to', 'dream', 'of', 'a', 'happy', 'life', 'in', 'the']	-1
226	7	<他们>_O	them	[4, 5, 6, 7, 8, 9, 10]	['until', 'he', 'returned', 'to', 'his', 'student', 'dormitory', '.']	-1
227	8	<他的>_Pa	his	[12, 13]	['close', 'the', 'dormitory', 'door', ',', '"', 'curl', 'hair', 'come', '.', '"']	-1
228	6	<它的>_Pa	its	3	its	1
229	1	<你>_S	you	[0, 1, 2, 3]	['have', 'a', 'good', 'time', 'today', '?']	-1
230	1	<你>_S	you	[0, 1, 2, 3, 4, 5]	['is', 'that', 'funny', 'over', 'there', '?']	-1
231	10	<它>_Pa	it	[9, 10, 11, 12, 13, 14, 15]	['and', 'the', 'tail', 'was', 'particularly', 'stirring', '.']	-1
232	9	<它的>_Pa	its	[9, 10]	[',', 'and', 'the', 'pronunciation', 'standard', 'is', 'also', 'slippery', '.']	-1
233	0	<它的>_Pa	its	[0]	['the', 'ear', 'trembled', 'and', 'shrank', 'the', 'paw', 'of', 'the', 'dog', ',', 'thinking', 'of', 'concealing', 'a', 'step', 'back', '.']	-1
233	4	<它>_S	it	[3]	['trembled', 'and', 'shrank', 'the', 'paw', 'of', 'the', 'dog', ',', 'thinking', 'of', 'concealing', 'a', 'step', 'back', '.']	-1
234	5	<他>_S	he	[1, 2, 3, 4, 5, 6, 7]	['caller', 'ignores', 'its', 'retreat', ',', 'opens', 'the', 'learning']	-1
235	0	<它们>_S	they	[0, 1, 2, 3]	['it', "'s", 'all', 'ocean-related', 'books']	-1
236	0	<它的>_Pa	its	[0, 1, 2, 3]	['the', 'exhilarating', 'ears', 'withered', '.']	-1
237	1	<我>_S	i	[0, 1, 2, 3, 4]	['you', 'know', 'you', 'read', 'fast', ',']	-1
237	7	<你>_S	you	7	you	1
238	17	<我>_S	i	[16, 17, 18, 19, 20, 21, 22]	['full', 'points', ',', 'let', 'you', 'go', 'to', 'the']	-1
239	1	<我>_S	i	[0, 1, 2, 3, 4]	['"', 'it', "'s", 'not', 'more', 'than']	-1
239	4	<我们>_O	us	[7, 8, 9, 10, 11, 12, 13]	['days', 'before', 'the', 'move', ',', '"', 'fang', 'called']	-1
241	1	<它>_S	it	3	it	1
241	9	<它>_S	it	33	it	1
241	15	<他>_S	he	[]	[',', 'but', 'also', 'to', 'take', 'care', 'of', 'the', 'port', 'star', 'other', 'people', ',', 'it', 'does', 'not', 'eat', 'too', 'much', '.']	-1
242	17	<它>_S	it	[22, 23]	['present', 'extent', ',', 'but', 'can', 'not', 'let', 'the', 'curly', 'damage', '.']	-1
243	0	<你>_S	you	[0, 1, 2, 3, 4]	['i', 'don', "'t", 'want', 'to', 'go']	-1
243	7	<你>_S	you	[8]	[',', 'continue', 'with', 'the', 'learning', 'machine', 'as', 'a', 'companion', '!']	-1
244	17	<他的>_Pa	his	[23, 24, 25, 26, 27, 28, 29]	['head', 'sluggish', 'and', 'squatted', ',', 'the', 'dog', 'has']	-1
245	14	<他>_S	he	[14, 15, 16, 17, 18, 19, 20]	[',', 'to', 'solve', 'the', 'matter', 'at', 'hand', 'first', '.']	-1
247	7	<他>_S	he	9	he	1
248	6	<他的>_Pa	his	[7, 8]	[',', 'the', 'communication', 'set', 'up', ',', 'there', 'is', 'no', 'important', 'thing', 'will', 'not', 'disturb', 'him', '.']	-1
249	3	<它>_S	it	4	it	1
250	13	<他的>_Pa	his	[11, 12, 13, 14, 15, 16, 17]	['score', 'a', '+', ',', 'one', 'of', 'the', 'final']	-1
250	26	<我的>_Pa	my	[25, 26, 27, 28, 29, 30, 31]	[',', 'the', 'name', 'of', 'the', 'neighbor', "'s", 'dog']	-1
251	15	<他的>_Pa	his	[22, 23]	['in', 'the', 'dormitory', ',', 'he', 'does', 'not', 'know', 'what', 'happened', 'online', '.']	-1
252	2	<他>_O	him	[2, 3, 4, 5, 6, 7, 8]	['wind', 'will', 'be', 'called', 'to', 'listen', 'to', 'the']	-1
254	11	<他的>_Pa	his	3	his	1
254	16	<他的>_Pa	his	[15, 16]	[',', 'and', 'the', 'final', 'target', 'caller', "'s", 'dog', '.']	-1
255	0	<他的>_Pa	his	[0, 1]	['the', 'short', 'term', 'goal', 'was', 'long', 'overdue', ',', 'will', "'s", '"', 'my', 'neighbors', '"', 'got', 'hot', 'online', ',', 'and', 'netizens', 'joked', 'that', 'will', 'was', 'drawing', 'like', 'an', 'alien', '.']	-1
256	10	<我的>_Pa	my	[8, 9, 10, 11]	[',', '"', 'neighbors', 'dog', '"', 'was', 'again', 'on', 'the', 'hot', 'list', 'of', 'the', 'day', '.']	-1
257	1	<我的>_Pa	my	[0, 1, 2, 3, 4]	['"', 'neighbor', "'s", 'dog', '"', 'is']	-1
257	22	<它>_S	it	[16, 17, 18, 19, 20, 21, 22]	['the', 'effort', ',', 'and', 'is', 'will', "'s", 'most']	-1
258	13	<它>_S	it	14	it	1
258	30	<我的>_Pa	my	[]	['the', 'name', 'of', 'the', 'painting', ',', 'no', 'one', 'would', 'think', 'the', 'painting', 'is', 'a', 'dog', ',', 'or', 'a', 'small', 'dog', '.']	-1
259	12	<它们>_S	they	[8, 9, 10, 11, 12, 13, 14]	[',', 'seems', 'to', 'be', 'too', 'vulgar', ',', 'but']	-1
260	10	<他>_O	him	[9, 10, 11, 12, 13, 14, 15]	['little', 'curly', 'dog', 'he', 'had', 'met', 'on', 'campus']	-1
260	22	<他>_S	he	32	he	1
260	30	<他>_S	he	32	he	1
261	1	<它>_S	it	1	it	1
262	11	<它>_O	it	[11, 12, 13, 14, 15, 16, 17]	['quietly', 'look', 'for', 'a', 'few', 'seconds', ',', 'even']	-1
262	15	<他们>_S	they	[19, 20]	['even', 'if', 'not', 'understand', ',', 'but', 'hair', 'in', 'the', 'heart', ',', 'the', 'body', 'can', 'not', 'resist', 'the', 'feeling', 'of', 'shivering', '.']	-1
262	18	<他们>_S	they	[22, 23, 24, 25, 26]	[',', 'but', 'hair', 'in', 'the', 'heart', ',', 'the', 'body', 'can', 'not', 'resist', 'the', 'feeling', 'of', 'shivering', '.']	-1
263	11	<他的>_Pa	his	[13, 14]	[',', 'and', 'thought', 'was', 'free', ',', 'and', 'i', 'could', 'not', 'wait', 'to', 'understand', 'it', '.', '"']	-1
264	6	<他>_S	he	[5, 6, 7]	['!', 'to', 'draw', 'the', 'dog', 'called', 'by', 'the', 'party', 'like', 'this', '!', '"']	-1
265	18	<你>_S	you	[16, 17]	[',', '"', 'he', 'said', ',', 'and', 'looked', 'at', 'will', "'s", 'call-up', '.']	-1
266	16	<他>_S	he	[16, 17, 18, 19, 20, 21, 22]	[',', 'or', 'it', 'wouldn', "'t", 'be', 'so', 'scary']	-1
267	24	<我>_S	i	[25, 26, 27, 28, 29, 30, 31, 32, 33]	['but', 'the', 'unnamed', 'feel', 'good', 'cow', 'force', ',', 'there', 'is', 'a', 'strange', 'feeling', 'in', 'my', 'heart', '.', '"']	-1
268	1	<它>_S	it	1	it	1
268	7	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['worth', 'investing', '.', 'look', 'at', 'will', ',', 'he']	-1
269	10	<我的>_Pa	my	[4, 5, 6, 7, 8, 9, 10]	['pastoral', 'state', 'bought', 'the', 'painting', 'at', 'a', 'high']	-1
269	18	<他的>_Pa	his	[11, 12, 13, 14, 15, 16, 17]	['high', 'price', ',', 'far', 'exceeding', 'royalty', "'s", 'estimate']	-1
270	14	<它>_S	it	[13, 14, 15, 16]	[',', 'and', 'when', 'faced', 'with', 'them', ',', 'the', 'shepherds', 'seem', 'to', 'be', 'not', 'cool', 'enough', '.']	-1
271	1	<你>_S	you	[0, 1, 2]	['"', 'in', 'the', 'morning', 'the', 'test', 'was', 'only', '62', ',', 'to', 'protect', 'the', 'animal', 'this', 'piece', 'to', 'see', 'twice', 'more', '!', '"']	-1
273	10	<它>_S	it	1	it	1
274	4	<你>_O	you	[0, 1, 2, 3, 4, 5]	['"', 'that', "'s", 'it', '.', '"']	-1
275	3	<他>_S	he	[2, 3, 4, 5]	['that', 'such', 'opportunities', 'are', 'encountered', ',', 'the', 'quickest', 'speed', 'to', 'get', 'in', 'hand', 'is', 'wang', 'tao', '.']	-1
276	0	<他们>_S	they	[13, 14, 15, 16, 17, 18]	['door', 'and', 'closed', 'their', 'eyes', '.']	-1
277	4	<他的>_Pa	his	[5, 6, 7]	['a', 'space', 'base', 'disk', 'with', 'foreign', 'energy', ',', 'which', 'was', 'established', 'as', 'a', 'coordinate', '.']	-1
278	11	<我们>_S	we	[8]	['by', 'turning', 'this', 'peer-to-peer', 'into', 'more', 'peer-to-peer', '.', '"']	-1
279	4	<我们>_S	we	[3, 4, 5, 6, 7, 8, 9, 10]	['requires', 'a', 'little', 'bit', 'of', 'modification', 'on', 'the', 'transmission', 'base', 'disk', '.', '"']	-1
280	8	<我们的>_Pa_n	None	[9, 10]	[',', 'good', 'luck', ',', 'can', 'hit', 'the', 'space', 'we', 'want', 'to', 'have', 'a', 'secret', ',', 'bad', 'luck', ',', 'we', 'have', 'to', 'waste', 'energy', 'to', 'try', 'more', '.', '"']	-1
280	12	<我们>_S	we	17	we	1
280	24	<我们的>_Pa_n	None	[23, 24]	[',', 'bad', 'luck', ',', 'we', 'have', 'to', 'waste', 'energy', 'to', 'try', 'more', '.', '"']	-1
281	10	<他的>_Pa	his	[11, 12, 13]	[',', 'and', 'sensational', 'consciousness', 'was', 'divided', 'into', 'more', 'than', 'ten', ',', 'and', 'at', 'the', 'same', 'time', 'he', 'sensed', 'more', 'than', 'ten', 'completely', 'different', 'spatial', 'breaths', '.']	-1
282	19	<他的>_Pa	his	[23, 24, 25, 26, 27, 28, 29]	['a', 'dozen', 'consciousness', 'touched', 'the', 'space', ',', 'he']	-1
283	2	<他的>_Pa	his	3	his	1
284	1	<你>_S	you	1	you	1
285	1	<我们>_S	we	[0]	['"', 'start', ',', 'build', 'a', 'portal', '.', '"']	-1
286	3	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['it', 'was', 'the', 'moon', 'that', 'deceived', 'everyone', '!']	-1
287	29	<他自己>_R	himself	[31, 32]	['!', 'blend', 'it', '!', '"']	-1
288	2	<他>_R	himself	[0, 1, 2, 3, 4]	['"', 'sacrifice', 'yourself', '?', '"']	-1
289	2	<他>_S	he	6	he	1
290	2	<我们>_S	we	[2, 3, 4, 5, 6, 7, 8]	['it', "'s", 'better', 'to', 'be', 'prepared', 'early', ',']	-1
291	7	<她的>_Pa	her	[4, 5, 6, 7, 8, 9, 10]	[',', 'even', 'in', 'the', 'memory', 'of', 'the', 'retrospective']	-1
292	7	<她>_S	she	[5, 6]	[',', 'but', 'can', 'also', 'find', 'peeping', 'memory', 'of', 'the', 'flourishing', '.']	-1
293	0	<他>_S	he	[0]	['big', 'deal', 'opens', 'the', 'strongest', 'of', 'that', 'special', 'state', ',', 'summons', 'all', 'the', 'dominion', 'power', ',', 'into', 'itself', '.']	-1
293	3	<他的>_Pa	his	[2, 3]	['opens', 'the', 'strongest', 'of', 'that', 'special', 'state', ',', 'summons', 'all', 'the', 'dominion', 'power', ',', 'into', 'itself', '.']	-1
294	0	<他>_S	he	[]	['disconnect', 'the', 'connection', 'with', 'tianzhong', 'xia', ',', 'lin', 'sheng', 'quietly', 'gazes', 'at', 'the', 'newly', 'constructed', 'new', 'evil', 'spirit', 'door', '.']	-1
294	18	<他的>_Pa	his	[15, 16]	['new', 'evil', 'spirit', 'door', '.']	-1
295	3	<他>_S	he	4	he	1
296	1	<他>_S	he	[0, 1, 2, 3, 4, 5]	['otherwise', ',', 'it', 'will', 'not', 'suddenly', 'be']	-1
297	28	<他们>_S	they	[27, 28, 29, 30, 31, 32, 33]	['know', 'what', 'to', 'do', ',', 'where', 'to', 'answer']	-1
298	5	<他们>_S	they	11	they	1
299	13	<他>_S	he	[2, 3, 4, 5, 6, 7, 8]	['looked', 'back', ',', 'his', 'face', 'grimly', 'to', 'song']	-1
300	0	<他们>_S	they	8	they	1
300	15	<他们>_S	they	[17, 18]	[',', 'felt', 'that', 'miao', 'yi', 'did', 'not', 'have', 'to', 'smash', 'his', 'mountain', 'door', 'to', 'see', 'his', 'own', 'color', ',', 'after', 'all', ',', 'miao', 'yi', 'is', 'the', 'donglai', 'cave', 'owner', ',', 'just', 'after', 'taking', 'office', 'when', 'someone', 'smashed', 'the', 'sign', 'but', 'a', 'disgrace', '.']	-1
301	2	<他们>_S	they	[3]	['thing', 'must', 'say', 'clearly', ',', 'otherwise', 'once', 'poked', 'up', 'can', 'not', 'bear', 'this', 'responsibility', ',', 'song', 'fu', 'zhengcolor', 'embraced', 'the', 'fist', ':', '"', 'the', 'cave', 'owner', ',', 'this', 'is', 'not', 'the', 'matter', 'i', 'wait', 'for', '!', '"']	-1
301	11	<他们>_S	they	[8, 9, 10, 11, 12, 13, 14]	['otherwise', 'once', 'poked', 'up', 'can', 'not', 'bear', 'this']	-1
302	29	<他>_S	he	[39, 40, 41]	['in', ',', 'can', 'only', 'hold', 'a', 'fist', "'", 'honest', "'", 'to', 'explain', ':', '"', 'the', 'dongfu', 'may', 'not', 'know', 'the', 'situation', ',', 'the', 'east', 'came', 'to', 'the', 'city', 'of', 'miscellaneous', 'services', 'have', 'not', 'been', 'sent', ',', 'i', 'wait', 'for', 'the', 'food', 'is', 'their', 'own', 'treatment', ',', 'for', 'the', 'sake', 'of', 'the', 'belly', ',', 'the', 'subordinates', 'temporarily', 'left', 'for', 'a', 'while', ',', 'did', 'not', 'expect', 'such', 'a', 'thing', 'to', 'happen', '.', '"']	-1
302	62	<我>_S	i	[84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105]	[',', 'for', 'the', 'sake', 'of', 'the', 'belly', ',', 'the', 'subordinates', 'temporarily', 'left', 'for', 'a', 'while', ',', 'did', 'not', 'expect', 'such', 'a', 'thing', 'to', 'happen', '.', '"']	-1
302	72	<我>_S	i	[99, 100, 101]	[',', 'did', 'not', 'expect', 'such', 'a', 'thing', 'to', 'happen', '.', '"']	-1
303	21	<它>_S	it	23	it	1
304	27	<我>_S	i	[43]	[',', 'if', 'there', 'is', 'half', 'a', 'false', 'word', ',', 'let', 'me', 'song', 'fu', 'can', 'not', 'die', '!', '"']	-1
305	6	<他>_S	he	[7, 8, 9, 10, 11, 12, 13]	['crowd', ',', 'the', 'tone', 'of', 'the', 'gloomy', 'said']	-1
306	10	<他们>_S	they	10	they	1
307	24	<你们>_S	you	32	you	1
307	29	<你们>_S	you	32	you	1
308	2	<他们>_S	they	[1, 2, 3, 4, 5, 6, 7]	['this', 'time', 'how', 'to', 'make', 'a', 'statement', 'to']	-1
309	5	<他>_S	he	[6]	['trance', ',', 'embrace', 'the', 'fist', 'said', 'is', ',', 'followed', 'by', 'the', 'mong', 'yi', 'behind', '.']	-1
310	9	<他>_S	he	[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]	[',', 'shook', 'his', 'head', 'and', 'smiled', ',', '"', 'the', 'world', 'is', 'like', 'chess', ',', 'hot', 'men', 'can', 'only', 'have', 'the', 'courage', 'of', 'a', 'husband', '!', '"']	-1
311	1	<我>_S	i	1	i	1
312	3	<他>_S	he	[0, 1, 2, 3, 4]	['words', 'fell', ',', 'the', 'whole', 'human']	-1
312	12	<他>_S	he	[12, 13]	[',', 'in', 'the', 'shaking', 'quietly', 'disappeared', 'without', 'a', 'trace', '.']	-1
313	5	<他>_S	he	0	he	1
313	10	<他>_S	he	[8, 9, 10, 11, 12, 13, 14]	[',', 'holding', 'back', 'his', 'hand', 'to', 'song', ',']	-1
314	14	<他>_S	he	[18, 19, 20, 21, 22, 23, 24]	['eye', ',', 'said', 'quietly', ':', '"', 'this', 'is']	-1
315	8	<他>_S	he	[3, 4, 5, 6, 7, 8, 9]	['and', 'stared', 'at', 'him', ',', 'and', 'asked', 'coldly']	-1
315	24	<你>_S	you	32	you	1
316	0	<我>_S	i	0	i	1
317	0	<他>_Pa	his	[10, 11, 12, 13, 14, 15, 16]	['song', 'fu', 'has', 'told', 'the', 'owner', 'of', 'the']	-1
318	15	<你>_S	you	[28, 29, 30, 31, 32, 33, 34]	['of', 'the', 'cave', 'do', 'not', 'forget', ',', 'some']	-1
318	30	<我>_S	i	[42]	[',', 'not', 'dumb', '.', '"']	-1
319	15	<他们>_S	they	[20, 21, 22, 23, 24, 25, 26]	['door', ',', 'together', 'came', 'in', 'to', 'miao', 'yi']	-1
319	27	<我们>_S	we	[33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43]	[',', '"', 'the', 'owner', 'of', 'the', 'cave', ',', 'for', 'the', 'time', 'being', 'no', 'suspicious', 'person', '.', '"']	-1
320	8	<你们的>_Pa	yours	[8, 9, 10, 11, 12]	['in', 'front', 'of', 'you', ',', 'why', 'did', 'not', 'find', 'one', '!', '"']	-1
320	12	<你们>_S	you	11	you	1
320	15	<他>_O	him	[16]	['find', 'one', '!', '"']	-1
321	4	<他>_S	he	[3, 4, 5, 6, 7, 8, 9]	['surprised', ',', 'quickly', 'turned', 'back', ',', 'but', 'saw']	-1
322	8	<他们>_S	they	[9, 10, 11, 12, 13]	[',', 'the', 'two', 'would', 'have', 'been', 'close', 'to', 'each', 'other', ',', 'together', 'with', 'a', 'single', 'epitome', 'and', 'qiu', 'shaoqun', 'joined', 'together', ',', 'the', 'situation', 'of', 'song', 'fu', 'instantly', 'became', 'precarious', '.']	-1
323	35	<他的>_Pa	his	[36, 37, 38, 39]	['through', 'the', 'force', 'of', 'defense', ',', 'hard', 'into', 'the', 'chest', '.']	-1
323	42	<他的>_Pa	his	[42, 43, 44, 45, 46]	['hard', 'into', 'the', 'chest', '.']	-1
324	10	<他>_S	he	[13]	['slim', ',', 'shivering', 'lips', ',', 'the', 'anger', 'in', 'his', 'eyes', 'could', 'not', 'be', 'described', '.']	-1
324	15	<他>_Pa	his	20	his	1
325	1	<它>_S	it	[0, 1, 2, 3, 4, 5]	['"', 'on', 'east', 'campus', '?', '"']	-1
326	29	<他>_S	he	[32]	['but', 'from', 'the', 'tone', 'of', 'their', 'speech', 'can', 'hear', 'the', 'east', 'campus', 'is', 'dangerous', '.']	-1
327	18	<他们>_S	they	[]	['but', 'feel', 'that', 'chen', 'said', 'seems', 'to', 'have', 'some', 'reason', '.']	-1
328	18	<他>_S	he	[17, 18, 19, 20, 21, 22, 23]	['the', 'school', 'that', 'his', 'success', 'attracted', 'the', 'interest']	-1
329	16	<它>_S	it	4	it	1
330	3	<他>_S	he	[0, 1, 2, 3, 4, 5]	['by', 'doing', 'so', ',', 'you', 'can', 'increase']	-1
330	11	<他>_S	he	[11, 12]	['then', 'you', 'can', 'muddle', 'the', 'pool', 'of', 'dead', 'water', 'and', 'cover', 'another', '"', 'murderer', '"', 'in', 'the', 'college', '.']	-1
331	13	<你>_S	you	[10, 11, 12, 13, 14, 15, 16]	['than', 'usual', ',', 'your', 'voice', 'is', 'faster', ',']	-1
331	18	<你的>_Pa	your	18	your	1
332	8	<你>_S	you	16	you	1
333	14	<我们>_S	we	[15, 16, 17, 18, 19, 20, 21]	['bedroom', ',', 'you', 'have', 'to', 'avoid', 'the', 'wind']	-1
334	40	<他们>_S	they	[38, 39, 40, 41, 42, 43, 44]	['time', 'for', 'boys', 'to', 'sleep', 'in', 'the', 'dormitory']	-1
335	6	<他>_S	he	[4, 5, 6]	['naturally', 'and', 'entered', 'the', 'first', 'building', 'with', 'four', 'students', '.']	-1
336	20	<他们>_S	they	[23, 24, 25, 26, 27, 28, 29]	['business', 'when', 'he', 'did', 'not', 'exist', ',', 'and']	-1
337	24	<我>_S	i	[26, 27]	['"', 'how', 'many', 'times', '?', '"']	-1
338	1	<你>_S	you	8	you	1
338	10	<你的>_Pa	your	[9, 10, 11, 12, 13, 14, 15]	[',', 'you', 'lame', 'leg', ',', 'is', 'the', 'ear', 'not', 'good', '?', '"']	-1
339	25	<我>_S	i	[28, 29, 30, 31, 32, 33, 34]	['him', ',', 'just', 'don', "'t", 'know', 'what', 'kind']	-1
340	8	<他>_S	he	[4, 5, 6, 7, 8, 9, 10]	['song', 'immediately', ',', 'did', 'not', 'speak', ',', 'black']	-1
340	12	<他>_S	he	[10, 11]	[',', 'black', 'face', 'to', 'pull', 'the', 'net', 'again', '.']	-1
341	17	<我们的>_Pa	our	20	our	1
342	27	<他们的>_Pa	their	[27, 28, 29]	['others', 'threw', 'the', 'groceries', 'and', 'luggage', 'into', 'bed', 'no.', '4', '.']	-1
343	4	<她的>_Pa	her	3	her	1
344	30	<他>_O	him	39	him	1
345	28	<他>_S	he	32	he	1
346	10	<他>_S	he	[13, 14, 15, 16, 17, 18, 19]	[',', 'even', 'though', 'his', 'legs', 'trembled', '.']	-1
