SRC_ZP:<它>_O	Ref_ZP:it	Correct:2	Incorrect:5	Acc:0.2857142857142857
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:36	Incorrect:30	Acc:0.5454545454545454
SRC_ZP:<他>_S	Ref_ZP:he	Correct:29	Incorrect:84	Acc:0.25663716814159293
SRC_ZP:<我>_S	Ref_ZP:i	Correct:14	Incorrect:19	Acc:0.42424242424242425
SRC_ZP:<它>_S	Ref_ZP:it	Correct:18	Incorrect:11	Acc:0.6206896551724138
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:5	Incorrect:21	Acc:0.19230769230769232
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<你>_S	Ref_ZP:you	Correct:13	Incorrect:24	Acc:0.35135135135135137
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:6	Incorrect:15	Acc:0.2857142857142857
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:2	Incorrect:3	Acc:0.4
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:4	Incorrect:22	Acc:0.15384615384615385
SRC_ZP:<她>_S	Ref_ZP:she	Correct:6	Incorrect:34	Acc:0.15
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<他自己>_R	Ref_ZP:himself	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:0	Incorrect:7	Acc:0.0
SRC_ZP:<她>_Pa	Ref_ZP:her	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他>_O	Ref_ZP:him	Correct:2	Incorrect:10	Acc:0.16666666666666666
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:3	Acc:0.0
SRC_ZP:<他>_Pa	Ref_ZP:his	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<我>_O	Ref_ZP:me	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:3	Incorrect:1	Acc:0.75
SRC_ZP:<你>_O	Ref_ZP:you	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<她>_O	Ref_ZP:her	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<她们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:1	Incorrect:4	Acc:0.2
SRC_ZP:<它>_Pa	Ref_ZP:it	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们>_O	Ref_ZP:us	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa_n	Ref_ZP:None	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<他>_R	Ref_ZP:himself	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们的>_Pa	Ref_ZP:yours	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:1	Incorrect:0	Acc:1.0
Finally Correct entities:148	 Incorrect:327	 Score:0.31157894736842107
