SRC_ZP:<它>_O	Ref_ZP:it	Correct:3	Incorrect:4	Acc:0.42857142857142855
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:38	Incorrect:28	Acc:0.5757575757575758
SRC_ZP:<他>_S	Ref_ZP:he	Correct:28	Incorrect:85	Acc:0.24778761061946902
SRC_ZP:<我>_S	Ref_ZP:i	Correct:15	Incorrect:18	Acc:0.45454545454545453
SRC_ZP:<它>_S	Ref_ZP:it	Correct:16	Incorrect:13	Acc:0.5517241379310345
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:7	Incorrect:19	Acc:0.2692307692307692
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<你>_S	Ref_ZP:you	Correct:18	Incorrect:19	Acc:0.4864864864864865
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:3	Incorrect:18	Acc:0.14285714285714285
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:2	Incorrect:3	Acc:0.4
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:4	Incorrect:22	Acc:0.15384615384615385
SRC_ZP:<她>_S	Ref_ZP:she	Correct:6	Incorrect:34	Acc:0.15
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<他自己>_R	Ref_ZP:himself	Correct:2	Incorrect:0	Acc:1.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:1	Incorrect:6	Acc:0.14285714285714285
SRC_ZP:<她>_Pa	Ref_ZP:her	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:1	Incorrect:11	Acc:0.08333333333333333
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:3	Acc:0.0
SRC_ZP:<他>_Pa	Ref_ZP:his	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<我>_O	Ref_ZP:me	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:2	Incorrect:2	Acc:0.5
SRC_ZP:<你>_O	Ref_ZP:you	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<她>_O	Ref_ZP:her	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<她们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:2	Incorrect:3	Acc:0.4
SRC_ZP:<它>_Pa	Ref_ZP:it	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们>_O	Ref_ZP:us	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa_n	Ref_ZP:None	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<他>_R	Ref_ZP:himself	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们的>_Pa	Ref_ZP:yours	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:151	 Incorrect:324	 Score:0.3178947368421053
