SRC_ZP:<它>_O	Ref_ZP:it	Correct:3	Incorrect:4	Acc:0.42857142857142855
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:37	Incorrect:29	Acc:0.5606060606060606
SRC_ZP:<他>_S	Ref_ZP:he	Correct:30	Incorrect:83	Acc:0.26548672566371684
SRC_ZP:<我>_S	Ref_ZP:i	Correct:17	Incorrect:16	Acc:0.5151515151515151
SRC_ZP:<它>_S	Ref_ZP:it	Correct:15	Incorrect:14	Acc:0.5172413793103449
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:6	Incorrect:20	Acc:0.23076923076923078
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<你>_S	Ref_ZP:you	Correct:16	Incorrect:21	Acc:0.43243243243243246
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:2	Incorrect:19	Acc:0.09523809523809523
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:2	Incorrect:3	Acc:0.4
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:6	Incorrect:20	Acc:0.23076923076923078
SRC_ZP:<她>_S	Ref_ZP:she	Correct:6	Incorrect:34	Acc:0.15
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<他自己>_R	Ref_ZP:himself	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:0	Incorrect:7	Acc:0.0
SRC_ZP:<她>_Pa	Ref_ZP:her	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:2	Incorrect:10	Acc:0.16666666666666666
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:3	Acc:0.0
SRC_ZP:<他>_Pa	Ref_ZP:his	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<我>_O	Ref_ZP:me	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:2	Incorrect:2	Acc:0.5
SRC_ZP:<你>_O	Ref_ZP:you	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<她>_O	Ref_ZP:her	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<她们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:5	Acc:0.0
SRC_ZP:<它>_Pa	Ref_ZP:it	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们>_O	Ref_ZP:us	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa_n	Ref_ZP:None	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<他>_R	Ref_ZP:himself	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们的>_Pa	Ref_ZP:yours	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:147	 Incorrect:328	 Score:0.3094736842105263
