Sent	SRC_ZP_Pos.	SRC_ZP	Ref_ZP	TGT_ZPT_Pos.	TGT_ZPT	Case
0	2	<他>_S	he	0	he	1
1	0	<他>_S	he	0	he	1
2	0	<他>_S	he	0	he	1
3	0	<他>_S	he	3	he	1
4	2	<他>_S	he	3	he	1
5	0	<他>_S	he	3	he	1
6	0	<他>_S	he	0	he	1
7	0	<他的>_Pa	his	0	his	1
8	0	<他>_S	he	0	he	1
9	0	<他>_S	he	0	he	1
10	27	<她>_S	she	[13, 14, 15, 16, 17, 18, 19]	['in', '1998', ',', 'her', 'master', "'s", 'degree', 'in']	-1
11	0	<她的>_Pa	her	[0, 1, 2, 3]	['his', 'research', 'focuses', 'on', 'energy']	-1
12	0	<她的>_Pa	her	[]	['research', 'results', 'have', 'been', 'published', 'in', 'international', 'journals', 'such', 'as', 'management', 'science', ',', 'journal', 'of', 'the', 'association', 'of', 'environmental', 'and', 'resource', 'economists', ',', 'environmental', 'and', 'resource', 'economics', ',', 'energy', 'economics', ',', 'the', 'energy', 'journal', ',', 'canadian', 'journal', 'of', 'economics', ',', 'applied', 'energy', ',', 'china', 'economic', 'review', ',', 'review', 'of', 'environmental', 'economics', 'and', 'policy', ',', 'review', 'of', 'income', 'and', 'wealth', ',', 'environmental', 'science', '&', 'technology', ',', 'nature', 'sustainability', ',', 'and', 'domestic', 'journals', 'such', 'as', 'economic', 'research', ',', 'financial', 'research', ',', 'and', 'economic', 'dynamics', '.']	-1
13	0	<她>_S	she	[0, 1, 2, 3]	['he', 'received', 'a', 'doctorate', 'in', 'finance', 'from', 'the', 'hong', 'kong', 'university', 'of', 'science', 'and', 'technology', 'in', '2010', 'and', 'a', 'bachelor', "'s", 'degree', 'in', 'economics', 'from', 'fudan', 'university', 'in', '2002', '.']	-1
14	0	<他>_S	he	0	he	1
15	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]	['visiting', 'scholar', ',', 'department', 'of', 'accounting', ',', 'university', 'of', 'texas', 'at', 'austin', '(', 'ut-austin', ')', ',', 'united', 'states', ',', 'december', '2010-december', '2011', '.']	-1
16	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6, 7, 8]	['certified', 'public', 'accountant', '(', 'cpa', ')', 'of', 'china', 'since', '1996', '.']	-1
17	0	<他>_S	he	0	he	1
18	0	<他的>_Pa	his	0	his	1
19	12	<他>_S	he	[15, 16, 17, 18, 19]	[',', 'was', 'promoted', 'to', 'professor', 'in', '2001', ',', 'and', 'was', 'promoted', 'to', 'doctoral', 'supervisor', 'in', '2003', ',', 'at', 'that', 'time', 'one', 'of', 'tsinghua', 'university', "'s", 'youngest', 'professors', 'and', 'doctoral', 'supervisor', '.']	-1
19	24	<他>_S	he	[31, 32, 33]	[',', 'at', 'that', 'time', 'one', 'of', 'tsinghua', 'university', "'s", 'youngest', 'professors', 'and', 'doctoral', 'supervisor', '.']	-1
20	51	<他>_S	he	[48, 49, 50]	[',', 'two', 'ministry', 'of', 'education', 'projects', 'and', 'a', 'number', 'of', 'enterprise', 'consulting', 'projects', '.']	-1
21	0	<他>_S	he	3	he	1
22	0	<他>_S	he	[0, 1, 2, 3]	['president', 'of', 'several', 'international', 'conferences']	-1
23	7	<他>_S	he	[14, 15, 16, 17, 18, 19, 20]	['management', 'at', 'tsinghua', 'university', ',', 'and', 'received', 'his']	-1
24	0	<他>_S	he	0	he	1
25	0	<他的>_Pa	his	[0, 1]	['areas', 'of', 'research', 'include', ':', 'accounting', 'and', 'capital', 'markets', ',', 'corporate', 'governance', ',', 'taxation', 'and', 'corporate', 'strategy', ',', 'and', 'corporate', 'value', 'assessment', '.']	-1
26	36	<他>_S	he	0	he	1
27	0	<他>_S	he	0	he	1
28	0	<他>_S	he	0	he	1
29	0	<他的>_Pa	his	[0, 1, 2, 3]	['main', 'research', 'areas', ':', 'accounting']	-1
31	0	<他的>_Pa	his	0	his	1
32	0	<他>_S	he	0	he	1
33	4	<他>_S	he	0	he	1
33	27	<他>_S	he	[]	['member', 'of', 'the', 'medical', 'imaging', 'professional', 'committee', 'of', 'the', 'chinese', 'society', 'of', 'graphic', 'and', 'medical', 'sciences', '.']	-1
34	0	<他>_S	he	[0, 1, 2, 3]	['so', 'far', ',', 'more', 'than']	-1
35	17	<他>_S	he	3	he	1
36	0	<他>_S	he	[0]	['invited', 'to', 'serve', 'on', 'the', 'program', 'committees', 'of', 'major', 'international', 'conferences', 'such', 'as', 'ispd', ',', 'date', ',', 'asp-dac', ',', 'dac', 'phd', 'forum', ',', 'iccad', 'src', ',', 'fpt', ',', 'as', 'well', 'as', 'the', 'positions', 'of', 'associate', 'editor', 'of', 'elsevier', 'heliyon', 'international', 'journal', 'and', 'guest', 'editor', 'of', 'microelectronic', 'journal', 'international', 'journal', '.']	-1
37	5	<他>_S	he	0	he	1
38	5	<他>_S	he	0	he	1
39	0	<他的>_Pa	his	[0, 1, 2, 3]	['the', 'main', 'academic', 'focus', 'is']	-1
40	0	<他>_S	he	0	he	1
41	0	<他的>_Pa	his	[0, 1, 2, 3]	['major', 'research', 'areas', 'include', 'high-performance']	-1
42	0	<他>_S	he	0	he	1
43	0	<他>_S	he	[0, 1, 2, 3]	['responsible', 'for', 'the', 'translation', 'of']	-1
44	21	<他>_S	he	25	he	1
44	63	<他>_S	he	69	he	1
44	107	<他>_S	he	69	he	1
45	9	<他>_S	he	22	he	1
46	0	<他>_S	he	0	he	1
47	0	<他>_S	he	[0, 1, 2, 3]	['mainly', 'engaged', 'in', 'media', 'big']	-1
48	0	<他>_S	he	[0, 1, 2, 3]	['currently', 'editor-in-chief', 'of', 'ieee', 'transactions']	-1
49	0	<他>_S	he	0	he	1
50	0	<他>_S	he	0	he	1
51	0	<他>_S	he	0	he	1
52	0	<他>_S	he	0	he	1
53	0	<他的>_Pa	his	0	his	1
54	0	<他>_S	he	0	he	1
55	0	<他>_S	he	3	he	1
56	0	<他>_S	he	[0, 1, 2, 3, 4]	['in', '2011', ',', 'the', 'university', 'of']	-1
57	0	<他>_S	he	[]	['the', 'computational', 'complexity', 'analysis', 'and', 'the', 'method', 'to', 'reduce', 'the', 'complexity', 'of', 'the', 'problem', 'are', 'proposed', '.']	-1
58	27	<他>_S	he	[30, 31, 32, 33, 34, 35, 36]	['problems', ',', 'and', 'put', 'forward', 'effective', 'computing', 'models']	-1
59	0	<他>_S	he	0	he	1
60	0	<他>_S	he	0	he	1
61	26	<我>_S	i	[47, 48]	['yuan', ',', 'and', 'participated', 'in', 'many', 'national-level', 'projects', ',', 'such', 'as', 'key', 'international', 'cooperation', 'projects', 'and', 'national', 'key', 'research', 'and', 'development', 'plans', 'of', 'the', 'national', 'natural', 'science', 'foundation', 'of', 'china', ',', 'as', 'a', 'core', 'member', '.']	-1
62	0	<他>_S	he	0	he	1
63	0	<他>_S	he	0	he	1
64	23	<他>_S	he	36	he	1
64	43	<他>_S	he	36	he	1
65	23	<他>_S	he	[29, 30, 31, 32, 33, 34, 35]	['countries', ',', 'and', 'has', 'been', 'the', 'director', 'of']	-1
66	3	<他>_S	he	3	he	1
67	6	<他>_S	he	[6, 7]	[',', 'graduated', 'from', 'the', 'department', 'of', 'literature', ',', 'graduate', 'school', 'of', 'the', 'chinese', 'academy', 'of', 'social', 'sciences', 'in', '1996', 'with', 'a', 'doctorate', 'in', 'literature', ',', 'and', 'completed', 'post-doctoral', 'research', 'in', 'the', 'department', 'of', 'chinese', 'at', 'peking', 'university', 'from', '1996', 'to', '1998', '.']	-1
68	0	<他的>_Pa	his	2	his	1
69	9	<他>_S	he	[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]	['born', 'in', 'nanchang', ',', 'jiangxi', 'province', ',', 'was', 'born', 'in', '1960', 'and', 'studied', 'successively', 'at', 'jiangxi', 'university', '(', 'now', 'nanchang', 'university', ')', ',', 'hebei', 'normal', 'university', '(', 'now', 'hebei', 'normal', 'university', ')', 'and', 'peking', 'university', '.']	-1
69	32	<他>_S	he	[]	['and', 'studied', 'successively', 'at', 'jiangxi', 'university', '(', 'now', 'nanchang', 'university', ')', ',', 'hebei', 'normal', 'university', '(', 'now', 'hebei', 'normal', 'university', ')', 'and', 'peking', 'university', '.']	-1
69	43	<他>_S	he	[]	['university', ')', ',', 'hebei', 'normal', 'university', '(', 'now', 'hebei', 'normal', 'university', ')', 'and', 'peking', 'university', '.']	-1
70	0	<他的>_Pa	his	0	his	1
71	0	<他>_S	he	0	he	1
72	11	<他>_S	he	26	he	1
73	0	<他>_S	he	0	he	1
74	0	<他>_S	he	0	he	1
75	0	<他>_S	he	0	he	1
76	21	<他>_S	he	47	he	1
77	0	<他>_S	he	0	he	1
78	0	<他>_S	he	0	he	1
79	2	<他>_S	he	3	he	1
80	0	<他>_S	he	5	he	1
81	5	<他>_S	he	5	he	1
82	0	<他>_S	he	0	he	1
83	0	<他>_S	he	0	he	1
84	0	<他>_S	he	0	he	1
85	0	<她>_S	she	[0]	['he', 'is', 'currently', 'an', 'associate', 'professor', 'at', 'the', 'school', 'of', 'education', ',', 'peking', 'university', ',', 'and', 'also', 'serves', 'as', 'the', 'president', 'of', 'the', 'cai', 'yuanpei', 'research', 'association', 'of', 'peking', 'university', '.']	-1
86	0	<她>_S	she	[0, 1]	['he', 'lectured', 'on', '"', 'history', 'of', 'higher', 'education', '(', 'china', ')', '"', 'and', '"', 'modern', 'higher', 'education', 'in', 'china', '"', ',', 'participated', 'in', 'the', 'research', 'on', 'the', 'quality', 'of', 'chinese', 'doctors', ',', 'the', 'evaluation', 'of', 'national', 'public', 'postgraduate', 'programs', 'for', 'the', 'construction', 'of', 'high-level', 'universities', ',', 'the', 'quality', 'of', 'postgraduate', 'education', 'and', 'the', 'follow-up', 'investigation', ',', 'and', 'was', 'involved', 'in', 'the', 'writing', 'of', '"', 'report', 'on', 'the', 'quality', 'of', 'chinese', 'doctors', '"', 'and', '"', 'quality', 'of', 'chinese', 'doctors', ':', 'concept', ',', 'evaluation', 'and', 'trend', '"', '.']	-1
87	0	<她>_S	she	[0, 1, 2, 3]	['he', 'is', 'currently', 'the', 'editor']	-1
88	0	<他>_S	he	0	he	1
89	0	<他>_S	he	0	he	1
90	0	<他的>_Pa	his	[0, 1, 2, 3]	['the', 'main', 'research', 'area', 'is']	-1
91	0	<他>_S	he	0	he	1
92	9	<他>_S	he	[11]	[';', 'chaired', 'a', 'number', 'of', 'national', ',', 'provincial', 'and', 'ministerial', 'level', 'issues', ',', 'concurrently', 'vice', 'chairman', 'of', 'the', 'national', 'commission', 'of', 'education', 'and', 'sociology', ',', 'executive', 'director', 'of', 'the', 'national', 'commission', 'of', 'education', 'and', 'anthropology', ',', 'director', 'of', 'the', 'chinese', 'academy', 'of', 'education', ';', 'key', 'base', 'of', 'philosophy', 'and', 'social', 'sciences', 'in', 'jiangsu', 'province', ',', 'nanjing', 'normal', 'university', ',', 'the', 'centre', 'for', 'the', 'study', 'of', 'education', 'and', 'sociology', ',', 'adjunct', 'professor', 'of', 'the', 'institute', 'of', 'higher', 'education', 'of', 'east', 'china', 'normal', 'university', 'and', 'other', 'positions', '.']	-1
93	0	<他>_S	he	[0, 1, 2, 3]	['presented', 'master', "'s", 'programme', '"']	-1
94	0	<他>_S	he	1	he	1
95	0	<他>_S	he	0	he	1
96	0	<他>_S	he	0	he	1
97	0	<他>_S	he	0	he	1
98	0	<他>_S	he	0	he	1
99	0	<他>_S	he	0	he	1
100	0	<他的>_Pa	his	0	his	1
101	0	<他>_S	he	0	he	1
102	0	<他>_S	he	3	he	1
103	1	<他>_S	he	[2, 3]	['in', 'recent', 'years', ',', 'taking', 'the', 'higher', 'education', 'theory', 'as', 'the', 'research', 'direction', ',', 'its', 'criticism', 'on', 'the', '"', 'adaptation', 'theory', '"', 'of', 'higher', 'education', 'has', 'aroused', 'a', 'great', 'response', 'from', 'the', 'higher', 'education', 'theoretical', 'circle', '.']	-1
104	0	<他的>_Pa	his	0	his	1
105	0	<他>_S	he	0	he	1
106	21	<他>_S	he	0	he	1
106	33	<他>_S	he	[]	['from', '2006', 'to', '2014', '.']	-1
107	0	<他>_S	he	0	he	1
108	0	<他>_S	he	0	he	1
109	0	<他>_S	he	0	he	1
109	19	<他>_S	he	[17, 18, 19, 20, 21, 22, 23, 24, 25, 26]	['his', 'master', 'of', 'science', 'degree', 'in', 'applied', 'mathematics', 'from', 'peking', 'university', 'in', '1984', '.']	-1
110	0	<他>_S	he	0	he	1
111	0	<他的>_Pa	his	0	his	1
112	0	<他>_S	he	0	he	1
113	0	<他>_S	he	5	he	1
114	5	<他>_S	he	5	he	1
115	0	<他>_S	he	0	he	1
116	0	<他>_S	he	0	he	1
117	0	<他>_S	he	[]	['publication', ',', 'editing', 'and', 'translation', 'of', 'monographs', 'such', 'as', 'educational', 'metrics', ',', 'graduate', 'employment', 'survey', ',', 'global', 'crisis', ',', 'global', 'solutions', ',', 'etc', '.']	-1
118	0	<他>_S	he	0	he	1
119	0	<他>_S	he	0	he	1
120	0	<他>_S	he	0	he	1
121	0	<他>_S	he	[0, 1, 2, 3, 4]	['presided', 'over', 'or', 'participated', 'in', 'a']	-1
122	0	<他>_S	he	0	he	1
123	0	<他>_S	he	[0, 1]	['selected', 'by', 'the', 'ministry', 'of', 'education', '"', 'new', 'century', 'excellent', 'talents', 'support', 'plan', '"', '.']	-1
124	0	<他>_S	he	0	he	1
125	0	<他>_S	he	0	he	1
126	16	<他>_S	he	0	he	1
126	25	<他>_S	he	[33, 34]	[',', 'focusing', 'on', 'the', 'ming', 'dynasty', 'and', 'modern', 'times', '.']	-1
127	0	<他>_S	he	0	he	1
127	66	<他>_S	he	[98, 99, 100, 101, 102, 103, 104]	[',', 'history', 'of', 'chinese', 'literature', ',', 'and', 'edited', 'the', 'ming', 'dynasty', 'part', '.']	-1
128	0	<他>_S	he	3	he	1
129	0	<他>_S	he	6	he	1
130	0	<他>_S	he	[0, 1, 2, 3, 4]	['in', '1960', ',', 'the', 'faculty', 'of']	-1
131	0	<他>_S	he	0	he	1
132	0	<他>_S	he	0	he	1
133	3	<他>_S	he	3	he	1
134	0	<他>_S	he	0	he	1
135	0	<他>_S	he	[0, 1, 2, 3, 4, 5]	['there', 'are', 'a', 'number', 'of', 'literary', 'works']	-1
136	14	<他>_S	he	17	he	1
137	6	<他>_S	he	5	he	1
137	20	<他>_S	he	35	he	1
137	57	<他>_S	he	41	he	1
137	72	<他>_O	him	[41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64]	['he', 'participated', 'in', 'a', 'number', 'of', 'collective', 'projects', ',', 'including', 'the', 'academy', 'of', 'social', 'sciences', "'", 'literary', 'history', 'and', 'selected', 'poems', 'of', 'tang', 'dynasty', '.']	-1
138	0	<他>_S	he	3	he	1
139	1	<他>_S	he	0	he	1
140	0	<他>_S	he	[0, 1, 2, 3]	['2014', 'appointed', 'senior', 'professor', 'of']	-1
141	0	<他>_S	he	9	he	1
142	41	<他>_S	he	23	he	1
142	55	<他>_S	he	[74, 75, 76, 77, 78, 79, 80, 81, 82, 83]	['dean', 'of', 'the', 'department', 'of', 'chinese', 'since', '1988', ',', 'the', 'dean', 'of', 'the', 'department', 'from', '1994', 'to', '1997', ',', 'and', 'the', 'dean', 'of', 'the', 'school', 'of', 'international', 'cultural', 'exchange', 'from', 'december', '1997', 'to', 'november', '2004', '.']	-1
143	0	<他>_S	he	[0, 1, 2, 3, 4, 5]	['presided', 'over', 'a', 'number', 'of', 'national', 'and']	-1
144	21	<他>_S	he	5	he	1
145	3	<他>_S	he	4	he	1
146	5	<他>_S	he	7	he	1
147	6	<他>_S	he	8	he	1
148	2	<他>_S	he	[]	['2001', 'to', 'work', 'in', 'a', 'law', 'firm', 'for', 'a', 'short', 'period', 'of', 'time', ',', 'in', 'july', '2002', 'to', 'teach', 'in', 'fudan', ',', 'and', 'at', 'the', 'same', 'time', 'was', 'hired', 'as', 'a', 'full', 'professor', 'so', 'far', '.']	-1
148	12	<他>_S	he	[19, 20, 21]	[',', 'in', 'july', '2002', 'to', 'teach', 'in', 'fudan', ',', 'and', 'at', 'the', 'same', 'time', 'was', 'hired', 'as', 'a', 'full', 'professor', 'so', 'far', '.']	-1
149	0	<他>_S	he	0	he	1
150	0	<他>_S	he	0	he	1
151	0	<他>_S	he	0	he	1
152	34	<他>_S	he	[53, 54, 55, 56, 57, 58, 59]	['research', 'project', ';', 'won', '6', 'provincial', 'and', 'ministerial']	-1
153	31	<他>_S	he	0	he	1
154	0	<他>_S	he	0	he	1
155	86	<她>_S	she	[126, 127, 128, 129, 130, 131, 132]	['law', 'school', 'students', 'in', 'the', 'us', ',', 'and', 'was', 'successively', 'invited', 'to', 'deliver', 'public', 'lectures', 'or', 'make', 'academic', 'reports', 'on', 'trust', 'law', 'and', 'commercial', 'law', 'at', 'harvard', 'university', ',', 'new', 'york', 'university', ',', 'cornell', 'university', ',', 'columbia', 'university', ',', 'tulane', 'university', 'and', 'the', 'new', 'york', 'bar', 'association', '.']	-1
156	0	<他的>_Pa	his	[0, 1, 2, 3]	['the', 'main', 'areas', 'of', 'research']	-1
157	0	<他>_S	he	0	he	1
158	0	<他>_S	he	0	he	1
159	1	<他>_S	he	0	he	1
160	1	<他>_S	he	0	he	1
161	23	<他>_S	he	28	he	1
161	36	<他>_S	he	[59, 60, 61, 62, 63, 64, 65]	['michigan', 'law', 'school', 'in', 'the', 'united', 'states', 'in']	-1
162	0	<他>_S	he	[]	['shanghai', 'law', 'society', 'as', 'the', 'second', 'outstanding', 'young', 'and', 'middle-aged', 'jurists', 'in', 'shanghai', '.']	-1
163	0	<他>_S	he	0	he	1
164	0	<他>_S	he	[0, 1, 2, 3, 4]	['she', 'has', 'received', 'numerous', 'awards', 'for']	-1
165	0	<他>_S	he	3	he	1
166	2	<他>_S	he	3	he	1
167	2	<他>_S	he	3	he	1
167	15	<他>_S	he	23	he	1
168	0	<他>_S	he	[0, 1, 2, 3]	['research', 'visits', 'at', 'the', 'university']	-1
169	0	<他>_S	he	0	he	1
170	0	<他>_S	he	0	he	1
171	0	<他>_S	he	0	he	1
172	0	<他>_S	he	0	he	1
173	2	<他>_S	he	4	he	1
174	0	<他>_S	he	0	he	1
175	0	<他>_S	he	0	he	1
176	0	<他>_S	he	[0, 1, 2, 3]	['long-term', 'commitment', 'to', 'civil', 'and']	-1
177	0	<他>_S	he	[1, 2, 3, 4, 5, 6, 7]	['achievements', 'have', 'been', 'made', 'in', 'related', 'fields', ',']	-1
178	0	<他>_S	he	[0, 1, 2, 3]	['emphasis', 'on', 'international', 'and', 'domestic']	-1
179	0	<他>_S	he	0	he	1
180	0	<他>_S	he	[0, 1, 2, 3, 4]	['1998', 'admitted', 'to', 'the', 'united', 'states']	-1
181	0	<他>_S	he	0	he	1
182	0	<他>_S	he	[8, 9, 10, 11, 12, 13, 14]	['oxidation', 'of', 'silver', 'was', 'found', ',', 'and', 'the']	-1
183	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6, 7, 8]	['the', 'synergistic', 'localization-limiting', 'effect', 'of', 'nano-catalysis', 'system', 'has', 'been', 'discovered', ',', 'and', 'the', 'catalysts', 'of', 'nano-metallic', 'iron', 'and', 'nano-rh-mn', 'have', 'been', 'developed', 'into', 'carbon', 'tube', 'localization-limiting', 'catalysts', ',', 'thus', 'the', 'efficiency', 'of', 'catalytic', 'synthesis', 'gas', 'conversion', 'has', 'been', 'increased', 'exponentially', '.']	-1
184	10	<他>_S	he	[6, 7, 8, 9, 10, 11, 12]	[',', 'methane', 'can', 'be', 'directly', 'and', 'efficiently', 'oxidized']	-1
184	27	<他>_S	he	[30, 31, 32, 33, 34, 35]	['aromatization', 'of', 'methane', 'to', 'benzene', 'with', 'mo', '/', 'mcm-22', 'catalyst', 'has', 'been', 'developed', '.']	-1
185	0	<他>_S	he	[0]	['at', 'present', ',', 'we', 'mainly', 'study', 'atomic', 'economic', 'reactions', 'based', 'on', 'unsaturated', 'hydrocarbons', 'such', 'as', 'benzene', 'and', 'alkynes', 'to', 'reveal', 'the', 'selective', 'regulation', 'of', 'reactions', ',', 'and', 'develop', 'new', 'catalysts', 'to', 'achieve', 'the', 'effective', 'regulation', 'of', 'stereoscopic', ',', 'regional', 'and', 'chemical', 'selectivity', 'in', 'atomic', 'economic', 'reactions', '.']	-1
187	0	<他>_S	he	0	he	1
188	0	<他>_S	he	0	he	1
188	23	<他>_S	he	0	he	1
189	0	<他>_S	he	4	he	1
190	0	<他>_S	he	5	he	1
191	0	<他>_S	he	[0, 1, 2, 3, 4]	['she', 'has', 'received', 'the', 'china', 'operations']	-1
192	0	<他>_S	he	0	he	1
192	20	<他>_S	he	[]	['currently', 'the', 'editor', 'in', 'chief', 'of', 'ieee', 'transactions', 'on', 'knowledge', 'and', 'data', 'engineering', ',', 'and', 'has', 'been', 'invited', 'as', 'a', 'program', 'member', 'of', 'sigmod', ',', 'vldb', ',', 'icde', ',', 'kdd', ',', 'and', 'other', 'top-level', 'conferences', '.']	-1
193	0	<他>_S	he	0	he	1
194	0	<他>_S	he	0	he	1
195	0	<他>_S	he	0	he	1
196	0	<他>_S	he	0	he	1
197	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6, 7]	['nominated', 'for', 'the', 'young', 'scientist', 'award', 'of', 'the', 'international', 'miccai', 'association', ',', 'she', 'has', 'been', 'selected', 'as', 'one', 'of', 'the', 'highest-cited', 'and', 'most', 'downloaded', 'papers', 'in', 'the', 'top-ranked', 'journal', 'med', 'imag', 'ana', '.']	-1
197	10	<他的>_Pa	his	[10, 11, 12, 13, 14, 15, 16]	['association', ',', 'she', 'has', 'been', 'selected', 'as', 'one']	-1
198	9	<他>_S	he	[]	[',', 'obtained', 'a', 'doctorate', 'degree', 'from', 'peking', 'university', 'in', '2017', ',', 'then', 'worked', 'as', 'a', 'postdoctoral', 'fellow', 'at', 'the', 'university', 'of', 'bonn', ',', 'germany', ',', 'and', 'as', 'a', 'research', 'scientist', 'at', 'the', 'fraunhofer', 'iais', '(', 'fraunhofer', 'institute', 'for', 'intelligent', 'analysis', 'and', 'information', 'systems', ')', ',', 'germany', '(', '2017-2020', ')', '.']	-1
199	0	<他>_S	he	0	he	1
200	0	<他的>_Pa	his	[0, 1, 2, 3]	['the', 'results', 'are', 'published', 'in']	-1
201	21	<他>_S	he	[21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]	['etc', '.', ',', 'studied', 'and', 'obtained', 'phd', 'degree', 'at', 'queen', 'mary', 'college', ',', 'university', 'of', 'london', ',', 'uk', 'from', '2011', 'to', '2014', ',', 'postdoctoral', 'research', 'fellow', 'at', 'disney', 'institute', ',', 'pittsburgh', ',', 'usa', 'from', '2015.01-2016.07', ',', 'was', 'awarded', 'acm', 'china', 'multimedia', 'rising', 'star', 'award', '2017', ',', 'ieee', 'icme', '2019', 'best', 'paper', 'award', '.']	-1
201	36	<他>_S	he	[37, 38, 39, 40, 41, 42, 43, 44, 45, 46]	[',', 'uk', 'from', '2011', 'to', '2014', ',', 'postdoctoral', 'research', 'fellow', 'at', 'disney', 'institute', ',', 'pittsburgh', ',', 'usa', 'from', '2015.01-2016.07', ',', 'was', 'awarded', 'acm', 'china', 'multimedia', 'rising', 'star', 'award', '2017', ',', 'ieee', 'icme', '2019', 'best', 'paper', 'award', '.']	-1
202	0	<他>_S	he	[]	['as', 'the', 'project', 'leader', 'has', 'chaired', 'a', 'number', 'of', 'scientific', 'research', 'projects', '.']	-1
203	3	<他>_S	he	[3, 4, 5, 6, 7, 8, 9]	['hong', 'kong', 'university', 'of', 'science', 'and', 'technology', 'received']	-1
204	27	<他>_S	he	0	he	1
205	0	<他>_S	he	[0]	['the', 'one-person', 'paper', 'won', 'the', 'best', 'paper', 'runner', 'up', 'award', 'at', 'icml', '2018', 'and', 'the', 'young', 'paper', 'nomination', 'award', 'at', 'the', '2020', 'world', 'congress', 'on', 'artificial', 'intelligence', '.']	-1
206	6	<他>_S	he	[6, 7, 8, 9, 10, 11, 12]	['the', 'national', 'university', 'of', 'singapore', 'in', '2015', 'and']	-1
207	0	<他的>_Pa	his	[0]	['research', 'results', 'published', 'in', 'math.program', '.', ',', 'siam', 'j.', 'optim', '.', ',', 'icml', 'and', 'other', 'international', 'journals', ',', 'in', '2019', 'by', 'the', 'international', 'mathematical', 'optimization', 'society', '(', 'mathematical', 'optimization', 'society', ')', 'awarded', 'the', 'young', 'scholar', 'research', 'award', '(', '3', 'years', '1', 'time', ')', ',', 'is', 'now', 'the', 'international', 'journal', 'of', 'mathematical', 'programming', 'computing', 'editorial', 'committee', ',', 'selected', 'the', 'fifth', 'china', 'association', 'of', 'science', 'and', 'technology', 'young', 'talent', 'selection', 'project', ',', 'shanghai', 'yangfan', 'project', ',', 'morning', 'light', 'project', 'support', '.']	-1
207	20	<他>_S	he	[16, 17]	['journals', ',', 'in', '2019', 'by', 'the', 'international', 'mathematical', 'optimization', 'society', '(', 'mathematical', 'optimization', 'society', ')', 'awarded', 'the', 'young', 'scholar', 'research', 'award', '(', '3', 'years', '1', 'time', ')', ',', 'is', 'now', 'the', 'international', 'journal', 'of', 'mathematical', 'programming', 'computing', 'editorial', 'committee', ',', 'selected', 'the', 'fifth', 'china', 'association', 'of', 'science', 'and', 'technology', 'young', 'talent', 'selection', 'project', ',', 'shanghai', 'yangfan', 'project', ',', 'morning', 'light', 'project', 'support', '.']	-1
207	48	<他>_S	he	[41, 42, 43, 44, 45, 46, 47]	['time', ')', ',', 'is', 'now', 'the', 'international', 'journal']	-1
208	0	<她>_S	she	[0, 1, 2, 3, 4]	['in', 'july', '1989', ',', 'he', 'graduated']	-1
209	0	<她>_S	she	[0, 1, 2]	['from', 'august', '1999', 'to', 'july', '2000', ',', 'he', 'was', 'awarded', 'the', 'pao', 'zhaolong', 'pao', 'yugang', 'scholarship', 'for', 'chinese', 'students', 'to', 'support', 'a', 'visiting', 'scholar', 'at', 'the', 'protein', 'engineering', 'center', 'of', 'the', 'university', 'of', 'cambridge', ',', 'uk', '.']	-1
210	0	<她>_S	she	[0, 1, 2, 3, 4]	['he', 'is', 'mainly', 'engaged', 'in', 'teaching']	-1
211	3	<她>_S	she	[2, 3, 4, 5, 6, 7, 8]	['leader', ',', 'he', 'has', 'undertaken', '7', 'projects', 'of']	-1
212	0	<她的>_Pa	her	[0]	['the', 'research', 'achievement', 'won', 'the', 'first', 'prize', 'of', 'science', 'and', 'technology', 'progress', 'of', 'ministry', 'of', 'education', 'and', 'the', 'second', 'prize', 'of', 'science', 'and', 'technology', 'of', 'zhejiang', 'province', '.']	-1
213	6	<他的>_Pa	his	3	his	1
213	13	<他>_S	he	[]	['in', 'post-doctoral', 'research', 'at', 'hong', 'kong', 'university', 'of', 'science', 'and', 'technology', '(', 'hkust', ')', 'and', 'university', 'of', 'california', ',', 'santa', 'barbara', '(', 'ucsb', ')', 'from', '2009', 'to', '2011', '.']	-1
213	32	<他>_S	he	[27, 28, 29, 30, 31, 32, 33, 34, 35, 36]	['of', 'california', ',', 'santa', 'barbara', '(', 'ucsb', ')', 'from', '2009', 'to', '2011', '.']	-1
214	0	<她>_S	she	[0, 1, 2, 3]	['his', 'research', 'focuses', 'on', 'data']	-1
215	0	<她>_S	she	[0, 1, 2, 3]	['has', 'published', 'more', 'than', '90']	-1
216	0	<她>_S	she	[0]	['a', 'total', 'of', '13', 'patents', 'were', 'granted', '.']	-1
217	1	<她>_S	she	[1, 2, 3, 4, 5, 6, 7]	['recent', 'years', ',', 'it', 'has', 'hosted', 'nearly', '20']	-1
218	0	<她>_S	she	[0, 1, 2, 3]	['it', 'has', 'won', 'several', 'awards']	-1
219	0	<她>_S	she	[0, 1, 2, 3, 4]	['he', 'has', 'been', 'nominated', 'by', '100']	-1
220	0	<她>_S	she	[0, 1, 2, 3, 4]	['has', 'won', 'eight', 'outstanding', 'papers', 'in']	-1
221	42	<她>_S	she	[41, 42, 43, 44, 45, 46, 47, 48, 49]	['etc', '.', 'ae', 'is', 'also', 'a', 'member', 'of', 'the', 'international', 'federation', 'of', 'automatic', 'control', '(', 'ifac', ')', 'technical', 'committee', 'on', 'chemical', 'control', 'and', 'safeprocess', ',', 'and', 'a', 'member', 'of', 'the', 'china', 'control', 'panel', '.']	-1
222	0	<他>_S	he	4	he	1
222	33	<他的>_Pa	his	50	his	1
223	0	<他>_S	he	0	he	1
224	0	<他>_S	he	0	he	1
225	0	<他>_S	he	0	he	1
226	0	<他>_S	he	0	he	1
227	0	<他>_S	he	0	he	1
228	0	<他的>_Pa	his	0	his	1
229	0	<他>_S	he	0	he	1
229	10	<他>_S	he	[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]	['editor', 'of', 'the', 'academic', 'journal', 'visual', 'informatics', ',', 'and', 'is', 'currently', '/', 'has', 'served', 'on', 'the', 'editorial', 'board', 'of', 'the', 'academic', 'journals', 'ieee', 'transactions', 'on', 'visualization', '&', 'computer', 'graphics', ',', 'ieee', 'computer', 'graphics', '&', 'applications', ',', 'acm', 'transactions', 'on', 'graphics', ',', 'science', 'china', ',', 'frontiers', 'of', 'computer', 'science', ',', 'the', 'visual', 'computer', ',', 'computational', 'visual', 'media', ',', 'acm', 'communications', 'china', ',', 'computer', 'research', 'and', 'development', ',', 'and', 'science', 'and', 'technology', 'bulletin', ',', 'as', 'well', 'as', 'the', 'editorial', 'advisory', 'board', 'of', 'ieee', 'spectrum', '.']	-1
230	0	<他>_S	he	[0, 1, 2, 3, 4]	['has', 'served', 'as', 'a', 'scientific', 'consultant']	-1
231	0	<他>_S	he	0	he	1
232	3	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['2008-2010', 'visited', 'the', 'university', 'of', 'waterloo', ',', 'canada']	-1
233	0	<他>_S	he	0	he	1
234	0	<他>_S	he	0	he	1
235	0	<他>_S	he	0	he	1
235	35	<他>_S	he	[68, 69]	[',', 'and', 'is', 'a', 'distinguished', 'lecturer', 'of', 'ieee', 'institute', 'of', 'automotive', 'technology', '(', '2015-2020', ')', '.']	-1
236	0	<他>_S	he	0	he	1
237	2	<他>_S	he	0	he	1
238	0	<他>_S	he	4	he	1
239	2	<他>_S	he	3	he	1
239	15	<他>_S	he	31	he	1
240	0	<他>_S	he	0	he	1
241	4	<他>_S	he	[]	['the', 'massachusetts', 'institute', 'of', 'technology', 'center', 'for', 'health', 'sciences', 'and', 'technology', ',', '1998-2001', '.']	-1
242	2	<他>_S	he	3	he	1
243	0	<他>_S	he	0	he	1
244	4	<他>_S	he	4	he	1
245	2	<他>_S	he	3	he	1
245	15	<他>_S	he	18	he	1
246	0	<他>_S	he	0	he	1
247	2	<他>_S	he	3	he	1
247	10	<他>_S	he	21	he	1
247	17	<他>_S	he	34	he	1
247	28	<他>_S	he	57	he	1
247	36	<他>_S	he	77	he	1
248	0	<他>_S	he	0	he	1
249	4	<他>_S	he	4	he	1
250	4	<他>_S	he	0	he	1
251	4	<他>_S	he	4	he	1
252	11	<他>_S	he	7	he	1
253	11	<他>_S	he	7	he	1
254	10	<他>_S	he	40	he	1
255	0	<他>_S	he	0	he	1
256	0	<他>_S	he	[]	['participated', 'and', 'led', 'the', 'development', 'of', 'the', 'ieee', '802.15', 'uwb', 'wireless', 'communications', 'and', 'personal', 'area', 'networks', '(', 'wpan', ')', 'international', 'standard', 'and', 'was', 'one', 'of', 'the', 'main', 'sponsors', 'and', 'contributors', 'to', 'the', 'ds-uwb', 'standard', 'proposal', ',', 'which', 'is', 'now', 'one', 'of', 'the', 'two', 'major', 'international', 'standards', 'in', 'the', 'related', 'communications', 'industry', ',', 'namely', ',', 'ds-uwb', 'and', 'mb-ofdm', '.']	-1
257	13	<他>_S	he	[2, 3, 4, 5, 6, 7, 8]	['(', 'ssa', ')', 'was', 'first', 'proposed', 'in', 'the']	-1
258	0	<他>_S	he	0	he	1
259	5	<他>_S	he	4	he	1
260	5	<他>_S	he	5	he	1
261	5	<他>_S	he	4	he	1
262	54	<他>_S	he	3	he	1
263	0	<他>_S	he	[]	['publication', 'of', 'books', 'and', 'teaching', 'materials', 'such', 'as', 'multiuser', 'information', 'theory', '.']	-1
264	0	<他>_S	he	0	he	1
265	2	<他>_S	he	3	he	1
266	0	<他>_S	he	[0, 1]	['among', 'the', 'doctoral', 'students', 'supervised', ',', 'one', 'was', 'awarded', 'the', 'outstanding', 'doctoral', 'thesis', 'of', 'zhejiang', 'province', ',', 'three', 'were', 'awarded', 'the', 'first', 'prize', 'of', 'outstanding', 'achievements', 'in', 'humanities', 'and', 'social', 'sciences', 'research', 'of', 'students', 'of', 'zhejiang', 'university', ',', 'and', 'one', 'was', 'awarded', 'the', 'second', 'and', 'third', 'prizes', '.']	-1
267	0	<他>_S	he	5	he	1
268	0	<他的>_Pa	his	[0, 1, 2, 3, 4]	['the', 'doctoral', 'thesis', 'was', 'rated', 'as']	-1
269	0	<他>_S	he	[0, 1, 2, 3]	['2001-2003', 'special', 'research', 'fellow', ',']	-1
270	0	<他>_S	he	0	he	1
271	0	<他的>_Pa	his	[0, 1, 2, 3, 4]	['results', 'were', 'selected', 'as', '"', '2015']	-1
272	0	<他>_S	he	[0, 1, 2, 3]	['awarded', 'the', 'special', 'allowance', 'expert']	-1
273	0	<他>_S	he	[]	['leading', 'mentor', '-', 'graduate', 'student', 'team', 'was', 'selected', 'as', 'zhejiang', 'university', 'five', 'good', 'guide', 'team', '.']	-1
274	0	<他>_S	he	[0, 1, 2, 3]	['currently', ',', '10', 'doctoral', 'students']	-1
275	0	<他>_S	he	3	he	1
275	28	<他>_S	he	51	he	1
275	49	<他>_S	he	91	he	1
275	62	<他>_S	he	118	he	1
275	81	<他>_S	he	147	he	1
276	0	<他>_S	he	[0, 1]	['supported', 'by', 'national', 'outstanding', 'youth', 'fund', ',', 'outstanding', 'youth', 'fund', 'and', 'key', 'projects', ',', 'young', 'yangtze', 'scholar', 'of', 'the', 'ministry', 'of', 'education', ',', 'leading', 'talents', 'in', 'science', 'and', 'technology', 'innovation', 'of', 'zhejiang', 'provincial', '"', 'ten', 'thousand', 'talents', 'program', '"', ',', 'outstanding', 'youth', 'fund', 'of', 'zhejiang', 'province', ',', 'excellent', 'doctoral', 'thesis', 'tutor', 'of', 'zhejiang', 'province', ',', 'immanuel', 'kant', 'prize', 'for', 'biochemistry', 'research', ',', 'chinese', 'immunology', 'young', 'scholar', 'award', ',', 'etc', '.']	-1
277	39	<他>_S	he	[28, 29, 30, 31, 32, 33, 34]	['in', '2003', 'and', 'a', 'doctor', "'s", 'degree', 'in']	-1
278	0	<他>_S	he	[]	['selected', 'by', 'the', 'ministry', 'of', 'education', '"', 'yangtze', 'river', 'scholars', 'award', 'scheme', '"', 'young', 'scholars', ',', 'won', 'the', 'shanghai', 'municipal', 'youth', 'may', '4th', 'medal', ',', 'china', 'steel', 'structure', 'association', 'innovation', 'talent', 'award', ',', 'shanghai', 'jiaotong', 'university', 'teaching', 'award', ',', 'shanghai', 'jiaotong', 'university', 'morning', 'star', 'outstanding', 'young', 'scholars', 'and', 'other', 'honorary', 'awards', '.']	-1
279	0	<他的>_Pa	his	2	his	1
279	4	<他>_S	he	5	he	1
279	14	<他的>_Pa	his	7	his	1
280	4	<他>_S	he	4	he	1
281	0	<他>_S	he	0	he	1
282	0	<他的>_Pa	his	[18, 19, 20, 21, 22, 23, 24]	['.', 'research', 'progress', 'has', 'been', 'made', 'in', 'the']	-1
283	0	<他的>_Pa	his	0	his	1
283	22	<他>_S	he	[15, 16, 17, 18, 19, 20, 21]	['structure', ',', 'and', 'was', 'awarded', 'the', 'marie', 'curie']	-1
284	4	<它>_S	it	[0, 1, 2, 3, 4, 5, 6]	['google', 'scholar', 'reported', 'a', 'total', 'of', '459', 'citations']	-1
285	0	<他>_S	he	[0, 1]	['deputy', 'editor-in-chief', 'of', '2', 'top', 'sci', 'journals', 'in', 'marine', 'engineering', ',', 'including', 'marine', 'structures', '.']	-1
286	0	<他>_S	he	0	he	1
287	81	<他>_S	he	[]	['which', 'can', 'lead', 'to', 'fatigue', 'damage', '50', 'times', 'greater', 'than', 'that', 'of', 'traditional', 'dynamic', 'response', 'assessment', ',', 'thus', 'changing', 'the', 'standard', 'design', 'standard', '.']	-1
288	0	<他>_S	he	[]	['national', 'invention', 'patents', 'granted', '46', '(', 'the', 'first', 'inventor', '32', ')', '.']	-1
289	0	<他>_S	he	0	he	1
290	9	<她的>_Pa	her	7	her	1
290	15	<她>_S	she	31	she	1
291	0	<她>_S	she	[0, 1, 2, 3, 4]	['he', 'was', 'a', 'senior', 'research', 'assistant']	-1
291	15	<她>_S	she	[21, 22, 23, 24, 25, 26, 27]	[',', 'before', 'returning', 'to', 'china', 'in', '2019', 'to', 'join', 'the', 'department', 'of', 'civil', 'engineering', 'at', 'shanghai', 'jiaotong', 'university', 'as', 'an', 'assistant', 'professor', '.']	-1
292	19	<她>_S	she	0	she	1
292	60	<她>_S	she	[36, 37, 38, 39]	[')', ',', 'and', 'is', 'currently', 'a', 'member', 'of', 'the', 'asce', 'geo-institute', ',', 'engineering', 'geology', 'and', 'site', 'characterization', 'committee', ',', 'the', 'editorial', 'board', 'of', 'the', 'journal', 'of', 'testing', 'and', 'evaluation', ',', 'and', 'several', 'international', 'high', 'level', 'journal', 'reviewers', '.']	-1
292	90	<她>_S	she	[65, 66, 67, 68, 69]	[',', 'and', 'several', 'international', 'high', 'level', 'journal', 'reviewers', '.']	-1
293	4	<她>_S	she	[4, 5, 6, 7, 8, 9, 10]	['years', ',', 'he', 'has', 'published', '2', 'papers', 'in']	-1
293	44	<她>_S	she	[]	['citations', '(', 'based', 'on', 'google', 'scholar', 'citation', 'count', ')', '.']	-1
293	85	<她的>_Pa	her	[88, 89, 90, 91]	['35', ',', 'and', '210', 'journal', 'citations', '(', 'based', 'on', 'google', 'scholar', 'citation', 'count', ')', '.']	-1
294	0	<她>_S	she	[0, 1, 2, 3, 4]	['in', '2020', ',', 'it', 'was', 'awarded']	-1
295	1	<她>_S	she	[0, 1, 2, 3, 4, 5, 6]	['he', 'is', 'currently', 'the', 'chairman', 'of', 'the', 'national']	-1
296	0	<他>_S	he	2	he	1
297	9	<他>_S	he	0	he	1
298	36	<他>_S	he	[28, 29, 30, 31, 32, 33, 34]	[',', 'and', 'carried', 'out', 'by', 'means', 'of', 'intelligent']	-1
299	0	<他>_S	he	3	he	1
300	31	<他>_S	he	[39, 40]	[',', 'presided', 'over', 'the', 'completion', 'of', 'a', 'national', 'social', 'science', 'fund', ',', 'other', 'provincial', 'and', 'ministerial', 'projects', '.']	-1
301	0	<他>_S	he	0	he	1
302	0	<他>_S	he	[0, 1, 2, 3, 4]	['presided', 'over', 'and', 'participated', 'in', 'dozens']	-1
303	0	<他>_S	he	[0, 1, 2, 3]	['has', 'rich', 'experience', 'in', 'practical']	-1
304	54	<他>_S	he	[57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68]	['as', 'dopoint', 'logistics', ',', 'chery', 'automobile', ',', 'hkust', 'xunfei', ')', ',', 'etc', '.']	-1
305	45	<他>_S	he	[50, 51, 52, 53, 54, 55, 56]	[',', 'and', 'received', 'a', 'phd', 'in', '2005', '.']	-1
305	50	<他的>_Pa	his	[52, 53]	['received', 'a', 'phd', 'in', '2005', '.']	-1
306	4	<他>_S	he	3	he	1
307	2	<他>_S	he	[3, 4, 5, 6, 7, 8, 9]	['13', 'conference', 'summaries', 'were', 'published', '(', 'of', 'which']	-1
307	21	<他>_S	he	[19, 20, 21, 22, 23, 24, 25]	['invited', 'to', 'make', 'a', 'presentation', 'at', 'the', '40th']	-1
308	0	<他>_S	he	0	he	1
309	0	<他>_S	he	3	he	1
310	4	<他>_S	he	3	he	1
311	0	<他>_S	he	6	he	1
312	0	<他>_S	he	6	he	1
313	6	<他>_S	he	4	he	1
314	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]	['experimental', 'research', 'has', 'been', 'carried', 'out', 'on', 'the', 'coding', 'and', 'manipulation', 'of', 'scalable', 'semiconductor', 'qubits', ',', 'such', 'as', 'single-qubit', 'and', 'double-qubit', 'ultrafast', 'logic', 'gate', 'control', ',', 'long', 'coherence', 'and', 'fast', 'operation', 'compatible', 'with', 'new', 'qubit', 'coding', 'and', 'manipulation', '.']	-1
315	0	<他>_S	he	3	he	1
316	4	<他>_S	he	0	he	1
317	0	<他>_S	he	0	he	1
318	0	<他的>_Pa	his	0	his	1
319	3	<他>_S	he	4	he	1
320	0	<他>_S	he	4	he	1
321	5	<他>_S	he	0	he	1
321	15	<他>_S	he	[19, 20, 21, 22, 23, 24, 25, 26, 27, 28]	['has', 'been', 'a', 'professor', 'at', 'the', 'university', 'of', 'science', 'and', 'technology', 'of', 'china', 'since', '2009', '.']	-1
322	42	<他>_S	he	0	he	1
323	0	<他>_S	he	0	he	1
324	0	<他>_S	he	3	he	1
325	0	<他>_S	he	0	he	1
326	0	<他>_S	he	0	he	1
327	0	<他>_S	he	5	he	1
327	26	<他>_S	he	[24, 25, 26, 27, 28, 29, 30]	['and', 'since', 'march', '2018', 'has', 'been', 'a', 'professor']	-1
328	1	<他>_S	he	4	he	1
329	0	<他>_S	he	3	he	1
329	22	<他>_S	he	41	he	1
330	0	<他>_S	he	3	he	1
331	0	<他的>_Pa	his	[0, 1, 2, 3, 4]	['monographs', 'in', 'english', 'have', 'been', 'included']	-1
332	4	<他>_S	he	0	he	1
332	18	<他>_S	he	[]	['2011', '.']	-1
332	30	<他>_S	he	[28]	['degree', 'in', 'physics', 'from', 'the', 'university', 'of', 'science', 'and', 'technology', 'of', 'china', 'from', '2006', 'to', '2011', '.']	-1
333	4	<他>_S	he	3	he	1
333	24	<他>_S	he	[18, 19, 20, 21, 22, 23, 24]	[',', 'and', 'was', 'selected', 'as', 'an', 'entrant', 'in']	-1
334	0	<他>_S	he	0	he	1
335	0	<他>_S	he	[0, 1, 2, 3]	['mainly', 'engaged', 'in', 'the', 'experimental']	-1
336	0	<他>_S	he	[0, 1]	['we', 'have', 'innovatively', 'developed', 'quantum', 'physics', 'experiment', 'techniques', 'such', 'as', 'spin', 'quantum', 'regulation', 'and', 'dynamic', 'decoupling', ',', 'and', 'combined', 'with', 'the', 'successful', 'development', 'of', 'a', 'series', 'of', 'high', 'performance', 'magnetic', 'resonance', 'experiment', 'equipment', ',', 'we', 'have', 'raised', 'the', 'sensitivity', 'and', 'resolution', 'of', 'magnetic', 'resonance', 'detection', 'to', 'the', 'international', 'advanced', 'level', ',', 'and', 'achieved', 'research', 'results', 'with', 'important', 'international', 'influence', 'in', 'novel', 'applications', 'of', 'quantum', 'physics', 'such', 'as', 'quantum', 'precision', 'measurement', 'and', 'quantum', 'computation', '.']	-1
336	27	<他>_S	he	[21, 22, 23, 24, 25, 26, 27]	['successful', 'development', 'of', 'a', 'series', 'of', 'high', 'performance']	-1
337	0	<他>_S	he	44	he	1
338	4	<他>_S	he	0	he	1
339	0	<他>_S	he	3	he	1
340	0	<他>_S	he	0	he	1
341	0	<他>_S	he	[0, 1, 2, 3, 4]	['more', 'than', '80', 'doctors', 'were', 'trained', ',', 'five', 'of', 'whom', 'won', 'the', 'national', '100', 'excellent', 'doctoral', 'thesis', 'award', '.']	-1
342	4	<他>_S	he	0	he	1
343	33	<他>_S	he	[34, 35, 36, 37, 38, 39]	['researcher', 'at', 'the', 'chinese', 'university', 'of', 'science', 'and', 'technology', '.']	-1
344	0	<他>_S	he	[0, 1, 2, 3]	['mainly', 'engaged', 'in', 'high-quality', 'semiconductor']	-1
345	2	<他的>_Pa	his	[0, 1, 2, 3, 4]	['in', '2016', ',', 'he', 'was', 'selected', 'as', 'one', 'of', 'the', '100', 'outstanding', 'doctoral', 'dissertations', 'by', 'the', 'chinese', 'academy', 'of', 'sciences', ',', 'in', '2019', 'he', 'was', 'selected', 'by', 'the', 'chinese', 'academy', 'of', 'sciences', 'youth', 'innovation', 'promotion', 'association', ',', 'in', '2020', 'he', 'was', 'awarded', 'the', 'national', 'natural', 'science', 'outstanding', 'youth', 'fund', ',', 'and', 'in', '2020', 'he', 'was', 'awarded', 'the', 'hong', 'kong', 'outstanding', 'young', 'scholar', 'award', '.']	-1
345	12	<他>_S	he	23	he	1
346	2	<他>_S	he	0	he	1
347	0	<他>_S	he	0	he	1
348	36	<他>_S	he	[29, 30]	['for', 'the', 'first', 'time', ',', 'and', 'the', 'eight-photon', 'entangled', 'state', 'was', 'prepared', 'for', 'the', 'first', 'time', '.']	-1
349	8	<他>_S	he	8	he	1
349	25	<他>_S	he	[25, 26, 27, 28, 29, 30, 31]	['and', 'postgraduate', 'student', 'in', 'the', 'department', 'of', 'physics']	-1
350	0	<他>_S	he	0	he	1
351	0	<他>_S	he	0	he	1
352	0	<他>_S	he	3	he	1
353	0	<他>_S	he	[0, 1, 2, 3]	['completed', 'the', 'domestic', 'independent', 'design']	-1
354	12	<他>_S	he	[7]	['circuits', 'have', 'been', 'fabricated', 'by', 'using', 'relevant', 'key', 'technologies', ',', 'such', 'as', 'single-bit', 'ultrafast', 'universal', 'logic', 'gate', ',', 'two-bit', 'controlled', 'non-gate', 'and', 'three-qubit', 'toffoli', 'gate', '.']	-1
355	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6, 7, 8]	['the', 'spin', 'coded', 'quantum', 'bits', 'of', 'silicon', 'semiconductor', 'are', 'designed', 'and', 'fabricated', ',', 'the', 'spin', 'life', 'of', 'silicon', 'semiconductor', 'is', 'efficiently', 'controlled', 'and', 'the', 'ultra-fast', 'cavity', 'spin', 'quantum', 'bits', 'are', 'manipulated', ',', 'and', 'the', 'strong', 'coupling', 'between', 'microwave', 'photons', 'and', 'qubits', 'in', 'superconducting', 'resonator', 'and', 'two-quantum-specific', 'coupling', 'are', 'further', 'realized', '.']	-1
357	0	<他>_S	he	0	he	1
358	0	<他的>_Pa	his	[0, 1, 2, 3]	['the', 'research', 'focuses', 'on', 'the']	-1
359	2	<他>_S	he	5	he	1
360	0	<他>_S	he	0	he	1
361	0	<他>_S	he	0	he	1
362	0	<他>_S	he	0	he	1
363	0	<他的>_Pa	his	[0, 1, 2, 3, 4, 5, 6, 7]	['in', '2012', ',', '2015', ',', 'and', '2015', ',', 'he', 'was', 'selected', 'as', 'one', 'of', 'the', 'top', 'ten', 'breakthroughs', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'china', ',', 'and', 'one', 'of', 'the', 'top', 'ten', 'in', 'science', 'and', 'technology', 'in', 'the', 'united', 'states', '.']	-1
364	0	<他>_S	he	0	he	1
365	7	<他>_S	he	[8]	[',', 'received', 'his', 'doctor', 'of', 'science', 'degree', 'from', 'the', 'university', 'of', 'science', 'and', 'technology', 'of', 'china', 'in', '1995', ',', 'and', 'later', 'engaged', 'in', 'post-doctoral', 'and', 'visiting', 'research', 'in', 'japan', ',', 'germany', '(', 'humboldt', 'scholar', ')', 'and', 'hong', 'kong', '.']	-1
366	0	<他>_S	he	0	he	1
367	0	<他>_S	he	3	he	1
368	2	<他>_S	he	9	he	1
369	80	<他的>_Pa	his	44	his	1
370	13	<他>_S	he	[15, 16, 17, 18]	[',', 'and', 'has', 'received', 'two', 'national', 'awards', ',', 'including', 'the', 'american', 'chemical', 'society', '(', 'acs', ')', 'nobel', 'laureate', 'signature', 'award', '(', 'the', 'highest', 'honor', 'bestowed', 'on', 'doctoral', 'students', 'by', 'the', 'american', 'chemical', 'society', ',', 'with', 'only', 'one', 'award', 'per', 'year', 'and', 'one', 'mentor', ')', 'and', 'the', 'acs', 'young', 'investigator', 'award', '(', 'the', 'american', 'chemical', 'society', "'s", 'young', 'scientist', 'award', ',', 'with', 'only', 'five', 'to', 'six', 'awards', 'per', 'year', ')', '.']	-1
371	5	<他>_S	he	[4, 5, 6, 7, 8, 9, 10]	[',', 'in', '2008', 'won', 'the', 'chinese', 'government', "'s"]	-1
372	45	<他>_S	he	45	he	1
372	134	<他的>_Pa	his	[]	['major', 'international', 'academic', 'journals', '(', 'including', '2', 'in', 'nature', 'communications', ',', '1', 'in', 'chem.soc', '.']	-1
373	4	<他>_S	he	5	he	1
374	36	<他>_S	he	[42]	['as', 'a', 'special', 'research', 'fellow', 'at', 'the', 'japan', 'society', 'for', 'the', 'promotion', 'of', 'science', '(', 'jsps', ')', '.']	-1
375	2	<他>_S	he	4	he	1
376	0	<他>_S	he	3	he	1
377	0	<他>_S	he	3	he	1
377	33	<他>_S	he	[37, 38, 39, 40, 41, 42, 43]	['the', 'ruhr', 'university', 'in', 'germany', 'and', 'the', 'university']	-1
377	68	<他>_S	he	[67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77]	[',', 'supported', 'by', 'the', 'european', 'union', "'s", 'marie', 'curie', 'action', 'plan', '.']	-1
378	0	<他>_S	he	3	he	1
378	9	<他>_S	he	20	he	1
379	0	<他>_S	he	[0, 1, 2, 3]	['a', 'new', 'type', 'of', 'flexible']	-1
379	22	<他>_S	he	[16, 17]	['design', 'to', 'study', 'the', 'law', 'of', 'infiltration', ',', 'adsorption', 'and', 'assembly', 'of', 'nanowire', 'in', 'different', 'environments', 'and', 'interfaces', ',', 'focusing', 'on', 'the', 'relationship', 'between', 'the', 'structure', 'and', 'properties', 'of', 'nanowire', 'assembly', '.']	-1
380	2	<他>_S	he	[3, 4, 5, 6, 7, 8, 9]	[',', 'the', 'journal', 'has', 'published', '39', 'papers', 'by']	-1
381	10	<他的>_Pa	his	4	his	1
381	13	<他>_S	he	[17, 18, 19]	[',', 'and', 'has', 'conducted', 'post-doctoral', 'research', 'in', 'the', 'department', 'of', 'chemistry', 'and', 'biochemistry', 'at', 'nanyang', 'technological', 'university', ',', 'singapore', ',', 'and', 'the', 'department', 'of', 'radiation', 'oncology', 'at', 'the', 'faculty', 'of', 'medicine', 'at', 'the', 'university', 'of', 'north', 'carolina', 'at', 'chapel', 'hill', 'and', 'the', 'lineberger', 'oncology', 'institute', '.']	-1
382	0	<他>_S	he	0	he	1
382	100	<他>_S	he	[95, 96]	[';', 'and', 'has', 'initiated', 'a', 'collaboration', 'on', 'nanomedicine', 'with', 'professor', 'kabanov', ',', 'an', 'american', 'inventor', '.']	-1
383	0	<他的>_Pa	his	[0, 1, 2, 3]	['research', 'focuses', 'on', 'biomedical', 'applications']	-1
384	0	<他>_S	he	0	he	1
384	21	<他>_S	he	[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41]	['professor', 'in', 'the', 'school', 'of', 'chemistry', 'and', 'materials', 'science', 'of', 'the', 'university', 'of', 'science', 'and', 'technology', 'of', 'china', 'and', 'the', 'school', 'of', 'chemistry', 'and', 'chemical', 'engineering', 'of', 'shandong', 'university', '.']	-1
385	0	<他>_S	he	0	he	1
386	2	<他>_S	he	3	he	1
387	0	<他>_S	he	0	he	1
388	0	<他>_S	he	0	he	1
389	2	<他>_S	he	0	he	1
390	2	<他>_S	he	0	he	1
391	0	<他>_S	he	[0, 1, 2, 3]	['his', 'book', '"', 'introduction', 'to']	-1
392	0	<他>_S	he	[0, 1, 2, 3]	['for', 'inorganic', 'chemistry', ',', 'materials']	-1
393	0	<他>_S	he	0	he	1
394	0	<他>_S	he	[1, 2, 3, 4, 5, 6, 7]	['than', '100', 'doctors', 'have', 'been', 'trained', ',', 'nine']	-1
395	2	<他>_S	he	3	he	1
396	2	<他>_S	he	3	he	1
397	5	<他>_S	he	0	he	1
398	0	<他>_S	he	0	he	1
399	0	<他>_S	he	0	he	1
400	0	<他>_S	he	0	he	1
401	21	<我们>_S	we	[]	[',', 'and', 'build', 'up', 'wonderful', 'nanostructures', 'with', 'the', 'hands', 'of', 'our', 'chemists', ',', 'which', 'will', 'be', 'applied', 'in', 'the', 'fields', 'of', 'multiphase', 'catalysis', ',', 'organic', 'catalysis', ',', 'electrocatalysis', ',', 'photocatalysis', 'and', 'so', 'on', '.']	-1
401	33	<我们>_S	we	[]	[',', 'which', 'will', 'be', 'applied', 'in', 'the', 'fields', 'of', 'multiphase', 'catalysis', ',', 'organic', 'catalysis', ',', 'electrocatalysis', ',', 'photocatalysis', 'and', 'so', 'on', '.']	-1
402	0	<他>_S	he	[0]	['in', 'the', 'single', 'atom', 'catalysis', ',', 'fuel', 'cells', ',', 'sensors', ',', 'enzyme', 'catalysis', 'and', 'other', 'fields', 'have', 'a', 'solid', 'research', 'foundation', '.']	-1
403	2	<他>_S	he	[2, 3, 4, 5, 6, 7, 8]	['years', ',', 'we', 'have', 'focused', 'on', 'the', 'synthesis']	-1
404	32	<他>_S	he	[59, 60, 61, 62, 63, 64, 65, 66, 67]	['fellow', 'of', 'the', 'royal', 'society', 'of', 'chemistry', ',', 'and', 'currently', 'the', 'vice', 'dean', 'of', 'the', 'school', 'of', 'chemistry', 'and', 'materials', 'science', 'and', 'the', 'director', 'of', 'the', 'research', 'department', 'of', 'nano-catalysis', 'and', 'energy', 'conversion', 'of', 'the', 'national', 'research', 'center', 'for', 'microscale', 'materials', 'science', 'of', 'hefei', '.']	-1
405	2	<他>_S	he	3	he	1
406	0	<他>_S	he	0	he	1
407	0	<他>_S	he	0	he	1
408	5	<他>_S	he	7	he	1
409	1	<他>_S	he	0	he	1
410	9	<他>_S	he	[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]	['born', 'in', 'august', '1967', ',', 'received', 'his', 'doctorate', 'degree', 'in', 'inorganic', 'chemistry', 'from', 'the', 'department', 'of', 'chemistry', ',', 'university', 'of', 'science', 'and', 'technology', 'of', 'china', 'in', 'october', '1998', '.']	-1
411	5	<他>_S	he	5	he	1
412	5	<他>_S	he	5	he	1
413	0	<他>_S	he	0	he	1
414	0	<他>_S	he	0	he	1
415	2	<他>_S	he	0	he	1
416	12	<他的>_Pa	his	[]	['in', 'the', 'school', 'of', 'chemistry', 'and', 'materials', 'science', ',', 'university', 'of', 'science', 'and', 'technology', 'of', 'china', ',', 'and', 'as', 'a', 'special', 'professor', 'in', 'the', 'department', 'of', 'applied', 'chemistry', 'in', 'november', '2019', '.']	-1
416	20	<他>_S	he	5	he	1
416	39	<他>_S	he	[]	['november', '2019', '.']	-1
417	0	<他>_S	he	[0, 1, 2, 3]	['mainly', 'engaged', 'in', 'the', 'preparation']	-1
418	0	<他>_S	he	0	he	1
419	0	<他>_S	he	0	he	1
419	22	<他>_S	he	[30, 31, 32, 33, 34, 35, 36]	['state', 'seismological', 'bureau', 'in', 'early', '1985', ',', 'and']	-1
420	0	<他>_S	he	0	he	1
421	5	<他>_S	he	7	he	1
422	24	<他>_S	he	27	he	1
422	37	<他>_S	he	40	he	1
422	45	<他>_S	he	51	he	1
422	53	<他>_S	he	51	he	1
423	0	<他>_S	he	0	he	1
424	4	<他>_S	he	0	he	1
425	0	<他>_S	he	0	he	1
426	0	<他>_S	he	[0, 1, 2, 3]	['mainly', 'engaged', 'in', 'mantle', 'convection']	-1
427	0	<他>_S	he	0	he	1
428	14	<他>_S	he	[7, 8, 9, 10, 11, 12]	['in', 'yuhang', ',', 'zhejiang', 'province', ',', 'was', 'elected', 'as', 'a', 'fellow', 'of', 'the', 'american', 'geological', 'society', 'and', 'the', 'american', 'society', 'of', 'mineralogy', 'in', '2011', ',', 'elected', 'as', 'a', 'fellow', 'of', 'the', 'chinese', 'academy', 'of', 'sciences', 'in', '2017', ',', 'and', 'has', 'been', 'professor', 'and', 'bo', 'guan', 'of', 'the', 'school', 'of', 'earth', 'sciences', 'and', 'engineering', 'of', 'nanjing', 'university', 'since', '2019', '.']	-1
428	26	<他>_S	he	[]	['2017', ',', 'and', 'has', 'been', 'professor', 'and', 'bo', 'guan', 'of', 'the', 'school', 'of', 'earth', 'sciences', 'and', 'engineering', 'of', 'nanjing', 'university', 'since', '2019', '.']	-1
428	34	<他>_S	he	[]	['since', '2019', '.']	-1
428	44	<他>_S	he	[32, 33, 34, 35, 36, 37, 38]	['elected', 'as', 'a', 'fellow', 'of', 'the', 'chinese', 'academy']	-1
428	72	<他>_S	he	[42, 43, 44, 45, 46, 47, 48]	['in', '2017', ',', 'and', 'has', 'been', 'professor', 'and', 'bo', 'guan', 'of', 'the', 'school', 'of', 'earth', 'sciences', 'and', 'engineering', 'of', 'nanjing', 'university', 'since', '2019', '.']	-1
429	0	<他>_S	he	0	he	1
430	0	<他>_S	he	0	he	1
431	14	<他>_S	he	[12, 13, 14, 15, 16, 17, 18]	['hongqiang', 'has', 'been', 'a', 'professor', 'at', 'nanjing', 'university']	-1
432	0	<他>_S	he	0	he	1
432	21	<他>_S	he	58	he	1
433	0	<他>_S	he	60	he	1
433	54	<他>_S	he	60	he	1
433	77	<他>_S	he	60	he	1
433	93	<他>_S	he	[84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104]	[';', 'presided', 'over', '/', 'participated', 'in', 'the', 'development', 'of', '36', 'international', '/', 'national', '/', 'industry', '/', 'group', 'standards', ';', 'published', '267', 'papers', '(', 'including', '122', 'sci', ')', 'and', 'published', '4', 'monographs', ';', 'was', 'named', 'the', 'top', 'ten', 'outstanding', 'patent', 'inventors', 'in', 'jiangsu', 'province', '(', '2008', ')', ',', 'and', 'was', 'selected', 'as', 'the', 'chief', 'scientist', 'of', '“', 'jiangsu', 'province', '333', '”', 'talent', 'project', '(', 'the', 'first', 'level', ')', 'for', 'middle', 'and', 'young', 'people', '(', '2010', ')', ',', 'special', 'professor', 'of', 'the', 'ministry', 'of', 'education', 'of', 'the', 'yangtze', 'river', '(', '2012', ')', ',', 'the', 'national', 'ten', 'million', 'talents', 'project', '(', '2013', ')', ',', 'and', 'was', 'the', 'national', 'expert', 'of', 'outstanding', 'contributions', 'to']	-1
433	110	<他>_S	he	[]	[';', 'published', '267', 'papers', '(', 'including', '122', 'sci', ')', 'and', 'published', '4', 'monographs', ';', 'was', 'named', 'the', 'top', 'ten', 'outstanding', 'patent', 'inventors', 'in', 'jiangsu', 'province', '(', '2008', ')', ',', 'and', 'was', 'selected', 'as', 'the', 'chief', 'scientist', 'of', '“', 'jiangsu', 'province', '333', '”', 'talent', 'project', '(', 'the', 'first', 'level', ')', 'for', 'middle', 'and', 'young', 'people', '(', '2010', ')', ',', 'special', 'professor', 'of', 'the', 'ministry', 'of', 'education', 'of', 'the', 'yangtze', 'river', '(', '2012', ')', ',', 'the', 'national', 'ten', 'million', 'talents', 'project', '(', '2013', ')', ',', 'and', 'was', 'the', 'national', 'expert', 'of', 'outstanding', 'contributions', 'to']	-1
434	4	<他>_S	he	4	he	1
435	3	<他>_S	he	[0, 1, 2, 3, 4]	['1996-2000', 'postdoctoral', 'studies', 'in', 'japan', 'and']	-1
436	2	<他>_S	he	[12, 13, 14, 15, 16, 17, 18]	['academy', 'of', 'sciences', 'was', 'introduced', 'from', 'australia', 'to']	-1
437	0	<他>_S	he	0	he	1
438	0	<他>_S	he	0	he	1
439	0	<他>_S	he	0	he	1
440	15	<他>_S	he	18	he	1
440	30	<他>_S	he	18	he	1
440	45	<他>_S	he	36	he	1
440	62	<他>_S	he	36	he	1
441	0	<他>_S	he	0	he	1
441	38	<他>_S	he	[]	['director', 'of', 'the', 'institute', 'of', 'geology', 'from', '1993', 'to', '2001', ',', 'was', 'elected', 'a', 'member', 'of', 'the', 'standing', 'committee', 'of', 'the', 'department', 'of', 'geology', 'of', 'the', 'chinese', 'academy', 'of', 'sciences', 'in', '2002', ',', 'and', 'was', 'elected', 'a', 'member', 'of', 'the', 'academy', 'of', 'sciences', 'for', 'the', 'developing', 'world', '(', 'twas', ')', 'in', '2007', '.']	-1
441	69	<他>_S	he	[84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101]	['was', 'elected', 'a', 'member', 'of', 'the', 'academy', 'of', 'sciences', 'for', 'the', 'developing', 'world', '(', 'twas', ')', 'in', '2007', '.']	-1
442	0	<他>_S	he	0	he	1
443	0	<他>_S	he	0	he	1
444	0	<他>_S	he	0	he	1
445	0	<他>_S	he	3	he	1
445	8	<他>_S	he	17	he	1
445	17	<他>_S	he	35	he	1
446	0	<他>_S	he	0	he	1
446	15	<他>_S	he	[]	['chairman', 'of', 'the', 'china', 'geophysics', 'society', '.']	-1
447	0	<他>_S	he	[0]	['engaged', 'in', 'environmental', 'energy', 'materials', 'research', ',', 'published', 'in', 'nature', ',', 'prl', ',', 'angew', 'chem', ',', 'jacs', ',', 'adv', 'mater', 'and', 'other', 'journals', 'more', 'than', '450', 'papers', ',', 'h', 'index', '63', ';', 'won', 'more', 'than', '30', 'invention', 'patents', '.']	-1
448	0	<他>_S	he	[0, 1, 2, 3]	['it', 'undertakes', 'a', 'number', 'of']	-1
449	0	<他>_S	he	0	he	1
450	0	<他>_S	he	0	he	1
451	0	<他>_S	he	0	he	1
452	0	<他>_S	he	0	he	1
453	0	<他>_S	he	0	he	1
454	0	<他>_S	he	[0, 1, 2, 3, 4, 5]	['the', 'large', 'magnetic', 'entropy', 'effect', 'of', 'manganese', 'perovskite', 'compounds', 'and', 'the', 'tunnel-type', 'magnetoresistance', 'effect', 'of', 'manganese', 'perovskite', 'compounds', 'in', 'small', 'particle', 'systems', 'were', 'studied', '.', 'the', 'small', 'size', 'effect', 'and', 'surface', 'effect', 'of', 'magnetic', 'nanoparticles', ',', 'the', 'giant', 'magnetoresistance', 'effect', ',', 'magnetooptic', 'effect', ',', 'anomalous', 'hall', 'effect', 'and', 'microstructure', 'dependence', 'of', 'particle', 'films', 'were', 'studied', '.']	-1
455	1	<他的>_Pa	his	[0, 1, 2, 3, 4]	['at', 'present', ',', 'the', 'focus', 'is']	-1
456	2	<他>_S	he	[0, 1, 2, 3, 4, 5]	['in', 'addition', ',', 'in', 'the', '1980s', ',']	-1
457	0	<他>_S	he	0	he	1
458	0	<他>_S	he	0	he	1
459	0	<他>_S	he	[22, 23, 24, 25, 26, 27, 28]	['applications', 'have', 'achieved', 'a', 'series', 'of', 'results', '.']	-1
460	0	<他>_S	he	0	he	1
461	0	<他>_S	he	0	he	1
462	0	<他>_S	he	0	he	1
463	0	<他>_S	he	0	he	1
464	0	<他>_S	he	0	he	1
465	0	<他>_S	he	[2, 3, 4, 5, 6, 7, 8]	['has', 'been', 'carried', 'out', 'on', 'the', 'basic', 'laws']	-1
466	0	<他>_S	he	11	he	1
467	0	<他>_S	he	0	he	1
468	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['it', 'has', 'also', 'won', 'eight', 'provincial', 'and', 'ministerial']	-1
469	0	<他>_S	he	0	he	1
470	0	<他>_S	he	[0, 1, 2]	['born', '17', 'january', '1934', 'in', 'ruian', ',', 'zhejiang', '.']	-1
471	0	<他>_S	he	0	he	1
472	0	<他>_S	he	0	he	1
473	16	<它>_S	it	[24, 25, 26, 27, 28, 29, 30]	['terrain', 'is', 'conducive', 'to', 'the', 'development', 'of', 'atmospheric']	-1
473	65	<他>_S	he	[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]	['model', 'is', 'established', 'with', 'the', 'collaborators', ',', 'and', 'the', 'effects', 'of', 'inertial', 'forces', 'on', 'the', 'boundary', 'layer', 'are', 'completely', 'dealt', 'with', 'by', 'means', 'of', 'the', 'approximation', 'of', 'the', 'amount', 'of', 'earth', 'rotation', ',', 'thus', 'providing', 'a', 'new', 'dynamic', 'framework', 'for', 'the', 'understanding', 'of', 'the', 'dynamic', 'characteristics', 'of', 'the', 'boundary', 'layer', ';', 'combining', 'the', 'process', 'of', 'earth', 'rotation', 'adaptation', 'with', 'frontal', 'dynamics', 'further', 'enriches', 'the', 'understanding', 'of', 'the', 'frontal', 'dynamic', 'process', '.']	-1
474	29	<他>_S	he	42	he	1
474	59	<他>_S	he	[89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]	['chairman', 'of', 'the', '25th', 'china', 'meteorological', 'society', ',', 'making', 'important', 'contributions', 'to', 'the', 'development', 'of', 'atmospheric', 'science', 'education', 'for', 'china', "'s", 'meteorological', 'cause', '.']	-1
475	0	<他的>_Pa	his	5	his	1
476	0	<他>_S	he	3	he	1
477	0	<他>_S	he	0	he	1
478	0	<他>_S	he	0	he	1
479	0	<他>_S	he	0	he	1
480	0	<他>_S	he	0	he	1
481	0	<他>_S	he	0	he	1
482	8	<他>_S	he	9	he	1
483	0	<他>_S	he	0	he	1
484	0	<他>_S	he	[0, 1, 2, 3]	['long-term', 'research', 'in', 'multiphase', 'catalysis']	-1
485	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]	['the', 'key', 'laboratory', 'of', 'intermediate', 'chemistry', 'of', 'the', 'ministry', 'of', 'education', 'and', 'the', 'joint', 'laboratory', 'of', 'catalysis', 'materials', 'and', 'technology', 'of', 'nanjing', 'university-sinopec', 'shanghai', 'petrochemical', 'institute', 'have', 'made', 'good', 'progress', 'in', 'the', 'research', 'of', '"', 'bottom-up', '"', 'synthesis', 'of', 'mesostructural', 'materials', 'and', 'their', 'applications', 'in', 'catalysis', 'and', 'multi-functional', 'materials', ',', 'the', 'combination', 'of', 'theory', 'and', 'experiment', ',', 'and', 'the', 'combination', 'of', 'chemistry', 'and', 'engineering', '.']	-1
486	0	<他>_S	he	0	he	1
487	0	<他>_S	he	0	he	1
488	0	<他>_S	he	0	he	1
489	4	<他>_S	he	0	he	1
490	0	<他>_S	he	0	he	1
491	0	<他>_S	he	0	he	1
492	0	<他>_S	he	9	he	1
493	0	<他>_S	he	0	he	1
494	0	<他>_S	he	0	he	1
495	0	<他>_S	he	[0, 1, 2, 3]	['mainly', 'engaged', 'in', 'celestial', 'mechanics']	-1
496	0	<他>_S	he	[0, 1, 2, 3]	['first', ',', 'we', 'found', 'and']	-1
497	0	<他>_S	he	[]	['"', 'from', 'ordered', 'to', 'chaotic', 'motion', 'in', 'celestial', 'mechanics', '"', '(', 'co-authored', 'with', 'zhou', ')', '.']	-1
498	0	<他>_S	he	0	he	1
499	0	<他>_S	he	0	he	1
500	2	<他>_S	he	3	he	1
501	0	<他>_S	he	0	he	1
502	8	<他>_S	he	[6, 7, 8, 9, 10, 11, 12]	['optical', 'system', ',', 'a', 'series', 'of', 'new', 'baffle']	-1
503	0	<他>_S	he	[0, 1, 2, 3, 4, 5]	['together', 'with', 'wang', 'yanan', ',', 'a', 'special']	-1
504	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['this', 'paper', 'presents', 'a', 'new', 'idea', 'of', 'applying']	-1
504	21	<他>_S	he	[20, 21, 22, 23, 24, 25, 26]	['shape', 'of', 'the', 'face', 'that', 'cannot', 'be', 'achieved']	-1
505	0	<他>_S	he	[]	['leading', 'the', 'development', 'of', 'china', "'s", 'first', 'lyot', 'birefringent', 'filter', ',', 'the', 'first', 'active', 'optical', 'experiment', 'system', '.']	-1
506	0	<他>_S	he	0	he	1
507	0	<他的>_Pa	his	[]	['representative', 'as', '"', 'china', '2.16m', 'telescope', 'main', 'optical', 'system', '"', ',', 'activeopticsinlamost', 'and', 'so', 'on', '.']	-1
508	0	<他>_S	he	3	he	1
509	0	<她>_S	she	[0, 1, 2]	['he', 'graduated', 'from', 'the', 'department', 'of', 'physics', 'of', 'nanjing', 'university', 'in', '1956', ',', 'and', 'graduated', 'in', '1960', 'as', 'a', 'graduate', 'student', 'in', 'the', 'field', 'of', 'acoustics', '.']	-1
510	2	<她>_S	she	[1, 2, 3, 4, 5, 6, 7]	['1991', ',', 'he', 'was', 'elected', 'a', 'member', 'of']	-1
511	0	<她>_S	she	[0, 1, 2, 3, 4]	['he', 'was', 'the', 'director', 'of', 'the']	-1
512	0	<她>_S	she	[0, 1, 2, 3, 4, 5]	['he', 'has', 'long', 'been', 'engaged', 'in', 'the']	-1
513	32	<她>_S	she	[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]	['research', 'of', 'acoustooptic', 'interaction', ',', 'acoustooptic', 'surface', 'wave', ',', 'photoacoustic', 'heat', 'wave', 'effect', 'and', 'laser', 'ultrasound', ',', 'as', 'well', 'as', 'the', 'structure', 'analysis', ',', 'parameter', 'identification', 'and', 'non-destructive', 'evaluation', 'of', 'condensed', 'matter', ',', 'some', 'discoveries', ',', 'innovations', 'and', 'methods', 'have', 'been', 'made', '.']	-1
514	0	<她>_S	she	[0]	['in', 'this', 'paper', ',', 'the', 'focusing', 'effect', 'of', 'the', 'excited', 'sound', 'field', 'on', 'the', 'circular', 'arc', 'forked', 'finger', 'transducer', 'on', 'the', 'lithium', 'niobate', 'substrate', 'is', 'studied', ',', 'and', 'a', 'new', 'concept', 'is', 'proposed', '.']	-1
515	0	<她>_S	she	[0]	['by', 'using', 'the', 'phase', 'selection', 'method', 'to', 'photoacoustic', 'imaging', 'of', 'integrated', 'circuits', ',', 'the', 'best', 'layered', 'imaging', 'in', 'the', 'world', 'has', 'been', 'obtained', '.', 'the', 'linear', 'and', 'nonlinear', 'photoacoustic', 'effects', 'of', 'semiconductor', 'materials', 'have', 'been', 'systematically', 'studied', 'experimentally', 'and', 'theoretically', '.']	-1
516	2	<她>_S	she	[1, 2, 3, 4, 5, 6, 7]	['1991', ',', 'he', 'was', 'awarded', 'the', 'first', 'prize']	-1
517	0	<他的>_Pa	his	[0, 1, 2, 3]	['academic', 'research', 'is', 'concentrated', 'in']	-1
518	0	<他>_S	he	0	he	1
519	0	<他>_S	he	0	he	1
520	0	<他>_S	he	0	he	1
521	0	<他>_S	he	0	he	1
522	0	<他>_S	he	0	he	1
523	15	<他>_S	he	21	he	1
524	0	<他>_S	he	3	he	1
524	7	<他>_S	he	3	he	1
524	18	<他>_S	he	[32, 33, 34, 35, 36, 37, 38]	[',', 'and', 'is', 'currently', 'the', 'director', 'of', 'the']	-1
525	0	<他的>_Pa	his	[25, 26, 27, 28, 29, 30, 31]	['of', 'the', 'mind', 'was', 'published', 'by', 'macmillan', 'publishing']	-1
525	8	<他>_S	he	[12]	[':', 'devoted', 'to', 'the', 'study', 'of', 'british', 'classical', 'literature', ',', 'the', 'monograph', 'theatre', 'of', 'the', 'mind', 'was', 'published', 'by', 'macmillan', 'publishing', 'company', 'in', '1990', ';', 'focused', 'on', 'contemporary', 'foreign', 'literature', ',', 'published', 'the', 'four-volume', 'study', 'of', 'post-war', 'world', 'processes', 'and', 'foreign', 'literature', 'processes', '(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s", 'philosophy', 'and', 'social', 'sciences', 'outstanding', 'achievement', 'award', ')', 'and', 'the', 'first', 'domestic', 'monograph', 'on', 'gender', ',', 'race', 'and', 'culture', 'by', 'morrison', ',', 'a', 'nobel', 'laureate', 'in', 'literature', ';', 'with', 'rich', 'achievements', 'in', 'the', 'history', 'of', 'foreign', 'literature', ',', 'covering', 'the', 'general', 'history', 'of', 'national', 'literature', ',', 'the', 'fourth', 'volume', 'of', 'the', 'newly', 'compiled', 'history', 'of', 'american', 'literature', '(', 'the', 'second', 'prize', 'in', 'chinese', 'universities', 'for', 'outstanding', 'achievements', 'in', 'humanities', 'and', 'social', 'sciences', ')', ',', 'the', 'historical', 'history', 'of', 'dynasties', ',', 'the', 'history', 'of', 'british', 'literature', 'in', 'the', '20th', 'century', ',', 'and', 'the', 'history', 'of', 'literature', ',', 'the', 'history', 'of', 'british', 'literary', 'criticism', '(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s", 'philosophy', 'and', 'social', 'sciences', 'outstanding', 'achievement', 'award', ')', '.']	-1
525	15	<他的>_Pa	his	[16, 17, 18, 19, 20, 21, 22]	['study', 'of', 'british', 'classical', 'literature', ',', 'the', 'monograph', 'theatre', 'of', 'the', 'mind', 'was', 'published', 'by', 'macmillan', 'publishing', 'company', 'in', '1990', ';', 'focused', 'on', 'contemporary', 'foreign', 'literature', ',', 'published', 'the', 'four-volume', 'study', 'of', 'post-war', 'world', 'processes', 'and', 'foreign', 'literature', 'processes', '(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s", 'philosophy', 'and', 'social', 'sciences', 'outstanding', 'achievement', 'award', ')', 'and', 'the', 'first', 'domestic', 'monograph', 'on', 'gender', ',', 'race', 'and', 'culture', 'by', 'morrison', ',', 'a', 'nobel', 'laureate', 'in', 'literature', ';', 'with', 'rich', 'achievements', 'in', 'the', 'history', 'of', 'foreign', 'literature', ',', 'covering', 'the', 'general', 'history', 'of', 'national', 'literature', ',', 'the', 'fourth', 'volume', 'of', 'the', 'newly', 'compiled', 'history', 'of', 'american', 'literature', '(', 'the', 'second', 'prize', 'in', 'chinese', 'universities', 'for', 'outstanding', 'achievements', 'in', 'humanities', 'and', 'social', 'sciences', ')', ',', 'the', 'historical', 'history', 'of', 'dynasties', ',', 'the', 'history', 'of', 'british', 'literature', 'in', 'the', '20th', 'century', ',', 'and', 'the', 'history', 'of', 'literature', ',', 'the', 'history', 'of', 'british', 'literary', 'criticism', '(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s", 'philosophy', 'and', 'social', 'sciences', 'outstanding', 'achievement', 'award', ')', '.']	-1
525	44	<他>_S	he	[36]	[';', 'focused', 'on', 'contemporary', 'foreign', 'literature', ',', 'published', 'the', 'four-volume', 'study', 'of', 'post-war', 'world', 'processes', 'and', 'foreign', 'literature', 'processes', '(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s", 'philosophy', 'and', 'social', 'sciences', 'outstanding', 'achievement', 'award', ')', 'and', 'the', 'first', 'domestic', 'monograph', 'on', 'gender', ',', 'race', 'and', 'culture', 'by', 'morrison', ',', 'a', 'nobel', 'laureate', 'in', 'literature', ';', 'with', 'rich', 'achievements', 'in', 'the', 'history', 'of', 'foreign', 'literature', ',', 'covering', 'the', 'general', 'history', 'of', 'national', 'literature', ',', 'the', 'fourth', 'volume', 'of', 'the', 'newly', 'compiled', 'history', 'of', 'american', 'literature', '(', 'the', 'second', 'prize', 'in', 'chinese', 'universities', 'for', 'outstanding', 'achievements', 'in', 'humanities', 'and', 'social', 'sciences', ')', ',', 'the', 'historical', 'history', 'of', 'dynasties', ',', 'the', 'history', 'of', 'british', 'literature', 'in', 'the', '20th', 'century', ',', 'and', 'the', 'history', 'of', 'literature', ',', 'the', 'history', 'of', 'british', 'literary', 'criticism', '(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s", 'philosophy', 'and', 'social', 'sciences', 'outstanding', 'achievement', 'award', ')', '.']	-1
525	89	<他>_S	he	[90, 91, 92, 93, 94, 95, 96, 97]	[';', 'with', 'rich', 'achievements', 'in', 'the', 'history', 'of', 'foreign', 'literature', ',', 'covering', 'the', 'general', 'history', 'of', 'national', 'literature', ',', 'the', 'fourth', 'volume', 'of', 'the', 'newly', 'compiled', 'history', 'of', 'american', 'literature', '(', 'the', 'second', 'prize', 'in', 'chinese', 'universities', 'for', 'outstanding', 'achievements', 'in', 'humanities', 'and', 'social', 'sciences', ')', ',', 'the', 'historical', 'history', 'of', 'dynasties', ',', 'the', 'history', 'of', 'british', 'literature', 'in', 'the', '20th', 'century', ',', 'and', 'the', 'history', 'of', 'literature', ',', 'the', 'history', 'of', 'british', 'literary', 'criticism', '(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s", 'philosophy', 'and', 'social', 'sciences', 'outstanding', 'achievement', 'award', ')', '.']	-1
525	140	<他的>_Pa	his	[135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167]	[')', ',', 'the', 'historical', 'history', 'of', 'dynasties', ',', 'the', 'history', 'of', 'british', 'literature', 'in', 'the', '20th', 'century', ',', 'and', 'the', 'history', 'of', 'literature', ',', 'the', 'history', 'of', 'british', 'literary', 'criticism', '(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s", 'philosophy', 'and', 'social', 'sciences', 'outstanding', 'achievement', 'award', ')', '.']	-1
525	149	<他>_S	he	[165, 166, 167, 168, 169, 170, 171]	['(', 'the', 'first', 'prize', 'in', 'jiangsu', 'province', "'s"]	-1
526	6	<他>_S	he	[]	['tao', 'li', 'fangfang', ',', 'won', 'the', 'first', 'prize', 'of', 'national', 'teaching', 'achievement', '(', '2018', ')', ',', 'and', 'the', 'other', 'two', 'teaching', 'reform', 'topics', 'won', 'the', 'second', 'prize', 'of', 'national', 'teaching', 'achievement', '(', '1997', ',', '2005', ')', '.']	-1
526	30	<他>_S	he	[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]	[',', 'chaired', 'by', 'tao', 'li', 'fangfang', ',', 'won', 'the', 'first', 'prize', 'of', 'national', 'teaching', 'achievement', '(', '2018', ')', ',', 'and', 'the', 'other', 'two', 'teaching', 'reform', 'topics', 'won', 'the', 'second', 'prize', 'of', 'national', 'teaching', 'achievement', '(', '1997', ',', '2005', ')', '.']	-1
526	46	<他>_S	he	[]	[')', '.']	-1
526	53	<他>_S	he	[41, 42, 43, 44, 45, 46, 47]	['teaching', 'reform', 'topics', 'won', 'the', 'second', 'prize', 'of']	-1
527	9	<他>_S	he	[9, 10, 11, 12, 13, 14, 15]	['suzhou', ',', 'is', 'now', 'director', 'of', 'the', 'research']	-1
528	3	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['since', '1989', ',', 'it', 'has', 'received', 'one', 'major']	-1
529	0	<他>_S	he	0	he	1
530	39	<他>_S	he	[]	['june', '1997', ',', 'and', 'the', 'dean', 'of', 'the', 'school', 'of', 'social', 'engineering', 'and', 'management', 'and', 'the', 'school', 'of', 'public', 'administration', 'of', 'nanjing', 'university', 'from', 'october', '1998', 'to', 'march', '2004', '.']	-1
530	53	<他>_S	he	[]	['from', 'october', '1998', 'to', 'march', '2004', '.']	-1
531	0	<他>_S	he	0	he	1
532	51	<他>_S	he	[43, 44, 45, 46, 47, 48, 49]	['weishi', ',', 'and', 'won', '8', 'awards', 'at', 'or']	-1
533	2	<他>_S	he	3	he	1
534	0	<他>_S	he	3	he	1
535	0	<他的>_Pa	his	0	his	1
536	2	<他>_S	he	3	he	1
537	4	<他>_S	he	4	he	1
538	4	<他>_S	he	0	he	1
539	2	<他>_S	he	3	he	1
540	0	<他>_S	he	0	he	1
541	0	<他的>_Pa	his	0	his	1
542	0	<他>_S	he	0	he	1
543	10	<他>_S	he	[12, 13, 14, 15, 16]	[',', 'graduated', 'from', 'nanjing', 'university', 'in', '1985', 'with', 'a', 'doctorate', 'in', 'philosophy', ',', 'was', 'awarded', 'by', 'the', 'academic', 'degrees', 'committee', 'of', 'the', 'state', 'council', 'in', '1991', 'as', '"', 'outstanding', 'contributions', 'to', 'the', 'work', 'of', 'the', 'chinese', 'doctor', '"', ',', 'in', '1993', 'by', 'the', 'academic', 'degrees', 'committee', 'of', 'the', 'state', 'council', 'as', 'doctoral', 'tutor', ',', 'is', 'now', 'nanjing', 'university', 'professor', 'of', 'philosophy', ',', 'president', 'of', 'the', 'institute', 'of', 'chinese', 'culture', '.']	-1
543	23	<他>_S	he	[22, 23, 24, 25, 26, 27, 28]	['in', 'philosophy', ',', 'was', 'awarded', 'by', 'the', 'academic']	-1
543	46	<他>_S	he	[63, 64, 65, 66, 67, 68, 69]	['doctoral', 'tutor', ',', 'is', 'now', 'nanjing', 'university', 'professor']	-1
544	0	<他的>_Pa	his	0	his	1
545	5	<他>_S	he	5	he	1
545	15	<他>_S	he	32	he	1
546	4	<他>_S	he	8	he	1
547	0	<他>_S	he	0	he	1
548	0	<他>_S	he	0	he	1
549	2	<他>_S	he	3	he	1
549	16	<他>_S	he	24	he	1
550	9	<他>_S	he	7	he	1
550	30	<他>_S	he	38	he	1
550	49	<他>_S	he	63	he	1
551	0	<他>_S	he	7	he	1
552	5	<他>_S	he	0	he	1
553	0	<他>_S	he	0	he	1
554	0	<他>_S	he	0	he	1
555	0	<他>_S	he	0	he	1
556	0	<他>_S	he	[0, 1, 2, 3]	['mainly', 'engaged', 'in', 'the', 'basic']	-1
557	0	<他>_S	he	[0, 1, 2, 3]	['participated', 'in', 'the', 'national', 'social']	-1
558	0	<他>_S	he	0	he	1
558	29	<他>_S	he	[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]	['than', '60', 'articles', 'in', 'various', 'academic', 'journals', ',', 'and', 'won', 'the', 'baosteel', 'excellent', 'teacher', 'award', ',', 'shanghai', 'excellent', 'teacher', 'award', 'and', 'other', 'provincial', 'and', 'school', 'awards', 'and', 'honors', 'more', 'than', '10', 'times', '.']	-1
559	4	<他>_S	he	[15, 16, 17, 18, 19, 20, 21]	['subjectivity', '"', ',', 'won', 'the', 'first', 'prize', 'of']	-1
560	21	<他>_S	he	[26]	[',', 'is', 'currently', 'professor', 'of', 'marxism', 'college', ',', 'tongji', 'university', ',', 'phd', 'supervisor', ',', 'council', 'member', 'of', 'shanghai', 'economic', 'association', ',', 'member', 'of', 'shanghai', 'steering', 'committee', 'of', 'introduction', 'to', 'fundamental', 'principles', 'of', 'marxism', '.']	-1
561	0	<他>_S	he	0	he	1
561	24	<他>_S	he	[30]	[',', 'presided', 'over', 'the', 'basic', 'principles', 'of', 'marxism', 'in', 'general', 'course', 'was', 'awarded', 'the', 'title', 'of', 'national', 'quality', 'resource', 'sharing', ',', 'baosteel', 'outstanding', 'teacher', 'award', ',', 'provincial-level', 'social', 'science', 'outstanding', 'achievement', 'award', 'and', 'other', 'awards', 'at', 'the', 'provincial', 'level', 'and', 'above', '.']	-1
561	39	<他>_S	he	[44, 45, 46, 47, 48, 49, 50]	['title', 'of', 'national', 'quality', 'resource', 'sharing', ',', 'baosteel', 'outstanding', 'teacher', 'award', ',', 'provincial-level', 'social', 'science', 'outstanding', 'achievement', 'award', 'and', 'other', 'awards', 'at', 'the', 'provincial', 'level', 'and', 'above', '.']	-1
562	0	<她>_S	she	[0, 1, 2, 3, 4]	['he', 'has', 'published', 'more', 'than', '40']	-1
563	0	<她>_S	she	[0]	['in', 'addition', ',', 'the', 'university', 'has', 'been', 'awarded', 'the', 'title', 'of', '"', 'excellent', 'general', 'course', 'of', 'quality', 'education', 'for', 'national', 'university', 'students', '"', ',', '"', 'excellent', 'teacher', '"', 'of', 'tongji', 'university', ',', '"', 'excellent', 'course', '"', 'of', 'tongji', 'university', ',', '"', 'excellent', 'course', '"', 'of', 'tongji', 'university', ',', '"', 'excellent', 'course', '"', 'of', 'tongji', 'university', '.']	-1
564	0	<他的>_Pa	his	[0, 1, 2, 3]	['the', 'main', 'research', 'areas', 'are']	-1
565	0	<他>_S	he	0	he	1
566	0	<他>_S	he	0	he	1
567	0	<他>_S	he	0	he	1
568	2	<他>_S	he	3	he	1
569	0	<他>_S	he	0	he	1
570	0	<他>_S	he	0	he	1
571	0	<他>_S	he	0	he	1
572	0	<他>_S	he	[]	['held', '3', 'thematic', 'special', 'sessions', 'of', 'the', 'annual', 'meeting', 'of', 'the', 'shanghai', 'social', 'science', 'community', '.']	-1
573	0	<他>_S	he	[0]	['it', 'was', 'jointly', 'selected', 'by', 'the', 'department', 'of', 'ideological', 'and', 'political', 'work', 'of', 'the', 'ministry', 'of', 'education', 'and', 'the', 'national', 'association', 'for', 'the', 'study', 'of', 'ideological', 'and', 'political', 'education', 'of', 'colleges', 'and', 'universities', 'as', 'the', '"', 'second', 'prize', 'in', 'the', 'category', 'of', 'excellent', 'papers', 'for', 'the', '30th', 'anniversary', 'of', 'the', 'establishment', 'of', 'the', 'discipline', 'of', 'ideological', 'and', 'political', 'education', '"', ',', 'the', 'excellent', 'selected', 'papers', 'award', 'of', 'the', 'sixth', 'annual', 'conference', 'of', 'the', 'shanghai', 'academy', 'of', 'social', 'sciences', ',', 'and', 'the', 'outstanding', 'individual', 'organization', 'award', 'of', 'the', 'twelfth', 'annual', 'conference', 'of', 'the', 'shanghai', 'academy', 'of', 'social', 'sciences', '.']	-1
574	0	<他>_S	he	[]	['selected', 'by', 'the', 'ministry', 'of', 'education', ',', '"', '2015', 'national', 'excellent', 'young', 'and', 'middle-aged', 'teachers', 'of', 'ideological', 'and', 'political', 'theory', 'program', '"', ',', 'the', 'ministry', 'of', 'education', ',', '"', 'national', 'ideological', 'and', 'political', 'theory', 'course', 'teachers', '2014', 'annual', 'influential', 'nominee', '"', ',', 'shanghai', 'municipal', 'education', 'commission', ',', 'the', 'first', 'ideological', 'and', 'political', 'theory', 'course', 'teacher', 'top', 'talent', 'training', 'program', '.']	-1
575	44	<他>_S	he	0	he	1
576	0	<他>_S	he	0	he	1
576	21	<他>_S	he	[25, 26, 27, 28, 29, 30, 31]	['two', 'provincial', 'and', 'ministerial-level', 'projects', ',', 'presided', 'over', 'the', 'completion', 'of', 'government-commissioned', 'projects', ',', 'other', 'horizontal', 'projects', 'and', 'school-level', 'projects', ',', 'and', 'won', 'a', 'number', 'of', 'provincial', 'and', 'ministerial-level', 'teaching', 'and', 'research', 'achievements', 'awards', ',', 'including', 'the', '2015', 'china', 'financial', 'book', '"', 'golden', 'goat', 'award', '"', ',', 'the', '2016', 'shanghai', '11th', 'theoretical', 'system', 'of', 'socialism', 'with', 'chinese', 'characteristics', 'research', 'and', 'publicity', 'excellent', 'work', 'class', 'of', 'the', 'second', 'prize', ',', 'and', '2019', 'shanghai', 'yucai', 'award', '.']	-1
576	36	<他>_S	he	[]	['number', 'of', 'provincial', 'and', 'ministerial-level', 'teaching', 'and', 'research', 'achievements', 'awards', ',', 'including', 'the', '2015', 'china', 'financial', 'book', '"', 'golden', 'goat', 'award', '"', ',', 'the', '2016', 'shanghai', '11th', 'theoretical', 'system', 'of', 'socialism', 'with', 'chinese', 'characteristics', 'research', 'and', 'publicity', 'excellent', 'work', 'class', 'of', 'the', 'second', 'prize', ',', 'and', '2019', 'shanghai', 'yucai', 'award', '.']	-1
577	0	<他>_S	he	0	he	1
578	0	<他>_S	he	3	he	1
579	0	<他>_S	he	0	he	1
579	20	<他>_S	he	31	he	1
579	27	<他>_S	he	31	he	1
580	4	<他>_S	he	[3]	['it', 'has', 'been', 'involved', 'in', 'education', 'policy', 'consultation', ',', 'curriculum', 'design', ',', 'textbook', 'preparation', ',', 'textbook', 'review', ',', 'teacher', 'training', ',', 'national', 'situation', 'research', 'and', 'work', 'supervision', 'organized', 'by', 'the', 'propaganda', 'department', ',', 'the', 'ministry', 'of', 'education', ',', 'the', 'ministry', 'of', 'justice', 'and', 'the', 'state', 'intellectual', 'property', 'office', '.']	-1
581	2	<他>_S	he	3	he	1
582	15	<他>_S	he	18	he	1
583	4	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['since', '2015', ',', 'it', 'has', 'successively', 'been', 'selected']	-1
584	4	<他>_S	he	7	he	1
584	19	<他>_S	he	[30, 31]	['research', ',', 'specializing', 'in', 'mathematical', 'analysis', 'and', 'empirical', 'research', '.']	-1
585	0	<他>_S	he	0	he	1
586	0	<他>_S	he	[0, 1, 2, 3, 4]	['it', 'publishes', 'two', 'academic', 'monographs', 'independently', ',', 'and', 'is', 'in', 'charge', 'of', 'one', 'national', 'social', 'science', 'foundation', 'project', ',', 'two', 'shanghai', 'philosophy', 'and', 'social', 'science', 'planning', 'projects', ',', 'two', 'shanghai', 'soft', 'science', 'research', 'key', 'projects', ',', 'and', 'many', 'other', 'provincial', 'and', 'ministerial-level', 'projects', '.']	-1
587	5	<他>_S	he	4	he	1
588	4	<他>_S	he	5	he	1
589	0	<她>_S	she	[0, 1, 2, 3, 4]	['he', 'has', 'published', 'two', 'monographs', ',']	-1
590	0	<他的>_Pa	his	0	his	1
591	0	<他>_S	he	[]	['author', 'of', '"', 'the', 'theory', 'and', 'practice', 'of', 'completed', 'crime', '"', ',', '"', 'securities', 'market', 'regulation', 'and', 'judicial', 'intervention', '"', ',', '"', 'the', 'theory', 'and', 'practice', 'of', 'aggravating', 'crimes', 'of', 'robbery', '"', ',', '"', 'detailed', 'discussion', 'on', 'the', 'crime', 'of', 'robbery', '"', '(', 'the', 'first', 'author', ')', ';', 'has', 'published', 'more', 'than', '100', 'legal', 'papers', ',', 'including', 'cssci', 'papers', '(', 'including', 'the', 'full', 'copy', 'of', 'the', 'npc', 'reproduced', 'eight', ')', 'more', 'than', '30', '.']	-1
592	0	<她>_S	she	[0, 1, 2, 3, 4]	['he', 'is', 'currently', 'the', 'vice', 'dean']	-1
593	10	<她>_S	she	[]	['1988-1992', 'studied', 'at', 'shanxi', 'university', ',', 'with', 'a', 'bachelor', "'s", 'degree', 'in', 'history', ';', '1992-1995', 'studied', 'at', 'nanjing', 'university', ',', 'with', 'a', 'master', "'s", 'degree', 'in', 'law', ';', '1995-1998', 'studied', 'at', 'east', 'china', 'normal', 'university', ',', 'with', 'a', 'doctorate', 'in', 'law', ';', '1998-present', 'worked', 'at', 'the', 'school', 'of', 'marxism', ',', 'tongji', 'university', ',', 'with', 'a', 'focus', 'on', 'the', 'study', 'of', 'the', 'soviet', 'union', ',', 'russian', 'politics', ',', 'economics', ',', 'and', 'sino-russian', 'relations', '.']	-1
594	0	<她>_S	she	[0, 1, 2, 3, 4]	['presided', 'over', 'a', 'national', 'topic', ',']	-1
595	0	<他>_S	he	0	he	1
596	0	<他>_S	he	0	he	1
597	0	<他>_S	he	[0, 1, 2, 3]	['his', 'research', 'interests', 'include', 'marxist']	-1
598	0	<他>_S	he	[1, 2, 3, 4, 5, 6, 7]	['than', '10', 'books', 'have', 'been', 'published', ',', 'including']	-1
599	5	<他>_S	he	3	he	1
599	24	<他>_S	he	41	he	1
599	41	<他>_S	he	61	he	1
599	54	<他>_S	he	78	he	1
599	70	<他>_S	he	97	he	1
599	95	<他>_S	he	130	he	1
600	2	<他>_S	he	3	he	1
601	7	<他>_S	he	6	he	1
601	26	<他>_S	he	[27, 28]	[',', 'a', 'total', 'of', '40', 'national', 'awards', ',', 'five', 'works', 'have', 'been', 'shortlisted', 'in', '29', 'international', 'film', 'festivals', ',', 'awards', '.']	-1
602	0	<他>_S	he	[1, 2, 3, 4, 5, 6, 7]	['50', 'academic', 'papers', 'have', 'been', 'published', 'in', 'the']	-1
603	49	<他的>_Pa	his	[4, 5, 6, 7, 8, 9, 10]	['more', 'than', '400', 'poems', 'and', 'essays', 'in', 'chinese']	-1
604	0	<他>_S	he	0	he	1
605	0	<他>_S	he	[0, 1, 2, 3]	['long', 'engaged', 'in', 'art', 'history']	-1
606	0	<他>_S	he	0	he	1
607	99	<他>_S	he	[106]	['etc', '.']	-1
608	3	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['to', 'date', ',', 'three', 'academic', 'monographs', 'have', 'been']	-1
609	4	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['as', 'the', 'project', 'leader', ',', 'presided', 'over', 'or']	-1
610	0	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['scientific', 'and', 'rigorous', 'research', 'and', 'academic', 'exploration', 'to', 'help', 'national', 'cultural', 'development', 'strategy', 'and', 'soft', 'power', 'construction', '.']	-1
611	2	<他>_S	he	3	he	1
612	12	<它>_S	it	[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]	[',', 'concluded', 'in', '2017', ',', 'aims', 'at', 'the', 'global', 'flow', 'of', 'chinese', 'culture', ',', 'systematically', 'analyzes', 'its', 'communication', 'mechanism', 'in', 'a', 'number', 'of', 'typical', 'global', 'social', 'media', ',', 'and', 'proposes', 'or', 'expands', 'some', 'innovative', 'theoretical', 'viewpoints', 'such', 'as', '"', 'discourse', 'circle', '"', 'and', '"', 'intermediary', 'break', 'through', '"', ',', 'or', 'applies', 'the', 'method', 'of', '"', 'common', 'word', 'clustering', '"', 'to', 'the', 'practice', 'analysis', 'of', 'chinese', 'culture', 'in', 'the', 'domestic', 'communication', 'field', 'for', 'the', 'first', 'time', ',', 'and', 'explores', 'how', 'to', 'better', 'tell', 'the', '"', 'chinese', 'story', '"', 'to', 'the', 'world', '.']	-1
613	0	<他>_S	he	[0, 1, 2, 3]	['from', '2005', 'to', '2013', ',']	-1
614	2	<他>_S	he	3	he	1
614	11	<他>_S	he	22	he	1
615	1	<他>_S	he	4	he	1
615	23	<他>_S	he	[30, 31, 32, 33, 34, 35]	['number', 'of', 'international', 'cooperation', 'projects', ',', 'winning', '17', 'invention', 'patents', ',', 'more', 'than', '10', 'utility', 'model', 'and', 'appearance', 'patents', ',', 'and', 'published', 'more', 'than', '50', 'papers', ',', '4', 'books', ',', '2', 'textbooks', ',', 'and', 'some', 'digital', 'media', 'works', '.']	-1
615	36	<他>_S	he	[48, 49, 50, 51, 52, 53, 54]	['patents', ',', 'more', 'than', '10', 'utility', 'model', 'and', 'appearance', 'patents', ',', 'and', 'published', 'more', 'than', '50', 'papers', ',', '4', 'books', ',', '2', 'textbooks', ',', 'and', 'some', 'digital', 'media', 'works', '.']	-1
616	0	<他>_S	he	[]	['and', 'with', 'the', 'university', 'of', 'ulm', 'in', 'germany', ',', 'the', 'bauhaus', 'university', 'in', 'germany', ',', 'milan', 'university', 'of', 'technology', 'in', 'italy', ',', 'korea', 'national', 'university', 'and', 'industry', 'has', 'a', 'long-term', 'scientific', 'research', 'cooperation', 'relations', ',', 'presided', 'over', 'the', 'cooperation', 'projects', 'include', ':', 'huawei', ',', 'baidu', ',', 'mitsubishi', 'electric', ',', 'saic', 'fund', ',', 'shanghai', 'auto', 'city', ',', 'saic', 'passenger', 'car', ',', 'haima', ',', 'pan', 'asian', 'motors', ',', 'chery', ',', 'china', 'telecom', 'and', 'other', 'enterprise', 'projects', 'dozens', 'of', '.']	-1
616	27	<他>_S	he	[33, 34, 35]	['relations', ',', 'presided', 'over', 'the', 'cooperation', 'projects', 'include', ':', 'huawei', ',', 'baidu', ',', 'mitsubishi', 'electric', ',', 'saic', 'fund', ',', 'shanghai', 'auto', 'city', ',', 'saic', 'passenger', 'car', ',', 'haima', ',', 'pan', 'asian', 'motors', ',', 'chery', ',', 'china', 'telecom', 'and', 'other', 'enterprise', 'projects', 'dozens', 'of', '.']	-1
617	0	<他>_S	he	0	he	1
618	0	<他>_S	he	3	he	1
619	0	<他>_S	he	0	he	1
620	0	<他的>_Pa	his	[0]	['the', 'main', 'research', 'areas', 'are', ':', 'media', 'studies', ',', 'media', 'phenomenology', 'and', 'technology', 'philosophy', ',', 'traditional', 'chinese', 'culture', 'and', 'art', ',', 'media', 'thought', 'history', ',', 'etc', '.']	-1
621	2	<他>_S	he	3	he	1
622	0	<他>_S	he	0	he	1
623	0	<他>_S	he	0	he	1
624	1	<他>_S	he	4	he	1
624	24	<他>_S	he	[18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33]	['art', ',', 'excelled', 'in', 'traditional', 'chinese', 'painting', ',', 'calligraphy', ',', 'guqin', 'and', 'other', 'arts', ',', 'and', 'visited', 'famous', 'art', 'education', 'institutions', 'such', 'as', 'the', 'chinese', 'academy', 'of', 'art', 'research', ',', 'the', 'academy', 'of', 'fine', 'arts', 'of', 'tsinghua', 'university', 'and', 'the', 'academy', 'of', 'art', 'of', 'renmin', 'university', '.']	-1
624	40	<他的>_Pa	his	[]	[',', 'the', 'academy', 'of', 'fine', 'arts', 'of', 'tsinghua', 'university', 'and', 'the', 'academy', 'of', 'art', 'of', 'renmin', 'university', '.']	-1
625	0	<他>_S	he	0	he	1
626	0	<他>_S	he	0	he	1
627	10	<他>_S	he	10	he	1
628	0	<他>_S	he	3	he	1
629	0	<他>_S	he	[0]	['emphasis', 'on', 'the', 'interdisciplinary', 'research', 'and', 'teaching', 'of', 'science', ',', 'technology', 'and', 'art', ',', 'including', 'interactive', 'public', 'display', ',', 'motion', 'capture', ',', 'digital', 'art', 'and', 'so', 'on', '.']	-1
630	0	<他>_S	he	[0, 1, 2, 3]	['long', 'engaged', 'in', 'flute', 'performance']	-1
631	0	<他>_S	he	0	he	1
632	0	<他>_S	he	0	he	1
633	0	<他>_S	he	0	he	1
634	2	<他>_S	he	21	he	1
635	0	<他>_S	he	0	he	1
636	2	<他>_S	he	[3, 4, 5, 6, 7, 8, 9]	[',', 'flute', 'students', 'who', 'have', 'made', 'many', 'trips']	-1
637	0	<他>_S	he	[0, 1]	['at', 'the', 'same', 'time', 'as', 'tongji', 'university', "'s", 'core', 'curriculum', 'of', 'general', 'education', '"', 'week', 'concert', '"', 'lecturer', '.']	-1
638	0	<她>_S	she	0	she	1
639	0	<她>_S	she	0	she	1
640	0	<她>_S	she	[0, 1]	['they', 'have', 'also', 'performed', 'in', 'germany', ',', 'france', ',', 'switzerland', ',', 'the', 'united', 'states', ',', 'indonesia', ',', 'austria', ',', 'italy', ',', 'japan', ',', 'hong', 'kong', ',', 'macao', 'and', 'taiwan', '.']	-1
640	30	<她>_S	she	[25, 26]	[',', 'macao', 'and', 'taiwan', '.']	-1
641	29	<他>_S	he	35	he	1
641	61	<他>_S	he	35	he	1
641	82	<他>_S	he	66	he	1
641	89	<他>_S	he	[77, 78, 79, 80, 81, 82, 83]	['and', 'main', 'dancer', 'successively', ',', 'starring', 'in', 'classic']	-1
642	2	<他>_S	he	3	he	1
643	4	<他>_S	he	6	he	1
643	34	<他>_S	he	34	he	1
644	70	<他>_S	he	62	he	1
644	91	<他>_S	he	149	he	1
644	143	<他>_S	he	149	he	1
644	155	<他>_S	he	149	he	1
644	181	<他>_S	he	149	he	1
645	2	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['during', 'this', 'period', ',', 'more', 'accept', 'the', 'invitation']	-1
645	14	<他们的>_Pa	their	[16, 17, 18, 19, 20, 21, 22]	[',', 'regularly', 'for', 'the', 'members', 'of', 'the', 'master']	-1
646	2	<他>_S	he	3	he	1
647	2	<他>_S	he	3	he	1
648	2	<他>_S	he	3	he	1
649	2	<他>_S	he	3	he	1
650	0	<他>_S	he	0	he	1
651	1	<他>_S	he	0	he	1
652	0	<他>_S	he	0	he	1
653	23	<他>_S	he	35	he	1
653	51	<他>_S	he	[68, 69, 70]	[',', 'and', 'has', 'published', 'more', 'than', '50', 'professional', 'papers', ',', 'and', 'completed', 'more', 'than', '10', 'architectural', 'design', 'projects', '.']	-1
654	0	<他>_S	he	[6, 7, 8, 9, 10, 11, 12]	['research', 'conducted', 'by', 'him', 'have', 'won', 'the', 'third']	-1
655	0	<他>_S	he	[0, 1, 2, 3, 4]	['many', 'times', 'to', 'the', 'united', 'states']	-1
656	0	<他>_S	he	0	he	1
657	9	<他>_S	he	7	he	1
658	3	<他>_S	he	3	he	1
659	5	<他>_S	he	4	he	1
660	0	<她>_S	she	[0, 1, 2, 3, 4, 5]	['we', 'have', 'long', 'been', 'committed', 'to', 'social']	-1
661	1	<他>_S	he	[0, 1, 2, 3, 4, 5, 6]	['she', 'is', 'currently', 'a', 'member', 'of', 'the', 'national']	-1
661	50	<他>_S	he	[52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87]	['member', 'of', 'the', 'scientific', 'committee', 'of', 'the', 'italian', 'higher', 'institute', 'of', 'technology', '(', 'politecnico', 'di', 'milano', 'and', 'politecnico', 'di', 'torino', ')', ',', 'vice', 'chairman', 'of', 'the', 'international', 'union', 'of', 'arts', ',', 'design', 'and', 'media', 'universities', 'in', 'cumulus', ',', 'member', 'of', 'the', 'international', 'advisory', 'committee', 'of', 'the', 'swedish', 'platform', 'for', 'research', 'in', 'art', 'and', 'design', 'and', 'other', 'national', 'and', 'international', 'academic', 'positions', ';', 'she', 'ji', ':', 'founding', 'executive', 'editor', 'of', 'the', 'journal', 'of', 'design', ',', 'innovation', ',', 'and', 'economics', '(', 'elsevier', ')', ',', 'editorial', 'board', 'of', 'design', 'issues', '(', 'mit', 'press', ')', ',', 'editorial', 'board', 'of', 'the', 'journal', 'of', 'visual', 'art', 'practice', '(', 'taylor', '&', 'francis', ')', '.']	-1
662	0	<他>_S	he	0	he	1
663	0	<他>_S	he	0	he	1
664	0	<他>_S	he	0	he	1
665	0	<他的>_Pa	his	[17, 18, 19, 20, 21, 22, 23]	['projects', '"', ',', 'won', 'the', 'first', 'prize', 'of']	-1
666	0	<他>_S	he	[0, 1, 2, 3, 4]	['second', 'prize', 'in', 'natural', 'sciences', '(']	-1
667	0	<他>_S	he	0	he	1
668	0	<他>_S	he	0	he	1
669	0	<他>_S	he	0	he	1
669	23	<他>_S	he	[13, 14, 15, 16, 17, 18, 19]	['and', 'a', 'doctorate', 'in', 'road', 'and', 'rail', 'engineering']	-1
670	0	<他>_S	he	0	he	1
671	2	<他>_S	he	3	he	1
672	0	<他>_S	he	0	he	1
673	0	<他>_S	he	3	he	1
674	1	<他>_S	he	0	he	1
675	0	<他>_S	he	0	he	1
676	0	<他>_S	he	[6, 7, 8, 9, 10, 11, 12]	['resource', 'recycling', 'industry', 'was', 'first', 'put', 'forward', ',']	-1
677	0	<他>_S	he	[0, 1, 2]	['the', 'book', 'is', 'part', 'of', 'china', "'s", '"', '11th', 'five-year', 'plan', '"', 'national', 'key', 'book', 'publishing', 'program', '.']	-1
678	0	<他>_S	he	0	he	1
679	0	<他>_S	he	7	he	1
679	16	<他>_S	he	[26, 27, 28, 29, 30, 31, 32]	['professor', ',', 'and', 'currently', 'a', 'professor', 'at', 'tongji']	-1
680	0	<他>_S	he	[0, 1, 2, 3]	['lectured', 'on', '"', 'air', 'pollution']	-1
681	2	<他>_S	he	3	he	1
681	21	<他>_S	he	33	he	1
682	0	<他>_S	he	3	he	1
683	0	<他>_S	he	0	he	1
684	6	<他>_S	he	4	he	1
684	20	<他>_S	he	[26, 27]	[',', 'actively', 'participated', 'in', 'the', 'united', 'nations', 'decade', 'of', 'education', 'for', 'sustainable', 'development', '(', '2005-2014', ')', ',', 'organized', 'and', 'participated', 'in', 'academic', 'conferences', 'and', 'studies', ',', 'and', 'was', 'responsible', 'for', 'teaching', 'the', 'international', 'master', "'s", 'degree', 'programme', 'in', 'environmental', 'management', 'and', 'sustainable', 'development', '.']	-1
685	0	<他>_S	he	[13, 14, 15, 16, 17, 18, 19]	['and', 'coping', 'with', 'it', '"', 'will', 'be', 'offered']	-1
686	0	<他>_S	he	4	he	1
687	0	<他>_S	he	0	he	1
688	0	<他>_S	he	0	he	1
689	0	<他>_S	he	0	he	1
690	0	<他>_S	he	0	he	1
691	3	<他>_S	he	3	he	1
692	0	<他>_S	he	0	he	1
693	0	<他>_S	he	0	he	1
694	2	<他>_S	he	3	he	1
695	14	<他的>_Pa	his	[17, 18, 19, 20, 21, 22, 23]	[',', 'master', "'s", 'supervisor', ',', 'research', 'direction', 'for']	-1
696	2	<他>_S	he	0	he	1
696	14	<他>_S	he	[12, 13, 14, 15, 16, 17, 18]	['in', '1992', ',', 'his', 'master', "'s", 'degree', 'in']	-1
696	27	<他>_S	he	[26, 27, 28, 29, 30, 31, 32]	['1997', ',', 'and', 'his', 'doctoral', 'degree', 'in', 'municipal']	-1
697	10	<他>_S	he	7	he	1
697	17	<他>_S	he	[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]	['sponsored', 'by', 'the', 'national', 'scholarship', 'commission', 'for', 'studying', 'abroad', 'as', 'a', 'visiting', 'scholar', 'in', 'the', 'united', 'states', ',', 'including', 'visiting', 'research', 'at', 'the', 'department', 'of', 'civil', 'and', 'environmental', 'sciences', 'at', 'princeton', 'university', 'from', 'march', '2009', 'to', 'september', '2009', ',', 'and', 'at', 'the', 'national', 'center', 'for', 'supercomputing', 'applications', 'at', 'the', 'university', 'of', 'illinois', 'at', 'urbana-champaign', 'from', 'september', '2009', 'to', 'march', '2010', '.']	-1
698	0	<他>_S	he	0	he	1
699	0	<他>_S	he	0	he	1
699	22	<他>_S	he	[21, 22]	[',', 'and', 'was', 'awarded', 'the', 'second', 'prize', 'of', 'science', 'and', 'technology', 'progress', 'of', 'shanghai', 'in', '2002', '.']	-1
700	0	<她>_S	she	[]	['in', '2018', ',', 'he', 'was', 'selected', 'as', 'one', 'of', 'the', 'top', 'ten', 'young', 'talents', 'in', 'the', 'national', 'ten', 'thousand', 'talents', 'program', 'of', 'the', 'central', 'organization', 'department', ',', 'and', 'in', '2018', ',', 'he', 'was', 'selected', 'as', 'one', 'of', 'the', 'young', 'science', 'and', 'technology', 'enlightenment', 'stars', 'program', 'of', 'shanghai', 'municipality', ',', 'and', 'in', '2017', ',', 'he', 'was', 'awarded', 'the', 'special', 'prize', 'for', 'teaching', 'achievement', 'of', 'tongji', 'university', 'and', 'the', 'title', 'of', '"', 'good', 'tutor', 'in', 'my', 'heart', '"', 'of', 'tongji', 'university', '.']	-1
700	24	<她>_S	she	[52, 53, 54, 55, 56, 57, 58]	[',', 'he', 'was', 'awarded', 'the', 'special', 'prize', 'for']	-1
700	47	<她>_S	she	[50, 51, 52, 53, 54, 55, 56]	['in', '2017', ',', 'he', 'was', 'awarded', 'the', 'special']	-1
701	4	<她>_S	she	[3, 4]	[',', 'he', 'has', 'presided', 'over', 'more', 'than', '20', 'national', 'and', 'provincial-level', 'scientific', 'research', 'projects', 'and', 'industrial', 'projects', ',', 'published', 'more', 'than', '50', 'sci', 'papers', 'in', 'international', 'academic', 'journals', ',', 'including', '5', 'esi', '(', '1', '%', ')', 'highly', 'cited', 'papers', ',', 'published', '10', 'invention', 'patents', ',', 'presided', 'over', 'the', 'development', 'of', 'national', 'standards', 'for', 'water', 'quality', 'testing', 'and', '1', 'industry', 'standard', 'for', 'reclaimed', 'water', 'quality', 'testing', ',', 'presided', 'over', 'the', 'development', 'of', 'industry', 'standards', 'for', 'the', 'remediation', 'of', 'heavy', 'metal', 'contaminated', 'sites', ',', 'won', 'the', 'second', 'prize', 'of', 'the', 'national', 'natural', 'science', 'award', 'in', '2015', '(', 'the', 'second', 'to', 'be', 'completed', ')', ',', 'and', 'won', 'the', 'swiss', 'jonofa', 'youth', 'science', 'award', '(', '2013', ')', '.']	-1
701	27	<她>_S	she	[82, 83, 84, 85, 86, 87, 88]	['contaminated', 'sites', ',', 'won', 'the', 'second', 'prize', 'of']	-1
701	67	<她>_S	she	[]	['award', 'in', '2015', '(', 'the', 'second', 'to', 'be', 'completed', ')', ',', 'and', 'won', 'the', 'swiss', 'jonofa', 'youth', 'science', 'award', '(', '2013', ')', '.']	-1
701	94	<她>_S	she	[78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94]	['remediation', 'of', 'heavy', 'metal', 'contaminated', 'sites', ',', 'won', 'the', 'second', 'prize', 'of', 'the', 'national', 'natural', 'science', 'award', 'in', '2015', '(', 'the', 'second', 'to', 'be', 'completed', ')', ',', 'and', 'won', 'the', 'swiss', 'jonofa', 'youth', 'science', 'award', '(', '2013', ')', '.']	-1
702	0	<他>_S	he	2	he	1
703	0	<他>_S	he	[0, 1, 2, 3]	['long-term', 'scientific', 'research', 'on', 'urban']	-1
704	0	<他>_S	he	[0, 1, 2, 3, 4]	['presided', 'over', 'the', '"', 'shanghai', 'shidongkou']	-1
705	0	<他>_S	he	[0, 1, 2, 3]	['"', 'environmental', 'assessment', '"', 'and']	-1
706	0	<他>_S	he	3	he	1
707	0	<他>_S	he	4	he	1
708	0	<他>_S	he	4	he	1
709	0	<他>_S	he	4	he	1
710	2	<他>_S	he	0	he	1
710	17	<他>_S	he	[]	['from', '2010.9', 'to', '2012.7', '.']	-1
711	0	<他>_S	he	[0, 1, 2, 3, 4]	['selected', 'as', 'tongji', 'university', 'youth', 'talent']	-1
712	13	<他>_S	he	[14, 15, 16, 17, 18, 19, 20]	['china', '.', 'she', 'worked', 'in', 'the', 'office', 'of']	-1
712	31	<他>_S	he	[]	['1983', '.']	-1
713	3	<他>_S	he	5	he	1
714	0	<他>_S	he	[0, 1]	['special', 'coordinator', 'of', 'the', 'united', 'nations', 'environment', 'programme', '(', 'unep', ')', ',', 'responsible', 'for', 'coordinating', 'unep', 'cooperation', 'with', 'china', 'in', 'the', 'areas', 'of', 'the', 'beijing', 'olympic', 'games', ',', 'the', 'shanghai', 'world', 'expo', 'and', 'unep', 'cooperation', 'on', 'the', 'environment', 'in', 'china', 'and', 'africa', '.']	-1
715	0	<他>_S	he	[0]	['participating', 'in', 'the', 'compilation', ',', 'translation', 'and', 'publication', 'are', ':', 'selected', 'works', 'of', 'foreign', 'environmental', 'protection', 'laws', ',', 'our', 'common', 'future', ',', 'world', 'resources', 'report', ',', 'etc', '.', 'author', ':', 'research', 'on', 'china', "'s", 'biodiversity', 'conservation', 'and', 'legislation', ',', 'china', "'s", 'environmental', 'diplomacy', '(', 'top', ')', 'from', 'stockholm', 'to', 'rio', 'de', 'janeiro', ',', 'china', "'s", 'environmental', 'diplomacy', '(', 'bottom', ')', 'from', 'rio', 'de', 'janeiro', 'to', 'johannesburg', ',', 'etc']	-1
715	32	<他>_S	he	[26, 27]	['etc', '.', 'author', ':', 'research', 'on', 'china', "'s", 'biodiversity', 'conservation', 'and', 'legislation', ',', 'china', "'s", 'environmental', 'diplomacy', '(', 'top', ')', 'from', 'stockholm', 'to', 'rio', 'de', 'janeiro', ',', 'china', "'s", 'environmental', 'diplomacy', '(', 'bottom', ')', 'from', 'rio', 'de', 'janeiro', 'to', 'johannesburg', ',', 'etc']	-1
716	2	<他>_S	he	4	he	1
717	23	<他>_S	he	[20, 21, 22, 23, 24, 25, 26]	['science', 'and', 'management.he', 'has', 'participated', 'in', 'the', 'negotiation']	-1
718	28	<他>_S	he	[]	[',', 'mr.', 'zhang', 'has', 'played', 'a', 'positive', 'role', 'in', 'promoting', 'and', 'coordinating', 'cooperation', 'between', 'the', 'united', 'nations', 'and', 'china', 'on', 'climate', 'change', 'strategies', '.']	-1
719	0	<他>_S	he	[0, 1, 2, 3, 4]	['chairman', 'of', 'the', 'national', 'social', 'science']	-1
720	0	<他>_S	he	0	he	1
721	4	<他>_S	he	[6, 7, 8, 9, 10, 11, 12]	[',', 'the', 'government', 'has', 'successively', 'taken', 'part', 'in']	-1
722	2	<他>_S	he	5	he	1
723	2	<它>_S	it	[2, 3, 4, 5, 6, 7, 8]	['years', ',', 'china', 'has', 'actively', 'promoted', 'the', 'building']	-1
724	5	<他>_S	he	8	he	1
724	31	<他>_S	he	[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49]	['projects', 'of', 'the', 'strategic', 'program', 'for', 'strengthening', 'intellectual', 'property', 'rights', 'of', 'the', 'interministerial', 'joint', 'conference', 'office', 'for', 'the', 'implementation', 'of', 'the', 'intellectual', 'property', 'strategy', 'of', 'the', 'state', 'council', 'and', 'the', 'academic', 'committee', 'of', 'the', 'state', 'intellectual', 'property', 'office', ',', 'and', 'has', 'won', 'the', 'first', 'prize', 'three', 'times', ',', 'the', 'second', 'prize', 'five', 'times', ',', 'and', 'the', 'third', 'prize', 'many', 'times', '(', 'all', 'of', 'which', 'are', 'in', 'the', 'top', 'three', ')', 'in', 'the', 'national', 'excellent', 'research', 'report', 'on', 'intellectual', 'property', 'and', 'the', 'excellent', 'research', 'results', 'in', 'soft', 'science', '.']	-1
725	3	<他>_S	he	0	he	1
