SRC_ZP:<我们>_S	Ref_ZP:we	Correct:428	Incorrect:466	Acc:0.47874720357941836
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:22	Incorrect:126	Acc:0.14864864864864866
SRC_ZP:<我>_S	Ref_ZP:i	Correct:2	Incorrect:16	Acc:0.1111111111111111
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:11	Incorrect:7	Acc:0.6111111111111112
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:1	Incorrect:15	Acc:0.0625
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们>_O	Ref_ZP:us	Correct:0	Incorrect:16	Acc:0.0
SRC_ZP:<它>_S	Ref_ZP:it	Correct:16	Incorrect:17	Acc:0.48484848484848486
SRC_ZP:<它们的>_Pa	Ref_ZP:their	Correct:4	Incorrect:3	Acc:0.5714285714285714
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<你>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们的>_Pa	Ref_ZP:yours	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:485	 Incorrect:684	 Score:0.41488451668092385
