SRC_ZP:<我们>_S	Ref_ZP:we	Correct:439	Incorrect:455	Acc:0.49105145413870244
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:22	Incorrect:126	Acc:0.14864864864864866
SRC_ZP:<我>_S	Ref_ZP:i	Correct:5	Incorrect:13	Acc:0.2777777777777778
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:9	Incorrect:9	Acc:0.5
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:2	Incorrect:14	Acc:0.125
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们>_O	Ref_ZP:us	Correct:0	Incorrect:16	Acc:0.0
SRC_ZP:<它>_S	Ref_ZP:it	Correct:15	Incorrect:18	Acc:0.45454545454545453
SRC_ZP:<它们的>_Pa	Ref_ZP:their	Correct:3	Incorrect:4	Acc:0.42857142857142855
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<你>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们的>_Pa	Ref_ZP:yours	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:496	 Incorrect:673	 Score:0.42429426860564584
