SRC_ZP:<我们>_S	Ref_ZP:we	Correct:477	Incorrect:417	Acc:0.5335570469798657
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:29	Incorrect:119	Acc:0.19594594594594594
SRC_ZP:<我>_S	Ref_ZP:i	Correct:4	Incorrect:14	Acc:0.2222222222222222
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:8	Incorrect:10	Acc:0.4444444444444444
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:3	Incorrect:13	Acc:0.1875
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<我们>_O	Ref_ZP:us	Correct:0	Incorrect:16	Acc:0.0
SRC_ZP:<它>_S	Ref_ZP:it	Correct:15	Incorrect:18	Acc:0.45454545454545453
SRC_ZP:<它们的>_Pa	Ref_ZP:their	Correct:4	Incorrect:3	Acc:0.5714285714285714
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<你>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们的>_Pa	Ref_ZP:yours	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:541	 Incorrect:628	 Score:0.4627887082976903
