SRC_ZP:<我们>_S	Ref_ZP:we	Correct:461	Incorrect:433	Acc:0.5156599552572707
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:24	Incorrect:124	Acc:0.16216216216216217
SRC_ZP:<我>_S	Ref_ZP:i	Correct:6	Incorrect:12	Acc:0.3333333333333333
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:7	Incorrect:11	Acc:0.3888888888888889
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:2	Incorrect:14	Acc:0.125
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们>_O	Ref_ZP:us	Correct:0	Incorrect:16	Acc:0.0
SRC_ZP:<它>_S	Ref_ZP:it	Correct:17	Incorrect:16	Acc:0.5151515151515151
SRC_ZP:<它们的>_Pa	Ref_ZP:their	Correct:4	Incorrect:3	Acc:0.5714285714285714
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<你>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:6	Acc:0.0
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们的>_Pa	Ref_ZP:yours	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:521	 Incorrect:648	 Score:0.44568006843455943
