SRC_ZP:<它>_S	Ref_ZP:it	Correct:48	Incorrect:23	Acc:0.676056338028169
SRC_ZP:<你>_O	Ref_ZP:you	Correct:8	Incorrect:8	Acc:0.5
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:4	Incorrect:3	Acc:0.5714285714285714
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:10	Incorrect:10	Acc:0.5
SRC_ZP:<你>_S	Ref_ZP:you	Correct:47	Incorrect:34	Acc:0.5802469135802469
SRC_ZP:<我>_S	Ref_ZP:i	Correct:55	Incorrect:33	Acc:0.625
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:10	Incorrect:23	Acc:0.30303030303030304
SRC_ZP:<我的>_P	Ref_ZP:mine	Correct:0	Incorrect:5	Acc:0.0
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:5	Incorrect:5	Acc:0.5
SRC_ZP:<它>_O	Ref_ZP:it	Correct:25	Incorrect:28	Acc:0.4716981132075472
SRC_ZP:<他>_S	Ref_ZP:he	Correct:4	Incorrect:9	Acc:0.3076923076923077
SRC_ZP:<我>_O	Ref_ZP:me	Correct:1	Incorrect:8	Acc:0.1111111111111111
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:2	Incorrect:4	Acc:0.3333333333333333
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:3	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:3	Incorrect:8	Acc:0.2727272727272727
SRC_ZP:<你的>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<我自己>_R	Ref_ZP:myself	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们>_O	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:225	 Incorrect:224	 Score:0.5011135857461024
