no problem . <it> 's all taken care of . ross , thank <you> .
<shall> <we> go to the movies ?
i 'm gonna get <my> sweater .
<you> want to hear something weird ?
don 't tell rachel . i 'll see <you> later .
ross , can <i> talk to you for a second ?
<we> 're gonna miss the movie .
just in time <.> <oh> <,> <my> <god> <<!>> <get> in the car .
we 'll walk . <it> 's just down the road at the angelique theater .
i tried , but <the> lawyer 's building was all <i> could hear .
don 't <worry> <about> <the> tombstone . you can carve whatever you want .
<it> says , " ross geller . great marriage maker . "
<you> know what ? i 'm gonna carve " phoebe buffay , buried alive in here . "
so you 're going to marry a girl you don 't know ?
i haven 't decided what to <do> <yet> <.> please don 't tell rachel .
- how <was> <the> <movie> <?>
better hurry then . the angelique theater . drive .
when i move in , can <i> buy a bubble gum machine ?
sure . joey won <'t> <let> <me> ?
<yeah> <,> <speaking> <of> <sweets> <,> he 's very strict with sweets .
have <you> decided to tell him you 're moving out ?
and then <i> <lost> <the> <nerve> <to> <say> <,> " go to the bathroom . "
<i> really have to tell rachel .
we 're just <dragging> <this> out .
<next> <time> <you> see them <,> tell them .
that 's the <deal> <.>
so this is how <it> 's gonna be from now on ?
<feeling> better ?
<oh> <,> <my> <god> <.> <you> 're pregnant .
<i> 'm happy for you . congratulations . bye .
i gotta go . <i> got a show to do .
i 'm just moving to the opposite door , i <promise> <.>
as soon as monica and i <broke> <up> <,> <we> <moved> back in .
if you 're going to live with him , <it> 's <my> duty to tell you what he really is .
he 'll <forget> <...> <always> <...> always ...
there was an article about two people who got married without telling each other .
but if you have a <<baby>> <<,>> what 's your name ?
<oh> <,> <my> <god> <,> <my> sister and my best friend ... got together .
if <you> see her , could <you> give her the bad news <so> <she> <doesn> <'t> <look> <too> bad ?
can we not talk about it anymore ?
<it> 's not that bad .
you 've been divorced three times , <you> still have a private life , <you> still date ...
no , <i> 'm not . i 'm at rock bottom .
ross , don 't be silly . <you> 're cute , you 're smart , you 're sweet .
<you> 're the only one who cares about embarrassing things . it 's all in your head .
<hold> <on> <.> i 'm gonna go get ross .
<i> thought you were rachel . what gave me away ?
so everyone <knows> <we> <'re> <moving> in together , so we can 't back out .
are <you> scared ?
<no> .
you think you 're finally getting some <attention> <,> <and> <then> <the> boss calls you raquel .
the first four <years> <of> work , people called me shayla .
i <do> <.>
<there> was a staff meeting , and of course no one was going to correct her .
by the end of the day , the mailroom guy 's <name> <is> rocky .
<oh> <,> <my> <god> <,> <this> is so great .
<i> 'm so happy for you .
yeah .
chandler , you can 't take a long shower in the morning , <you> know , ' cause rico can 't be late .
<it> won 't be so bad <once> <we> know what 's going on .
<it> 's not <<my>> fault my wife lied about <her> sexual orientation .
second marriage : <it> 's <my> fault for swearing in the wrong person .
<the> third marriage .
<<it>> <'s> <nevada> <'s> <fault> <<you>> <can> 't get married and drink and paint on your face .
divorce doesn 't matter . <i> 'll date him , <but> not without a divorce .
and i don 't care about the divorce , but i 'm not going out with him .
<-> <he> 's obviously still in love with this rachel . - what ?
<i> did love her once , but now she 's just my wife .
phoebe , will <you> say something for me ?
<i> 'm sorry , but you 're wrong . i just don 't want to be divorced three times .
i 'm gonna <go> <see> <a> lawyer about an annulment right now .
<i> can 't go out with you right now . you seem a little jumpy .
soon . <i> couldn 't tell you . you saw how sad joey was .
i couldn 't <bear> <to> be my best friend .
<it> <'s> not for <you> . aren 't you happy ?
<i> do now .
<i> think there 's been some kind of misunderstanding .
oh , <my> god , that 's so funny . i can 't believe i got the wrong idea .
no , you don 't know . it 's my fault i didn 't make myself clear . <i> 'm sorry .
you can take <your> time finding a house as needed . there 's no rush .
thank <you> . would you like a tissue ?
where 'd <you> get the cookies ?
i <made> <it> <.>
oh , <my> god <,> <that> <'s> <good> .
it was there when <we> moved in .
no <wonder> <it> 's so thick .
<it> 's weird , you weren 't there when i got home .
<"> want to go to joey and chandler 's ? <"> <"> <no> , <it> 's gone . "
i just moved <across> <the> <street> <,> <and> <i> <can> still do what i always do .
<but> <from> <now> <on> <,> <you> <can> 't get up in the middle of the night and have a long <talk> <about> feelings and the future .
<i> don 't know . i 'm gonna miss those days with you . so am i .
i told rachel <it> was gonna be <the> <two> <of> <us> <,> <right> ?
no tears <,> <no> <anger> <,> no grief .
you 're upset because <you> didn 't make <your> best friend cry ?
what , rachel and i aren 't close ? i mean , aren 't <we> happy ?
when we told joey , <his> crying eyes fell out .
i 've been a divorce attorney for 23 years , and <i> haven 't served a client that many times on my own .
why don 't <you> tell me what 's going on ?
<i> 'm sorry , rachel . the one you got married with the wrong name ?
it 's a drunken mistake to cancel . <i> get <it> .
<it> 's simple .
<we> need a witness who can confirm that you were delirious .
<no> problem .
<you> <and> <rachel> need to talk to the judge .
i think <we> should start <dividing> things up .
<there> <'s> <no> <point> <dragging> <this> out .
i don 't know . i guess i don 't <<want>> too many memories .
<it> <'s> not like i 'm dying . i 'm just moving out .
or will <we> see each other every day ?
<but> <a> <big> <change> is , <you> know , the end of an era .
<are> <you> <all> <right> <?>
i 'm fine . <i> 'm just thinking a time has come to end .
but to be honest , <i> don 't think six years is a time .
<it> means a lot to me . maybe <it> doesn 't matter to you .
why aren 't you more upset that <we> 're going to separate ?
<you> won 't miss me ?
i just can 't believe <it> . i can 't believe it .
<it> means you guys . that 's what you are , <you> know ?
you said you were gonna get married in vegas , and then <you> didn 't .
i 'm not sad because i don 't think you guys are really <moving> <in> <together> <.>
<it> 's been confirmed . chandler 's moving in .
<but> ...
this isn 't just a fling in vegas . this time , <we> really want to live together .
so that 's <<it>> , huh ?
<does> <that> mean we can 't live together anymore ?
<god> , i 'm gonna miss you . i 'm gonna miss you , too .
<it> means the end of an era . i know .
did <you> get the annulment ?
<i> can 't .
i knew <it> . you love rachel .
<it> 's not like that . it 's more complicated than i thought ...
<complicated> because of love .
i 'll go tell her right now so <we> can get the paperwork done as soon as possible .
oh , <my> god . come here . <it> 's okay .
thank <you> .
<yes> <,> <but> <not> now .
but <it> 's not enough .
<tony> <'s> hit .
damn , it 's sophia 's <birthday> <.> <should> have bought that number .
<what> a dick .
do <you> <want> <me> <to> <replace> <him> <or> <do> <you> <want> <me> <to> continue ?
<keep> <<playing>> <<.>>
really ?
make sure <you> get through it three times .
no kidding , <vito> <.> <almost> threw me .
<i> 'll let you guys talk .
<thank> <<you>> so much for letting me see you .
<it> 's vito jr .
they <say> <he> <hung> <petruzzo> <'s> <cat> <on> the door of his car .
but there 's no basis for <it> .
but what you do <know> is what happens to vito after he dies , and all that discrimination .
i found <it> .
i know <it> 's a lot of money .
<i> can move to <a> place where no one knows me
you always said if there was anything <you> could do .
did <you> talk to his uncle ?
before your friends and family split apart .
<yes> <.>
<but> maybe we can .
okay , but you 'll think about <it> , right ?
now <i> <'m> <being> <set> <up> <for> <the> second time .
not your <problem> <.> agreed .
face <it> , they 're hard to pull off .
<come> on . come on .
buffalo ! come on , take <it> down !
third down , two yards to go . losman 's got the ball . he 's <not> <holding> <.>
thank <you> .
<we> 'll see about that .
<it> 's a good movie .
oh , my god , <it> 's 11 : 30 .
leaving ?
yeah , <it> 's late .
of course . i <used> <to> drive to new jersey .
anthony , you always <stick> <to> business .
'cause little vito already <needs> social help .
what are <you> gonna do , pay for it ?
i 'll talk to him . <set> <it> <up> <.>
how have <you> been ?
<i> thought we were gonna get along eventually .
<i> thought after your cousin died , it would all be over .
<how> <was> dinner ?
no .
look at my right hand .
<it> 's nice here .
<i> brought you something .
no , <i> thought it was the $ 200,000 i borrowed from you .
i <know> <that> <includes> <,> just for so long .
<i> 'm glad you didn 't forget .
<it> <'s> <3,000> <and> a half . is that okay ?
you have to take <it> .
<i> don 't want you eating cat food .
stop <it> .
i don 't want <it> . i won 't charge you interest .
i should have paid <interest> <a> <long> <time> <ago> <.>
<it> 's late .
<we> <'re> going home .
to <fill> <the> hole .
<it> <'s> <a> gambling debt or <a> luxury .
3.2 <million> <.> told him .
there 's absolutely no value in reselling <it> .
<you> <'ve> <been> <in> business with a lot of jews , right ?
when <it> comes to money , you have to give it to them .
i have a friend who still has a krugerrands attached to a fishing <line> .
but i couldn 't stop <him> <from> <causing> trouble because i owed him money .
to pay back the money <we> 've been talking about .
you keep <saying> that .
<there> <'s> a time to lose .
you have to act like everything 's okay in front of <your> men .
but what 's the point if <you> 're gonna lose anyway ?
<before> <it> <'s> over ,
i always call <ahead> <.> <or> <i> <'ll> <pay> <for> <it> .
<it> 's my <fault> <for> indulging you so much .
i haven 't had a panic attack since <my> uncle shot me .
<shelters> <every> week .
but , <you> know , there are protocols <to> follow .
but i thought the gym would be better with a door to the pool .
<but> <we> <don> 't know if <it> 's been disconnected .
<start> here ?
<it> 's a milk shake .
you look like a puerto rican <whore> <.> <that> <'s> <disgusting> <.>
so what ? what 's <it> to you ?
i raised kids . i get <it> .
looking for a fight ?
<you> 're just saying that because you already know
do <you> <understand> ?
good news about your mother <buying> <the> house .
actually , <it> was just a security check .
it 's just two people living here ?
a villa .
<i> <thought> <it> <was> <time> <to> join the think tank .
<if> <you> have time , why don 't you play a while ?
he wanted to hijack a plane , but <he> didn 't <want> <to> <use> free flying time .
want a sandwich ?
<i> just ate . thanks .
<i> <'m> <here> <to> <collect> rent , rent and rent .
what are <you> saying ?
<here> <.>
will <you> stop it ?
where 's <your> sense of humor ?
<play> .
<see> ?
are <you> sure the tests are right ?
yeah , <it> 's normal . <it> could be kung pao chicken .
<it> 's not the msg . <it> 's tony soprano .
here <'s> <the> interest .
<he> <'s> <usually> like a normal person .
no .
he 's a rich man . <he> 'll pay you back .
<that> <'s> <not> gonna be six million .
<i> 've known him a long time .
<the> <more> <you> make , the <more> <you> spend .
what means to him would be a different solution ?
<i> want to eat cow 's eyes .
can i get <you> something to drink ?
<batavia> <,> <let> <'s> go . why is the sound gone ? the boss put 18,000 on it .
no , <i> 'm just excited . what do <you> want ?
<here> <we> <go> <.>
go , <you> little runt ! go ! go !
<it> <'s> <the> lead ! come on !
<jesus> <,> anthony .
do <you> like <it> ?
<it> 's beautiful .
<i> knew you were petrified .
i know , but <it> 's more than that .
the day manager is in three months .
<you> can enjoy your life later .
you keep saying <you> think hector has a brother and a sister .
can <i> get you some coffee ?
no , i think <it> 's time we had a little talk .
<uncle> <phil> <said> <he> <talked> <to> <you> .
is he wasting <his> breath ?
<that> <'s> funny .
watch me when i talk .
now , let 's get this makeup off .
or <i> 'm sending you to juvie .
starting to feel sorry for yourself .
what can i <do> ?
do <you> <understand> ?
maybe . <i> don 't know .
<just> <a> little upset . the whole deal .
<that> <'s> got to be 600 grand .
you know what <you> should do ?
we should take them out <and> <put> <them> <on> the jets .
<seriously> <,> we can 't lose .
now <it> 's " we . "
sure win . <celia> <works> in a nightclub .
<bone> <fracture> <on> <the> <right> foot .
not even the vegas gaming company knows about <it> .
i 'm not talking about the <whole> <thing> <.>
this is how <you> spend it .
<i> 'm telling you , we 're in the clear .
i shouldn 't have mentioned <it> .
nothing . i just thought <<it>> was my money .
<yeah> <,> <yeah> <.>
<it> 's yours .
what are <you> doing here ?
watching cnn ? fucking hezbollah ?
i <hope> <it> <'s> not too late .
i really can <'t> <take> <it> when it 's <<convenient>> <<to>> <<return>> it .
<whatever> <.>
<gotta> go .
<he> <'s> <here> <to> play .
not <to> <mention> <the> <personal> interest .
<you> believe this guy ?
like eddie valentine .
<maybe> <we> <should> <be> gay instead of watching tv .
<fuck> !
no , <just> <$> 100,000 .
<but> <we> won .
<could> have turned that piece of shit into a million bucks .
<that> <piece> <of> shit ?
the house <is> <an> investment .
<it> <'s> war .
ginny 's moving in with <her> daughter .
did it ever occur to you that maybe i know what <i> 'm doing ?
if <i> let you spend it , <you> 'd have spent all the money i made .
you know what ? next time <you> win , i 'll split it .
don 't deny <it> .
i paid the inspectors off , and all you do is stick <your> finger in <your> ass !
i 'm so <...> <so> <...> telling you , man .
hey , <you> can still see his pussy .
<and> <you> stepped on <it> .
that idiot , corvair monza , is still <in> <the> garage .
<proceed> to communist path .
did <you> get anything from the electrician ?
marie called because she was taking a shit in the bathroom in gym class , and <he> got expelled .
marie says he 's been cooped up in the house all day without school .
<dad> <'s> <<dead>> <<,>> <and> <i> <'m> crazy .
mom only cries . she 's 9 years old .
it 's like throwing a little rock into a lake . even the fish can feel <it> .
<it> doesn 't make any sense .
he 's gay , but <he> 's also our friend .
that scumbag <phil> <was> never there for help .
<i> 'm telling you , i 'll never forget that he didn 't do anything .
don 't worry about <it> , tony .
<i> won 't <forget> <.>
all <right> <,> <let> <'s> go . i 'm going to see slava .
hey , <you> 're off work early .
<i> need to talk to you .
<it> 's not the laundry .
<i> 'm returning this ring to you .
i can 't take <it> .
maybe not . <<i>> don 't know .
all <i> <know> <is> <i> <just> <don> <'t> feel that way .
did <you> hear the dolphin kicker ?
can 't play on sunday ?
it <'s> <a> <good> <thing> there 's a way out of this .
marie , how are <you> ?
i told you <i> wanted to <help> <.>
there 's a training <camp> <in> <idaho> <that> specializes in modifying kids like him .
i saw <it> on tv .
<it> 's a training camp ?
<it> <'s> in utah and idaho .
because the laws of those two states are <allowed> <to> hit children .
i know it 's <hard> <.>
thank <you> , tony .
<he> goes to nightclubs a lot .
vito , my name is steve . <i> 'm here to help you .
<it> 's okay .
<let> <go> !
<it> 's okay .
<i> 'm sorry , son .
everything 's gonna be all right .
you hang in there . <you> did the right thing .
sorry .
sorry .
<with> <all> <my> <heart> <.>
<i> 'm glad to hear it .
<i> just lost again .
when you started <chasing> that feeling ,
<every> <time> <i> get pleasure out of it ,
the deeper <you> go .
<it> 's not gonna happen to us .
i 'm worried , tony . i 'm really worried .
what is <it> ?
and <you> 're still eating it . you 're still playing it .
pretend there 's not a piano hanging from a rope on <your> head that could fall every second of every day .
stop <it> . i 've been thinking about it .
you can 't even kill a bullet .
well , if you think about <it> ,
it 's 10 : 30 . what do <you> want for breakfast ?
<my> <condolences> <.>
