SRC_ZP:<它>_S	Ref_ZP:it	Correct:51	Incorrect:20	Acc:0.7183098591549296
SRC_ZP:<你>_O	Ref_ZP:you	Correct:9	Incorrect:7	Acc:0.5625
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:4	Incorrect:3	Acc:0.5714285714285714
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:9	Incorrect:11	Acc:0.45
SRC_ZP:<你>_S	Ref_ZP:you	Correct:49	Incorrect:32	Acc:0.6049382716049383
SRC_ZP:<我>_S	Ref_ZP:i	Correct:54	Incorrect:34	Acc:0.6136363636363636
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:11	Incorrect:22	Acc:0.3333333333333333
SRC_ZP:<我的>_P	Ref_ZP:mine	Correct:0	Incorrect:5	Acc:0.0
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:6	Incorrect:4	Acc:0.6
SRC_ZP:<它>_O	Ref_ZP:it	Correct:27	Incorrect:26	Acc:0.5094339622641509
SRC_ZP:<他>_S	Ref_ZP:he	Correct:4	Incorrect:9	Acc:0.3076923076923077
SRC_ZP:<我>_O	Ref_ZP:me	Correct:0	Incorrect:9	Acc:0.0
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:2	Incorrect:4	Acc:0.3333333333333333
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:3	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:2	Incorrect:9	Acc:0.18181818181818182
SRC_ZP:<你的>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<我自己>_R	Ref_ZP:myself	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们>_O	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:230	 Incorrect:219	 Score:0.512249443207127
