SRC_ZP:<它>_S	Ref_ZP:it	Correct:61	Incorrect:10	Acc:0.8591549295774648
SRC_ZP:<你>_O	Ref_ZP:you	Correct:15	Incorrect:1	Acc:0.9375
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:7	Incorrect:0	Acc:1.0
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:16	Incorrect:4	Acc:0.8
SRC_ZP:<你>_S	Ref_ZP:you	Correct:76	Incorrect:5	Acc:0.9382716049382716
SRC_ZP:<我>_S	Ref_ZP:i	Correct:78	Incorrect:10	Acc:0.8863636363636364
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:26	Incorrect:7	Acc:0.7878787878787878
SRC_ZP:<我的>_P	Ref_ZP:mine	Correct:1	Incorrect:4	Acc:0.2
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:8	Incorrect:2	Acc:0.8
SRC_ZP:<它>_O	Ref_ZP:it	Correct:47	Incorrect:6	Acc:0.8867924528301887
SRC_ZP:<他>_S	Ref_ZP:he	Correct:12	Incorrect:1	Acc:0.9230769230769231
SRC_ZP:<我>_O	Ref_ZP:me	Correct:6	Incorrect:3	Acc:0.6666666666666666
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:6	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:3	Incorrect:1	Acc:0.75
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:3	Incorrect:0	Acc:1.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:2	Incorrect:0	Acc:1.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:4	Incorrect:0	Acc:1.0
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:10	Incorrect:1	Acc:0.9090909090909091
SRC_ZP:<你的>_S	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:3	Incorrect:1	Acc:0.75
SRC_ZP:<我自己>_R	Ref_ZP:myself	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们>_O	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:1	Incorrect:0	Acc:1.0
Finally Correct entities:390	 Incorrect:59	 Score:0.8685968819599109
