no problem . <it> 's all taken care of . ross , thank <you> .
want to go to the movies ?
i 'll get <my> sweater .
want to hear something weird ? always .
don 't tell rachel . i 'll see <you> later .
ross , can <i> talk to you for a second ?
<we> 're gonna miss the movie .
perfect timing . <oh> <,> <my> <god> <.> get in the car .
we 'll walk . <it> 's down the street at the angeline theater .
i tried , but all <i> heard <in> <the> lawyer 's building was ,
don 't <worry> <about> <the> tombstone . carve whatever you want .
<it> could say , " ross geller . great marriage . "
<you> know , mine says , " phoebe buffay , buried alive here . "
so you 're marrying a girl you don 't know ?
i don 't know what i 'm gonna <do> <.> <please> don 't tell rachel yet .
- how <was> <the> <movie> <?>
better hurry then . angelique theatre . drive .
can i get a bubble gum machine when i move in ?
of course . joey <wouldn> <'t> <let> <me> ?
yes , when <it> comes to sweets , he 's very particular about sweets .
- have <you> decided to tell him you 're moving out ?
and then <i> <lost> <the> <nerve> <to> <say> <"> go to the bathroom . "
<i> really need to tell rachel .
we 're taking <too> <long> <.>
<next> <time> <you> see them <,> tell them .
it 's a <deal> <.>
so this is how <it> 's gonna be now , huh ?
are <you> feeling better ?
oh , my god . you 're pregnant .
<i> 'm happy for you . congratulations . bye .
i gotta go . <i> got a show to do .
i 'm just moving across the hall , i <promise> <.>
as soon as monica and i <break> <up> <,> <we> <move> back in .
if you 're going to live with him , i feel <it> 's <my> duty to tell you who he really is .
he 'll <forget> <...> <always> <...> always ...
there was an article about two people getting married and not telling each other .
but if you have a baby , what would <you> call <it> ?
oh , my god , my sister and my best friend ... are hooking up .
if <you> see her , can <you> give her some bad news first , <so> <it> <won> <'t> <be> <so> bad ?
can we not talk about it anymore ?
<it> 's not that bad .
you 've been divorced three times , <you> 've had a private life , <you> 've dated ...
<no> <way> . my dating pool is at rock bottom .
ross , don 't be silly . <you> 're cute , you 're smart , you 're thoughtful .
you 're the <only> <one> <who> cares about embarrassment . it 's all in your head .
<hold> <on> <.> i 'll go get ross .
<i> thought you were rachel . what gave me away ?
so everybody <knows> we 're moving in together . no take-backs .
are <you> scared ?
<no> .
you think you 're finally getting some <attention> <,> <but> <the> boss calls you " rico . "
for the last four <years> <on> the job , everyone called me shayla .
i <do> <.>
<she> was in the middle of a staff meeting . of course no one would correct her .
by the end of the day , the mailroom guy 's <name> <was> loki .
oh , my god , this is so great .
<i> 'm so happy for you .
yeah .
chandler , you can 't take a slow shower in the morning , <you> know , ' cause rico can 't be late .
<once> <we> know , <it> won 't be so bad .
first marriage : it 's not <<my>> fault the wife lied about <her> sexuality .
second marriage : it 's <my> fault for calling the wrong person under oath .
<my> third marriage .
<can> 't have you getting <married> <,> drinking and doodling on your <face> is nevada 's fault .
divorce doesn 't matter . <i> 'll date him , <but> <i> <can> 't do it without a divorce .
i don 't care about the divorce , but i 'm not going out with him .
<he> 's obviously still in love with this rachel .
<i> did love her once , but now she 's just my wife .
can <you> help me out here ?
<i> 'm sorry , but you 're wrong . i just don 't want to get divorced three times .
i 'm going to see a lawyer right now to get the annulment .
i can 't date you right now . you seem a little jumpy .
soon . <i> couldn 't say it . you saw how upset joey was .
i can 't do <it> . she 's my best friend .
<it> <'s> not for <you> . are you upset ?
<there> <is> now .
<i> think there 's been a misunderstanding .
oh , <my> god , it 's so funny that i got the wrong idea .
no , you didn 't know , did you ? it was my fault . i didn 't make myself <clear> <.>
you <can> find a house if you want . there 's no rush at all .
thank <you> . would you like a tissue ?
where 'd <you> get the cookies ?
i <made> <it> <.>
oh , <my> god <,> <this> <is> delicious .
<i> <had> <it> <when> <i> moved in .
no <wonder> <<it>> <'s> <so> thick .
<it> 's weird you weren 't there when i got home .
<"> want to go to joey and chandler 's ? <"> <"> <no> , <it> 's gone . "
i 'll just move <across> <the> <street> <and> still be able to do what i always do .
<but> <then> <you> <can> 't get up in the middle of the night and <talk> <about> feelings and the future .
<i> don 't know . i 'm gonna miss those days with you . so am i .
i told rachel <it> was going to be us . did she take <it> ?
<i> didn 't <cry> <.> <i> didn 't get angry or sad .
you 're upset because <you> didn 't make <your> best friend cry ?
what ? rachel and i aren 't close ? i <mean> <,> unhappy ?
when we told joey , his eyes were gonna fall out of his tears .
i 've been a divorce lawyer for 23 years , and <i> haven 't done this many times for one client alone .
why don 't <you> tell me what 's going on ?
<i> 'm sorry , is rachel the one you got married with the wrong name ?
it 's a drunken mistake . it 's a <write-off> <.> <i> see .
<it> 's simple .
<we> need witnesses to confirm that you were out of your minds .
<no> problem .
<i> <need> <you> <and> rachel to tell the judge
i think <we> should start <dividing> things up .
<there> <'s> <no> <need> <to> <drag> <this> out .
i don 't know if i <<want>> too many memories .
<it> <'s> not like i 'm dying . i 'm moving out .
<we> 'll see each other every day .
<but> <a> <great> <change> is the end of an era , if <you> will .
are you okay <?> <you> didn 't blink .
i 'm fine . <i> 'm just thinking about the end of an era .
but honestly , <i> don 't think six years is an era .
<it> matters to me . <maybe> <not> to you .
why aren 't you more upset <?> <aren> <'t> <you> <sad> to be apart ?
won 't <you> miss me ?
- <it> 's just hard to believe . - what ?
<it> means you guys . that 's what <you> do . you know ?
you said you were gonna get married in vegas , and then <you> didn 't .
i 'm not sad because i didn 't think you guys were really <moving> <in> <together> <.>
<it> 's confirmed . chandler 's moving in .
<but> ...
it wasn 't a fling in vegas . <we> really wanted to live together this time .
so that 's <<it>> , huh ?
<does> <that> mean we can 't live together anymore ?
<god> , i 'm gonna miss you so much . i 'm gonna miss you too .
<it> means the end of an era . i know .
did <you> get the annulment ?
<i> can 't .
i knew <it> . because you love rachel .
<it> 's not that . it 's more complicated than i thought ...
<it> 's complicated because of love .
i 'm gonna go tell her right now so <we> can get this over with .
oh , <my> god . come on . <it> 's okay .
thank <you> .
<yes> <,> <but> <not> now .
but <it> wasn 't enough .
<tony> won .
twenty-three is sophia 's <birthday> <.> <should> <'ve> bought that number .
<fucking> <amazing> .
do <you> <<want>> <<to>> <<trade>> <places> <or> <continue> <?>
<keep> <<playing>> <<.>>
really ?
make sure <you> cross it three ways .
come on , <vito> <almost> <missed> me .
<i> 'll let you two catch up .
<thank> <<you>> so much for letting me see you .
<it> 's vito jr .
they <say> <he> <hanged> <petruzzo> <'s> <cat> <on> the door of his car .
but <it> doesn 't make any sense .
but you <know> <what> <happens> <to> vito after he dies and all that discrimination .
i found <it> .
i know <it> 's big money .
<i> can move to <a> place no one knows me .
you always say if <there> <'s> <anything> <i> can do .
did <you> talk to his uncle ?
to be separated from your friends and family ,
<yes> <.>
<but> <we> <might> be able to .
okay , but you 'll think about <it> ?
now <i> <'ve> <been> <set> <up> <for> <the> second time .
it 's <not> <you> <.> agreed .
face <it> , they 're hard to pull it off .
<come> on . come on .
go , buffalo ! take <it> !
third down , two yards to go . losman 's got the ball . <he> <'s> <loose> <.>
thank <you> .
well , <we> 'll see .
<it> 's a good movie .
oh , my god , <it> 's 11 : 30 .
leaving already ?
yeah , <it> 's late .
of course i did . i <used> <to> drive to new jersey .
anthony , you <never> <leave> <business> <alone> <.>
because vito jr. is already in <need> <of> social assistance .
what are <you> gonna do , pay for your problems ?
i 'll talk to him . <set> <it> <up> <.>
how have <you> been ?
<i> thought we 'd finally get along .
<i> thought your cousin 's death would wipe the slate clean .
<how> <was> dinner ?
<i> don 't know .
look at my right hand man .
it <'s> nice to be here .
<got> <something> <for> you .
<i> didn 't think it was the $ 200,000 i borrowed from you .
i <know> <that> <includes> just so long without ...
<i> 'm glad you didn 't forget .
<is> <this> 31.50 % ?
you have to take <it> .
<i> don 't want you to eat cat food .
stop <it> .
i don 't want <it> . i won 't charge you interest .
i should have given you <interest> <a> <long> <time> <ago> <.>
<it> 's late .
<we> <'re> going home .
to <fill> <the> hole .
<gambling> debts <or> luxury .
3.2 <million> had already been warned .
<is> <of> no value to resell .
<you> <meet> <a> <lot> <of> <jews> <in> <the> business , don 't you ?
when <it> comes to money , you give it to them .
i have a friend who you 've been tying a krugerrands to a <line> <of> <fishing> .
but it didn 't <stop> <him> <from> <making> <trouble> <because> <i> owe him money .
to return the lost money <we> 've been talking about .
you keep <saying> that .
<there> <comes> a time to lose .
you have to act like <nothing> happened in front of <your> men .
but <if> <we> <'re> <gonna> <lose> anyway , what 's the point ?
<before> <it> <'s> over ,
i always warn them in <advance> <,> <or> <i> <pay> <for> <them> .
<it> 's my <fault> <for> humoring you so much .
i haven 't had panic attacks since <my> uncle shot me .
<a> weekly retreat .
but , <you> know , there are protocols <to> follow .
but i think the gym has a door to the pool .
<but> <we> <can> 't be sure if <it> 's already broken .
<shall> <we> <start> <here> ?
<it> 's a milk shake .
you look like a puerto rican <hooker> <.> <gross> <.>
so what ? what 's <it> to you ?
i 've raised children . i get <it> .
<you> want a beating ?
<you> 're just saying that because you already know
do <you> <understand> ?
about your mother <buying> <the> house .
<it> was just a security check , actually .
it 's just two people , right ?
<it> 's a villa .
<thought> <it> <was> <time> <to> join a think tank .
<why> <don> <'t> <you> <play> <a> <little> while ?
he wanted to hijack a plane , but <he> didn 't <want> <to> <use> <the> free flight time .
want a sandwich ?
<i> just ate . thank you .
<i> <'m> <here> <to> collect the rent .
what are <you> saying ?
<here> <.>
don 't do that , okay ?
<where> <'s> <the> <sense> <of> humor ?
<play> .
<see> ?
are you <sure> <the> tests are right ?
yeah , <it> 's normal . <it> could be kung pao chicken .
<it> 's not the msg . <it> 's tony soprano .
here <'s> <the> interest .
<usually> <,> like a normal person .
<i> don 't know .
he 's rich . <he> 'll pay you back .
<i> don 't think it 's 6 million .
<i> 've known him a long time .
<the> <more> <you> make , the <more> <you> spend .
what 's the other solution for him ?
<i> want to eat cow 's eye .
what have <you> got to drink ?
<batavia> <,> <let> <'s> go . the sound 's gone . boss put $ 18,000 on it .
no , <i> 'm just excited . what do <you> want ?
<it> <'s> <on> the move .
let 's go , you <runt> <!> <let> <'s> go !
<it> <'s> <a> lead ! come on !
<jesus> <,> anthony .
do <you> like <it> ?
<it> 's beautiful .
<i> know you 're in shock .
i know , but <it> 's more than that .
day manager 's in three months .
<you> can enjoy your life from now on .
you always said <you> wanted hector to have brothers and sisters .
can <i> get you some coffee ?
no , i think <it> 's time we had a little talk .
uncle phil <said> <he> <talked> <to> you .
is he wasting <his> breath ?
<that> <'s> funny .
look at me when <you> talk to me .
now let 's get this weird makeup off .
<or> you 're going to juvie .
<pity> <yourself> first .
what can i <do> ?
do <you> <understand> ?
maybe . <i> don 't know .
<just> <a> little upset about the whole deal .
<must> be 600 grand .
you know what <you> should do ?
we should take some out and put <it> on the jets .
<seriously> <,> we can 't lose .
now <it> 's " we . "
<you> <'re> gonna <win> <.> <celia> <works> <at> <the> <club> .
<bone> <fracture> <to> <the> <right> leg .
not even the vegas gambling <company> <.>
i don 't <mean> <all> <in> <.>
that 's how <you> spend it .
<i> 'm telling you , we 're all set .
i shouldn 't have brought it <up> <.>
nothing . i just thought <<it>> was my money .
<yeah> <,> <yeah> <.>
<it> 's yours .
what are <you> doing here ?
watching hezbollah shit on cnn .
i <hope> <it> <'s> not too late for the $ 3,000 interest .
i really can 't take it . i 'll pay <you> back when i can .
<whatever> <.>
<gotta> go .
i 'm here to take her <home> <.>
not to mention the interest he was given in private .
can <you> believe this guy ?
like eddie valentine .
<maybe> <we> <should> <be> gay instead of watching tv .
<fuck> !
no , <just> 100,000 .
<but> <we> won .
<could> have turned your junk into a million bucks .
<that> <piece> <of> shit ?
the house <is> <an> investment .
<it> <'s> war .
ginny 's moving in with <her> daughter .
have you ever thought that maybe i knew what i <was> doing ?
if <i> let you spend it , <you> 'd have spent all my money .
how about this ? next time <you> win , i get a cut .
don 't deny <it> again .
i paid off the inspectors , and all you do is stick <<your>> finger up your ass !
i <was> <so> <...> tell you , man .
hey , <you> can still see his pussy .
<and> stepped on <it> .
that idiot , corvair monza , is still <in> <the> garage .
<take> <communist> <parkway> <.>
<any> <word> from the electrician ?
marie called because <he> took a shit in the bathroom in gym class .
marie said he was locked up in <his> house when he wasn 't in school .
<dad> <'s> <<dead>> <<.>> <i> <'m> crazy .
mom only cries . she 's nine years old .
it 's like throwing a rock into a lake . even the fish can feel <it> .
<it> doesn 't make sense .
he 's gay , but <he> 's our friend .
that scumbag <phil> never offered a hand .
<i> 'll tell you what , i 'll never forget that he wasn 't a part of it .
forget <it> , tony .
<i> won 't forget <it> .
all <right> <,> <let> <'s> go . i 'm gonna go check on slava .
hey , <you> 're home early .
<i> need to talk to you .
<it> 's not about the laundry .
<i> wanted to return this ring to you .
i can 't take <it> .
maybe not . <<i>> don 't know .
all i know <is> <i> <don> 't feel that way .
did <you> hear the news about the dolphins kicker ?
you can 't play on sunday ?
i <'m> <just> <glad> there 's a way to solve this .
how 's <marie> ?
i told you <i> <wanted> <to> <.>
there 's a training <camp> <in> <idaho> <that> remodels kids like him .
i saw <it> on tv .
<it> 's a training camp ?
<both> in utah and idaho .
because it 's <law> <in> <those> <two> <states> <to> beat up a child .
i know it 's <hard> <.>
thank <you> , tony .
he used to go to nightclubs .
vito , my name is steve . <i> 'm here to help you .
<it> 's okay .
<let> <go> !
<it> 's okay .
<i> 'm sorry , son .
everything 's gonna be okay .
you hang in there . <you> did the right thing .
sorry .
sorry .
<with> <all> my heart .
glad to hear it .
<i> just lost again .
and when you start <chasing> <that> feeling ,
<every> <time> <i> get a kick out of it ,
<it> just goes deeper .
<it> 's not gonna happen to us .
i 'm worried , tony . i 'm really worried .
what is <it> ?
and <you> 're still eating . you 're still playing .
pretend <you> don 't have a piano hanging from a rope on <your> head that could fall off at any time .
stop <it> . i 've been thinking about it .
bullets don 't kill you .
well , if you think about <it> ,
it 's 10 : 30 . what do <you> want for breakfast ?
<my> <condolences> <.>
