SRC_ZP:<它>_S	Ref_ZP:it	Correct:48	Incorrect:23	Acc:0.676056338028169
SRC_ZP:<你>_O	Ref_ZP:you	Correct:8	Incorrect:8	Acc:0.5
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:4	Incorrect:3	Acc:0.5714285714285714
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:10	Incorrect:10	Acc:0.5
SRC_ZP:<你>_S	Ref_ZP:you	Correct:45	Incorrect:36	Acc:0.5555555555555556
SRC_ZP:<我>_S	Ref_ZP:i	Correct:47	Incorrect:41	Acc:0.5340909090909091
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:8	Incorrect:25	Acc:0.24242424242424243
SRC_ZP:<我的>_P	Ref_ZP:mine	Correct:0	Incorrect:5	Acc:0.0
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:4	Incorrect:6	Acc:0.4
SRC_ZP:<它>_O	Ref_ZP:it	Correct:29	Incorrect:24	Acc:0.5471698113207547
SRC_ZP:<他>_S	Ref_ZP:he	Correct:4	Incorrect:9	Acc:0.3076923076923077
SRC_ZP:<我>_O	Ref_ZP:me	Correct:0	Incorrect:9	Acc:0.0
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:2	Incorrect:4	Acc:0.3333333333333333
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:3	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:2	Incorrect:9	Acc:0.18181818181818182
SRC_ZP:<你的>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<我自己>_R	Ref_ZP:myself	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们>_O	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:213	 Incorrect:236	 Score:0.47438752783964366
