no problem . <it> 's all taken care of . ross , thank <you> .
<you> guys wanna go to the movies ?
i 'll get <my> sweater .
do <you> want to hear something weird ?
don 't tell rachel . i 'll see <you> later .
wait ! ross , can <i> talk to you for a second ?
<we> 're gonna miss the movie .
just in time . <oh> <,> <my> <god> <.> get in the car .
we 'll just walk . <it> 's down the angier theater .
i tried , but <i> was in <my> law building , and all i heard was ,
don 't worry about <that> tombstone . you can carve whatever you want .
<it> says , " ross geller . best married man . "
<you> know what ? mine says , " phoebe buffay is buried alive here . "
so you 're marrying a girl who doesn 't know about <it> ?
i haven 't figured out what to do with <it> . please don 't tell rachel yet .
i haven 't seen <it> yet .
well , you better hurry up then . angelique theatre , drive .
when i move in , can <i> get a bubble gum machine ?
of course . joey wouldn 't let <you> ?
yeah <,> <he> <'s> got a sweet tooth . he 's got a real problem with sweets .
- have <you> decided to tell him you 're moving out ?
and then i lost <my> nerve and i said , " go to the bathroom . "
<i> really have to tell rachel .
we 've been dragging <it> too far .
next time <we> see them , <we> 'll tell them .
that 's how <it> 's gonna be .
so this is how <it> 's gonna be now , huh ?
are <you> feeling better ?
oh , my god , you 're pregnant .
<i> 'm so happy for you . congratulations . bye .
i have to go . <i> have a play to play .
i 'm just moving across the hall , i promise <you> .
as soon as monica and i break up , <i> 'm moving back in .
if you 're going to live with him , i feel <it> 's <my> duty to tell you what he really is .
he 'll forget ... <he> always ... <he> always ...
there was an article in which they got married and didn 't tell each other .
but if you have a baby , what would <you> call <it> ?
oh , my god , my sister and my best friend ... are hooking up .
if <you> see her , can <you> give her some bad news first , so <mine> won 't be so bad ?
would <you> stop saying that ?
<it> 's not that bad at all .
you 've been divorced three times , <you> 'll still have a private life , <you> 'll date ...
no , <i> 'm not . my date 's at rock bottom .
ross , don 't be silly . <you> 're cute , you 're smart , you 're thoughtful .
you 're the <only> <one> <who> cares . all the embarrassing stuff is in your head .
<you> guys wait here . i 'll go get ross .
<i> thought you were rachel . what gave me away ?
so everybody knows about <it> . we 're moving in together . no take-backs .
are <you> scared ?
<i> 'm not afraid .
you think you 're finally getting some attention , and then <your> boss calls you " rico . "
for the last four years , in <my> line of work , people called me shayla .
i believe <you> .
<it> was in the middle of a staff meeting . of course no one would correct her .
by the end of the day , the mailroom guy called <me> rocky .
oh , my god , this is amazing .
<i> 'm so happy for you guys .
<we> are .
chandler , you can 't take a slow shower in the morning , <you> know , ' cause rico can 't be late .
once <you> know something , <it> won 't be so bad .
<my> first marriage : it 's not <my> fault my wife lied about <her> sexual orientation .
<my> second marriage , when <i> took the oath to call the <wrong> <person> <,> <was> <a> <little> bit my fault .
<my> third marriage .
<they> can 't let you get married . <you> drink and graffiti your face . <it> 's nevada 's fault .
i don 't care about the divorce . <i> 'll go out with him , but <he> can 't live without a divorce .
i don 't care about the divorce , but i 'm not going out with him .
<it> 's just that he 's obviously still in love with this rachel .
<i> did love her once , but now she 's just my wife .
can <you> help me out here ?
<i> 'm sorry , but you 're wrong . i just don 't want to get divorced three times .
i 'm gonna go to my lawyer right now and get it annulled .
i can 't go out with you right now . you seem a little jumpy .
soon . <i> couldn 't say it . you saw how upset joey was .
i didn 't have the heart to do <it> . she was my best friend .
<they> 're not for <you> . are you upset ?
<i> do now .
<i> think there 's been a misunderstanding .
oh , <my> god , it 's so funny i misunderstood .
no , you didn 't know , did you ? it was my fault . i didn 't make myself <clear> <.>
you <can> find a house if you want . there 's no rush at all .
thank <you> . would you like a tissue ?
where did <you> get the cookies ?
i made <them> .
oh , <my> god , <they> 're delicious .
it was there when <we> moved in .
no wonder <i> think <it> 's so thick .
<it> 's weird . i come home and you 're gone .
" would <you> like to go to joey and chandler 's ? " " <i> can 't . <it> 's gone . "
i 'm just moving across the street . <we> can still go back to the same place .
but then <we> won 't be able to get up in the middle of the night and talk about <our> feelings and our future .
<i> don 't know if i 'm gonna miss it when i 'm with you .
i told rachel <it> was gonna be us <living> <together> <.>
<she> didn 't cry . <she> didn 't get mad or sad .
you 're upset because <you> didn 't make <your> best friend cry ?
what , rachel and i didn 't get along ? i mean , aren 't <we> happy ?
when we told joey , he cried so much , <his> eyes would fall out .
i 've been a divorce lawyer for 23 years , and <i> haven 't done this many times for a single client .
why don 't <you> tell me what 's going on ?
<i> 'm sorry . rachel 's the one you got married with the wrong name ?
it 's a drunken mistake . <i> 'm canceling <it> . i get it .
<it> 's simple .
<we> need witnesses to show that you were unconscious .
<it> 's okay .
<we> need you and rachel to tell the judge
i think <we> should start dividing <our> stuff .
<it> doesn 't have to drag on .
i don 't know if i want <<it>> . it has too many memories .
<you> 're not dying . i 'm moving out .
<we> 'll still see each other every day .
but <it> 's a big change . the end of an era , if <you> will .
are you okay <?> <you> didn 't blink .
i 'm fine . <i> 'm just thinking about the end of an era .
but <i> gotta be honest , i don 't think six years is an era .
<it> matters to me . maybe <it> doesn 't matter to you .
why aren 't you more upset ? aren 't you sad <we> 're leaving ?
don 't <you> miss me ?
<it> 's just a little hard to believe what ?
<i> mean , you guys , that 's who <you> are , you know ?
you said you were getting married in vegas , and then <you> weren 't getting married .
i 'm not sad because i didn 't think you were really moving in together . <i> 'm sorry .
<it> 's confirmed . chandler 's moving in .
but <i> ...
this is not a fling <we> had in vegas . we really wanted to live together this time .
<it> 's just like that , is <it> ?
<you> mean we can 't live together anymore ?
oh , <my> god , i 'm gonna miss you so much . i 'm gonna miss you , too .
<i> mean , it 's the end of an era , i know .
did <you> get the annulment ?
<i> can 't do this .
i knew <it> . because you love rachel .
<it> 's not that . it 's more complicated than i thought ...
<it> 's complicated because love
i 'm gonna go tell her right now so <we> can get this over with .
oh , <my> god . come here . <it> 's okay .
thank <you> .
<we> want to , but not now .
but <it> wasn 't enough .
tony , <it> won .
shit , it 's sophia 's birthday . <i> should have bought that number .
<you> 're so fucking good .
<you> want him to replace <<it>> or go on ?
<let> <'s> <play> <with> <it> .
are <you> serious ?
<you> must cross it three ways .
come on , vito , <you> almost got me .
<i> 'll let you two catch up .
<i> appreciate <you> letting me look at you .
<it> 's vito jr . ' s business .
they <say> <he> <hanged> <petruzzo> <'s> <cat> <on> the door of their car .
but <it> doesn 't have any basis .
but , you know , <it> 's what happens when vito dies and all that discrimination .
i found <it> .
i know <it> 's a lot of money .
<we> can move to a place where no one knows <him> .
you always say if there 's anything <you> can do .
did <you> talk to his uncle ?
to separate your friends from your family ,
<i> know .
but <i> might be able to do that .
okay , but you 'll think about <it> ?
now <i> <'m> <being> <set> <up> <for> <the> second time .
it 's not you . <i> agree .
<let> <'s> face <it> , they 're hard to come by .
<let> <'s> <go> <!> come on !
go , buffalo ! <get> <him> <!>
third down , two yards to go . losman 's got the ball . he 's losing <it> .
thank <you> .
well , <we> 'll see .
<it> 's a good movie .
oh , my god , <it> 's 11 : 30 .
<you> 're leaving ?
well , <it> 's late .
of course . i used to drive <myself> to new jersey .
anthony , you never leave <your> business alone .
because vito jr. is in need of <his> social assistance .
what are <you> gonna do , buy your way out of this ?
i 'll talk to him . set <him> up .
how have <you> been ?
<i> thought we 'd finally get along .
<i> thought we were done with your cousin 's death .
<how> <was> <your> dinner ?
<i> don 't know .
<i> looked at my right hand .
it <feels> good to be here .
<i> brought you something .
no , <i> thought it was the $ 200,000 i loaned you .
i know <it> included <it> just for so long that ...
<i> 'm glad you didn 't forget .
do <i> have 31.50 % ?
you have to take <it> .
<i> don 't want you to eat cat food .
don 't talk about <it> .
i don 't want <it> . i won 't charge you interest .
i should have given it <interest> <a> <long> <time> <ago> <.>
<it> 's late .
<i> 'm going home .
why ? go fill <his> hole .
either <his> gambling debt or <his> luxury .
3.2 million . <i> warned him .
<it> 'll never be worth selling again .
you meet a lot of jews in <your> business , don 't you ?
when <it> comes to money , you give it to them like a good boy .
i have a friend who you 've tied a krugerrands to a fishing line and <you> haven 't let go .
but it won 't stop him from coming after <me> because i owe him money .
to return the money <we> 've been talking about .
you keep talking about <it> .
<you> have to lose sometime .
you have to make it look like it <didn> <'t> happen in front of <your> men .
but if <you> 're gonna lose anyway , what 's the point ?
before <we> finish ,
i always warn you in advance . or i pay <you> .
<it> 's my fault . <i> 've humored you too much .
i haven 't had a panic attack since <my> uncle shot me .
<my> <weekly> <retreat> <.>
but just so <you> know , there are protocols <to> follow .
but i think the gym has a door to the pool . it 's better .
but <i> 'm not sure if <it> 's broken .
<you> guys wanna start over here ?
<it> 's a milk shake .
you look like a puerto rican whore . <you> disgust <me> .
so ? what does <it> have to do with you ?
i raised a child . i know <it> .
<you> want a beating ?
<i> 'm saying this because you already know
do <you> understand <me> ?
about your mother buying <her> house .
<it> actually just passed a security check .
it 's just two people ? it 's huge , right ?
<it> 's a villa .
<i> <thought> <it> <was> <time> i joined the think tank .
if <i> have time , why don 't we play for a while ?
he wanted to hijack a plane , but <he> didn 't want to use <his> free flying time .
<you> want a sandwich ?
<i> just ate . thank you .
<he> 's here to collect the rent , collect the rent .
what are <you> talking about ?
here <you> go .
will <you> stop it ?
where 's <your> sense of humor ?
<let> <'s> <play> .
<let> <'s> watch <it> .
are you sure <you> 're right to check it ?
yeah , <it> 's normal . <it> could be the kung pao chicken .
<it> 's not the msg . <it> 's tony soprano .
here <'s> <the> interest .
usually , <it> 's like a normal person .
<i> don 't know .
he 's rich . <he> 'll pay you back .
<i> 'm guessing less than $ 6 million .
<i> 've known him a long time .
the more <he> earns , the more <he> spends .
what 's it gonna do to him that 's gonna be the other way around ?
<i> want to eat cow 's eye .
what have <you> got to drink ?
<batavia> <,> <let> <'s> go . the sound 's gone . boss put $ 18,000 on it .
no , <i> 'm just excited . what do <you> want ?
<they> 're off and running .
go , <you> little runt ! go !
<she> 's in the lead . come on .
oh , <my> god , anthony .
do <you> like <it> ?
<it> 's beautiful .
<i> know you 're in shock .
i know , but <it> 's more than that .
i 'll be day manager in three months .
<you> 're going to enjoy your life .
you always said <you> wanted hector to have brothers and sisters .
can <i> get you some coffee ?
no , i think <it> 's time we had a little talk .
uncle phil <said> <he> <talked> <to> you .
is he wasting <his> breath ?
<you> 're funny .
<you> have to look at me when you talk .
<you> need to get this weird makeup off now .
or i 'm <gonna> send you to juvie .
<you> 're beginning to feel sorry for yourself .
what can i do about <it> ?
do <you> understand <me> ?
maybe . <i> don 't know .
it 's <just> <that> <he> <'s> <a> little upset about the whole deal .
<it> 's got to be six hundred grand .
you know what <you> should do ?
we should take some out and put <it> on the jets .
<i> mean it . we 're not gonna lose .
<it> says " we " now .
<he> <'s> gonna win , celia . <she> works at the club .
he has a fracture on <his> right leg .
not even the vegas gambling company knows about <it> .
i 'm not talking about going <all> <in> <.>
this is how <you> spend it .
<i> 'm telling you , we got everything we need .
i shouldn 't have mentioned <it> .
<it> 's fine . <it> 's just i thought it was my money .
<you> 're not wrong . <you> 're not wrong .
<it> 's yours .
what are <you> doing here ?
<i> 'm watching hezbollah , fucking cnn .
here 's $ 3,000 plus interest . hope <we> 're not too late .
i really can 't accept it . give it back to me <when> <<<you>>> <can> <.>
whatever <you> say .
<we> 're leaving .
i 'm here to take <him> to play .
not to mention the interest he was given in private .
do <you> believe this guy ?
<it> 's like eddie valentine .
maybe <you> should be gay instead of watching tv .
fuck <it> !
no , i <just> placed $ 100,000 .
but <you> won .
<we> could have turned your junk into a million bucks .
<my> <piece> <of> <shit> ?
the house is <my> investment .
<we> 're at war .
ginny 's moving in with <her> daughter .
did it ever occur to you that maybe i knew what i <was> doing ?
if <i> let you spend it , <you> 'd have spent all my money .
how about this ? next time <you> win , i get a cut .
don 't ever deny <it> .
i paid off the inspectors , and you just stuck <<your>> finger up your ass !
i 'm so ... <i> told you , man .
hey , <you> can still see his pussy .
<he> 's still standing on <it> .
that idiot corvair monza is still in <his> garage .
here <we> go on communist parkway .
did <you> get anything from the electrician ?
marie called because <he> pooped in the bathroom in gym class , and he was expelled from school .
marie said he was locked up in <his> house when he wasn 't in school .
<her> dad 's dead . <her> brother 's a psycho .
<her> mom just cries . she 's nine .
it 's like throwing a rock into a lake . even the fish can feel <it> .
<it> doesn 't make sense .
he 's gay , but <he> 's our friend , too .
that scumbag phil , <he> never did anything to help .
<i> 'll tell you what , i 'll never forget that he wasn 't even a part of it .
don 't worry about <it> , tony .
<i> won 't forget <it> .
all <right> <,> <let> <'s> go . i 'm gonna go check on slava .
hey , <you> 're off work early .
<i> need to talk to you .
<it> 's not about laundry .
<i> want you to have this ring back .
i can 't accept <it> .
maybe <<i>> don 't . i don 't know .
all i know <is> <,> <i> just don 't feel like it .
did <you> hear the news about the dolphins kicker ?
he can 't play on sunday ?
good thing <we> found a way to fix that .
marie , how are <you> ?
i told you , <i> want to help <you> .
there 's a training camp in idaho where <they> remodel kids like him .
i 've seen <it> on tv .
<it> 's a training camp ?
<they> have them in utah and idaho .
because the laws in those two states allow <them> to beat up children .
i know it 's hard to <accept> <.>
thank <you> , tony .
what were their names ?
vito , my name is steve . <i> 'm here to help you .
<he> <'s> fine .
let go of <me> !
<he> <'s> fine .
<i> 'm sorry , son .
everything . <it> 's gonna be okay .
you hang in there . <you> did the right thing .
<i> 'm sorry .
<i> 'm sorry .
<with> <all> my heart .
<i> 'm glad to hear your praise .
<i> just lost again .
and when you start chasing <it> and that feeling ,
every time <you> get a kick out of it ,
the deeper <you> fall .
<it> 's not gonna happen to us .
i 'm worried , tony . i 'm really worried .
what is <it> ?
and <you> eat and you play .
<you> act like you don 't have a piano hanging from a rope on <your> head that could fall off at any time .
forget <it> . i 've been thinking about it .
bullets don 't kill me .
and if you think about <it> ,
it 's 10 : 30 . what do <you> want for breakfast ?
<i> <'m> <sorry> <for> <your> <loss> <.>
