SRC_ZP:<它>_S	Ref_ZP:it	Correct:46	Incorrect:25	Acc:0.647887323943662
SRC_ZP:<你>_O	Ref_ZP:you	Correct:7	Incorrect:9	Acc:0.4375
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:5	Incorrect:2	Acc:0.7142857142857143
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:7	Incorrect:13	Acc:0.35
SRC_ZP:<你>_S	Ref_ZP:you	Correct:41	Incorrect:40	Acc:0.5061728395061729
SRC_ZP:<我>_S	Ref_ZP:i	Correct:55	Incorrect:33	Acc:0.625
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:8	Incorrect:25	Acc:0.24242424242424243
SRC_ZP:<我的>_P	Ref_ZP:mine	Correct:0	Incorrect:5	Acc:0.0
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:4	Incorrect:6	Acc:0.4
SRC_ZP:<它>_O	Ref_ZP:it	Correct:27	Incorrect:26	Acc:0.5094339622641509
SRC_ZP:<他>_S	Ref_ZP:he	Correct:4	Incorrect:9	Acc:0.3076923076923077
SRC_ZP:<我>_O	Ref_ZP:me	Correct:1	Incorrect:8	Acc:0.1111111111111111
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:2	Incorrect:4	Acc:0.3333333333333333
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:3	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:2	Incorrect:9	Acc:0.18181818181818182
SRC_ZP:<你的>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<我自己>_R	Ref_ZP:myself	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们>_O	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:213	 Incorrect:236	 Score:0.47438752783964366
