SRC_ZP:<它>_S	Ref_ZP:it	Correct:68	Incorrect:2	Acc:0.9714084507042254
SRC_ZP:<你>_O	Ref_ZP:you	Correct:15	Incorrect:1	Acc:0.9375
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:7	Incorrect:0	Acc:1.0
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:16	Incorrect:4	Acc:0.8
SRC_ZP:<你>_S	Ref_ZP:you	Correct:78	Incorrect:3	Acc:0.9626172839506173
SRC_ZP:<我>_S	Ref_ZP:i	Correct:79	Incorrect:9	Acc:0.8977272727272727
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:26	Incorrect:7	Acc:0.7272727272727273
SRC_ZP:<我的>_P	Ref_ZP:mine	Correct:1	Incorrect:4	Acc:0.2
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:9	Incorrect:1	Acc:0.9
SRC_ZP:<它>_O	Ref_ZP:it	Correct:47	Incorrect:6	Acc:0.8867924528301887
SRC_ZP:<他>_S	Ref_ZP:he	Correct:13	Incorrect:0	Acc:1.0
SRC_ZP:<我>_O	Ref_ZP:me	Correct:7	Incorrect:2	Acc:0.7777777777777778
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:5	Incorrect:1	Acc:0.8333333333333334
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:4	Incorrect:0	Acc:1.0
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:3	Incorrect:0	Acc:1.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:2	Incorrect:0	Acc:1.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:4	Incorrect:0	Acc:1.0
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:9	Incorrect:2	Acc:0.8181818181818182
SRC_ZP:<你的>_S	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:3	Incorrect:1	Acc:0.75
SRC_ZP:<我自己>_R	Ref_ZP:myself	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们>_O	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:1	Incorrect:0	Acc:1.0
Finally Correct entities:403	 Incorrect:46	 Score:0.8819599109131403
