Sent	SRC_ZP_Pos.	SRC_ZP	Ref_ZP	TGT_ZPT_Pos.	TGT_ZPT	Case
0	3	<它>_S	it	3	it	1
0	10	<你>_O	you	11	you	1
1	0	<你们>_S	you	1	you	1
2	3	<我的>_Pa	my	4	my	1
3	0	<你>_S	you	1	you	1
4	6	<你>_O	you	8	you	1
5	4	<我>_S	i	3	i	1
6	0	<我们>_S	we	0	we	1
7	3	<我的>_P	mine	[]	[',', 'my', 'god', ',', 'get', 'in', 'the', 'car', '.']	-1
7	7	<你>_S	you	[4, 5, 6, 7, 8]	['oh', ',', 'my', 'god', ',', 'get', 'in', 'the', 'car', '.']	-1
8	6	<它>_S	it	[6, 7, 8]	['just', 'up', 'ahead', 'at', 'the', 'andgeri', 'theatre', '.']	-1
9	4	<我>_S	i	4	i	1
9	6	<我的>_Pa	my	7	my	1
10	3	<你的>_Pa	your	4	your	1
11	0	<它>_S	it	0	it	1
12	0	<你>_S	you	0	you	1
13	7	<它>_O	it	[]	['know', '?']	-1
14	7	<它>_O	it	9	it	1
15	8	<它>_O	it	9	it	1
16	1	<你>_S	you	1	you	1
17	4	<我>_S	i	6	i	1
18	5	<你>_O	you	7	you	1
19	2	<它>_S	it	[1, 2, 3, 4]	[',', 'he', 'talks', 'about', 'sweets', '.', 'he', "'s", 'very', 'strict', 'about', 'them', '.']	-1
20	0	<你>_S	you	2	you	1
21	4	<我的>_Pa	my	3	my	1
22	0	<我>_S	i	0	i	1
23	4	<它>_O	it	4	it	1
24	1	<我们>_S	we	2	we	1
24	5	<我们>_S	we	6	we	1
25	3	<它>_O	it	6	it	1
26	1	<它>_S	it	4	it	1
27	0	<你>_S	you	1	you	1
28	0	<我的>_P	mine	[]	['oh', ',', 'my', 'god', ',', 'you', "'re", 'pregnant', '.']	-1
29	0	<我>_S	i	0	i	1
30	5	<我>_S	i	4	i	1
31	9	<你>_O	you	10	you	1
32	6	<我>_S	i	9	i	1
33	8	<它>_O	it	10	it	1
33	10	<我的>_Pa	my	12	my	1
34	3	<他>_S	he	4	he	1
34	6	<他>_S	he	8	he	1
36	6	<你>_S	you	9	you	1
36	9	<它>_O	it	12	it	1
37	0	<我的>_P	mine	[]	['oh', ',', 'my', 'god', ',', 'my', 'sister', 'and', 'my', 'best', 'friend', '...', 'are', 'hooking', 'up', '.']	-1
38	1	<你们>_S	you	1	you	1
38	4	<你们>_S	you	6	you	1
38	12	<我的>_P	mine	13	mine	1
39	0	<你>_S	you	1	you	1
40	0	<它>_S	it	0	it	1
41	4	<你>_S	you	7	you	1
41	10	<你>_S	you	14	you	1
42	0	<我>_S	i	0	i	1
43	2	<你>_S	you	7	you	1
44	1	<你>_S	you	[3, 4]	['only', 'one', 'who', 'cares', 'about', 'embarrassing', 'things', '.', 'it', "'s", 'all', 'in', 'your', 'head', '.']	-1
45	0	<你们>_S	you	0	you	1
46	0	<我>_S	i	0	i	1
47	4	<它>_O	it	4	it	1
48	4	<你>_S	you	1	you	1
49	0	<我>_S	i	0	i	1
50	8	<你的>_Pa	your	11	your	1
51	3	<我的>_Pa	my	1	my	1
52	2	<你>_O	you	2	you	1
53	0	<它>_S	it	0	it	1
54	9	<我>_O	me	10	me	1
55	0	<我的>_P	mine	[]	['oh', ',', 'my', 'god', '.', 'this', 'is', 'so', 'great', '.']	-1
56	0	<我>_S	i	0	i	1
57	0	<我们>_S	we	0	we	1
58	8	<你>_S	you	13	you	1
59	1	<你>_S	you	1	you	1
59	4	<它>_S	it	5	it	1
60	0	<我的>_Pa	my	0	my	1
60	4	<我的>_Pa	my	4	my	1
60	7	<她的>_Pa	her	7	her	1
60	9	<它>_S	it	11	it	1
61	0	<我的>_Pa	my	0	my	1
61	6	<我>_S	i	5	i	1
61	9	<它>_S	it	17	it	1
62	0	<我的>_Pa	my	0	my	1
63	0	<他们>_S	they	0	they	1
63	5	<你>_S	you	8	you	1
63	13	<它>_S	it	15	it	1
64	1	<我>_S	i	7	i	1
64	9	<他>_S	he	13	he	1
66	0	<它>_S	it	0	it	1
67	0	<我>_S	i	0	i	1
68	2	<你>_S	you	3	you	1
69	0	<我>_S	i	0	i	1
70	5	<我的>_Pa	my	[]	['get', 'an', 'annulment', '.']	-1
71	1	<我>_S	i	[]	['now', '.', 'you', 'seem', 'a', 'little', 'jumpy', '.']	-1
72	3	<我>_S	i	2	i	1
73	3	<它>_O	it	4	it	1
74	0	<它们>_S	they	0	they	1
74	5	<你>_S	you	4	you	1
75	0	<我>_S	i	0	i	1
76	0	<我>_S	i	0	i	1
77	0	<我的>_Pa	my	2	my	1
78	14	<我>_S	i	[17, 18]	['clear']	-1
79	3	<你的>_Pa	your	[3, 4, 5, 6]	['as', 'long', 'as', 'you', 'need', '.', 'there', "'s", 'no', 'rush', '.']	-1
80	1	<你>_S	you	1	you	1
81	0	<你>_S	you	2	you	1
82	3	<它们>_O	them	2	them	1
83	0	<我的>_Pa	my	2	my	1
83	4	<它们>_S	they	5	they	1
84	0	<我们>_S	we	4	we	1
85	1	<我>_S	i	2	i	1
85	3	<它>_O	it	4	it	1
86	0	<它>_S	it	0	it	1
87	1	<你>_S	you	2	you	1
87	11	<我>_S	i	14	i	1
87	14	<它>_S	it	18	it	1
88	5	<我们>_S	we	8	we	1
89	2	<我们>_S	we	2	we	1
89	8	<我们的>_Pa	our	19	our	1
90	0	<我>_S	i	0	i	1
91	3	<它>_O	it	3	it	1
91	15	<它>_O	it	[13]	['she', '?']	-1
92	0	<她>_S	she	0	she	1
92	4	<她>_S	she	5	she	1
93	4	<你>_S	you	4	you	1
93	7	<你>_Pa	your	8	your	1
94	13	<我们>_S	we	17	we	1
95	8	<他的>_Pa	his	9	his	1
96	7	<我>_S	i	11	i	1
97	0	<你>_S	you	3	you	1
98	0	<我>_S	i	0	i	1
99	5	<我>_S	i	6	i	1
99	8	<它>_O	it	9	it	1
100	0	<它>_S	it	0	it	1
101	0	<我们>_S	we	0	we	1
102	0	<它>_S	it	[0, 1]	['he', "'s", 'all', 'right', '.']	-1
103	0	<我们>_S	we	0	we	1
104	2	<我们>_S	we	5	we	1
104	6	<我们的>_Pa	our	8	our	1
105	0	<它>_S	it	6	it	1
106	7	<它>_O	it	7	it	1
106	8	<它>_S	it	7	it	1
107	0	<你>_S	you	0	you	1
108	0	<我们>_S	we	0	we	1
109	1	<它>_S	it	1	it	1
109	6	<你>_S	you	7	you	1
110	4	<你>_Pa	your	[0]	['you', 'didn', "'t", 'even', 'blink', '.']	-1
111	3	<我>_S	i	4	i	1
112	1	<我>_S	i	1	i	1
113	0	<它>_S	it	0	it	1
113	6	<它>_S	it	7	it	1
114	7	<我们>_S	we	[4, 5, 6, 7, 8, 9, 10]	['more', 'upset', '?', 'aren', "'t", 'you', 'upset', 'that']	-1
115	0	<你>_S	you	2	you	1
116	0	<它>_S	it	0	it	1
117	0	<我的>_Pa	my	[0]	['i', 'mean', ',', 'you', 'guys', ',', 'that', "'s", 'what', 'you', 'do', ',', 'you', 'know', '?']	-1
117	11	<你>_S	you	9	you	1
118	7	<你们>_S	you	12	you	1
119	10	<我>_S	i	[14, 15, 16, 17]	['move', 'in', 'together']	-1
120	0	<它>_S	it	0	it	1
121	1	<我>_S	i	1	i	1
122	2	<我们>_S	we	[1, 2, 3, 4, 5, 6, 7]	['is', 'not', 'our', 'fling', 'in', 'vegas', ',', 'and']	-1
123	0	<它>_S	it	0	it	1
123	5	<它>_S	it	7	it	1
124	0	<你的>_S	you	0	you	1
125	0	<我的>_Pa	my	2	my	1
126	0	<我的>_Pa	my	[0]	['i', 'mean', ',', 'it', "'s", 'the', 'end', 'of', 'an', 'era', ',', 'i', 'know', '.']	-1
127	0	<你>_S	you	1	you	1
128	0	<我>_S	i	0	i	1
129	3	<它>_O	it	2	it	1
130	0	<它>_S	it	0	it	1
131	0	<它>_S	it	0	it	1
132	6	<我们>_S	we	10	we	1
133	0	<我的>_Pa	my	2	my	1
133	5	<它>_S	it	8	it	1
134	1	<你>_O	you	1	you	1
135	0	<我们>_S	we	0	we	1
136	1	<它>_S	it	1	it	1
137	1	<它>_S	it	2	it	1
138	6	<我>_S	i	8	i	1
139	0	<你>_S	you	0	you	1
140	0	<你>_S	you	0	you	1
140	2	<它>_O	it	2	it	1
140	5	<它>_O	it	2	it	1
141	0	<我们>_S	we	[0, 1, 2, 3]	['let', "'s", 'play', 'with', 'it']	-1
141	3	<它>_O	it	4	it	1
142	0	<你>_S	you	1	you	1
143	0	<你>_S	you	0	you	1
144	3	<你>_S	you	5	you	1
145	0	<我>_S	i	0	i	1
146	0	<我>_S	i	0	i	1
146	3	<你>_O	you	2	you	1
147	0	<它>_S	it	0	it	1
148	4	<他们的>_Pa	their	8	their	1
149	1	<它>_S	it	1	it	1
150	4	<它>_S	it	5	it	1
151	2	<它>_O	it	2	it	1
152	2	<它>_O	it	2	it	1
153	0	<我们>_S	we	0	we	1
153	9	<他>_O	him	8	him	1
154	6	<你>_S	you	7	you	1
155	0	<你>_S	you	1	you	1
157	0	<我>_S	i	0	i	1
158	1	<我>_S	i	1	i	1
159	6	<它>_O	it	7	it	1
160	3	<我的>_Pa	my	[1, 2, 3]	['i', "'m", 'the', 'second', 'time', 'i', "'ve", 'been', 'set', 'up', '.']	-1
161	3	<我>_S	i	5	i	1
162	0	<我们>_S	we	[0, 1]	['let', "'s", 'face', 'it', '.', 'they', "'re", 'not', 'gonna', 'make', 'it', '.']	-1
162	2	<它>_O	it	3	it	1
163	0	<我们>_S	we	[0, 1, 2, 3]	['let', "'s", 'go', '.', 'come', 'on', '.']	-1
164	3	<它>_O	it	6	it	1
165	13	<它>_O	it	18	it	1
166	1	<你>_O	you	1	you	1
167	1	<我们>_S	we	2	we	1
168	0	<它>_S	it	0	it	1
169	2	<它>_S	it	5	it	1
170	0	<你>_S	you	0	you	1
171	1	<它>_S	it	2	it	1
172	5	<我自己>_R	myself	6	myself	1
173	4	<你的>_Pa	your	5	your	1
174	5	<他的>_Pa	his	5	his	1
175	0	<你>_S	you	2	you	1
176	6	<他>_O	him	7	him	1
177	0	<你>_S	you	2	you	1
178	0	<我>_S	i	0	i	1
179	0	<我>_S	i	0	i	1
180	0	<你>_S	you	[0, 1, 2]	['how', 'was', 'your', 'dinner', '?']	-1
181	0	<我>_S	i	0	i	1
182	0	<我>_S	i	0	i	1
183	4	<它>_S	it	[1]	['feels', 'good', 'to', 'be', 'here', '.']	-1
184	0	<我>_S	i	0	i	1
185	1	<我>_S	i	2	i	1
186	2	<它>_O	it	2	it	1
186	5	<它>_S	it	4	it	1
187	0	<我>_S	i	0	i	1
188	0	<我>_S	i	0	i	1
189	3	<它>_O	it	4	it	1
190	0	<我>_S	i	0	i	1
191	1	<它>_O	it	4	it	1
192	3	<它>_O	it	4	it	1
193	5	<它>_O	it	[5, 6, 7, 8]	['interest', 'years', 'ago']	-1
194	0	<它>_S	it	0	it	1
195	0	<我>_S	i	0	i	1
196	4	<他的>_Pa	his	4	his	1
197	1	<他的>_Pa	his	3	his	1
197	4	<他的>_Pa	his	7	his	1
198	2	<我>_S	i	3	i	1
199	0	<它>_S	it	0	it	1
200	2	<你的>_Pa	your	9	your	1
201	1	<它>_S	it	1	it	1
202	12	<你>_S	you	18	you	1
203	6	<我>_O	me	9	me	1
204	3	<我们>_S	we	5	we	1
205	4	<它>_O	it	4	it	1
206	0	<你>_S	you	0	you	1
207	3	<你的>_Pa	your	7	your	1
207	8	<它>_S	it	10	it	1
207	10	<它>_O	it	[12, 13, 14]	["'t", 'exist']	-1
208	2	<你>_S	you	2	you	1
209	0	<我们>_S	we	1	we	1
210	5	<你>_O	you	10	you	1
211	0	<它>_S	it	0	it	1
211	4	<我>_S	i	5	i	1
212	1	<我的>_Pa	my	8	my	1
212	5	<我>_S	i	[]	['shot', 'me', '.']	-1
213	0	<我>_S	i	[0, 1, 2, 3]	['my', 'weekly', 'sanctuary', '.']	-1
214	1	<你>_S	you	3	you	1
214	8	<你>_O	you	[11, 12, 13]	['need', 'to', 'be', 'followed', '.']	-1
216	1	<我>_S	i	1	i	1
216	4	<它>_O	it	6	it	1
217	0	<你们>_S	you	0	you	1
218	0	<它>_S	it	0	it	1
219	7	<你>_S	you	8	you	1
219	10	<我>_O	me	10	me	1
220	2	<它>_S	it	4	it	1
221	6	<它>_O	it	8	it	1
222	0	<你>_S	you	0	you	1
223	0	<我>_S	i	0	i	1
224	0	<你>_S	you	1	you	1
224	2	<我>_O	me	3	me	1
225	4	<她的>_Pa	her	4	her	1
226	0	<它>_S	it	0	it	1
228	0	<它>_S	it	0	it	1
229	0	<我>_S	i	0	i	1
229	2	<我>_O	me	6	me	1
230	0	<我>_S	i	0	i	1
231	6	<他>_S	he	8	he	1
231	10	<他的>_Pa	his	14	his	1
232	0	<你>_S	you	1	you	1
233	0	<我>_S	i	0	i	1
234	0	<他>_S	he	0	he	1
235	0	<你>_S	you	2	you	1
236	1	<你>_O	you	1	you	1
237	0	<你>_S	you	1	you	1
238	0	<你的>_Pa	your	2	your	1
239	0	<我们>_S	we	[0, 1, 2]	['let', "'s", 'play', '.']	-1
240	0	<我们>_S	we	[0, 1]	['let', "'s", 'watch', 'it', '.']	-1
240	2	<它>_O	it	3	it	1
241	2	<你>_O	you	3	you	1
242	1	<它>_S	it	2	it	1
242	5	<它>_S	it	6	it	1
243	0	<它>_S	it	0	it	1
243	5	<它>_S	it	5	it	1
244	1	<它的>_Pa	its	[1, 2]	["'s", 'the', 'interest', '.']	-1
245	1	<它>_S	it	2	it	1
246	0	<我>_S	i	0	i	1
247	3	<他>_S	he	4	he	1
248	0	<我>_S	i	0	i	1
249	0	<我>_S	i	0	i	1
250	0	<他>_S	he	2	he	1
250	5	<他>_S	he	7	he	1
251	3	<它>_S	it	13	it	1
252	0	<我>_S	i	0	i	1
253	0	<你们>_S	you	1	you	1
254	1	<我们>_S	we	[0, 1, 2, 3]	['batavia', ',', 'let', "'s", 'go', '.', 'the', 'sound', 'is', 'gone', '.', 'the', 'boss', 'has', '18,000', 'on', 'him', '.']	-1
255	1	<我>_S	i	2	i	1
255	5	<你>_S	you	9	you	1
256	0	<它们>_S	they	0	they	1
257	4	<你>_S	you	2	you	1
258	0	<她>_S	she	0	she	1
259	0	<我的>_Pa	my	2	my	1
260	0	<你>_S	you	1	you	1
260	2	<它>_O	it	3	it	1
261	0	<它>_S	it	0	it	1
262	0	<我>_S	i	0	i	1
263	3	<它>_S	it	4	it	1
264	4	<我>_S	i	4	i	1
265	0	<你>_S	you	0	you	1
266	3	<你>_O	you	3	you	1
267	0	<我>_S	i	1	i	1
268	4	<它>_O	it	4	it	1
269	3	<他>_O	him	[2, 3, 4, 5]	['said', 'he', 'talked', 'to', 'you', '.']	-1
270	3	<他的>_Pa	his	3	his	1
271	0	<你>_S	you	0	you	1
272	0	<你>_S	you	0	you	1
273	0	<你>_S	you	0	you	1
274	1	<我>_S	i	[2]	["'ll", 'send', 'you', 'to', 'juvie', '.']	-1
275	0	<你>_S	you	0	you	1
276	4	<它>_O	it	5	it	1
277	0	<你>_S	you	1	you	1
277	2	<我>_O	me	3	me	1
278	2	<我>_S	i	2	i	1
279	1	<它>_S	it	[2, 3, 4, 5, 6]	['just', 'that', 'he', "'s", 'a', 'little', 'upset', 'about', 'the', 'whole', 'deal', '.']	-1
280	0	<它>_S	it	0	it	1
281	2	<你们>_O	you	3	you	1
282	4	<它>_O	it	[5, 6, 7, 8, 9, 10, 11]	['out', 'and', 'put', "'", 'em', 'on', 'the', 'jets']	-1
283	0	<我>_S	i	0	i	1
284	0	<它>_S	it	0	it	1
285	0	<它>_S	it	0	it	1
285	5	<她>_S	she	9	she	1
286	0	<他的>_Pa	his	5	his	1
287	8	<它>_O	it	8	it	1
288	4	<它>_O	it	6	it	1
289	4	<你>_O	you	3	you	1
290	0	<我>_S	i	0	i	1
291	3	<它>_O	it	5	it	1
292	0	<它>_S	it	0	it	1
292	2	<它>_S	it	4	it	1
293	0	<你>_S	you	0	you	1
293	2	<你>_S	you	4	you	1
294	0	<它>_S	it	0	it	1
295	0	<你>_S	you	2	you	1
296	0	<我>_S	i	0	i	1
297	4	<我们>_S	we	8	we	1
298	4	<你>_S	you	5	you	1
298	8	<你>_S	you	15	you	1
298	11	<我>_O	me	[]	['when', 'you', 'can', '.']	-1
299	1	<你>_S	you	1	you	1
300	0	<我们>_S	we	0	we	1
301	2	<他>_O	him	8	him	1
302	5	<他的>_Pa	his	[1, 2, 3]	['to', 'mention', 'the', 'interest', 'he', 'was', 'offered', 'in', 'confidence', '.']	-1
303	0	<你>_S	you	1	you	1
304	0	<它>_S	it	0	it	1
305	1	<你>_S	you	1	you	1
306	1	<它>_O	it	1	it	1
307	1	<我>_S	i	2	i	1
308	1	<你>_S	you	1	you	1
309	0	<我们>_S	we	0	we	1
310	0	<我>_S	i	[0, 1, 2, 3]	['my', 'piece', 'of', 'shit', '?']	-1
311	3	<我的>_Pa	my	3	my	1
312	0	<我们>_S	we	0	we	1
313	5	<她的>_Pa	her	5	her	1
314	7	<我>_S	i	[12]	['was', 'doing', '?']	-1
315	1	<我>_S	i	1	i	1
315	5	<你>_S	you	8	you	1
316	3	<你>_S	you	6	you	1
317	4	<它>_O	it	2	it	1
318	8	<你的>_Pa	your	14	your	1
318	12	<你的>_Pa	your	14	your	1
319	3	<我>_S	i	4	i	1
320	1	<你>_S	you	2	you	1
321	0	<他>_S	he	0	he	1
321	4	<它>_O	it	5	it	1
322	7	<他的>_Pa	his	7	his	1
323	0	<我们>_S	we	0	we	1
324	0	<你>_S	you	1	you	1
325	4	<他>_S	he	3	he	1
326	10	<他的>_Pa	his	[]	['school', '.']	-1
327	0	<她的>_Pa	her	0	her	1
327	3	<她的>_Pa	her	5	her	1
328	0	<她的>_Pa	her	[0, 1, 2, 3]	['all', 'she', 'does', 'is', 'cry', '.', 'she', "'s", 'nine', '.']	-1
329	11	<它>_O	it	14	it	1
330	0	<它>_S	it	0	it	1
331	5	<他>_S	he	5	he	1
332	3	<他>_S	he	4	he	1
333	0	<我>_S	i	0	i	1
334	1	<它>_O	it	4	it	1
335	0	<我>_S	i	0	i	1
335	3	<它>_O	it	4	it	1
336	2	<我们>_S	we	[1, 2, 3, 4]	['right', ',', 'let', "'s", 'go', '.', 'i', "'m", 'going', 'to', 'slava', "'s", '.']	-1
337	1	<你>_S	you	2	you	1
338	0	<我>_S	i	0	i	1
339	0	<它>_S	it	0	it	1
340	0	<我>_S	i	0	i	1
341	3	<它>_O	it	4	it	1
342	1	<我>_S	i	1	i	1
342	3	<我>_S	i	1	i	1
343	4	<我>_O	me	[3, 4, 5]	['is', ',', 'i', 'just', 'don', "'t", 'feel', 'it', '.']	-1
344	0	<你>_S	you	1	you	1
345	1	<他>_S	he	0	he	1
346	1	<我们>_S	we	5	we	1
347	1	<你>_S	you	4	you	1
348	5	<我>_S	i	4	i	1
348	8	<你>_O	you	8	you	1
349	5	<他们>_S	they	8	they	1
350	5	<它>_O	it	3	it	1
351	0	<它>_S	it	1	it	1
352	0	<他们>_S	they	0	they	1
353	7	<他们>_O	them	8	them	1
354	4	<它>_O	it	[6, 7]	['accept']	-1
355	1	<你>_O	you	1	you	1
356	0	<他们>_S	they	2	they	1
357	4	<我>_S	i	7	i	1
358	0	<它>_S	it	[0, 1, 2]	['he', "'ll", 'be', 'fine', '.']	-1
359	1	<我>_O	me	3	me	1
360	0	<它>_S	it	[0, 1, 2]	['he', "'ll", 'be', 'fine', '.']	-1
361	0	<我>_S	i	0	i	1
362	1	<它>_S	it	2	it	1
363	4	<你>_S	you	5	you	1
364	0	<我>_S	i	0	i	1
365	0	<我>_S	i	0	i	1
366	0	<我>_S	i	[0, 1]	['with', 'all', 'my', 'heart', '.']	-1
367	0	<我>_S	i	0	i	1
368	0	<我>_S	i	0	i	1
369	3	<它>_O	it	5	it	1
370	1	<你>_S	you	2	you	1
371	0	<你>_S	you	2	you	1
372	0	<它>_S	it	0	it	1
374	0	<它>_S	it	2	it	1
375	1	<你>_S	you	1	you	1
376	0	<你>_S	you	0	you	1
376	2	<你的>_Pa	your	14	your	1
377	1	<它>_O	it	4	it	1
379	4	<它>_O	it	6	it	1
380	3	<你>_S	you	8	you	1
381	0	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['i', "'m", 'sorry', 'for', 'your', 'loss']	-1
