no problem . <it> 's all taken care of . thank <you> , ross .
- <you> guys wanna go see a movie ? - yeah .
i 'm gonna get <my> sweater .
do <you> want to hear something weird ?
don 't tell rachel . i 'll see <you> later .
ross , can <i> talk to you for a second ?
<we> 're gonna miss the movie .
just in time . <oh> <,> <my> <god> <,> get in the car .
we 'll walk . it 's <just> <up> <ahead> at the andgeri theatre .
i tried , but <i> was in <my> law firm , and all i could hear was ,
don 't worry about <your> tombstone . you can carve whatever you want .
<it> says " ross geller , marriage counselor . "
<you> know what ? mine says , " phoebe buffay , buried alive here . "
so you 're marrying a girl you don 't know ?
i haven 't figured out what to do with <it> yet . please don 't tell rachel .
how 's the movie ? i haven 't seen <it> .
then <you> 'd better hurry up . the andgeri theatre . drive .
when i move in , can <i> get a bubble gum machine ?
of course . joey wouldn 't let <you> ?
yes <,> <he> <talks> <about> sweets . he 's very strict about them .
- have <you> thought about telling him you 're moving out ?
then i lost <my> nerve and changed it to " go to the bathroom . "
<i> really need to tell rachel .
we 've been dragging <it> out too much .
next time <we> see them , <we> 'll tell them .
that 's the way to decide <it> .
so that 's how <it> 's gonna be now , huh ?
are <you> feeling better ?
oh , my god , you 're pregnant .
<i> 'm so happy for you guys . congratulations . bye .
i gotta go . <i> got a show to do .
i 'm just moving across the hall . i promise <you> .
as soon as monica and i break up , <i> 'm moving back in .
if you 're gonna live with him , i think <it> 's <my> responsibility to tell you what he really is .
he 'll forget ... <he> 's always ... <he> 's always ...
there 's an article in the paper about two people getting married and not telling each other .
but if you have a baby , what are <you> gonna call <it> ?
oh , my god , my sister and my best friend ... are hooking up .
if <you> see her , can <you> give her some bad news so <mine> 's not too bad ?
would <you> stop it ?
<it> 's not that bad at all .
you 've been divorced three times , <you> still have a personal life , <you> still have a date ...
<i> wouldn 't do that . my dating numbers are way down .
ross , don 't be silly . <you> 're sweet , you 're smart , you 're sweet .
you 're the <only> <one> who cares about embarrassing things . it 's all in your head .
<you> guys wait here . i 'm gonna go get ross .
<i> thought you were rachel . what gave me away ?
so everyone knows about <it> . we 're moving in together . we can 't take it back .
are <you> scared ?
<i> 'm not afraid .
you think you 're finally getting some respect , and then <your> boss calls you " rico . "
in <my> first four years of work , they called me shalala .
i believe <you> .
<it> was at a staff meeting , and of course no one would correct her .
by the time i got there , the mailroom called <me> rocky .
oh , my god . this is so great .
<i> 'm so happy for you guys .
<we> are .
chandler , you can 't take a slow shower in the morning , <you> know , ' cause rico can 't be late .
once <you> know something , <it> 's not so bad .
<my> first marriage , <my> wife hiding <her> sexual orientation , <it> 's not my fault .
<my> second marriage , when <i> took that oath , i called the wrong person , and <it> was a little bit my fault .
<my> third marriage .
<they> can 't let you get married , <you> drink and paint your face . <it> 's nevada 's fault .
divorce doesn 't matter to me . <i> 'll date him , but <he> can 't do that without a divorce .
i don 't care about the divorce , but i 'm not going out with him .
<it> 's just that he 's obviously still in love with this rachel .
<i> did love her , but now she 's just my wife .
phoebe , can <you> help me out here ?
<i> 'm sorry , but you 're wrong . i just don 't want to get divorced three times .
i 'm going to my lawyer right now to get an annulment .
i can 't go out with you right now . you seem a little jumpy .
soon . <i> couldn 't tell you . you saw how sad joey was .
i can 't do <it> . she 's my best friend .
<they> 're not for <you> . are you upset ?
<i> do now .
<i> think there 's been some kind of mistake .
oh , <my> god , that 's so funny . i can 't believe i misunderstood .
no , you don 't understand . it 's my fault . i didn 't make myself <clear> <.>
you can take <as> <long> <as> <you> need . there 's no rush .
thank <you> . would you like a tissue ?
where did <you> get the cookies ?
i made <them> .
oh , <my> god , <they> 're so good .
it was here when <we> moved in .
no wonder <i> thought <it> was so thick .
<it> 's weird . when i get home , you 're gone .
" do <you> want to go to joey and chandler 's ? " " <i> can 't . <it> 's gone . "
i just moved in across the hall . <we> can still go back to the way things were .
but then <we> won 't be able to get up in the middle of the night and talk about <our> feelings and our future .
<i> don 't know . i 'll miss those days with you . me , too .
i told rachel <it> was gonna be us living out , didn 't <she> ?
<she> didn 't cry . <she> wasn 't angry or sad .
you 're upset because <you> didn 't make <your> best friend cry ?
what , rachel and i aren 't close to you guys ? i mean , aren 't <we> happy ?
when we told joey , he was crying . <his> eyes were falling out .
i 've been a divorce attorney for 23 years , and <i> haven 't served a client alone that many times .
why don 't <you> tell me what 's going on ?
<i> 'm sorry . rachel 's the one you got the wrong name for your last wedding ?
it was a drunken mistake . <i> 'm shutting <it> down . i get it .
<it> 's simple .
<we> need a witness to confirm that you were unconscious .
<he> <'s> all right .
<we> need you and rachel to tell the judge
i think it 's time <we> started sharing <our> things .
he doesn 't have to drag <it> out .
i don 't know if i want <<it>> . it has too many memories .
<you> 're not dying . i 'm moving out .
<we> 'll still see each other every day .
but <it> 's a big change . <you> could say it 's the end of an era .
<you> didn 't even blink .
i 'm fine . <i> 'm just thinking about the end of an era .
but <i> 'll be honest . i don 't think six years is an era .
<it> 's important to me . maybe <it> 's not important to you .
why aren 't you <more> <upset> <?> <aren> <'t> <you> <upset> that we 're splitting up ?
don 't <you> ever miss me ?
<it> 's just a little hard to believe what ?
<i> mean , you guys , that 's what <you> do , you know ?
you said you were gonna get married in vegas , and then <you> weren 't .
i 'm not sad because i didn 't think you guys were actually gonna <move> <in> <together> <.>
<it> 's been established that chandler 's moving in .
but <i> ...
this <is> <not> <our> <fling> <in> <vegas> <,> and this time , we really want to live together .
<it> just went like that , was <it> ?
<you> mean we can 't live together anymore ?
oh , <my> god . i 'm gonna miss you so much . i 'm gonna miss you too .
<i> mean , it 's the end of an era , i know .
did <you> get the annulment ?
<i> can 't do it .
i knew <it> . because you love rachel .
<it> 's not like that . it 's more complicated than i thought ...
<it> 's complicated because of love .
i 'm gonna go tell her right now , so <we> can get this done as quickly as possible .
oh , <my> god . come here . <it> 's okay .
thank <you> .
<we> do , but not now .
but <it> 's not enough .
tony , <it> won .
shit , it 's sophia 's birthday . <i> should have bought that number .
<you> 're a dick .
<you> want <<it>> replaced , or is it moving on ?
<let> <'s> <play> <with> <it> .
are <you> serious ?
<you> 've got to go through three .
no shit , vito . <you> almost hit me .
<i> 'll leave you two to talk .
<i> appreciate <you> letting me see you .
<it> 's vito junior 's thing .
they said he hung petruzzo 's cat from <their> car door .
but <it> doesn 't make any sense .
but , you know , <it> 's what happens when vito dies and all that discrimination .
i found <it> .
i know <it> 's a lot of money .
<we> can move somewhere where no one knows <him> .
you always say if there 's anything <you> can do to help .
did <you> talk to his uncle ?
to separate your friends from your family ,
<i> know .
but <i> might be able to do it .
okay , but you 'll think about <it> ?
now <i> <'m> <the> second time i 've been set up .
it 's not you . <i> agree .
<let> <'s> face <it> . they 're not gonna make it .
<let> <'s> <go> <.> come on .
buffalo ! come on ! get <it> !
third down , two yards to target . losman 's got the ball . he 's not holding <it> .
thank <you> .
well , <we> 'll see .
<it> 's a good movie .
oh , my god , <it> 's 11 : 30 .
<you> 're leaving ?
well , <it> 's late .
yeah , i used to drive <myself> to new jersey .
anthony , you never leave <your> business alone .
because little vito already needs <his> social worker 's help .
what are <you> gonna do , buy your way out of this ?
i 'll talk to him . set <him> up .
how have <you> been ?
<i> thought we were gonna get along eventually .
<i> thought we were done with your cousin after he died .
<how> <was> <your> dinner ?
<i> don 't know .
<i> watched my top guys
it <feels> good to be here .
<i> brought you something .
no , <i> thought it was the $ 200,000 i lent you .
i know <it> covers <it> just so long all ...
<i> 'm glad you didn 't forget .
<i> got 31.50 here , okay ?
you have to take <it> .
<i> don 't want you to eat cat food .
don 't talk about <it> .
i don 't want <it> . i don 't charge you interest .
i should have given it <interest> <years> <ago> <.>
<it> 's late .
<i> 'm going home .
why , to fill <his> hole .
it 's either <his> gambling debt or <his> luxury .
3.2 million . <i> warned him .
<it> 's absolutely worthless to sell again .
you 've dealt with a lot of jews in <your> business , right ?
when <it> comes to money , you have to give it to them .
i have a friend , and you tied one of your krugerrands onto a fishing line , and <you> 're still holding on .
but it didn 't stop him from coming after <me> because i owed him money .
to pay back the money <we> 've been talking about .
you keep talking about <it> .
<you> always lose .
you have to pretend in front of <your> men that <it> doesn <'t> <exist> <.>
but if <you> 're gonna lose anyway , what 's the point ?
before <we> finish ,
i always pay you in advance , or i pay <you> in advance .
<it> 's my fault . <i> 've indulged you too much .
i haven 't had a panic attack since <my> uncle shot me .
<my> <weekly> <sanctuary> <.>
but just so <you> know , there are protocols here that <need> <to> <be> followed .
but i think there 's a door in the gym that goes to the pool .
but <i> 'm not sure if <it> 's been disconnected .
<you> guys wanna start over here ?
<it> 's a milkshake .
you look like a puerto rican whore . <you> disgust <me> .
so ? what does <it> have to do with you ?
i have raised a child . i know <it> .
<you> want some , don 't you ?
<i> 'm saying this because you already know
do <you> understand <me> ?
about your mother buying <her> house .
<it> actually just got past security .
it 's just two people , isn 't it ?
<it> 's a villa .
<i> thought it was time for <me> to join the brain trust .
<i> 've got time . why don 't we play for a while ?
he tried to hijack a plane , but <he> didn 't want to use <his> free flight time .
would <you> like a sandwich ?
<i> just ate . thanks .
<he> 's here for the rent , for the rent .
what are <you> talking about ?
here <you> go .
will <you> stop doing that ?
where 's <your> sense of humor ?
<let> <'s> <play> .
<let> <'s> watch <it> .
are you sure <you> checked it right ?
yeah , <it> 's normal . <it> could be kung pao chicken .
<it> 's not msg . <it> 's tony soprano .
here <'s> <the> interest .
usually , <it> 's like a normal person .
<i> don 't know .
he 's rich . <he> 'll pay it back .
<i> don 't think it 's six million .
<i> 've known him a long time .
the more <he> earns , the more <he> spends .
what does it do to him that could be the other way around <it> ?
<i> want to eat cow 's eye .
do <you> have anything to drink ?
<batavia> <,> <let> <'s> go . the sound is gone . the boss has 18,000 on him .
no , <i> 'm just excited . what do <you> want ?
<they> 're off and running .
go , <you> little runt ! you go !
<she> 's in the lead . come on .
oh , <my> god , anthony .
do <you> like <it> ?
<it> 's beautiful .
<i> know you 're freaked out .
i know , but <it> 's more than that .
in three months , <i> 'm the day manager .
<you> 're going to enjoy your life .
you always said <you> wanted hector to have brothers and sisters .
can <i> get you some coffee ?
no , i think <it> 's time we had the talk .
uncle phil <said> <he> <talked> <to> you .
is he wasting <his> breath ?
<you> 're funny .
<you> need to look at me when i talk to you .
<you> 're gonna have to take that makeup off now .
or i <'ll> send you to juvie .
<you> 're starting to feel sorry for yourself .
what can i do about <it> ?
do <you> understand <me> ?
maybe . <i> don 't know .
it 's <just> <that> <he> <'s> <a> little upset about the whole deal .
<it> must be $ 600,000 .
you know what <you> should do ?
we should take ' em <out> <and> <put> <'> <em> <on> <the> jets .
<i> 'm serious . we 're not gonna lose .
<it> says " we " now .
<it> 's got to be won , celia . <she> works at the club .
there 's a fracture on <his> right leg .
even las vegas casinos don 't know about <it> .
i don 't mean all of <it> .
that 's how <you> spend it .
<i> 'm telling you , we 're in the clear .
i shouldn 't have mentioned <it> .
<it> 's fine . <it> 's just ... i thought it was my money .
<you> 're right . <you> 're right .
<it> 's yours .
what are <you> doing here ?
<i> 'm watching cnn . the fucking hezbollah .
here 's $ 3,000 interest . i hope <we> 're not too late .
i really can 't accept <you> , so please give it back to me when <you> can .
whatever <you> say .
<we> 're leaving .
i came all the way here to take <him> out .
not <to> <mention> <the> interest he was offered in confidence .
do <you> believe this guy ?
<it> 's like eddie valentine .
maybe <you> should have gone gay instead of watching tv .
fuck <it> !
no , <i> only put in $ 100,000 .
but <you> won .
<we> could have turned that piece of shit into a million bucks .
<my> <piece> <of> <shit> ?
that house is <my> investment .
<we> 're at war .
ginny 's moving in with <her> daughter .
did it ever occur to you that maybe i knew what i <was> doing ?
if <i> 'd let you spend it , <you> 'd have spent all the money i made .
how about this ? next time <you> win , i 'll split it .
stop denying <it> .
i paid off the inspectors , and all you 're gonna do is stick <<your>> finger in your ass !
i 'm so ... <i> 'm telling you , man .
hey , <you> can still see his pussy .
<he> 's still standing on <it> .
that idiot corvir monza is still in <his> garage .
<we> hit comunipaw avenue .
did <you> get anything from the electrician ?
marie called because <he> pooped in the bathroom in gym class , and he got expelled .
marie says he 's been cooped up in his house all day , away from school .
<her> father 's dead . <her> brother 's a lunatic .
<all> <she> <does> <is> cry . she 's nine .
it 's like throwing a stone in the lake . even the fish feel <it> .
<it> doesn 't make any sense .
he 's gay , but <he> 's also our friend .
that scumbag phil , <he> never offered a hand .
<i> 'll tell you what . i 'll never forget that he didn 't do anything .
don 't worry about <it> , tony .
<i> won 't forget <it> .
all <right> <,> <let> <'s> go . i 'm going to slava 's .
hi . <you> 're off work early .
<i> need to talk to you .
<it> 's not about laundry .
<i> 'm gonna give you back this ring .
i can 't take <it> .
maybe <<i>> don 't . i don 't know .
all i know <is> <,> <i> just don 't feel it .
did <you> hear the dolphins story ?
<he> can 't play on sundays ?
it 's a good thing <we> found a way to fix this .
marie , how are <you> ?
i told you , <i> want to help <you> .
there was a training camp in idaho where <they> renovated kids like him .
i 've seen <it> on tv .
is <it> a training camp ?
<they> have them in utah and idaho .
because the laws in those two states allow <them> to hit children .
i know it 's hard to <accept> <.>
thank <you> , tony .
what are <they> called ? they hang out at nightclubs all the time .
vito , my name 's steve . <i> 'm here to help you .
<he> <'ll> <be> fine .
let go of <me> !
<he> <'ll> <be> fine .
<i> 'm sorry , son .
everything . <it> 's gonna be okay .
you hang in there . <you> did the right thing .
<i> 'm sorry .
<i> 'm sorry .
<with> <all> my heart .
<i> 'm glad to hear that .
<i> just lost again .
and when you started chasing <it> , that feeling ,
every time <you> get pleasure out of it ,
the more <you> 're gonna get sucked in .
<it> 's not gonna happen to us .
i 'm worried , tony . i 'm really worried .
what is <it> ?
and <you> 're still eating . you 're still playing .
<you> act like you don 't have a piano hanging from a rope on <your> head that 's gonna fall off every second of every day .
don 't talk about <it> . i 've been thinking about it .
bullets won 't kill me .
well , if you think about <it> ,
it 's 10 : 30 . what do <you> want for breakfast ?
<i> <'m> <sorry> <for> <your> <loss> <.>
