no problem . <it> 's all taken care of . <thanks> <,> <ross> <.>
<-> want to go to the movies ? - yeah .
i 'm gonna go put on <my> sweater .
<you> want to hear something weird ?
don 't tell rachel . i 'll see <you> later .
ross , can <i> talk to you for a second ?
<we> 're gonna miss the movie .
perfect timing <.> <oh> <,> <my> <god> <<!>> <get> in the car .
we 'll just walk there . <it> 's at the angiali theater up ahead .
i tried , but in <my> lawyer 's building , all <i> could hear was ,
don 't worry about <that> tombstone . you can carve whatever you want .
<it> could be " ross geller , the marriage planner . "
<you> know , mine would have said , " phoebe buffay , buried alive in here . "
so you 're marrying a girl you don 't know ?
i don 't know what i 'm gonna <do> <yet> <.> please don 't tell rachel .
i haven 't seen <it> yet .
<you> 'd better hurry , then . the angelique theater . drive .
can i get a bubble gum machine when i move in ?
of course you can . joey wouldn 't let <you> ?
<yeah> <,> <speaking> <of> <sweet> <things> , he 's very strict about sweet things .
- have <you> thought about telling him you 're moving out ?
and then i lost <my> nerve and said , " go to the bathroom . "
<i> really have to tell rachel .
we 're taking <too> <long> <.>
<next> <time> <you> see them <,> tell them .
it 's <decided> <.>
<so> <this> <is> <what> <you> <'re> <going> <to> <do> <from> now on ?
are <you> feeling better ?
<oh> <,> <my> <god> <,> <you> 're pregnant .
<good> for you . congratulations . bye .
i have to go . <i> have a show to do .
i 'm just gonna move across the hall , i <promise> <.>
as soon as monica and i <break> <up> <,> <we> 'll move back in .
if you 're going to live with him , i feel <it> 's <my> duty to tell you what he really is .
he 'll <forget> <...> <always> <...> always ...
there 's an article about two people getting married and not telling each other .
but if you have a <<baby>> <<,>> what 's your name ?
<oh> <,> <my> <god> <,> <my> sister and my best friend are hooking up .
<if> <i> see <her> <,> can i give her some bad news first so <mine> isn 't too bad ?
would <you> stop talking about it ?
<it> 's not that bad .
you 've been divorced three times , <you> still have a personal life , <you> still date ...
no , <i> 'm not . my dating numbers are down .
ross , don 't be silly . <you> 're cute , you 're smart , you 're sweet .
the <only> <one> who cares about embarrassing things is in your head .
wait a minute . i 'll go get ross .
<i> thought you were rachel . what gave me away ?
so everybody <knows> we 're moving in together . no backsies .
are <you> scared ?
<no> .
you think you 're finally getting some attention , and <your> boss calls you raquel .
the first four years of <my> job , they called me shayla .
i <do> <.>
<there> was a staff meeting , of course , and no one was correcting her .
by the end of the day , the guy in the mailroom is <named> loki .
<oh> <,> <my> <god> <,> <that> 's amazing .
<i> 'm so happy for you .
yeah .
chandler , you can 't take a slow shower in <the> <morning> because rico can 't be late .
<once> <we> know something , <it> won 't be so bad .
<my> first marriage : <it> 's not <my> fault my wife kept <her> sexuality a secret .
<my> second marriage : to call the wrong person under <<oath>> <<,>> <<and>> <<a>> little of that is my fault .
<my> third marriage .
<i> <can> 't let you get <married> <,> drink and paint pictures on your <face> <.> nevada 's fault .
divorce doesn 't matter . <i> 'll go out with him , <but> not without a divorce .
i don 't care about the divorce , but i 'm not going out with him .
<it> 's just that he 's obviously still in love with this rachel thing .
<i> did love her , but now she 's just my wife .
phoebe , can <you> help me out here ?
<i> 'm sorry , but you 're wrong . i just don 't want to get divorced three times .
i 'm gonna go to <my> lawyer right now and get the annulment .
<i> can 't go out with you right now . you seem a little jumpy .
soon . <i> couldn 't tell you . you saw how sad joey was .
i can 't do <it> . she 's my best friend .
<it> <'s> not for <you> . are you upset ?
<well> <,> <there> <is> now .
<i> think there was some kind of misunderstanding .
oh , <my> god , that 's so funny . i can 't believe i got the wrong idea .
no , you don 't . i 'm sorry i didn 't say anything . <i> 'm really sorry .
you can take <your> time finding a house like you need . there 's no rush .
thank <you> . do you need a tissue ?
where did <you> get the cookies ?
i <did> <it> <.>
oh , <my> god <,> <it> <'s> so good .
it was here when <we> moved in .
no <wonder> <it> 's so thick .
<it> 's weird that you weren 't there when i got home .
<"> want to go to joey and chandler 's ? <"> <"> <no> <,> <they> <'re> gone . "
i could just move <across> <the> <street> <and> still be the same person i used to be .
but then <we> won 't be able to get up in the middle of the night and have a long talk about <our> feelings and our future .
<i> don 't know . i 'll miss those days with you . me , too .
i told rachel <it> was going to be us , didn 't <she> ?
no crying <,> <no> <anger> <,> no hard feelings .
you 're upset because <you> didn 't make <your> best friend cry ?
what , rachel and i aren 't close ? i mean , aren 't <we> happy ?
when we told joey , he cried . <his> eyes were falling out .
i 've been a divorce lawyer for 23 years , and <i> haven 't worked alone so many times as a client .
why don 't <you> tell me what 's going on ?
<i> 'm sorry , rachel . the one you got the wrong name for your last wedding ?
it 's a mistake to get drunk . it 's a write-off . <i> get <it> .
<it> 's simple .
<there> must be witnesses who say you were out of your minds .
<no> problem .
<i> need you and rachel to explain to the judge
i think <we> should start dividing up <our> stuff .
there 's no point in dragging <it> on .
i don 't know if i <<want>> too many memories .
<it> <'s> not like i 'm dying . i 'm just moving out .
<we> still see each other every day .
but <it> 's a big <change> <,> <or> <it> 's the end of an era .
<you> <'re> not even blinking .
i 'm fine . <i> 'm just thinking that an era is coming to an end .
but honestly , <i> don 't think six years is an age .
<it> 's important to me . maybe <it> 's not to you .
why aren 't you more upset ? aren 't you sad that <we> 're going to separate ?
won 't <you> miss me ?
i just can 't believe <it> . what ?
<i> mean , that 's what you guys do , <you> know ?
you were talking about getting married in vegas , and then <you> weren 't .
i 'm not sad because i don 't think you 're actually moving in together . <i> 'm sorry .
<it> 's confirmed . chandler 's moving in .
<but> ...
this isn 't an infatuation in vegas . this time <we> really want to live together .
that 's <it> , isn 't <it> ?
<you> mean we can 't live together anymore ?
oh , <my> god , i 'm gonna miss you . i 'm gonna miss you , too .
<i> mean , it 's the end of an era , i know .
did <you> get the annulment ?
<i> can 't .
i knew <it> . because you love rachel .
<it> 's not like that . it 's more complicated than i thought ...
<complicated> because of love .
i 'm going to tell her right now so she can finish the paperwork .
oh , <my> god . come here . <it> 's okay .
thank <you> .
<yes> <,> <but> <not> now .
but <it> 's not enough .
tony got <it> .
sophia 's birthday . <i> should have bought that .
<what> a dick .
do <you> <want> <me> <to> <change> <or> <do> <you> <want> <me> <to> continue ?
<keep> <<playing>> <<.>>
really ?
<we> have to get past the third barrier .
no mistake . <vito> <almost> hit me .
<i> 'll let you guys talk .
thank <you> for letting me look at you .
<it> 's vito junior .
they <said> <he> <hung> <petruzzo> <'s> <cat> <in> the garage door .
but there 's no basis for <it> .
but you <know> <what> <happens> <when> vito dies and all that discrimination stuff .
i found <it> .
i know <it> 's a lot of money .
<you> can move to <a> place where no one knows you .
you always said if <there> <was> <anything> <i> could do to help .
did <you> talk to his uncle ?
before you separate your friends from your family ,
<yes> <.>
but <i> might be able to .
okay , but you 'll think about <it> , right ?
and now i <'m> <being> <set> <up> <for> <the> second time .
it 's not your <problem> <.> agreed .
face <it> , they 're not gonna make it .
<come> on . come on .
come on , buffalo . take <it> .
third <down> <,> <two> <yards> <to> <go> <.> <rothman> <has> <the> <ball> <.> <he> <'s> <not> <holding> <.>
thank <you> .
well , <we> 'll see about that .
<it> 's a good movie .
oh , my god , <it> 's 11 : 30 .
leaving ?
yeah , <it> 's late .
- i 'm <quite> <contented> <to> drive to jersey .
anthony , you never leave <your> business alone .
because vito junior already needs <his> social worker .
what are <you> gonna do , pay for it ?
i 'll talk to him , put <him> in his place .
how have <you> been ?
<i> thought we 'd finally get along .
<i> thought we were done with your cousin 's death .
<how> <was> dinner ?
<i> don 't know .
look at my right hand men .
<it> 's nice to be here .
<i> brought you something .
no , that 's the $ 200,000 <i> borrowed from you .
i know <it> <included> just so long all ...
<i> 'm glad you didn 't forget .
<it> <'s> <3,000> <and> a half minutes , all right ?
i want you to have <it> .
<i> don 't want you eating cat food anymore .
stop <it> .
i don 't <want> <to> <.> i won 't charge you interest .
i should have paid the <interest> <a> <long> <time> <ago> <.>
<it> 's late .
<we> <'re> going home .
to fill <his> hole .
it 's either <his> gambling debts or <his> luxury .
3.2 million . <i> warned him .
<there> <'s> absolutely no resale value .
you 've met a lot of jews in <your> business , haven 't you ?
when <it> comes to money , you have to give it to them .
i have a friend , and you 're tying a krugerrands to a fishing line and <you> haven 't let go .
but it doesn 't stop <him> <from> <getting> <in> trouble because i owe him money .
<to> <pay> <back> <the> <money> <i> <'ve> been talking about lately .
you keep <saying> that .
<there> <'s> a time to lose .
you 're going to act like nothing 's wrong in front of <your> men .
<but> <what> 's the point of losing either way ?
<♪> <before> <it> <'s> over ♪
i always call <ahead> <,> <or> <i> <pay> <my> <medical> expenses .
<it> 's my <fault> <for> indulging you so much .
i haven 't had a panic attack since <my> uncle shot me .
<a> <shelter> <every> week .
but , <you> know , there are protocols <to> follow .
but i think the gym has a door that goes in the pool .
but <i> 'm not sure if <it> 's been disconnected .
<you> want to start here ?
<it> 's a milkshake .
you look like a puerto rican <whore> <.> <that> <'s> <disgusting> <.>
<what> <does> <that> <have> <to> <do> <with> you ?
i raised kids . i get <it> .
<you> want to fight , right ?
<you> 're just saying that because you already know
do <you> <understand> ?
good news about your mother buying <her> house .
actually , <it> was just a security check .
it 's just two people living ?
<it> 's a villa .
<thought> <it> <was> <time> <to> join the think tank .
<why> <don> <'t> <you> <play> sometime ?
he tried to hijack a plane , but <he> didn 't want to use <his> free flight time .
want a sandwich ?
<i> just ate . thanks .
<i> <'m> <here> <to> <collect> rent , to collect rent .
what are <you> saying ?
<here> <.>
don 't do this , okay ?
where 's <your> sense of humor ?
<play> .
<take> <a> <look> <.>
are you <sure> <it> <'s> <the> <right> <thing> <to> check ?
<yeah> <,> normal <levels> <,> probably kung pao chicken .
<it> 's not msg . <it> 's tony soprano .
here <'s> <the> interest .
<usually> <,> like a normal person .
<i> don 't know .
he 's a rich man . <he> 'll pay .
<i> don 't think it 's 6 million .
<i> 've known him a long time .
<the> <more> <you> make , the <more> <you> spend .
what means to him would be the other way around ?
<i> want to go get some goulash .
what do <you> have to drink ?
<batavia> <,> <let> <'s> go . where 's the sound ? boss bet $ 18,000 .
no , <i> 'm just excited . what do <you> want ?
<it> <'s> on .
go , <shorty> <,> go !
<it> <'s> <the> lead ! come on !
oh , <my> god , anthony .
do <you> like <it> ?
<it> 's beautiful .
<i> know you 're in shock .
i know , but <it> 's more than that .
the day manager is in three months .
<you> 're going to enjoy your life .
you always said <you> wanted hector to have a brother and a sister .
can <i> get you some coffee ?
no , i think <it> 's time we had a little talk .
uncle phil <said> <she> <talked> <to> you .
is he wasting <his> breath ?
<that> <'s> funny .
look at me when <you> talk to me .
now we need to get this weird makeup off .
or <i> 'm sending you to juvie .
starting to feel sorry for yourself .
what am i supposed to <do> ?
do <you> <understand> ?
maybe . <i> don 't know .
<just> <a> little upset about the whole deal .
<must> be $ 600,000 .
you know what <you> should do ?
we should take it out and put <it> on the jets .
<seriously> <,> we 're not gonna lose .
now <it> 's " we . "
<it> 's a win , celia . <she> works at the club .
<his> right leg is fractured .
not even the las vegas gambling <company> <.>
i don 't <mean> <all> <in> <.>
that 's the way the <money> <'s> gonna go .
<i> 'm telling you , we 're totally set for life .
i shouldn 't have mentioned <it> .
<it> 's okay . i just thought <it> was my money .
<yeah> <,> <yeah> <.>
<it> 's yours .
what are <you> doing here ?
on cnn . fucking hezbollah .
i <hope> <it> <'s> not too late .
i really can <'t> <.> <i> <'ll> <pay> <<it>> <<back>> <<when>> <i> <can> <.>
<whatever> <.>
<we> 're leaving .
<i> <came> <for> <a> <ride> <.>
not to mention the interest you gave him in private .
can <you> believe this guy ?
like eddie valentine .
<maybe> it 's time to get gay instead of watch tv .
<fuck> !
<no> <.> only 100,000 .
<but> <we> won .
<i> could 've turned your junk into a million bucks .
<that> <piece> <of> junk ?
that house is <my> investment .
<it> <'s> war .
ginny 's moving in with <her> daughter .
you ever think maybe i know what <i> 'm doing ?
if <i> 'd let <you> spend all the money i made ,
how about this ? next time <you> win , i get a share .
don 't deny <it> again .
i paid off the inspectors , and you just stuck <your> finger up <your> ass !
i <'m> <so> <...> telling you , man .
hey , <you> can still see his pussy .
<still> standing on <it> .
that idiot corvair monza is still in <his> garage .
<go> to unipaw avenue .
<any> <word> from the electrician ?
marie called . <he> got kicked out of school for taking a shit in the bathroom in gym class .
marie says he 's locked up in <his> house all the time without being in school .
<her> father 's dead . <her> brother 's a lunatic .
<her> mother was only crying . she was nine .
it 's like throwing a little rock into the lake . even the fish can feel <it> .
<it> doesn 't make any sense .
he 's gay , but <he> 's also our friend .
that scumbag <phil> never offered a hand .
<i> 'll tell you what , i 'll never forget that he didn 't do anything .
don 't worry about <it> , tony .
<i> won 't <forget> <.>
all <right> <,> <let> <'s> go . i 'm going to slava 's .
hey , <you> 're home early .
<i> need to talk to you .
<it> 's not about the laundry .
<i> 'm returning this ring to you .
i can 't take <it> .
maybe not . <<i>> don 't know .
all <i> <know> <is> <i> <don> <'t> <feel> like it .
did <you> hear the news about the dolphins soccer player ?
you can 't play on sunday ?
<i> <'m> <glad> there 's a way out of this .
marie , how are <you> ?
i told you <i> wanted to <help> <.>
there 's a training <camp> <in> <idaho> <that> remodels kids like him .
i saw <it> on tv .
<it> 's a training camp ?
in utah and idaho .
because the laws of those two states <allow> <child> beatings .
i know it 's <hard> <.>
thank <you> , tony .
<he> <used> to hang out at the club .
vito , my name is steve . <i> 'm here to help you .
<it> 's okay .
let go of <me> !
<it> 's okay .
<i> 'm sorry , son .
everything 's gonna be okay .
you hang in there . <you> 're doing the right thing .
sorry .
sorry .
<in> <good> faith .
<i> 'm glad to hear it .
<i> just lost again .
when you started <chasing> that feeling ,
<every> <time> <i> get pleasure out of it ,
<the> <deeper> <the> <trap> <,> the deeper the trap .
<it> 's not gonna happen to us .
i 'm worried , tony . i 'm really worried .
what is <it> ?
and <you> 're still eating it , and you 're still playing .
pretend <you> don 't have a piano hanging from a rope on <your> head that could fall off every second of the day .
stop <it> . i 've been thinking about it .
bullets don 't die .
well , if you think about <it> ,
it 's 10 : 30 . what do <you> want for breakfast ?
<my> <condolences> <.>
