SRC_ZP:<它>_S	Ref_ZP:it	Correct:49	Incorrect:22	Acc:0.6901408450704225
SRC_ZP:<你>_O	Ref_ZP:you	Correct:7	Incorrect:9	Acc:0.4375
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:3	Incorrect:4	Acc:0.42857142857142855
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:17	Incorrect:3	Acc:0.85
SRC_ZP:<你>_S	Ref_ZP:you	Correct:45	Incorrect:36	Acc:0.5555555555555556
SRC_ZP:<我>_S	Ref_ZP:i	Correct:58	Incorrect:30	Acc:0.6590909090909091
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:10	Incorrect:23	Acc:0.30303030303030304
SRC_ZP:<我的>_P	Ref_ZP:mine	Correct:1	Incorrect:4	Acc:0.2
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:9	Incorrect:1	Acc:0.9
SRC_ZP:<它>_O	Ref_ZP:it	Correct:29	Incorrect:24	Acc:0.5471698113207547
SRC_ZP:<他>_S	Ref_ZP:he	Correct:4	Incorrect:9	Acc:0.3076923076923077
SRC_ZP:<我>_O	Ref_ZP:me	Correct:1	Incorrect:8	Acc:0.1111111111111111
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:6	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:3	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们的>_Pa	Ref_ZP:our	Correct:2	Incorrect:0	Acc:1.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<你>_Pa	Ref_ZP:your	Correct:1	Incorrect:1	Acc:0.5
SRC_ZP:<他的>_Pa	Ref_ZP:his	Correct:10	Incorrect:1	Acc:0.9090909090909091
SRC_ZP:<你的>_S	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们的>_Pa	Ref_ZP:their	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<他>_O	Ref_ZP:him	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<我自己>_R	Ref_ZP:myself	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你们>_O	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<他们>_O	Ref_ZP:them	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:256	 Incorrect:193	 Score:0.5701559020044543
