SRC_ZP:<你>_S	Ref_ZP:you	Correct:62	Incorrect:142	Acc:0.30392156862745096
SRC_ZP:<你>_S_n	Ref_ZP:None	Correct:0	Incorrect:10	Acc:0.0
SRC_ZP:<它>_S	Ref_ZP:it	Correct:78	Incorrect:118	Acc:0.3979591836734694
SRC_ZP:<它>_O_n	Ref_ZP:None	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它>_S_n	Ref_ZP:None	Correct:0	Incorrect:12	Acc:0.0
SRC_ZP:<我>_S	Ref_ZP:i	Correct:48	Incorrect:141	Acc:0.25396825396825395
SRC_ZP:<他>_O_n	Ref_ZP:None	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我>_S_n	Ref_ZP:None	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<它>_O	Ref_ZP:it	Correct:12	Incorrect:11	Acc:0.5217391304347826
SRC_ZP:<你>_O	Ref_ZP:you	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<她>_S	Ref_ZP:she	Correct:2	Incorrect:10	Acc:0.16666666666666666
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:13	Acc:0.0
SRC_ZP:<他>_S	Ref_ZP:he	Correct:0	Incorrect:12	Acc:0.0
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:5	Incorrect:7	Acc:0.4166666666666667
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<我>_Pa	Ref_ZP:my	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:0	Incorrect:7	Acc:0.0
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:15	Acc:0.0
SRC_ZP:<她们>_S	Ref_ZP:they	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:211	 Incorrect:521	 Score:0.28825136612021857
