Sent	SRC_ZP_Pos.	SRC_ZP	Ref_ZP	TGT_ZPT_Pos.	TGT_ZPT	Case
0	4	<你>_S	you	5	you	1
1	10	<你>_S_n	None	[9]	[',', 'cut', 'him', ',', 'hung', 'up', 'the', 'block', 'oil', 'immediately', 'to', 'keep', 'up', ',', 'the', 'block', 'refueling', 'is', 'not', 'much', 'more']	-1
1	15	<你>_S	you	[12]	[',', 'hung', 'up', 'the', 'block', 'oil', 'immediately', 'to', 'keep', 'up', ',', 'the', 'block', 'refueling', 'is', 'not', 'much', 'more']	-1
2	0	<你>_S	you	1	you	1
3	7	<它>_S	it	[4, 5]	['boarding', 'pass', 'if', 'i', 'have', 'a', 'driver', "'s", 'license']	-1
3	11	<它>_O_n	None	[10, 11]	['driver', "'s", 'license']	-1
4	0	<它>_S_n	None	[3, 4, 5, 6, 7, 8, 9]	['able', 'to', 'take', 'a', 'high', 'speed', 'train', ',']	-1
4	5	<我>_S	i	[16, 17, 18, 19, 20, 21, 22]	[',', 'you', 'haven', "'t", 'tried', 'a', 'plane', ',']	-1
4	13	<我>_S	i	[16, 17, 18, 19, 20, 21]	[',', 'you', 'haven', "'t", 'tried', 'a', 'plane', ',', 'you', 'look', 'for', 'the', 'station', 'staff', ',', 'you', 'should', 'have', 'that', 'kind', 'of', 'public', 'security', 'window', ',', 'the', 'temporary', 'id', 'card', ',', 'you', 'go', 'and', 'ask', '.']	-1
4	31	<它>_S_n	None	[40, 41]	[',', 'the', 'temporary', 'id', 'card', ',', 'you', 'go', 'and', 'ask', '.']	-1
4	40	<他>_O_n	None	[46, 47, 48, 49, 50]	['you', 'go', 'and', 'ask', '.']	-1
5	20	<我>_S	i	22	i	1
6	0	<你>_S	you	6	you	1
7	6	<我>_S	i	7	i	1
8	3	<你>_S	you	[4, 5, 6, 7, 8, 9, 10]	['long', 'way', 'to', 'go', ',', 'must', 'have', 'the']	-1
9	2	<我>_S	i	[0, 1, 2, 3]	['well', ',', 'thank', 'you']	-1
10	20	<我>_S	i	22	i	1
11	7	<你>_S	you	[6, 7]	[',', 'mainly', 'to', 'exercise', 'more', ',', 'reasonable', 'diet', '.']	-1
11	12	<你>_S	you	[11]	[',', 'reasonable', 'diet', '.']	-1
12	0	<我>_S	i	0	i	1
12	11	<它>_S	it	[9, 10, 11, 12, 13, 14, 15]	['exercise', '.', 'i', "'m", 'going', 'to', 'die']	-1
13	1	<我>_S_n	None	[0, 1, 2]	['but', 'thank', 'you']	-1
14	20	<我>_S	i	22	i	1
15	0	<我>_S	i	[0, 1, 2, 3]	['is', 'there', 'still', 'salvation', '?']	-1
16	0	<你>_S	you	[0, 1, 2, 3]	['yes', ',', 'how', 'high']	-1
16	3	<你>_S	you	[0, 1, 2, 3]	['yes', ',', 'how', 'high']	-1
17	20	<你>_S	you	49	you	1
17	23	<你>_S	you	49	you	1
18	21	<我>_S	i	24	i	1
19	0	<你>_S_n	None	[0, 1, 2, 3, 4, 5]	['think', 'about', 'your', 'wife', 'seeing', 'your', 'tummy']	-1
19	8	<你>_S_n	None	[7]	[',', 'about', 'the', 'way', 'your', 'lover', 'feels', 'about', 'you', ',', 'and', 'you', "'ll", 'be', 'motivated', 'to', 'lose', 'weight']	-1
20	21	<我>_S	i	24	i	1
21	7	<你>_S	you	[7, 8, 9]	[',', 'step', 'by', 'step', ',', 'restrain', 'ah']	-1
21	13	<你>_S	you	[10, 11, 12, 13]	['step', ',', 'restrain', 'ah']	-1
22	0	<你>_S	you	0	you	1
22	25	<你>_S	you	[21, 22, 23, 24, 25, 26, 27]	['weight', '.', 'don', "'t", 'eat', ',', 'stop', 'now']	-1
22	28	<它们>_O	them	[25]	['eat', ',', 'stop', 'now', '!']	-1
22	31	<你>_S	you	[25, 26, 27, 28, 29]	['eat', ',', 'stop', 'now', '!']	-1
23	21	<我>_S	i	24	i	1
24	4	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['weight', 'loss', 'requires', 'perseverance', '!', 'must', 'insist', '!']	-1
24	8	<它>_O	it	[3, 4, 5, 6, 7]	['perseverance', '!', 'must', 'insist', '!']	-1
25	21	<我>_S	i	24	i	1
26	2	<你>_S_n	None	[4, 5, 6]	[',', 'by', 'the', 'way', ',', 'to', 'fry', 'some', 'beans', 'for', 'a', 'drink']	-1
27	0	<我>_S	i	[0, 1, 2, 3]	['it', "'s", 'hard', '.']	-1
28	21	<我>_S	i	24	i	1
29	0	<你>_S	you	2	you	1
30	21	<我>_S	i	24	i	1
31	0	<我>_S	i	2	i	1
32	0	<你>_S_n	None	[0, 1, 2, 3]	['play', 'computer', 'mobile', 'phones', 'distract']	-1
33	4	<它们>_O	them	[0, 1, 2, 3, 4, 5, 6]	['i', 'play', 'every', 'day', 'while', 'i', 'eat', 'and']	-1
33	7	<我>_S	i	5	i	1
34	0	<它>_S	it	[0, 1, 2]	['can', 'also', 'be']	-1
35	0	<它>_S_n	None	[0, 1]	['too', 'expensive']	-1
36	18	<它>_O	it	[17, 18, 19, 20]	['dare', 'not', 'open', '!']	-1
37	0	<它>_S	it	0	it	1
38	3	<你>_S	you	[1, 2, 3, 4, 5, 6]	["'s", 'too', 'hard', '.', 'it', "'s", 'impossible', '!']	-1
39	16	<我>_S	i	[19, 20, 21, 22, 23, 24, 25]	['settled', 'yet', '!', 'just', 'call', 'and', 'say', 'as']	-1
40	0	<我>_S	i	[0, 1, 2, 3]	['what', 'kind', 'of', 'hairstyle', 'do']	-1
41	0	<我>_S_n	None	[0, 1]	['thank', 'you']	-1
42	4	<你>_S	you	[9, 10, 11, 12, 13, 14, 15]	['i', 'suggest', 'to', 'keep', 'qi', 'liu', 'hai', 'and']	-1
42	9	<你>_O	you	[10, 11, 12, 13, 14, 15, 16]	['suggest', 'to', 'keep', 'qi', 'liu', 'hai', 'and', 'curly']	-1
43	2	<我>_S	i	[0, 1, 2, 3]	['oh', ',', 'yeah', '?']	-1
44	9	<我>_S	i	8	i	1
44	21	<我>_S	i	[22, 23, 24, 25]	['me', ',', 'thank', 'you']	-1
45	1	<你>_S	you	[0, 1, 2, 3, 4, 5]	['it', "'s", 'nice', 'to', 'have', 'a', 'good']	-1
45	5	<我>_S	i	[1, 2, 3, 4, 5, 6, 7]	["'s", 'nice', 'to', 'have', 'a', 'good', 'look', 'at']	-1
46	9	<我>_S	i	8	i	1
46	21	<我>_S	i	[22, 23, 24, 25]	['me', ',', 'thank', 'you']	-1
47	0	<你>_S	you	[0, 1, 2, 3]	['it', "'s", 'so', 'beautiful']	-1
48	2	<我>_S_n	None	[1]	[',', 'yeah', '?', 'but', 'so', 'i', 'don', "'t", 'like', 'it', ',']	-1
49	0	<你>_S	you	[0, 1]	['very', 'good']	-1
50	9	<我>_S	i	8	i	1
50	21	<我>_S	i	[22, 23, 24, 25]	['me', ',', 'thank', 'you']	-1
51	0	<你>_S	you	[0, 1, 2, 3]	['make', 'a', 'wave', 'head']	-1
52	3	<你>_S	you	[0, 1, 2, 3, 4, 5]	['what', 'are', 'the', 'materials', 'in', 'the', 'middle', ',', 'the', 'brown', ',', 'and', 'the', 'flowers', 'on', 'both', 'sides', '?', 'urgent']	-1
53	11	<它>_O	it	[10, 11, 12, 13, 14]	[',', 'online', 'for', 'sale', '!']	-1
54	28	<她>_S	she	33	she	1
55	0	<你>_S_n	None	[0, 1, 2, 3]	['what', 'is', 'a', 'bicycle', '?']	-1
56	1	<你>_S	you	[0, 1, 2, 3, 4, 5]	['don', "'t", 'see', 'no', 'one', 'else']	-1
57	0	<你>_S	you	[0]	['buy', 'a', 'second', 'hand', 'qq', 'the', 'cheapest']	-1
58	0	<它>_S	it	0	it	1
59	0	<你>_S	you	[6, 7, 8, 9, 10, 11, 12]	['than', 'ten', 'thousand', 'are', 'not', 'on', 'the', 'cards']	-1
60	0	<它们>_S	they	[0, 1]	['too', 'expensive']	-1
61	5	<它>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['of', 'company', ',', 'it', "'s", 'a', 'wonderful', 'job']	-1
62	0	<我>_S	i	0	i	1
63	2	<你>_S	you	5	you	1
63	8	<它>_S	it	[4, 5, 6, 7, 8, 9, 10]	['without', 'you', ',', 'burn', 'four', 'rounds', 'of', 'petrol']	-1
64	7	<它>_O	it	[3, 4, 5, 6, 7, 8]	["'s", 'a', 'place', 'to', 'sell', 'motorcycles']	-1
65	0	<我>_S	i	[]	['no', 'way', ',', 'just', 'think', 'about', 'it', '.']	-1
65	4	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['way', ',', 'just', 'think', 'about', 'it', '.']	-1
66	0	<我>_S	i	[0, 1, 2, 3]	['to', 'be', 'completely', 'new']	-1
67	0	<它>_S	it	0	it	1
67	9	<我>_S	i	15	i	1
68	0	<它>_S	it	[0, 1]	['the', 'cheapest']	-1
69	0	<你>_S	you	[0, 1]	['buy', 'second-hand']	-1
70	0	<我>_S	i	[0, 1, 2, 3]	['want', 'a', 'new', 'car']	-1
71	0	<你>_S	you	[0]	['eat', 'more', 'fruit', ',', 'puberty', 'development', 'is', 'fine']	-1
72	0	<你>_S	you	[0, 1, 2, 3]	['what', "'s", 'the', 'trick', '.']	-1
73	6	<你>_S	you	[4, 5, 6, 7, 8, 9]	['medicine', 'first', 'to', 'dispel', 'plaque', 'cosmetics']	-1
74	0	<我>_S	i	[0, 1, 2]	['no', 'medicine', '.']	-1
75	0	<你>_S_n	None	[0, 1]	['add', 'money']	-1
76	6	<它>_S	it	[6]	['?', 'how', 'much', '.']	-1
77	1	<你>_S	you	[0, 1, 2, 3, 4, 5]	['this', 'one', 'can', 'consult', 'the', 'labour', 'bureau']	-1
78	0	<你>_S	you	6	you	1
79	1	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", 'good', ',', 'anyway']	-1
80	0	<我>_S	i	[0, 1, 2, 3]	['didn', "'t", 'drink', 'it', '!']	-1
80	3	<它>_O	it	3	it	1
80	8	<它>_O	it	3	it	1
81	0	<它>_S	it	[0, 1, 2, 3]	['that', "'s", 'all', 'right', '.']	-1
82	0	<我>_S	i	[0, 1]	['no', '.']	-1
83	0	<你>_S	you	[0, 1, 2, 3]	['come', 'out', 'and', 'try', 'again']	-1
84	2	<我>_S	i	[0, 1, 2, 3, 4, 5]	['no', ',', 'no', ',', 'no', ',', 'no']	-1
85	0	<你>_S	you	[0, 1, 2, 3]	['try', 'changing', 'your', 'phone']	-1
86	3	<我>_S	i	[0, 1, 2, 3, 4, 5, 6]	['my', 'name', 'is', 'sheng', ',', 'please', 'everyone', 'netizens']	-1
86	18	<我>_S	i	[17, 18, 19, 20, 21, 22, 23]	['connotation', 'name', ',', 'please', ',', 'very', 'anxious', ',']	-1
86	21	<我>_S	i	[20, 21, 22, 23, 24, 25, 26]	['please', ',', 'very', 'anxious', ',', 'thank', 'you']	-1
86	24	<我>_S	i	[23, 24, 25, 26]	['anxious', ',', 'thank', 'you']	-1
87	3	<我>_S	i	[0, 1, 2, 3, 4, 5, 6]	['my', 'name', 'is', 'sheng', ',', 'please', 'everyone', 'netizens']	-1
87	18	<我>_S	i	[17, 18, 19, 20, 21, 22, 23]	['connotation', 'name', ',', 'please', ',', 'very', 'anxious', ',']	-1
87	21	<我>_S	i	[20, 21, 22, 23, 24, 25, 26]	['please', ',', 'very', 'anxious', ',', 'thank', 'you']	-1
87	24	<我>_S	i	[23, 24, 25, 26]	['anxious', ',', 'thank', 'you']	-1
88	8	<我>_S	i	9	i	1
89	4	<你>_S	you	[5, 6, 7, 8, 9, 10, 11]	['but', 'recently', 'i', "'ve", 'seen', 'or', 'heard', 'some']	-1
90	0	<你>_S	you	[0, 1, 2, 3]	['how', 'to', 'apply', 'for', 'download']	-1
91	0	<你>_S	you	[0]	['on', 'the', 'website', 'and', 'then', 'on', 'the', 'android', 'and', 'apple', 'versions', 'ah', 'click', 'download']	-1
91	5	<它>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['website', 'and', 'then', 'on', 'the', 'android', 'and', 'apple']	-1
91	11	<你>_S_n	None	[8, 9, 10, 11, 12, 13]	['and', 'apple', 'versions', 'ah', 'click', 'download']	-1
92	0	<他>_S	he	[0, 1, 2, 3, 4]	['of', 'course', 'it', 'is', '.']	-1
93	1	<我>_S	i	0	i	1
94	0	<他>_S	he	[0, 1, 2]	['call', 'for', 'life']	-1
95	0	<它>_S_n	None	[0, 1, 2]	['need', 'a', 'router']	-1
96	2	<我>_S	i	[0, 1, 2, 3, 4, 5]	['well', ',', 'it', "'s", 'already', 'there']	-1
97	6	<我的>_Pa	my	[2, 3]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'wronged', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
98	1	<你>_S	you	19	you	1
98	17	<她>_S	she	28	she	1
99	0	<我>_S	i	[0, 1, 2, 3]	['be', 'sure', 'to', 'be', 'sure', 'and', 'sure', '!', 'if', 'you', 'don', "'t", 'feel', 'like', 'you', 'need', 'to', 'actively', 'comment', '!', 'not', 'just', 'to', 'find', 'a', 'topic', 'before', 'you', 'are', 'in', 'love', 'are', 'all', 'talking', 'about', 'each', 'other', '.']	-1
99	7	<她>_S	she	[8]	['if', 'you', 'don', "'t", 'feel', 'like', 'you', 'need', 'to', 'actively', 'comment', '!', 'not', 'just', 'to', 'find', 'a', 'topic', 'before', 'you', 'are', 'in', 'love', 'are', 'all', 'talking', 'about', 'each', 'other', '.']	-1
99	12	<她>_S	she	[8, 9, 10, 11, 12, 13, 14]	['if', 'you', 'don', "'t", 'feel', 'like', 'you', 'need']	-1
99	18	<她>_S	she	[18, 19, 20, 21, 22, 23, 24]	['comment', '!', 'not', 'just', 'to', 'find', 'a', 'topic']	-1
100	6	<我的>_Pa	my	[2, 3]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'wronged', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
100	31	<我>_S	i	[]	[',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
101	16	<你们>_S	you	11	you	1
101	21	<你>_S	you	[]	['get', 'along', 'with', 'in', 'her', 'eyes', '.', '.', '.']	-1
101	25	<你>_S	you	[20, 21, 22, 23]	['in', 'her', 'eyes', '.', '.', '.']	-1
102	0	<你>_S	you	2	you	1
103	6	<我的>_Pa	my	[2, 3]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'wronged', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
103	31	<我>_S	i	[]	[',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
104	0	<她>_S	she	[0, 1]	['apparently', 'kidding']	-1
105	2	<她>_S	she	[0, 1, 2]	['oh', ',', 'joking']	-1
106	6	<我的>_Pa	my	[2, 3]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'wronged', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
106	31	<我>_S	i	[]	[',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
107	0	<你>_S	you	7	you	1
108	0	<我们>_S	we	[0, 1, 2, 3, 4, 5, 6]	['it', "'s", 'been', 'two', 'months', 'since', 'i', 'met', '.', 'how', 'can', 'i', 'catch', 'it', '?']	-1
109	0	<你>_S	you	[0, 1, 2, 3]	['no', ',', 'no', ',', 'no']	-1
110	0	<我>_S_n	None	[0]	['no']	-1
111	1	<她>_S	she	[1, 2, 3, 4, 5, 6, 7]	['me', 'to', 'help', 'her', 'raise', 'her', 'dog', 'some']	-1
112	0	<她>_S	she	[0, 1, 2, 3]	['it', "'s", 'been', 'a', 'month']	-1
113	0	<你>_S	you	[0, 1, 2, 3]	['make', 'an', 'appointment', 'to', 'speak']	-1
114	0	<我>_Pa	my	[0, 1, 2, 3, 4, 5]	['is', 'it', 'a', 'big', 'chance', 'of', 'success', '?']	-1
115	2	<你>_S	you	1	you	1
116	4	<你>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['broke', 'up', '.', 'you', 'can', "'t", 'hurry', 'after']	-1
117	9	<你>_S	you	21	you	1
117	22	<你>_S	you	[26]	[',', 'not', 'suitable', 'for', 'the', 'present', 'statement', ',']	-1
118	11	<你>_S_n	None	[0, 1, 2, 3, 4, 5]	['but', 'now', 'you', 'always', 'think', 'about', 'her']	-1
119	2	<她>_S	she	[0, 1, 2, 3, 4, 5]	['recovery', '?', 'still', 'in', 'the', 'heartbreak', 'phase']	-1
120	6	<我的>_Pa	my	[2, 3]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'wronged', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
120	31	<我>_S	i	[]	[',', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
121	12	<它>_S	it	[16, 17, 18, 19, 20, 21, 22]	['!', 'is', 'there', 'a', 'direct', 'line', 'to', 'the']	-1
122	0	<你>_S	you	[0, 1, 2]	['do', 'the', 'subway']	-1
123	1	<它>_S	it	[0, 1, 2, 3, 4]	['what', 'do', 'you', 'think', '?']	-1
124	0	<它>_S	it	1	it	1
124	6	<它>_S	it	[5, 6, 7, 8]	['?', 'yes', ',', 'after', 'buying', 'space', ',', 'the', 'service', 'provider', 'will', 'give', 'you', 'a', 'management', 'account', ',', 'he', 'will', 'give', 'you', 'an', 'address', 'and', 'account', 'password', ',']	-1
125	1	<它>_S	it	[0, 1, 2, 3, 4]	['this', 'site', 'is', 'currently', 'under', 'construction']	-1
126	0	<它>_S	it	[]	['no', ',', 'if', 'you', 'don', "'t", 'have', 'the', 'money', 'to', 'play', ',', 'recommend', 'your', 'next', 'moneymaking', 'software', '!', '.', '.', 'call', 'money', 'assistant', '!']	-1
126	17	<它>_S	it	[19]	['.', '.', 'call', 'money', 'assistant', '!']	-1
127	5	<我>_S	i	[4, 5, 6]	[',', 'answered', 'the', 'first']	-1
128	14	<你>_S	you	18	you	1
129	20	<你>_S	you	10	you	1
130	11	<它>_S_n	None	[9]	['but', 'the', 'problem', 'was', 'the', 'same', '.']	-1
131	15	<我>_S	i	[14]	['and', 'then', 'add', 'a', '=', '1', 'to', 'timer0', ',']	-1
132	9	<它>_S	it	[9, 10, 11, 12, 13, 14, 15]	['0', ',', 'trying', 'to', 'lose', 'weight', 'for', 'the']	-1
132	36	<我>_S	i	[41, 42, 43, 44, 45, 46, 47]	['the', 'data', ',', 'so', 'is', 'not', 'very', 'likely']	-1
133	0	<它>_S	it	2	it	1
134	0	<我>_S	i	[0, 1, 2, 3]	['see', 'some', 'reviews', ',', 'the']	-1
135	21	<它>_S	it	[19, 20, 21, 22, 23, 24, 25]	['around', '2011', ',', 'has', 'now', 'been', 'discontinued', ',']	-1
136	0	<你>_S	you	5	you	1
137	0	<它>_S_n	None	[0, 1, 2, 3]	['650', 'is', 'more', 'than', '600']	-1
138	5	<它>_S	it	[1, 2, 3, 4, 5, 6]	['you', 'for', 'your', 'kind', 'words', '.']	-1
139	12	<它>_S_n	None	[12, 13]	['(', 'special', 'effects', 'do', 'not', 'open', ',', 'smooth', ')', ',', 'and', 'mold', 'drawing', '?', 'add', 'how', 'much', 'money', 'to', 'start', 'with']	-1
139	17	<它>_S_n	None	[18]	[',', 'smooth', ')', ',', 'and', 'mold', 'drawing', '?', 'add', 'how', 'much', 'money', 'to', 'start', 'with']	-1
140	0	<它>_S	it	[0, 1, 2, 3]	['there', "'s", 'no', 'problem', 'with']	-1
141	0	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", 'all', 'right']	-1
142	1	<你>_S	you	[0, 1, 2, 3, 4]	['i', 'don', "'t", 'know', 'what', 'to']	-1
143	0	<我>_S	i	[0, 1, 2, 3]	['it', "'s", 'a', 'good', 'thing']	-1
144	0	<我>_S	i	[0]	['prosperity']	-1
145	0	<你>_S	you	[0, 1, 2, 3]	['lower', 'lbe', 'safety', 'wire']	-1
146	4	<它>_S	it	2	it	1
147	0	<它>_S	it	1	it	1
148	8	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['root', 'ah', '!', 'try', 'a', 'variety', 'of', 'key']	-1
149	0	<它>_S	it	0	it	1
150	2	<我>_S	i	[0, 1, 2, 3, 4, 5, 6]	['no', '!', 'the', 'first', 'one', 'is', 'baidu']	-1
151	0	<我>_S	i	18	i	1
151	8	<它>_S	it	[]	['because', 'without', 'the', 'corresponding', 'hack', ',', 'i', 'want', 'to', 'ask', 'which', 'root', 'software', 'developed', 'the', '9128e', 'hack', ',', 'you', 'don', "'t", 'understand', ',', 'don', "'t", 'say']	-1
152	16	<它>_S	it	[17]	[',', 'what', 'is', 'bad', '.']	-1
153	0	<你>_S	you	[0, 1, 2, 3]	['good', 'nice', 'eyes', 'myopia', 'i']	-1
153	3	<你的>_Pa	your	[0, 1, 2, 3, 4, 5]	['good', 'nice', 'eyes', 'myopia', 'i', "'ve", 'been']	-1
154	6	<他们>_S	they	6	they	1
155	12	<它的>_Pa	its	[0, 1, 2, 3, 4]	['is', 'it', 'fake', 'for', 'me', 'to']	-1
156	1	<他>_S	he	[0, 1, 2]	['no', 'phone', 'calls']	-1
157	4	<他>_S	he	[3, 4, 5]	['message', 'and', 'don', "'t", 'return', 'it']	-1
158	1	<你>_S	you	[0, 1, 2, 3, 4]	['then', 'complain', 'against', 'him', '.']	-1
159	7	<它>_S	it	[3, 4, 5, 6, 7, 8, 9]	['bl', 'novel', ',', 'the', 'more', 'good', ',', 'available']	-1
159	10	<我>_S	i	[6, 7, 8, 9, 10, 11, 12]	['the', 'more', 'good', ',', 'available', 'baidu', 'cloud', 'collection']	-1
160	1	<它>_S	it	13	it	1
161	1	<它>_S	it	0	it	1
162	6	<它>_S	it	10	it	1
163	14	<它>_O	it	32	it	1
163	16	<你>_S	you	[14, 15, 16, 17, 18, 19, 20]	[',', 'to', 'change', 'the', 'processor', 'motherboard', 'also', 'to', 'replace', ',', 'so', 'that', 'the', 'full', 'set', 'of', 'replacement', ',', 'it', 'is', 'not', 'as', 'good', 'as', 'the', 'new', 'assembly', 'of', 'a', '~']	-1
163	33	<你>_S	you	[30, 31, 32, 33, 34, 35, 36]	['replacement', ',', 'it', 'is', 'not', 'as', 'good', 'as', 'the', 'new', 'assembly', 'of', 'a', '~']	-1
164	0	<你>_S	you	14	you	1
164	4	<你>_S	you	14	you	1
165	0	<你>_S	you	[0, 1, 2, 3]	['need', 'to', 'restore', 'the', 'system']	-1
166	0	<你>_S	you	[0, 1]	['log', 'in', 'directly', 'with', 'the', 'qq', 'number']	-1
167	0	<我>_S	i	0	i	1
168	0	<你>_S	you	[0, 1, 2, 3]	['to', 'apply', 'for', 'an', 'application']	-1
169	1	<它>_S	it	1	it	1
169	6	<我>_S	i	[1, 2, 3, 4, 5, 6, 7]	['it', "'s", 'a', 'lot', 'of', 'money', '.', 'it']	-1
170	8	<你>_S	you	[6, 7, 8, 9, 10, 11, 12]	['up', ',', 'to', 'give', 'up', '.', 'can', 'i']	-1
170	16	<你的>_Pa	your	[18]	['?', 'honesty', 'is', 'not', 'enough', '.']	-1
171	0	<它>_S	it	[]	['play', 'league', 'of', 'legends', 'supercards', ',', 'don', "'t", 'want', 'the', 'graphics', 'card', 'too', 'garbage', ',', 'i', 'had', 'more', 'than', '500', 'graphics', 'cards', ',']	-1
171	6	<它>_S	it	[5, 6, 7, 8]	[',', 'don', "'t", 'want', 'the', 'graphics', 'card', 'too', 'garbage', ',', 'i', 'had', 'more', 'than', '500', 'graphics', 'cards', ',']	-1
172	5	<你>_O	you	4	you	1
173	9	<他>_S	he	[7, 8]	['computer', 'and', 'took', 'me', '100', 'quick', 'wipes', ',', 'the', 'graphics', 'card', 'is', 'still', 'second-hand', ',', 'then', 'i', 'change', 'a', 'better', 'graphics', 'card', ',', 'will', 'not', 'do', 'it']	-1
173	30	<它>_S	it	33	it	1
174	0	<你>_S	you	[0, 1, 2, 3]	['it', "'s", 'not', 'possible', 'to']	-1
175	13	<它>_S	it	[9, 10, 11, 12, 13, 14, 15]	['is', 'blank', ',', 'why', 'do', 'not', 'open', 'all']	-1
176	0	<它>_S	it	[0, 1, 2, 3, 4]	['can', 'be', 'a', 'network', 'signal', 'difference']	-1
177	13	<它>_S	it	[9, 10, 11, 12, 13, 14, 15]	['is', 'blank', ',', 'why', 'do', 'not', 'open', 'all']	-1
178	0	<你>_S	you	[0, 1, 2]	['change', 'a', 'browser']	-1
179	0	<它>_S	it	2	it	1
180	0	<它>_S	it	[0]	['poisoning']	-1
181	0	<你>_S	you	[0, 1, 2, 3]	['ask', 'the', 'master', 'to', 'repair']	-1
182	0	<它>_S	it	1	it	1
183	0	<它>_S	it	2	it	1
184	0	<它>_S	it	0	it	1
185	4	<它>_O	it	4	it	1
186	0	<你>_S	you	[0, 1, 2, 3, 4]	['learn', 'about', 'liao', 'ke', 'university']	-1
187	0	<我>_S	i	0	i	1
187	4	<它>_S	it	6	it	1
188	0	<它>_S	it	[0, 1, 2, 3, 4]	['there', 'is', 'also', 'a', 'book']	-1
189	0	<它>_S	it	[]	['why', 'is', 'playing', 'lol', 'always', 'crashing', 'and', 'still', 'running', 'out', 'of', 'virtual', 'memory']	-1
189	9	<它>_S	it	[6, 7, 8, 9]	['and', 'still', 'running', 'out', 'of', 'virtual', 'memory']	-1
190	12	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['ghz', ',', 'should', 'be', 'playable', '.', 'you', 'download']	-1
190	27	<它>_S	it	[26, 27, 28, 29, 30, 31]	['drive', ',', 'should', 'be', 'good', '.']	-1
191	0	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['consider', 'and', 'be', 'afraid', 'to', 'spend', 'a', 'little']	-1
192	8	<它>_S	it	[7, 8, 9, 10, 11, 12, 13]	['slot', 'that', 'can', 'be', 'used', 'with', 'a', 'separate']	-1
193	3	<你>_S	you	[5, 6, 7, 8, 9, 10, 11]	['but', 'it', 'doesn', "'t", 'make', 'any', 'sense', 'to', 'change', 'it', '.', 'the', 'graphics', 'card', 'is', 'no', 'use', '.']	-1
194	2	<我>_S	i	[1, 2, 3, 4, 5, 6, 7]	[':', 'yes', ',', 'it', 'is', 'recommended', 'to', 'change']	-1
195	0	<你>_S	you	[0, 1, 2, 3, 4]	['bring', 'your', 'id', 'card', 'to', 'the']	-1
196	0	<我>_S	i	[0, 1, 2, 3]	['home', 'in', 'the', 'countryside', ',']	-1
196	6	<他>_S	he	[3, 4, 5, 6, 7, 8, 9]	['countryside', ',', 'fear', 'not', 'to', 'give', 'the', 'lead']	-1
197	0	<你>_S	you	[0, 1, 2, 3, 4, 5]	['go', 'to', 'your', 'local', 'county', 'business', 'office']	-1
198	13	<我>_S	i	[16, 17]	['desktop', 'will', 'be', 'sent', 'to', 'you', 'soon', 'a', 'selection', 'of', 'personality', 'mobile', 'desktop', '.']	-1
199	8	<它>_S	it	9	it	1
200	0	<它们>_S	they	[0, 1, 2]	['i', 'can', "'t", 'do', 'it', '.']	-1
201	0	<它的>_Pa	its	[0, 1, 2, 3]	['it', "'s", 'all', 'in', 'english']	-1
201	6	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['in', 'english', '.', 'it', "'s", 'not', 'easy', 'to']	-1
202	1	<我>_S	i	[0, 1, 2, 3, 4]	['there', "'s", 'no', 'way', '.', 'this']	-1
203	3	<我>_S	i	4	i	1
204	3	<它>_S	it	3	it	1
205	16	<你>_S	you	15	you	1
205	22	<你>_S	you	[23, 24, 25]	[',', 'get', 'it', 'off', 'and', 'turn', 'the', 'phone', 'again', '!']	-1
206	22	<我的>_Pa	my	[18, 19, 20, 21, 22, 23, 24]	["'t", 'they', 'see', 'me', '?', 'help', '.']	-1
207	0	<你>_S	you	[0, 1, 2, 3]	['restart', 'to', 'try', 'again']	-1
208	5	<它>_O	it	[2, 3, 4, 5, 6, 7, 8]	[',', 'delete', 'reinstall', 'to', 'update', 'version', '.', 'the']	-1
209	17	<我>_S	i	[24, 25]	['internet', 'to', 'make', 'other', 'devices', 'even', 'better']	-1
210	4	<它>_S	it	7	it	1
211	17	<我>_S	i	[24, 25]	['internet', 'to', 'make', 'other', 'devices', 'even', 'better']	-1
212	0	<你>_S	you	6	you	1
212	8	<你>_S	you	6	you	1
213	0	<我>_S	i	[0, 1, 2, 3]	['the', 'machine', 'just', 'brushed', 'today']	-1
214	0	<我>_S	i	[0, 1, 2, 3]	['just', 'try', 'it', 'all', 'full']	-1
214	7	<它>_S	it	2	it	1
215	13	<你>_S	you	[5, 6, 7, 8, 9, 10, 11, 12]	['.', 'reset', 'your', 'router', 'once', '.', 'reset', 'your', 'router', 'again', '.', 'reissue', 'a', 'wifi']	-1
215	21	<你>_S	you	[15]	['.', 'reissue', 'a', 'wifi']	-1
216	17	<我>_S	i	[24, 25]	['internet', 'to', 'make', 'other', 'devices', 'even', 'better']	-1
217	7	<它>_S	it	10	it	1
218	13	<它>_S	it	[13, 14, 15, 16, 17, 18, 19, 20]	['was', 'too', 'low', 'to', 'play', 'as', 'much', 'as', 'my', 'station', 'a10t', '.', 'android', 'hardware', 'was', 'updated', 'too', 'quickly', '.']	-1
219	8	<我>_S	i	[6, 7]	['two', 'years', 'of', 'having', 'feelings', 'and', 'not', 'to', 'give', 'it', 'to', 'death']	-1
219	12	<我>_S	i	[8, 9, 10]	['having', 'feelings', 'and', 'not', 'to', 'give', 'it', 'to', 'death']	-1
220	4	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['no', 'way', ',', 'throw', 'it', 'away', '.', 'the']	-1
220	9	<它的>_Pa	its	[1, 2, 3, 4, 5, 6, 7]	['way', ',', 'throw', 'it', 'away', '.', 'the', 'hardware']	-1
220	23	<它的>_Pa	its	[24, 25, 26, 27, 28, 29, 30]	['is', 'poor', 'and', 'it', 'is', 'recommended', 'to', 'buy']	-1
220	29	<你>_O	you	[29, 30]	['recommended', 'to', 'buy', 'others']	-1
221	3	<我>_S	i	[]	["'s", 'a', 'mini', 'one', '.']	-1
222	2	<你>_S	you	[0, 1, 2, 3]	['it', "'s", 'best', 'to', 'buy']	-1
222	32	<它>_S	it	31	it	1
223	8	<它>_O	it	16	it	1
223	14	<它的>_Pa	its	[13, 14, 15, 16, 17, 18, 19]	['?', 'i', 'think', 'it', "'s", 'all', 'talking', 'about']	-1
224	0	<你>_S	you	2	you	1
225	0	<你>_S	you	[]	['click', 'on', 'it', 'and', 'it', 'will', 'install', 'automatically']	-1
226	0	<它>_S	it	[0, 1, 2]	['no', 'response', '.']	-1
227	0	<它>_S	it	[0]	['the', 'download', 'is', 'incomplete', 'to', 're-download', 'on', 'the', 'official', 'website', ',']	-1
228	0	<你>_S	you	[]	['double-click', 'the', 'icon', 'and', 'open', 'it']	-1
229	3	<它>_S	it	[0, 1, 2, 3, 4]	['double-click', 'continues', 'without', 'any', 'reaction']	-1
230	0	<你>_S	you	[0, 1, 2, 3]	['first', 'see', 'if', 'the', 'start']	-1
231	0	<你>_S	you	4	you	1
231	5	<它>_S	it	7	it	1
232	8	<我>_S	i	11	i	1
233	8	<你>_S	you	7	you	1
234	0	<我>_S	i	[0, 1, 2, 3]	['not', 'found', 'on', 'the', 'donkey']	-1
235	5	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['wn8', 'system', '.', 'now', 'want', 'to', 'change', 'win7']	-1
236	9	<它>_S	it	[8, 9, 10, 11, 12, 13, 14]	['the', 'same', ',', 'to', 'format', 'after', 'the', 'partition']	-1
237	0	<你的>_Pa	your	[0, 1, 2, 3]	['is', 'the', 'system', 'installed', '?']	-1
238	0	<它>_S	it	[0, 1]	['no', 'system']	-1
239	0	<它>_S	it	[0, 1, 2, 3]	['no', 'system', 'currently', 'available']	-1
240	5	<它>_S	it	5	it	1
241	20	<我>_S	i	[18]	[',', 'will', 'anything', 'happen']	-1
242	0	<你>_S	you	[0, 1, 2, 3]	['be', 'assured', 'that', 'the', 'school']	-1
243	0	<它>_S	it	0	it	1
244	8	<我>_S	i	[6, 7, 8, 9, 10, 11, 12]	['of', 'the', 'nude', 'phone', 'iphone4', 's', ',', 'where']	-1
244	20	<它>_O	it	20	it	1
245	4	<它>_S	it	[1, 2, 3, 4, 5, 6]	['contract', 'machine', ',', 'the', 'most', 'cost-effective']	-1
246	1	<它>_S	it	[0, 1, 2, 3, 4]	['but', 'there', 'is', 'a', 'lock']	-1
247	1	<你>_S	you	[0, 1, 2, 3, 4]	['then', 'go', 'to', 'the', 'physical', 'store']	-1
247	16	<它>_O	it	[19, 20, 21, 22, 23, 24, 25]	['not', 'guarantee', 'must', 'be', 'real', 'goods', ',', 'there']	-1
248	8	<我>_S	i	[6, 7, 8, 9, 10, 11, 12]	['of', 'the', 'nude', 'phone', 'iphone4', 's', ',', 'where']	-1
248	20	<它>_O	it	20	it	1
249	1	<它>_S	it	[0, 1, 2, 3, 4]	['you', 'already', 'need', 'an', 'activation', 'code']	-1
250	5	<它>_S	it	[4, 5, 6, 7]	['and', 'can', "'t", 'be', 'restarted']	-1
251	0	<它>_S	it	[0, 1, 2, 3]	['there', 'are', 'windows', 'on', 'the']	-1
252	0	<你>_S	you	2	you	1
253	0	<你>_S	you	5	you	1
253	6	<你>_S	you	5	you	1
254	0	<它>_S	it	0	it	1
254	8	<它>_S	it	[]	['when', 'running', 'the', 'program']	-1
255	0	<它>_S	it	3	it	1
255	9	<它>_S	it	12	it	1
256	0	<它>_S	it	[0, 1, 2, 3]	['yes', ',', 'you', 'can', 'install']	-1
256	3	<它>_S	it	[0, 1, 2, 3, 4, 5]	['yes', ',', 'you', 'can', 'install', 'the', '64-bit']	-1
257	0	<你>_S	you	[0, 1]	['download', 'one', 'online', 'on', 'the', 'last', 'disk', ',', 'then', 'download', 'a', 'software', 'one-click', 'to', 'restore', 'the', 'elf', 'also', 'in', 'the', 'last', 'disk', ',']	-1
257	11	<你>_S	you	[7, 8, 9, 10, 11, 12, 13]	[',', 'then', 'download', 'a', 'software', 'one-click', 'to', 'restore']	-1
258	0	<你>_S	you	[]	['first', 'place', 'the', 'downloaded', 'file', 'in', 'a', 'folder', ',', 'remember', 'the', 'name', 'of', 'the', 'folder', ',', 'then', 'unpack', 'it', 'in', 'the', 'folder', ',', 'then', 'open', 'a', 'button', 'to', 'restore', 'the', 'elf', ',', 'the', 'system', 'can', 'be', 'restored']	-1
259	18	<我>_S	i	[23, 24, 25, 26, 27, 28, 29]	['a', 'yellow', 'line', 'can', 'connect', 'a', 'cable', 'tv']	-1
260	0	<它们>_S	they	[0, 1]	['it', "'s", 'not', 'the', 'same', 'kind', 'of', 'line', '!', 'it', "'s", 'the', 'old', 'cable', 'line', '!', 'can', 'you', 'be', 'the', 'yellow', 'line', 'of', 'av', 'tricolour', '!']	-1
260	6	<它>_S	it	9	it	1
260	12	<它>_S	it	[15, 16]	['!', 'can', 'you', 'be', 'the', 'yellow', 'line', 'of', 'av', 'tricolour', '!']	-1
261	0	<它>_S	it	[0]	['yes']	-1
262	18	<我>_S	i	[23, 24, 25, 26, 27, 28, 29]	['a', 'yellow', 'line', 'can', 'connect', 'a', 'cable', 'tv']	-1
263	12	<我>_S	i	18	i	1
263	34	<它>_S	it	[27, 28, 29, 30, 31, 32, 33]	['i', 'buried', 'as', 'a', 'three-color', 'yellow', 'video', 'line']	-1
264	6	<它>_S	it	[7, 8, 9]	['today', 'can', 'not', 'connect', 'broadband', ',', 'show', '651', ',', 'connected', 'router', ',', 'hair', 'pulled', 'down', 'the', 'connection', 'line', 'is', 'still', 'not', ',', 'but', 'connected', 'to', 'the', 'routing', 'time']	-1
264	12	<它>_S	it	[12]	[',', 'show', '651', ',', 'connected', 'router', ',', 'hair', 'pulled', 'down', 'the', 'connection', 'line', 'is', 'still', 'not', ',', 'but', 'connected', 'to', 'the', 'routing', 'time']	-1
265	0	<你>_S	you	0	you	1
266	5	<它的>_Pa	its	[4, 5]	[',', 'the', 'english', 'name', ',', 'the', 'old', 'elder', ',', 'you', 'baidu', 'try', ',', 'restore', 'deleted', 'files', 'software', ',', 'there', 'should', 'be', 'a', 'lot', 'of']	-1
266	8	<它>_S	it	[7, 8, 9, 10, 11, 12, 13]	['name', ',', 'the', 'old', 'elder', ',', 'you', 'baidu']	-1
266	24	<它>_S	it	[22, 23, 24, 25, 26, 27]	['there', 'should', 'be', 'a', 'lot', 'of']	-1
267	0	<你>_S	you	[0, 1, 2, 3]	['find', 'customer', 'service', 'bar', 'to']	-1
267	4	<它>_S	it	[1, 2, 3, 4, 5, 6, 7]	['customer', 'service', 'bar', 'to', 'ask', 'for', 'the', 'real']	-1
268	1	<它>_S	it	9	it	1
269	14	<它>_S	it	[13, 14, 15, 16, 17, 18, 19]	['to', 'loose', ',', 'to', 'use', 'things', 'to', 'hold']	-1
269	22	<它>_S	it	[22, 23, 24, 25, 26, 27, 28]	['to', 'network', ',', 'please', 'how', 'to', 'solve', '?']	-1
270	15	<你>_O	you	[19, 20]	['suggestion', 'to', 'contact', 'asus', 'for', 'sale']	-1
271	0	<我>_S	i	0	i	1
271	3	<它>_O	it	5	it	1
271	9	<我>_S	i	[]	['.', '.', '.', 'just', 'bought', 'one', 'at', 'a', 'school', 'store', '.', '.', '.', 'that', 'can', 'ask', 'the', 'standard', 'for', 'the', 'crystal', 'head', 'of', 'the', 'wire', 'sold', 'in', 'general', 'somewhere', '?']	-1
272	8	<它>_S	it	[5, 6, 7, 8]	['why', 'can', "'t", 'you', 'download', 'the', 'theme', 'after', 'grace', 'install', '?']	-1
273	0	<它>_S	it	[0, 1, 2, 3, 4, 5]	['there', "'s", 'a', 'problem', 'with', 'the', 'escape']	-1
274	6	<它>_S	it	[4, 5, 6, 7, 8, 9, 10]	['unable', 'to', 'connect', 'to', 'the', 'network', ',', 'there']	-1
274	15	<它>_S	it	[17, 18, 19, 20, 21, 22, 23]	['to', 'do', ',', 'has', 'been', 'a', 'few', 'hours']	-1
275	0	<它>_S	it	2	it	1
276	2	<我>_S	i	[0, 1, 2, 3]	['oh', ',', 'no', ',', 'no']	-1
277	5	<你>_S	you	[4]	['tomorrow', 'after', 'work']	-1
278	6	<它>_S	it	[4, 5, 6, 7, 8, 9, 10]	['unable', 'to', 'connect', 'to', 'the', 'network', ',', 'there']	-1
278	15	<它>_S	it	[17, 18, 19, 20, 21, 22, 23]	['to', 'do', ',', 'has', 'been', 'a', 'few', 'hours']	-1
279	2	<我>_S	i	[0, 1, 2, 3]	['restart', 'more', 'than', 'once']	-1
279	4	<它>_O	it	[0, 1, 2, 3]	['restart', 'more', 'than', 'once']	-1
280	6	<它>_S	it	[4, 5, 6, 7, 8, 9, 10]	['unable', 'to', 'connect', 'to', 'the', 'network', ',', 'there']	-1
280	15	<它>_S	it	[17, 18, 19, 20, 21, 22, 23]	['to', 'do', ',', 'has', 'been', 'a', 'few', 'hours']	-1
281	2	<它>_S	it	0	it	1
282	9	<我>_S	i	[11, 12, 13, 14, 15, 16, 17]	['who', 'can', 'see', 'it', 'with', 'someone', 'else', "'s"]	-1
283	6	<它>_S	it	[7]	[',', 'good']	-1
284	12	<她>_S	she	[9]	['then', 'reported', 'to', 'the', 'traffic', 'police', ',', 'and', 'when', 'they', 'went', 'to', 'mediation', ',', 'the', 'other', 'party', 'had', 'taken', 'a', 'large', 'agreement', 'to', 'wait', 'outside', 'the', 'door', ',', 'and', 'i', 'didn', "'t", 'think', 'much', 'about', 'it']	-1
284	17	<她>_S	she	[16, 17, 18, 19, 20, 21, 22]	['and', 'when', 'they', 'went', 'to', 'mediation', ',', 'the']	-1
285	3	<我>_S	i	[1, 2, 3]	[',', 'he', 'went', 'to', 'the', 'accident', 'handling', 'squadron', ',', 'but', 'now', 'the', 'traffic', 'police', 'say', 'they', 'can', 'only', 'withdraw', 'my', 'agreement', ',', 'he', 'can', 'not', 'confirm', 'the', 'accident']	-1
286	10	<它>_S	it	[9, 10, 11, 12, 13, 14, 15]	['be', 'in', 'yi', 'xun', 'net', ',', 'too', 'dark']	-1
287	0	<它>_S	it	[0, 1, 2, 3]	['can', 'you', 'reboot', 'and', 'reboot']	-1
288	0	<你>_S	you	[]	['even', 'the', '360', 'mobile', 'phone', 'butler', 'of', 'the', 'computer', 'can', 'change', ',', 'today', 'i', 'made', 'it', '.']	-1
289	7	<它>_S	it	[0, 1, 2, 3, 4, 5, 6]	['make', 'the', 'memory', 'stick', '8g', 'better', 'if', 'you']	-1
290	0	<它>_S	it	[0, 1, 2, 3]	['play', 'the', 'game', 'with', 'the']	-1
291	0	<我>_S	i	[0, 1, 2, 3, 4]	['can', "'t", 'find', 'a', 'download']	-1
292	5	<你>_S	you	6	you	1
292	11	<你>_S	you	[11, 12]	[',', 'download', 'to', 'the', 'download', 'center', 'can', 'be', '.', 'or', 'ask', 'customer', 'service', 'to', 'link', '.']	-1
292	22	<你>_S	you	[18, 19, 20, 21, 22, 23, 24]	['be', '.', 'or', 'ask', 'customer', 'service', 'to', 'link']	-1
293	8	<我>_S	i	12	i	1
294	0	<你>_S	you	2	you	1
295	3	<我>_S	i	[2, 3, 4]	[',', 'there', 'is', 'no', 'idea', ',', 'want', 'that', 'project', 'reference', '.']	-1
295	7	<我>_S	i	[5, 6, 7, 8, 9, 10, 11]	['no', 'idea', ',', 'want', 'that', 'project', 'reference', '.']	-1
296	6	<我>_S	i	[9]	[',', 'exit', 'at', 'the', 'point', 'open', ',', 'the', 'order', 'of', 'the', 'row', 'is', 'messy', '?']	-1
296	11	<它>_S	it	[12, 13, 14, 15, 16, 17, 18]	['the', 'point', 'open', ',', 'the', 'order', 'of', 'the']	-1
297	0	<它>_S	it	[1, 2, 3, 4, 5]	['the', 'hell', 'is', 'going', 'on']	-1
298	0	<你的>_Pa	your	[0, 1, 2, 3, 4, 5]	['there', "'s", 'a', 'virus', 'in', 'the', 'computer', '.', 'don', "'t", 'always', 'look', 'at', 'it', '.', 'you', 'guys', 'are', 'all', 'the', 'same']	-1
298	5	<你>_S	you	[5, 6, 7, 8, 9, 10, 11]	['the', 'computer', '.', 'don', "'t", 'always', 'look', 'at']	-1
299	0	<你>_S	you	[0]	['neuropathy']	-1
300	0	<它>_S	it	0	it	1
301	2	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['if', 'the', 'phone', 'is', 'removed', 'from', 'the', 'bottom']	-1
302	0	<我>_S	i	0	i	1
303	18	<它>_S	it	31	it	1
304	0	<它>_S	it	[0]	['binding']	-1
305	11	<它>_O	it	[11, 12, 13, 14, 15, 16, 17]	['purchase', 'record', '.', 'look', 'at', 'the', 'status', ',']	-1
306	14	<它的>_Pa	its	[16, 17]	['but', 'the', 'balance', 'is', 'still', '0']	-1
307	18	<它>_S	it	31	it	1
308	18	<它>_S	it	22	it	1
308	28	<它>_S	it	37	it	1
309	3	<它>_S	it	[3, 4]	[',', 'you', 'will', 'show', 'the', 'balance', 'in', 'alipay', 'unless', 'you', 'have', 'already', 'made', 'a', 'withdrawal']	-1
310	0	<我>_S	i	0	i	1
311	0	<它>_S	it	[0]	['you', 'should', 'refund', 'you', '$', '8', ',', 'and', 'then', 'you', 'charged', '$', '10', ',', 'and', 'you', 'actually', 'paid', 'only', '$', '2', ',', 'so', 'the', '$', '8', 'refund', 'was', 'used', 'by', 'you', 'to', 'charge', 'the', 'charge']	-1
312	1	<我>_S	i	0	i	1
313	18	<它>_S	it	31	it	1
314	33	<它>_S	it	28	it	1
315	0	<我>_S	i	0	i	1
316	0	<你>_S	you	1	you	1
317	1	<它>_S	it	[0, 1, 2, 3, 4, 5]	['but', 'there', 'was', 'no', 'hint', '.', 'i']	-1
318	0	<你>_S	you	8	you	1
318	8	<它>_S	it	[7, 8, 9]	[',', 'you', 'will', 'be', 'prompted', ',', 'can', 'be', 'through', 'the', 'fast', 'payment', 'way', '.']	-1
318	14	<你>_S	you	8	you	1
318	21	<我>_S	i	[]	['.']	-1
319	18	<它>_S	it	31	it	1
320	0	<它>_S	it	0	it	1
321	0	<我>_S	i	[]	['in', 'the', 'field', 'to', 'work', '.', 'today', 'is', 'my', 'birthday', ',', 'mobile', 'phone', 'off', '.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
321	10	<我的>_Pa	my	8	my	1
321	15	<我>_S	i	[14]	['.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
321	21	<我>_S	i	[]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
321	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!']	-1
322	0	<我>_S	i	[]	['in', 'the', 'field', 'to', 'work', '.', 'today', 'is', 'my', 'birthday', ',', 'mobile', 'phone', 'off', '.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
322	10	<我的>_Pa	my	8	my	1
322	15	<我>_S	i	[14]	['.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
322	21	<我>_S	i	[]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
322	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!']	-1
323	0	<我>_S	i	[]	['in', 'the', 'field', 'to', 'work', '.', 'today', 'is', 'my', 'birthday', ',', 'mobile', 'phone', 'off', '.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
323	10	<我的>_Pa	my	8	my	1
323	15	<我>_S	i	[14]	['.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
323	21	<我>_S	i	[]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
323	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!']	-1
324	0	<我>_S	i	[]	['in', 'the', 'field', 'to', 'work', '.', 'today', 'is', 'my', 'birthday', ',', 'mobile', 'phone', 'off', '.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
324	10	<我的>_Pa	my	8	my	1
324	15	<我>_S	i	[14]	['.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
324	21	<我>_S	i	[]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
324	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!']	-1
325	0	<我>_S	i	[]	['in', 'the', 'field', 'to', 'work', '.', 'today', 'is', 'my', 'birthday', ',', 'mobile', 'phone', 'off', '.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
325	10	<我的>_Pa	my	8	my	1
325	15	<我>_S	i	[14]	['.', 'don', "'t", 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
325	21	<我>_S	i	[]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!']	-1
325	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!']	-1
326	11	<它>_S	it	[8, 9, 10, 11, 12, 13, 14]	['address', '?', 'best', 'to', 'have', 'a', 'detailed', 'address']	-1
326	18	<他>_S	he	[16]	[',', 'is', 'a', 'liar', 'came', ',', 'deceived', 'me', '200', 'yuan', '!', '!', '!']	-1
326	25	<他>_S	he	[17, 18, 19, 20, 21, 22, 23]	['is', 'a', 'liar', 'came', ',', 'deceived', 'me', '200']	-1
327	1	<他>_S	he	[0, 1, 2, 3]	['it', 'seems', 'to', 'be', 'in']	-1
328	11	<它>_S	it	[8, 9, 10, 11, 12, 13, 14]	['address', '?', 'best', 'to', 'have', 'a', 'detailed', 'address']	-1
328	18	<他>_S	he	[16]	[',', 'is', 'a', 'liar', 'came', ',', 'deceived', 'me', '200', 'yuan', '!', '!', '!']	-1
328	25	<他>_S	he	[17, 18, 19, 20, 21, 22, 23]	['is', 'a', 'liar', 'came', ',', 'deceived', 'me', '200']	-1
329	5	<它>_S	it	8	it	1
330	0	<你>_S	you	[0, 1, 2, 3]	['check', 'the', 'firewall', 'settings']	-1
331	0	<我>_S	i	[0, 1, 2, 3, 4]	['where', 'do', 'you', 'set', 'it', 'up']	-1
332	7	<它>_O	it	[6, 7, 8, 9, 10, 11, 12]	['see', 'if', 'you', 'have', 'firewall', 'software', 'installed', '.']	-1
333	4	<它>_S	it	10	it	1
334	0	<它>_S	it	[0, 1, 2]	['no', ',', '3g']	-1
335	0	<你>_S	you	[]	['restart', 'it', ',', 'or', 'change', 'your', 'browser', '.', 'uc', 'can', "'t", 'try', 'oban']	-1
336	12	<它>_S	it	[8, 9, 10, 11, 12, 13, 14]	['without', 'spending', 'money', 'to', 'unlock', ',', 'unlocked', 'by']	-1
337	16	<你>_S	you	[]	['desired', 'brush', 'rom', 'package', '(', 'that', 'is', ',', 'brush', 'bag', ')', 'download', 'to', 'the', 'computer', ',', 'then', 'go', 'to', 'the', 'brush', 'master', 'on', 'a', 'brush', 'machine', 'to', 'open', 'the', 'rom', 'bag', ',', 'then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'the', 'master', 'will', 'brake', 'the', 'brush', 'machine', 'in', 'the', 'brush', 'machine']	-1
337	23	<你>_S	you	[15]	['then', 'turn', 'on', 'the', 'phone', 'usb', 'debugging', ',', 'the', 'phone', 'is', 'connected', 'to', 'the', 'computer', ',', 'then', 'the', 'master', 'will', 'automatically', 'download', 'the', 'drive', ',', 'download', ',', 'go', 'to', 'find', 'the', 'desired', 'brush', 'rom', 'package', '(', 'that', 'is', ',', 'brush', 'bag', ')', 'download', 'to', 'the', 'computer', ',', 'then', 'go', 'to', 'the', 'brush', 'master', 'on', 'a', 'brush', 'machine', 'to', 'open', 'the', 'rom', 'bag', ',', 'then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'the', 'master', 'will', 'brake', 'the', 'brush', 'machine', 'in', 'the', 'brush', 'machine']	-1
337	42	<它>_S	it	[40, 41, 42, 43, 44, 45, 46]	['download', ',', 'go', 'to', 'find', 'the', 'desired', 'brush']	-1
337	48	<你>_S	you	[39, 40, 41, 42, 43, 44, 45]	[',', 'download', ',', 'go', 'to', 'find', 'the', 'desired']	-1
337	68	<你>_S	you	[60, 61, 62, 63, 64, 65, 66]	['computer', ',', 'then', 'go', 'to', 'the', 'brush', 'master']	-1
337	84	<你>_S	you	[78]	['then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'the', 'master', 'will', 'brake', 'the', 'brush', 'machine', 'in', 'the', 'brush', 'machine']	-1
337	88	<它>_S	it	[]	[',', 'the', 'master', 'will', 'brake', 'the', 'brush', 'machine', 'in', 'the', 'brush', 'machine']	-1
338	1	<它>_O	it	1	it	1
338	4	<它>_S	it	3	it	1
339	0	<你>_S	you	[0, 1, 2, 3]	['just', 'reload', 'the', 'system']	-1
340	0	<你>_S	you	[0, 1, 2, 3, 4, 5]	['let', "'s", 'go', 'and', 'fix', 'it', '!']	-1
341	2	<它>_O	it	3	it	1
342	0	<它们>_S	they	[0, 1]	['there', 'is', 'no', 'difference', ',', 'just', 'one', 'is', 'not', 'packed', 'one', 'is', 'packed', ',', 'scattered', 'pieces', 'are', 'easy', 'to', 'fake']	-1
342	4	<它们>_S	they	[4, 5, 6]	[',', 'just', 'one', 'is', 'not', 'packed', 'one', 'is', 'packed', ',', 'scattered', 'pieces', 'are', 'easy', 'to', 'fake']	-1
343	6	<它>_S	it	[8, 9]	['?', 'not', 'enough', '.']	-1
344	4	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['configuration', ',', 'to', 'be', 'able', 'to', 'play', 'a']	-1
344	11	<我>_S	i	[13, 14, 15, 16, 17, 18]	['machine', ',', 'to', 'see', 'the', 'hd']	-1
345	2	<它>_S	it	[]	['same', 'price', 'graphics', 'card', 'recommendation', '7770', 'is', 'slightly', 'stronger', 'than', '650', 'points']	-1
346	0	<你>_S	you	1	you	1
347	4	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['configuration', ',', 'to', 'be', 'able', 'to', 'play', 'a']	-1
347	11	<我>_S	i	[13, 14, 15, 16, 17, 18]	['machine', ',', 'to', 'see', 'the', 'hd']	-1
348	16	<它>_S	it	[2, 3, 4, 5, 6, 7, 8]	['is', 'absolutely', 'impossible', 'to', 'play', 'large', 'game', 'effects']	-1
349	0	<我>_S	i	[0, 1, 2, 3]	['don', "'t", 'open', 'the', 'special']	-1
349	4	<我>_S	i	[4, 5, 6, 7, 8, 9]	['special', 'effects', '.', 'just', 'taste', 'them']	-1
350	10	<它的>_Pa	its	[8, 9, 10, 11, 12, 13, 14]	[',', 'there', "'s", 'a', 'new', 'internet', 'bar', 'nearby']	-1
350	17	<它>_S	it	[21]	[',', 'play', 'the', 'pole', '14', ',', 'special', 'effects', 'to', 'the', 'highest', ',', 'none', 'of', 'them', 'card', ',', 'that', 'computer', 'configuration', 'ginseng']	-1
350	22	<它>_S	it	[26]	[',', 'special', 'effects', 'to', 'the', 'highest', ',', 'none', 'of', 'them', 'card', ',', 'that', 'computer', 'configuration', 'ginseng']	-1
350	28	<它>_S	it	[32]	[',', 'none', 'of', 'them', 'card', ',', 'that', 'computer', 'configuration', 'ginseng']	-1
351	10	<它的>_Pa	its	[8, 9, 10, 11, 12, 13, 14]	[',', 'there', "'s", 'a', 'new', 'internet', 'bar', 'nearby']	-1
351	17	<它>_S	it	[21]	[',', 'play', 'the', 'pole', '14', ',', 'special', 'effects', 'to', 'the', 'highest', ',', 'none', 'of', 'them', 'card', ',', 'that', 'computer', 'configuration', 'ginseng']	-1
351	22	<它>_S	it	[26]	[',', 'special', 'effects', 'to', 'the', 'highest', ',', 'none', 'of', 'them', 'card', ',', 'that', 'computer', 'configuration', 'ginseng']	-1
351	28	<它>_S	it	[32]	[',', 'none', 'of', 'them', 'card', ',', 'that', 'computer', 'configuration', 'ginseng']	-1
352	0	<它>_S	it	[0, 1, 2, 3]	['is', 'the', 'amount', 'of', 'system']	-1
353	5	<它>_S	it	[6, 7, 8, 9, 10, 11, 12]	['the', 'system', '?', 'which', 'disk', 'or', 'what']	-1
354	0	<我>_S	i	[0, 1]	['you', 'know']	-1
355	0	<你>_S	you	5	you	1
356	0	<它>_S	it	[0, 1, 2, 3]	['no', 'client', 'can', 'only', 'use']	-1
357	10	<它>_O	it	9	it	1
357	12	<它>_S	it	9	it	1
357	20	<它>_O	it	16	it	1
358	0	<它>_S	it	[0, 1]	['you', 'can', 'only', 'log', 'on', 'to', 'the', 'web', 'page', '.', 'there', "'s", 'no', 'mobile', 'client', ',', 'right']	-1
359	7	<我>_S	i	[4, 5, 6, 7, 8, 9, 10]	['movies', 'downloaded', '?', 'don', "'t", 'download', 'them', 'directly']	-1
359	14	<我>_S	i	[13, 14, 15, 16, 17, 18, 19]	['the', 'seeds', ',', 'don', "'t", 'download', 'them', 'thunderously']	-1
360	3	<它的>_Pa	its	[3, 4, 5]	[',', 'the', 'speed', 'measurement', 'clearly', 'several', 'hundred', 'k', 'per', 'second', ',', 'thunderbolt', 'download', 'actually', 'a', 'few', 'k', 'a', 'few', 'k', 'download', ',', 'the', 'groove', 'is', 'silent']	-1
361	0	<它>_S	it	[0, 1, 2, 3]	['what', 'should', 'i', 'do', 'with']	-1
362	0	<它>_S	it	16	it	1
362	4	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['screen', '!', 'turn', 'off', 'the', 'power', 'of', 'the']	-1
362	14	<它>_S	it	16	it	1
363	9	<他>_S	he	[10, 11]	[',', 'and', 'finally', 'changed', 'a', 'new', 'screen', ',', 'ok']	-1
364	8	<你>_S	you	[10, 11, 12, 13, 14, 15, 16]	['screen', '.', 'don', "'t", 'be', 'fooled', '.']	-1
365	24	<它>_S	it	26	it	1
366	4	<它>_S	it	[4, 5, 6, 7, 8]	['!', 'what', 'do', 'you', 'need', 'to', 'handle']	-1
367	0	<你>_S	you	[0, 1, 2, 3, 4, 5, 6, 7]	['take', 'a', 'look', 'at', 'the', 'place', 'where', 'the', 'computer', 'is', 'repaired', '.', 'it', "'s", 'also', 'very', 'troublesome', 'to', 'repair', 'it']	-1
368	2	<它>_S	it	2	it	1
369	24	<它>_S	it	26	it	1
370	0	<它们>_S	they	[0, 1, 2, 3]	['it', "'s", 'all', 'right', '.']	-1
371	0	<它>_S	it	16	it	1
371	4	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['screen', '!', 'turn', 'off', 'the', 'power', 'of', 'the']	-1
371	14	<它>_S	it	16	it	1
372	24	<它>_S	it	26	it	1
373	0	<它>_S	it	16	it	1
373	4	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['screen', '!', 'turn', 'off', 'the', 'power', 'of', 'the']	-1
373	14	<它>_S	it	16	it	1
374	24	<它>_S	it	26	it	1
375	0	<它>_S	it	2	it	1
376	0	<它>_S	it	16	it	1
376	15	<它>_S	it	16	it	1
377	6	<我>_S	i	8	i	1
378	10	<你>_S	you	34	you	1
378	18	<你>_S	you	62	you	1
378	32	<它>_S	it	[99, 100, 101, 102, 103, 104, 105]	[',', 'you', 'need', 'to', 'root', 'your', 'phone', ',']	-1
378	36	<它>_S	it	[113, 114, 115, 116, 117, 118, 119]	[',', 'you', 'need', 'to', 'connect', 'your', 'phone', ',']	-1
379	9	<我>_S	i	8	i	1
380	0	<你>_S	you	[0, 1, 2, 3]	['go', 'to', 'the', 'next', 'baidu']	-1
381	1	<它>_S	it	[0, 1, 2, 3, 4, 5]	['but', 'they', 'have', 'been', 'upgraded', '.']	-1
382	1	<你>_S	you	[0, 1, 2, 3]	['then', 'don', "'t", 'root']	-1
383	1	<它>_S	it	1	it	1
384	2	<它>_S	it	[0, 1, 2, 3, 4, 5, 6]	['no', 'root', 'costs', 'a', 'lot', 'of', 'traffic', '.']	-1
384	7	<它>_S	it	[7]	['of', 'traffic', '.', '9', 'there', 'are', 'a', 'lot', 'of', 'self-booting', 'software']	-1
385	10	<它>_O	it	[13]	['root', 'card', 'doesn', "'t", 'go', 'anywhere']	-1
386	0	<你的>_Pa	your	[0, 1, 2, 3]	['mobile', 'phone', 'or', 'computer']	-1
387	0	<你>_S	you	[0, 1, 2, 3]	['open', 'with', 're', 'manager']	-1
388	5	<它们>_S	they	[4, 5, 6, 7, 8, 9, 10]	['hp', '.', 'it', "'s", 'not', 'very', 'cool', '.']	-1
389	0	<我>_S	i	[0, 1, 2, 3]	['see', 'only', 'network', 'limitations']	-1
390	0	<我>_S	i	0	i	1
391	0	<你>_S	you	2	you	1
392	3	<他们>_S	they	[0, 1, 2, 3, 4, 5, 6]	['cheater', 'sites', ',', 'just', 'for', 'making', 'money', '.']	-1
393	4	<它>_S	it	5	it	1
393	10	<你>_S	you	23	you	1
393	20	<它>_S	it	11	it	1
393	27	<它>_S	it	[22, 23]	['if', 'you', 'have', 'any', 'questions', ',', 'ask', 'me', 'at', 'any', 'time', ',', 'or', 'buckle', 'me', '.']	-1
393	31	<你>_S	you	23	you	1
393	38	<你>_S	you	[31, 32, 33, 34, 35, 36, 37]	['any', 'time', ',', 'or', 'buckle', 'me', '.']	-1
394	11	<我们>_S	we	[8, 9, 10, 11, 12, 13, 14]	['tickled', ',', 'went', 'to', 'two', 'pet', 'hospitals', 'one']	-1
394	29	<你>_S	you	[27, 28]	[',', 'to', 'see', 'if', 'there', 'was', 'a', 'little', 'red', 'dot', 'on', 'the', 'skin', ',', 'possibly', 'mites', ',', 'with', '886887', 'or', 'amitraz', 'bubble']	-1
394	36	<它>_S	it	[]	['little', 'red', 'dot', 'on', 'the', 'skin', ',', 'possibly', 'mites', ',', 'with', '886887', 'or', 'amitraz', 'bubble']	-1
394	42	<你>_S	you	[40, 41, 42, 43, 44, 45, 46]	[',', 'possibly', 'mites', ',', 'with', '886887', 'or', 'amitraz']	-1
395	0	<它>_S	it	[0, 1, 2, 3, 4]	['there', 'is', 'no', 'red', 'dot']	-1
396	0	<我>_S	i	[]	['just', 'do', 'not', 'want', 'the', 'switchgear', 'to', 'plug', 'and', 'unplug', 'the', 'mobile', 'hard', 'disk', ',', 'often', 'on', 'the', 'machine', 'found', 'that', 'the', 'mobile', 'hard', 'disk', 'still', 'plug', 'and', 'start', ',', 'and', 'have', 'to', 'force', 'a', 'restart', '.']	-1
396	9	<我>_S	i	[14]	[',', 'often', 'on', 'the', 'machine', 'found', 'that', 'the', 'mobile', 'hard', 'disk', 'still', 'plug', 'and', 'start', ',', 'and', 'have', 'to', 'force', 'a', 'restart', '.']	-1
397	0	<你>_S	you	[0, 1, 2, 3]	['turn', 'on', 'the', 'bios', 'to']	-1
397	14	<你>_S	you	[14, 15, 16, 17, 18, 19, 20]	['or', 'compatible', 'mode', 'do', 'not', 'use', 'achi', "'s"]	-1
398	7	<它>_S	it	[8, 9, 10, 11, 12, 13, 14]	['disk', '7.9g', 'but', 'was', 'unable', 'to', 'read', 'the']	-1
398	18	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['but', 'was', 'unable', 'to', 'read', 'the', 'size', 'and']	-1
399	7	<你>_S	you	25	you	1
399	34	<你>_S	you	[36]	['pe', 'to', 'see', 'the', 'hard', 'drive']	-1
400	29	<它的>_Pa	its	[35, 36, 37]	[',', 'but', 'the', 'performance', 'is', 'not', 'better', 'than', 'a', 'high-end', 'unique', 'display', '.']	-1
401	0	<你>_S	you	[0, 1, 2, 3, 4]	['i', 'don', "'t", 'know', 'what', 'to']	-1
401	3	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['don', "'t", 'know', 'what', 'to', 'do', '.']	-1
402	0	<你>_S	you	19	you	1
403	29	<我>_S	i	[43]	[',', 'is', 'at', 'the', 'graphics', 'card', 'chip', 'and', 'the', 'flow', 'processor', '.']	-1
404	0	<你>_S	you	1	you	1
405	3	<你>_S	you	19	you	1
405	8	<你>_S	you	19	you	1
405	18	<你>_S	you	19	you	1
406	0	<你的>_Pa	your	[0]	['the', 'speed', 'of', 'the', 'net', 'is', 'not', 'good', 'enough', 'i', 'do', 'as', 'long', 'as', 'the', 'speed', 'of', 'the', 'net', 'is', 'good', 'enough', 'fps', '100', 'no', 'problem']	-1
407	0	<你>_S	you	1	you	1
407	22	<你>_S	you	[17, 18, 19, 20, 21, 22]	[',', 'baidu', 'knows', 'a', 'moment', ',', 'can', 'unlock', '.']	-1
408	2	<你>_S	you	9	you	1
409	0	<它的>_Pa	its	[0, 1, 2, 3]	['is', 'there', 'a', 'title']	-1
410	0	<我>_S	i	12	i	1
410	5	<你>_S	you	[1, 2]	[',', 'go', 'into', 'that', 'website', 'and', 'look', 'at', 'it', 'yourself', ',', 'i', 'saw', 'it', 'a', 'long', 'time', 'ago', ',', 'remember', 'bad']	-1
410	21	<我>_S	i	[19]	[',', 'remember', 'bad']	-1
411	12	<它的>_Pa	its	[13, 14, 15, 16, 17, 18, 19]	['man', 'is', 'basically', 'a', 'rapper', '.', 'a', 'word']	-1
412	0	<我>_S	i	[0, 1, 2]	['graduate', 'student', 'in', 'computer', 'science', ',', 'but', 'poor', 'programming', 'ability']	-1
412	6	<我的>_Pa	my	[5, 6, 7, 8, 9]	[',', 'but', 'poor', 'programming', 'ability']	-1
413	6	<我>_S	i	6	i	1
414	0	<我>_S	i	[0, 1, 2]	['you', 'can', 'search', 'for', 'msdn', 'itell', 'you', ',', 'but', 'the', 'original', 'version', 'means', 'a', 'fee-for-money', 'version']	-1
415	14	<它>_S	it	16	it	1
416	0	<你>_S	you	[0, 1, 2, 3]	['maybe', 'ask', 'a', 'specialized', 'data']	-1
416	11	<它>_S	it	12	it	1
417	0	<我>_S	i	[0, 1, 2, 3, 4]	['send', 'out', '.', 'how', 'do', 'you']	-1
418	0	<它>_S	it	2	it	1
419	9	<我>_S	i	[9, 10, 11, 12, 13, 14, 15]	['.', '.', '.', 'want', 'to', 'buy', '?', 'ask']	-1
420	0	<它>_S	it	[0, 1, 2, 3]	['very', 'bullock', 'and', 'fork']	-1
421	0	<我>_S	i	[0, 1, 2, 3]	['think', 'enough', 'to', 'drag', ',']	-1
421	2	<它>_O	it	[0, 1, 2, 3, 4, 5]	['think', 'enough', 'to', 'drag', ',', 'apply', 'memory']	-1
422	0	<它>_S	it	5	it	1
422	4	<我>_S	i	[0, 1, 2, 3, 4, 5, 6]	['the', 'configuration', 'is', 'ok', ',', 'it', 'feels', 'enough']	-1
423	0	<它>_S	it	[0, 1, 2, 3, 4, 5, 6]	['can', 'you', 'play', 'a', 'big', 'game', '?', 'do']	-1
424	0	<我>_S	i	[0, 1, 2, 3]	['just', 'bought', 'a', 'wireless', 'network']	-1
424	9	<我>_S	i	8	i	1
425	0	<你>_S	you	[0, 1, 2, 3]	['online', 'download', 'drive', '!', 'that']	-1
425	5	<它>_S	it	[1, 2, 3, 4, 5, 6, 7]	['download', 'drive', '!', 'that', "'s", 'all', 'right']	-1
426	0	<它>_S	it	1	it	1
427	0	<你>_S	you	[0, 1, 2, 3, 4, 5]	['how', 'good', 'is', 'going', 'to', 'beijing']	-1
428	4	<我>_S	i	[]	[',', 'the', 'second', 'day']	-1
429	0	<你>_S	you	[0, 1, 2, 3]	['the', 'first', 'two', ',', 'or']	-1
430	0	<我>_S	i	[]	['second', ',', 'it', "'s", 'too', 'late', 'to', 'wait', 'until', 'high', 'school', '.']	-1
431	1	<你>_S	you	[0, 1, 2, 3, 4, 5]	['is', 'that', 'going', 'to', 'beijing', 'to', 'study']	-1
432	0	<我>_S	i	0	i	1
433	0	<我>_S	i	[0, 1, 2, 3]	['didn', "'t", 'find', 'the', 'option']	-1
433	8	<它>_S	it	15	it	1
434	0	<它的>_Pa	its	[0, 1, 2, 3, 4, 5, 6]	['the', 'screen', 'is', 'broken', 'or', 'the', 'inside', 'of']	-1
435	0	<你>_S	you	[0, 1, 2, 3]	['search', 'for', 'a', 'new', 'page']	-1
436	11	<它的>_Pa	its	[1, 2, 3, 4, 5, 6, 7]	["'ve", 'been', 'using', 'it', 'for', 'two', 'years', ',']	-1
436	22	<它>_S	it	[28]	[',', 'can', 'you', 'sell', '3500', '?']	-1
437	0	<它>_S	it	[0, 1, 2]	['maybe', 'you', 'can', 'only', 'sell', '3000']	-1
438	0	<我>_S	i	[0, 1, 2, 3]	['this', 'is', 'not', 'an', 'account']	-1
439	0	<你>_S	you	[0, 1, 2, 3, 4]	['set', 'up', 'the', 'main', 'display', 'account']	-1
439	5	<你>_S	you	[6, 7, 8, 9]	['display', 'account', 'and', 'set', 'the', 'account', 'to', 'be', 'non-digital', '.']	-1
440	0	<我>_S	i	[0, 1, 2, 3]	['this', 'is', 'not', 'an', 'account']	-1
441	8	<我>_S	i	[4, 5, 6, 7, 8, 9, 10]	['fiber', 'cat', ',', 'want', 'to', 'find', 'the', 'administrator']	-1
442	8	<我>_S	i	[5, 6, 7, 8, 9, 10, 11]	['unstable', ',', 'previously', 'thought', 'to', 'be', 'a', 'router']	-1
442	17	<我>_S	i	[]	['then', 'bought', 'a', 'new', ',', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
443	6	<他们>_S	they	[4, 5, 6, 7, 8, 9, 10]	['find', 'the', 'operator', 'to', 'solve', 'the', 'problem', 'completely']	-1
444	0	<我>_S	i	8	i	1
445	7	<我>_S	i	[6]	[',', 'previously', 'thought', 'to', 'be', 'a', 'router', 'has', 'a', 'problem', ',', 'then', 'bought', 'a', 'new', ',', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
445	17	<我>_S	i	[]	['then', 'bought', 'a', 'new', ',', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
446	9	<你>_S	you	[4, 5, 6, 7, 8]	['problem', 'with', 'your', 'line', '.', 'call', 'the', 'operator']	-1
447	4	<你>_S	you	22	you	1
448	0	<他们>_S	they	[0, 1, 2, 3, 4, 5, 6]	['i', 'didn', "'t", 'have', 'these', 'things', 'to', 'do']	-1
449	9	<我>_S	i	[5, 6, 7, 8, 9, 10, 11]	['unstable', ',', 'previously', 'thought', 'to', 'be', 'a', 'router']	-1
449	17	<我>_S	i	[]	['then', 'bought', 'a', 'new', ',', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
450	0	<我>_S	i	[0, 1, 2, 3]	['a', 'master', 'in', 'antivirus', 'software']	-1
451	6	<我>_S	i	6	i	1
452	9	<我>_S	i	[8]	['.', 'if', 'you', 'change', 'the', 'motherboard', ',', 'is', 'it', 'better', 'to', 'change', 'a', 'new', 'computer', '?']	-1
453	0	<我>_S	i	2	i	1
454	1	<你>_S	you	1	you	1
454	29	<你>_S	you	7	you	1
454	35	<你>_S	you	[]	['data', 'recovery', 'master', '"', ',', 'and', 'so', 'on', ',', 'the', 'data', 'recovery', 'software', 'first', 'out', 'of', 'the', 'data', 'and', 'in', 'the', 'disk', 'processing', '.']	-1
454	59	<你>_S	you	[38, 39, 40, 41, 42]	['out', 'of', 'the', 'data', 'and', 'in', 'the', 'disk', 'processing', '.']	-1
455	11	<我>_S	i	[9, 10, 11, 12, 13, 14, 15]	['!', 'the', 'main', 'want', 'to', 'explore', 'the', 'bottom']	-1
456	1	<我>_S	i	0	i	1
457	1	<我>_S	i	0	i	1
458	7	<它们>_S	they	[]	['that', 'jingdong', 'mall', 'sells', 'swarovski', 'more', 'than', '700', '?', 'is', 'it', 'true', 'that', 'jingdong', 'buy', 'guarantee', '?']	-1
458	12	<它们>_S	they	[9, 10, 11, 12, 13, 14]	['more', 'than', '700', '?', 'is', 'it', 'true', 'that', 'jingdong', 'buy', 'guarantee', '?']	-1
459	7	<它们>_S	they	[]	['that', 'jingdong', 'mall', 'sells', 'swarovski', 'more', 'than', '700', '?', 'is', 'it', 'true', 'that', 'jingdong', 'buy', 'guarantee', '?']	-1
459	12	<它们>_S	they	[9, 10, 11, 12, 13, 14]	['more', 'than', '700', '?', 'is', 'it', 'true', 'that', 'jingdong', 'buy', 'guarantee', '?']	-1
460	5	<你>_S	you	9	you	1
460	15	<你>_S	you	[18, 19, 20, 21, 22]	[',', 'go', 'to', 'the', 'mall', 'to', 'buy', ',', 'tall', 'ah']	-1
461	0	<它们>_S	they	[1, 2, 3, 4, 5, 6, 7]	["'s", 'cheaper', 'to', 'cut', 'the', 'price', '.']	-1
462	0	<你>_S	you	1	you	1
463	17	<我>_S	i	[18, 19]	['.', 'the', 'puzzling', 'is', 'why', 'the', 'print', 'spooler', 'is', 'disabled', 'is', 'no', 'problem', '.']	-1
464	2	<你>_S	you	[0, 1, 2, 3, 4, 5]	['permission', 'issues', 'are', 'modified', 'with', 'super', 'user']	-1
465	5	<我>_S	i	[5, 6]	['hungry', 'to', 'modify', 'the', 'permission', 'or', 'the', 'old', 'look']	-1
466	10	<你>_S	you	[10]	['?', 'select', 'one', 'and', 'click', 'the', 'button', 'to', 'fill', 'in', 'the', 'name', 'in', 'that', 'box', '?']	-1
466	14	<你>_S	you	[]	['the', 'button', 'to', 'fill', 'in', 'the', 'name', 'in', 'that', 'box', '?']	-1
467	0	<我>_S	i	0	i	1
467	3	<它>_S	it	[1, 2, 3, 4, 5, 6, 7]	['was', 'in', 'the', 'middle', 'of', 'the', 'night', 'and']	-1
468	2	<你>_S	you	[3]	['network', 'first', 'the', 'router', 'into', 'the', 'network', 'line', 'pull', 'out', 'direct', 'plug', 'in', 'the', 'computer', 'test', 'dialing', 'whether', 'can', 'internet', 'router', 'problem', 'to', 'the', 'router', 'power', 'off', 'and', 'connect', 'the', 'power', 'to', 'restart', 'the', 'network', 'no', 'problem', 'router', 'often', 'break', 'the', 'network', 'router', 'quality', 'problem', 'is', 'relatively', 'stable', 'my', 'router', 'has', 'been', 'broken', 'over', 'the', 'network', 'i', 'use', 'fast', 'wireless', 'router', 'home', 'expensive', '90', 'blocks', 'hehe', 'according', 'to', 'my', 'method', 'try', 'hope', 'to', 'have', 'help']	-1
468	59	<你>_S	you	[68]	['hehe', 'according', 'to', 'my', 'method', 'try', 'hope', 'to', 'have', 'help']	-1
469	0	<你>_S	you	[0, 1, 2, 3]	['inbound', 'routing', 'interface', '-', 'network']	-1
470	0	<它>_S	it	[0, 1, 2]	['always', 'automatic', 'connection']	-1
471	0	<你>_S	you	[0, 1, 2, 3]	['enter', 'the', 'router', 'interface', 'to']	-1
472	16	<我>_S	i	[15, 16, 17, 18, 19, 20, 21]	['you', 'know', 'tell', 'me', ',', 'it', "'s", 'urgent']	-1
473	0	<它>_S	it	3	it	1
473	7	<我>_S	i	[4, 5, 6, 7, 8, 9, 10]	['down', 'automatically', '?', 'what', 'about', 'that', '?']	-1
474	20	<你>_S	you	[19, 20, 21, 22, 23, 24, 25]	['the', 'same', ',', 'just', 'before', 'the', 'repayment', 'period']	-1
475	2	<我>_S	i	7	i	1
476	0	<你>_S	you	[]	['call', 'the', 'customer', 'service', 'phone', 'and', 'ask', ',', 'avoid', 'missing', 'the', 'repayment', 'date', '!']	-1
477	18	<它>_S	it	26	it	1
478	7	<你>_S	you	[11]	['?', 'put', 'the', 'cat', "'s", 'line', 'in', 'the', 'wrong', 'line', 'with', 'the', 'router', '.']	-1
479	7	<它>_S	it	14	it	1
480	0	<你>_S	you	2	you	1
480	18	<你>_S	you	18	you	1
481	7	<它>_S	it	7	it	1
482	1	<你>_S	you	[]	['then', 'restart', 'the', 'router', 'try', 'ah', ',', 'in', 'addition', ',', 'your', 'router', 'has', 'an', 'external', 'connection', 'ah', '?', 'that', 'is', ',', 'the', 'setting', 'does', 'not', 'set', 'up', 'the', 'internet', 'account', '?']	-1
483	7	<你>_S	you	16	you	1
483	14	<你>_S	you	16	you	1
484	3	<你>_S	you	3	you	1
484	11	<你>_S	you	10	you	1
484	18	<你>_S	you	18	you	1
485	7	<它>_S	it	14	it	1
486	0	<你>_S	you	[]	['first', 'plug', 'the', 'cat', 'out', 'of', 'the', 'wire', 'into', 'the', 'computer', 'to', 'dial', 'try']	-1
487	7	<它>_S	it	14	it	1
488	0	<你>_S	you	[0, 1, 2, 3]	['try', 'changing', 'the', 'password', 'again', 'or', 'plug', 'in', 'the', 'line', 'on', 'the', 'router', 'again']	-1
488	7	<你>_S	you	[5, 6]	['or', 'plug', 'in', 'the', 'line', 'on', 'the', 'router', 'again']	-1
489	8	<我>_S	i	[8, 9, 10, 11, 12, 13, 14]	['?', 'it', 'can', "'t", 'be', 'used', 'to', 'get', 'a', 'friend', "'s", 'home', '.']	-1
490	8	<你>_S	you	[8, 9, 10]	[',', 'and', 'see', 'if', 'the', 'line', 'plug', 'is', 'right', 'or', 'wrong']	-1
491	7	<它>_S	it	14	it	1
492	0	<你>_S	you	[0, 1, 2, 3]	['turn', 'off', 'the', 'machine', 'and']	-1
493	0	<我>_S	i	[0, 1, 2, 3]	['try', 'it', ',', 'just', 'don']	-1
493	4	<我>_S	i	[1, 2, 3, 4, 5, 6]	['it', ',', 'just', 'don', "'t", 'understand']	-1
494	1	<你>_S	you	[0, 1]	['wait', 'a', 'minute', ',', 'too', 'many', 'people', ',', 'good', 'and', 'bad', 'will', 'be', 'eliminated']	-1
495	5	<它>_S	it	[5, 6, 7, 8, 9, 10, 11]	['online', 'shop', ',', 'has', 'there', 'been', 'a', 'record']	-1
496	0	<我>_S	i	[0, 1, 2, 3]	['urgent', 'request', 'for', 'a', 'voice']	-1
497	8	<我>_S	i	8	i	1
498	12	<它们>_S	they	[10]	[',', 'how', 'to', 'pick', 'up', '.']	-1
499	0	<你的>_Pa	your	[0]	['by', 'default', ',', 'the', 'motherboard', 'comes', 'with', 'two', 'black', '6g', '/', 's', 'data', 'lines', ',', 'one', 'l', 'type', 'of', 'a', 'straight', 'plug', ',', 'the', 'hard', 'disk', 'also', 'sent', 'a', 'red', ',', 'with', 'which', '?']	-1
499	36	<我>_S	i	[28, 29, 30, 31, 32, 33]	['a', 'red', ',', 'with', 'which', '?']	-1
500	1	<我>_S	i	1	i	1
501	6	<它>_S	it	[9, 10]	[',', 'can', 'not', 'solve', 'the', 'physical', 'bad', 'way', ',', 'in', 'fact', ',', 'logical', 'bad', 'way', ',', 'just', 'delete', 'all', 'partitions', ',']	-1
502	0	<你>_S	you	[0, 1, 2, 3, 4]	['set', 'up', 'wi-fi', '2', 'to', 'disable']	-1
503	7	<我>_S	i	[8]	[',', 'how', 'can', 'set', 'up', 'the', 'cellular']	-1
504	5	<它>_S	it	17	it	1
504	10	<你>_S	you	9	you	1
505	0	<你>_S	you	[]	['buy', 'a', 'video', 'splitter', '.', 'can', 'pick', 'up', 'a', 'lot', 'of', 'hosts', '.', 'ha', 'ha']	-1
505	8	<它>_S	it	[5, 6, 7, 8, 9, 10, 11]	['can', 'pick', 'up', 'a', 'lot', 'of', 'hosts', '.']	-1
506	14	<她们>_S	they	[4, 5, 6, 7, 8, 9]	['been', 'fighting', 'for', 'more', 'than', 'two', 'fortnights.all', 'the', 'clothes', ',', 'toys', 'and', 'things', 'i', 'bought', 'for', 'them', 'are']	-1
507	13	<她们>_S	they	[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24]	['repeat', 'it', 'every', 'day', '.', 'i', 'nodded', 'my', 'head', 'and', 'said', ',', '"', 'it', "'s", 'totally', 'different', 'when', 'you', 'play', '.', '"']	-1
507	18	<她们>_S	they	[20, 21, 22, 23, 24, 25, 26, 27]	[',', '"', 'it', "'s", 'totally', 'different', 'when', 'you', 'play', '.', '"']	-1
508	14	<她们>_S	they	[4, 5, 6, 7, 8, 9]	['been', 'fighting', 'for', 'more', 'than', 'two', 'fortnights.all', 'the', 'clothes', ',', 'toys', 'and', 'things', 'i', 'bought', 'for', 'them', 'are']	-1
509	7	<我>_S	i	[4, 5, 6, 7, 8, 9, 10]	['same', ',', 'but', 'tell', 'you', 'something', 'like', 'buying']	-1
509	14	<你>_S	you	[]	['for', 'your', 'child', 'and', 'not', 'giving', 'it', 'directly', 'to', 'them', '.', 'let', 'each', 'of', 'them', 'do', 'something', 'that', 'is', 'not', 'easy', 'for', 'them', 'to', 'do', ',', 'but', 'not', 'too', 'difficult', 'for', 'them', '.', 'the', 'first', 'child', 'can', 'pick', 'a', 'toy', 'but', 'must', 'help', 'her', 'sister', 'or', 'sister', 'to', 'do', 'her', 'things', 'before', 'she', 'can', 'get', 'it', '.']	-1
509	25	<你>_S	you	[23, 24]	['them', '.', 'let', 'each', 'of', 'them', 'do', 'something', 'that', 'is', 'not', 'easy', 'for', 'them', 'to', 'do', ',', 'but', 'not', 'too', 'difficult', 'for', 'them', '.', 'the', 'first', 'child', 'can', 'pick', 'a', 'toy', 'but', 'must', 'help', 'her', 'sister', 'or', 'sister', 'to', 'do', 'her', 'things', 'before', 'she', 'can', 'get', 'it', '.']	-1
510	14	<她们>_S	they	[4, 5, 6, 7, 8, 9]	['been', 'fighting', 'for', 'more', 'than', 'two', 'fortnights.all', 'the', 'clothes', ',', 'toys', 'and', 'things', 'i', 'bought', 'for', 'them', 'are']	-1
511	3	<她们>_S	they	2	they	1
512	0	<你>_S	you	[0, 1, 2, 3]	['what', 'about', 'taking', 'them', 'to']	-1
512	15	<你>_S	you	[17]	[',', 'to', 'teach', 'well', 'oh', ',', 'my', 'daughter', 'is', 'just', 'one', 'year', 'old', ',', 'also', 'bad', 'temper', '.']	-1
512	27	<她的>_Pa	her	[30, 31, 32]	[',', 'also', 'bad', 'temper', '.']	-1
513	0	<你>_S	you	[0, 1, 2, 3]	['get', 'to', 'see', 'the', 'doctor']	-1
514	3	<你>_S	you	[2, 3]	["'ll", 'go', '.', 'it', "'s", 'eczema']	-1
