SRC_ZP:<你>_S	Ref_ZP:you	Correct:54	Incorrect:150	Acc:0.2647058823529412
SRC_ZP:<你>_S_n	Ref_ZP:None	Correct:0	Incorrect:10	Acc:0.0
SRC_ZP:<它>_S	Ref_ZP:it	Correct:72	Incorrect:124	Acc:0.3673469387755102
SRC_ZP:<它>_O_n	Ref_ZP:None	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它>_S_n	Ref_ZP:None	Correct:0	Incorrect:12	Acc:0.0
SRC_ZP:<我>_S	Ref_ZP:i	Correct:47	Incorrect:142	Acc:0.24867724867724866
SRC_ZP:<他>_O_n	Ref_ZP:None	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我>_S_n	Ref_ZP:None	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<它>_O	Ref_ZP:it	Correct:10	Incorrect:13	Acc:0.43478260869565216
SRC_ZP:<你>_O	Ref_ZP:you	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:2	Incorrect:10	Acc:0.16666666666666666
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:0	Incorrect:13	Acc:0.0
SRC_ZP:<他>_S	Ref_ZP:he	Correct:0	Incorrect:12	Acc:0.0
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:0	Incorrect:12	Acc:0.0
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<我>_Pa	Ref_ZP:my	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:0	Incorrect:7	Acc:0.0
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:0	Incorrect:15	Acc:0.0
SRC_ZP:<她们>_S	Ref_ZP:they	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:186	 Incorrect:546	 Score:0.2540983606557377
