SRC_ZP:<你>_S	Ref_ZP:you	Correct:189	Incorrect:15	Acc:0.9264705882352942
SRC_ZP:<你>_S_n	Ref_ZP:None	Correct:0	Incorrect:10	Acc:0.0
SRC_ZP:<它>_S	Ref_ZP:it	Correct:191	Incorrect:5	Acc:0.9744897959183674
SRC_ZP:<它>_O_n	Ref_ZP:None	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它>_S_n	Ref_ZP:None	Correct:0	Incorrect:12	Acc:0.0
SRC_ZP:<我>_S	Ref_ZP:i	Correct:183	Incorrect:6	Acc:0.9682539682539683
SRC_ZP:<他>_O_n	Ref_ZP:None	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我>_S_n	Ref_ZP:None	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:2	Incorrect:0	Acc:1.0
SRC_ZP:<它>_O	Ref_ZP:it	Correct:21	Incorrect:2	Acc:0.9130434782608695
SRC_ZP:<你>_O	Ref_ZP:you	Correct:4	Incorrect:0	Acc:1.0
SRC_ZP:<她>_S	Ref_ZP:she	Correct:11	Incorrect:1	Acc:0.9166666666666666
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:11	Incorrect:2	Acc:0.8461538461538461
SRC_ZP:<他>_S	Ref_ZP:he	Correct:12	Incorrect:0	Acc:1.0
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:6	Incorrect:6	Acc:0.5
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:1	Incorrect:0	Acc:1.0
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:2	Incorrect:0	Acc:1.0
SRC_ZP:<我>_Pa	Ref_ZP:my	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:4	Incorrect:3	Acc:0.5714285714285714
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:4	Incorrect:0	Acc:1.0
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:6	Incorrect:9	Acc:0.4
SRC_ZP:<她们>_S	Ref_ZP:they	Correct:3	Incorrect:3	Acc:0.5
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:0	Incorrect:1	Acc:0.0
Finally Correct entities:650	 Incorrect:82	 Score:0.8879781420765027
