Sent	SRC_ZP_Pos.	SRC_ZP	Ref_ZP	TGT_ZPT_Pos.	TGT_ZPT	Case
0	4	<你>_S	you	5	you	1
1	10	<你>_S_n	None	[9]	[',', 'chop', 'him', ',', 'hang', 'up', 'the', 'block', 'oil', 'immediately', 'follow', ',', 'empty', 'refueling', 'do', 'not', 'have', 'to', 'do', 'this']	-1
1	15	<你>_S	you	[13, 14, 15, 16, 17, 18, 19]	['hang', 'up', 'the', 'block', 'oil', 'immediately', 'follow', ',']	-1
2	0	<你>_S	you	1	you	1
3	7	<它>_S	it	[]	['?']	-1
3	11	<它>_O_n	None	[11, 12, 13]	["'s", 'license']	-1
4	0	<它>_S_n	None	[0, 1, 2, 3, 4, 5, 6]	['should', 'be', 'able', 'to', ',', 'take', 'the', 'high-speed']	-1
4	5	<我>_S	i	[2, 3, 4, 5, 6, 7, 8]	['able', 'to', ',', 'take', 'the', 'high-speed', 'rail', ',']	-1
4	13	<我>_S	i	[13]	[',', 'by', 'plane', 'did', 'not', 'try', ',', 'you', 'look', 'for', 'the', 'station', 'staff', ',', 'there', 'should', 'be', 'a', 'kind', 'of', 'public', 'security', 'window', ',', 'do', 'temporary', 'id', 'card', ',', 'you', 'ask', '.']	-1
4	31	<它>_S_n	None	[35, 36]	['window', ',', 'do', 'temporary', 'id', 'card', ',', 'you', 'ask', '.']	-1
4	40	<他>_O_n	None	[40, 41, 42, 43, 44]	['card', ',', 'you', 'ask', '.']	-1
5	20	<我>_S	i	28	i	1
6	0	<你>_S	you	1	you	1
7	6	<我>_S	i	9	i	1
8	3	<你>_S	you	9	you	1
9	2	<我>_S	i	[0, 1, 2, 3, 4, 5]	['b', ':', 'well', ',', 'thank', 'you']	-1
10	20	<我>_S	i	28	i	1
11	7	<你>_S	you	[14, 15]	['is', 'to', 'take', 'more', 'exercise', 'and', 'eat', 'rationally', '.']	-1
11	12	<你>_S	you	[19, 20]	['and', 'eat', 'rationally', '.']	-1
12	0	<我>_S	i	[]	['walking', 'is', 'very', 'tired', ',', 'not', 'to', 'mention', 'exercise', ',', 'it', 'will', 'kill', 'me']	-1
12	11	<它>_S	it	10	it	1
13	1	<我>_S_n	None	[0, 1, 2]	['but', 'thank', 'you']	-1
14	20	<我>_S	i	28	i	1
15	0	<我>_S	i	[0, 1, 2, 3]	['is', 'there', 'any', 'salvation', '?']	-1
16	0	<你>_S	you	[0, 1, 2, 3]	['yes', ',', 'how', 'high']	-1
16	3	<你>_S	you	[0, 1, 2, 3]	['yes', ',', 'how', 'high']	-1
17	20	<你>_S	you	53	you	1
17	23	<你>_S	you	53	you	1
18	21	<我>_S	i	26	i	1
19	0	<你>_S_n	None	[]	['think', 'of', 'your', 'wife', 'seeing', 'your', 'tummy', ',', 'think', 'of', 'your', 'lover', 'rejecting', 'you', ',', 'and', 'you', 'will', 'have', 'an', 'incentive', 'to', 'lose', 'weight']	-1
19	8	<你>_S_n	None	[10, 11, 12, 13, 14, 15, 16]	['your', 'lover', 'rejecting', 'you', ',', 'and', 'you', 'will']	-1
20	21	<我>_S	i	26	i	1
21	7	<你>_S	you	[5]	['developed', ',', 'step', 'by', 'step', ',', 'control', 'ah']	-1
21	13	<你>_S	you	[8, 9, 10, 11]	['step', ',', 'control', 'ah']	-1
22	0	<你>_S	you	3	you	1
22	25	<你>_S	you	[16, 17, 18, 19, 20, 21, 22]	['to', 'lose', 'weight', '.', 'stop', 'eating', ',', 'stop']	-1
22	28	<它们>_O	them	[21]	['eating', ',', 'stop', 'right', 'now', '!']	-1
22	31	<你>_S	you	[22, 23, 24, 25, 26]	[',', 'stop', 'right', 'now', '!']	-1
23	21	<我>_S	i	26	i	1
24	4	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['lose', 'weight', 'needs', 'perseverance', '!', 'must', 'insist', '!']	-1
24	8	<它>_O	it	[3, 4, 5, 6, 7]	['perseverance', '!', 'must', 'insist', '!']	-1
25	21	<我>_S	i	26	i	1
26	2	<你>_S_n	None	[0, 1, 2, 3, 4]	['not', 'afraid', ',', 'by', 'the', 'way']	-1
27	0	<我>_S	i	[0, 1, 2, 3]	['it', "'s", 'very', 'hard']	-1
28	21	<我>_S	i	26	i	1
29	0	<你>_S	you	2	you	1
30	21	<我>_S	i	26	i	1
31	0	<我>_S	i	[0, 1, 2, 3]	['what', 'is', 'to', 'be', 'done']	-1
32	0	<你>_S_n	None	[0, 1, 2, 3, 4]	['distract', 'yourself', 'by', 'playing', 'computer', 'phones']	-1
33	4	<它们>_O	them	[0, 1, 2, 3, 4, 5, 6]	['i', 'play', 'every', 'day', ',', 'eating', 'and', 'playing']	-1
33	7	<我>_S	i	[2, 3, 4, 5, 6, 7]	['every', 'day', ',', 'eating', 'and', 'playing']	-1
34	0	<它>_S	it	[0, 1]	['you', 'can', 'also', ':']	-1
35	0	<它>_S_n	None	[0, 1]	['too', 'expensive']	-1
36	18	<它>_O	it	[15, 16, 17, 18]	['dare', 'not', 'open', '!']	-1
37	0	<它>_S	it	[0, 1, 2, 3]	['b', ':', 'that', "'s", 'too']	-1
38	3	<你>_S	you	[1, 2, 3, 4, 5, 6]	["'s", 'too', 'hard', '!', 'it', "'s", 'impossible', '!']	-1
39	16	<我>_S	i	21	i	1
40	0	<我>_S	i	[0, 1, 2, 3, 4]	['who', 'can', 'tell', 'me', 'what', 'kind', 'of', 'hairdo', 'you', 'want']	-1
41	0	<我>_S_n	None	[0, 1, 2]	['thank', 'you', '.']	-1
42	4	<你>_S	you	12	you	1
42	9	<你>_O	you	12	you	1
43	2	<我>_S	i	[0, 1, 2, 3]	['oh', ',', 'is', 'that', 'right']	-1
44	9	<我>_S	i	9	i	1
44	21	<我>_S	i	[23, 24, 25, 26]	['me', ',', 'thank', 'you']	-1
45	1	<你>_S	you	[0, 1, 2, 3, 4, 5]	['it', "'s", 'going', 'to', 'be', 'a', 'long']	-1
45	5	<我>_S	i	[0, 1, 2, 3, 4, 5]	['it', "'s", 'going', 'to', 'be', 'a', 'long']	-1
46	9	<我>_S	i	9	i	1
46	21	<我>_S	i	[23, 24, 25, 26]	['me', ',', 'thank', 'you']	-1
47	0	<你>_S	you	[0, 1, 2, 3]	['b', ':', 'that', "'s", 'beautiful']	-1
48	2	<我>_S_n	None	[1]	[',', 'yeah', '?', 'but', 'i', 'don', "'t", 'like', 'it', '.']	-1
49	0	<你>_S	you	[0, 1]	['very', 'good']	-1
50	9	<我>_S	i	9	i	1
50	21	<我>_S	i	[23, 24, 25, 26]	['me', ',', 'thank', 'you']	-1
51	0	<你>_S	you	[0, 1, 2, 3, 4]	['let', "'s", 'make', 'a', 'wave']	-1
52	3	<你>_S	you	[0, 1, 2]	['what', 'is', 'the', 'middle', 'part', ',', 'the', 'brown', 'part', 'and', 'the', 'two', 'side', 'flower', 'parts', 'made', 'of', '?', 'urgent', 'urgent', 'urgent']	-1
53	11	<它>_O	it	[13]	['for', 'sale', '!']	-1
54	28	<她>_S	she	[31]	[',', 'belongs', 'to', 'the', 'sheep', ',', 'and', 'i', 'do', 'not', 'know', 'whether', 'the', 'male', 'or', 'the', 'female']	-1
55	0	<你>_S_n	None	[0, 1, 2, 3]	['buy', 'a', 'bike', 'to', 'buy']	-1
56	1	<你>_S	you	[0, 1, 2, 3, 4, 5]	['don', "'t", 'look', 'down', 'upon', 'people']	-1
57	0	<你>_S	you	[0, 1, 2, 3]	['the', 'cheapest', 'car', 'to', 'buy']	-1
58	0	<它>_S	it	0	it	1
59	0	<你>_S	you	[0, 1, 2, 3, 4]	['buy', 'an', 'electric', 'car', ',', 'more']	-1
60	0	<它们>_S	they	[0, 1]	['too', 'expensive']	-1
61	5	<它>_S_n	None	[0, 1, 2, 3, 4]	['what', 'kind', 'of', 'company', 'is', 'this']	-1
62	0	<我>_S	i	0	i	1
63	2	<你>_S	you	[0]	['buy', 'an', 'old', 'scooter', 'and', 'burn', 'gas', 'for', 'four', 'rounds', 'without', 'getting', 'a', 'license']	-1
63	8	<它>_S	it	[2, 3, 4, 5, 6, 7, 8]	['old', 'scooter', 'and', 'burn', 'gas', 'for', 'four', 'rounds']	-1
64	7	<它>_O	it	[6, 7, 8, 9, 10]	['that', 'sell', 'motorbikes', ',', 'right']	-1
65	0	<我>_S	i	0	i	1
65	4	<你>_S	you	[4, 5, 6, 7, 8, 9, 10]	['it', '.', 'just', 'think', 'about', 'it', 'for', 'me']	-1
66	0	<我>_S	i	[0, 1, 2, 3]	['to', 'be', 'a', 'new', 'one']	-1
67	0	<它>_S	it	[0, 1, 2, 3]	['b', ':', 'that', "'s", 'too']	-1
67	9	<我>_S	i	[13, 14, 15, 16, 17, 18, 19]	['more', 'than', 'ten', 'thousand', 'dollars', 'and', 'include', 'the']	-1
68	0	<它>_S	it	[0, 1, 2]	['the', 'cheapest', 'one']	-1
69	0	<你>_S	you	[0, 1, 2]	['buy', 'second', 'hand']	-1
70	0	<我>_S	i	[0, 1, 2, 3]	['want', 'a', 'new', 'car']	-1
71	0	<你>_S	you	[0]	['eat', 'more', 'fruit', ',', 'puberty', 'development', 'is', 'fine']	-1
72	0	<你>_S	you	[0, 1, 2, 3]	['what', "'s", 'the', 'trick', '?']	-1
73	6	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['of', 'all', ',', 'do', 'not', 'use', 'freckle', 'cosmetics']	-1
74	0	<我>_S	i	[0, 1, 2]	['no', 'drugs', '.']	-1
75	0	<你>_S_n	None	[0]	['cashback']	-1
76	6	<它>_S	it	[6]	['?', 'refund', 'how', 'much', '.']	-1
77	1	<你>_S	you	0	you	1
78	0	<你>_S	you	[0, 1, 2, 3, 4]	['to', 'be', 'domineering', ',', 'buy', 'a']	-1
79	1	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", 'all', 'right', ',']	-1
80	0	<我>_S	i	[0, 1, 2, 3, 4, 5]	['no', '!', 'did', 'you', 'drink', 'it', '?']	-1
80	3	<它>_O	it	5	it	1
80	8	<它>_O	it	5	it	1
81	0	<它>_S	it	[0, 1, 2, 3, 4]	['well', ',', 'that', "'s", 'all', 'right']	-1
82	0	<我>_S	i	0	i	1
83	0	<你>_S	you	[0, 1, 2, 3]	['quit', 'and', 'try', 'again']	-1
84	2	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	[',', 'neither', 'can', 'it', 'be', 'turned', 'off', 'and']	-1
85	0	<你>_S	you	[0, 1, 2, 3]	['try', 'changing', 'your', 'phone']	-1
86	3	<我>_S	i	5	i	1
86	18	<我>_S	i	[16, 17, 18, 19, 20, 21, 22]	['with', 'connotations', ',', 'please', ',', 'very', 'anxious', ',']	-1
86	21	<我>_S	i	[19, 20, 21, 22, 23, 24, 25]	['please', ',', 'very', 'anxious', ',', 'thank', 'you']	-1
86	24	<我>_S	i	[22, 23, 24, 25]	['anxious', ',', 'thank', 'you']	-1
87	3	<我>_S	i	5	i	1
87	18	<我>_S	i	[16, 17, 18, 19, 20, 21, 22]	['with', 'connotations', ',', 'please', ',', 'very', 'anxious', ',']	-1
87	21	<我>_S	i	[19, 20, 21, 22, 23, 24, 25]	['please', ',', 'very', 'anxious', ',', 'thank', 'you']	-1
87	24	<我>_S	i	[22, 23, 24, 25]	['anxious', ',', 'thank', 'you']	-1
88	8	<我>_S	i	11	i	1
89	4	<你>_S	you	[6, 7, 8, 9, 10, 11, 12]	[',', 'but', 'i', "'ve", 'seen', 'or', 'heard', 'some']	-1
90	0	<你>_S	you	[0, 1, 2, 3]	['how', 'to', 'apply', 'for', 'download']	-1
91	0	<你>_S	you	[0]	['on', 'the', 'web', 'site', 'and', 'then', 'there', 'are', 'android', 'and', 'apple', 'version', 'ah', 'download']	-1
91	5	<它>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['web', 'site', 'and', 'then', 'there', 'are', 'android', 'and']	-1
91	11	<你>_S_n	None	[9, 10, 11, 12, 13]	['and', 'apple', 'version', 'ah', 'download']	-1
92	0	<他>_S	he	[0, 1, 2]	['help', ',', 'of', 'course']	-1
93	1	<我>_S	i	0	i	1
94	0	<他>_S	he	[0, 1, 2]	['call', 'for', 'help']	-1
95	0	<它>_S_n	None	[0, 1]	['requires', 'router']	-1
96	2	<我>_S	i	[0, 1, 2, 3, 4, 5, 6]	['b', ':', 'well', ',', 'there', 'is', 'already']	-1
97	6	<我的>_Pa	my	[]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
98	1	<你>_S	you	26	you	1
98	17	<她>_S	she	36	she	1
99	0	<我>_S	i	[0, 1, 2, 3, 4]	['be', 'sure', 'and', 'be', 'sure', '!']	-1
99	7	<她>_S	she	[7, 8, 9, 10, 11, 12, 13]	['you', 'have', 'no', 'feelings', 'for', 'you', ',', 'why']	-1
99	12	<她>_S	she	[10, 11, 12, 13]	['feelings', 'for', 'you', ',', 'why', 'take', 'the', 'initiative', 'to', 'comment', '!', 'it', 'is', 'not', 'to', 'find', 'a', 'topic', 'to', 'fall', 'in', 'love', 'is', 'to', 'make', 'fun', 'of', 'each', 'other']	-1
99	18	<她>_S	she	[18, 19, 20, 21, 22, 23, 24]	['to', 'comment', '!', 'it', 'is', 'not', 'to', 'find']	-1
100	6	<我的>_Pa	my	[]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
100	31	<我>_S	i	[33, 34]	[',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
101	16	<你们>_S	you	29	you	1
101	21	<你>_S	you	29	you	1
101	25	<你>_S	you	29	you	1
102	0	<你>_S	you	2	you	1
103	6	<我的>_Pa	my	[]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
103	31	<我>_S	i	[33, 34]	[',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
104	0	<她>_S	she	[0, 1]	['apparently', 'joking']	-1
105	2	<她>_S	she	[0, 1, 2, 3]	['oh', ',', 'to', 'be', 'kidding']	-1
106	6	<我的>_Pa	my	[]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
106	31	<我>_S	i	[33, 34]	[',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
107	0	<你>_S	you	8	you	1
108	0	<我们>_S	we	[0, 1, 2, 3, 4]	['i', "'ve", 'known', 'each', 'other', 'for']	-1
109	0	<你>_S	you	1	you	1
110	0	<我>_S_n	None	[0]	['no']	-1
111	1	<她>_S	she	0	she	1
112	0	<她>_S	she	[0, 1, 2, 3]	['a', 'month', 'ago', '.']	-1
113	0	<你>_S	you	7	you	1
114	0	<我>_Pa	my	[0, 1, 2, 3]	['is', 'there', 'a', 'good', 'chance']	-1
115	2	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['would', 'rather', 'regret', 'what', 'i', 'have', 'done', 'than']	-1
116	4	<你>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['broke', 'up', '.', 'you', 'can', "'t", 'chase', 'her']	-1
117	9	<你>_S	you	21	you	1
117	22	<你>_S	you	[26, 27]	[',', 'it', 'is', 'not', 'suitable', 'to', 'express', 'now', ',']	-1
118	11	<你>_S_n	None	[]	['and', 'you', "'ll", 'have', 'to', 'be', 'very', 'serious', 'and', 'heartfelt', ',', 'mainly', 'depending', 'on', 'how', 'she', "'s", 'getting', 'better', 'now']	-1
119	2	<她>_S	she	[0, 1, 2, 3, 4, 5]	['recovering', '?', 'still', 'in', 'a', 'sad', 'state']	-1
120	6	<我的>_Pa	my	[]	[',', 'the', 'waist', 'is', 'not', 'comfortable', ',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
120	31	<我>_S	i	[33, 34]	[',', 'is', 'there', 'any', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
121	12	<它>_S	it	[17, 18, 19, 20, 21, 22]	['!', 'is', 'there', 'a', 'direct', 'line']	-1
122	0	<你>_S	you	[0, 1, 2]	['take', 'the', 'subway']	-1
123	1	<它>_S	it	[0, 1, 2, 3, 4, 5]	['what', 'do', 'you', 'think', 'of', 'that']	-1
124	0	<它>_S	it	1	it	1
124	6	<它>_S	it	[5, 6, 7]	['?', 'yes', ',', 'after', 'buying', 'space', 'service', 'providers', 'will', 'give', 'you', 'a', 'management', 'account', ',', 'he', 'will', 'give', 'you', 'an', 'address', 'and', 'account', 'password', ',']	-1
125	1	<它>_S	it	[2]	['you', 'are', 'looking', 'for', 'is', 'not', 'here', '.']	-1
126	0	<它>_S	it	[0, 1, 2]	['no', ',', 'or', 'no', 'money', 'to', 'play', ',', 'recommend', 'your', 'next', 'moneymaking', 'software', '!', '.', '.', 'called', 'money', 'saving', 'assistant', '!']	-1
126	17	<它>_S	it	[13, 14, 15, 16, 17, 18, 19]	['!', '.', '.', 'called', 'money', 'saving', 'assistant', '!']	-1
127	5	<我>_S	i	[3]	[',', 'first', 'answer']	-1
128	14	<你>_S	you	18	you	1
129	20	<你>_S	you	25	you	1
130	11	<它>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['i', "'ve", 'tried', 'to', 'remove', 'time', 'run', ',']	-1
131	15	<我>_S	i	[13]	['and', 'add', 'a', '=', '1', 'to', 'timer0', '.']	-1
132	9	<它>_S	it	[]	[',', 'but', 'the', 'program', 'couldn', "'t", 'move.the', 'infrared', 'remote', 'control', 'part', ',', 'because', 'of', 'the', 'time', 'to', 'pick', 'the', 'data', ',', 'so', 'not', 'very', 'good', '.']	-1
132	36	<我>_S	i	[28, 29, 30, 31, 32, 33, 34]	['the', 'data', ',', 'so', 'not', 'very', 'good', '.']	-1
133	0	<它>_S	it	0	it	1
134	0	<我>_S	i	[0, 1, 2, 3, 4]	['as', 'you', 'can', 'see', 'from', 'some']	-1
135	21	<它>_S	it	16	it	1
136	0	<你>_S	you	5	you	1
137	0	<它>_S_n	None	[]	['650', 'is', 'just', 'over', '600']	-1
138	5	<它>_S	it	[0, 1, 2, 3, 4, 5]	['thank', 'you', 'for', 'your', 'review', '.']	-1
139	12	<它>_S_n	None	[11, 12]	['(', 'special', 'effects', 'do', 'not', 'open', ',', 'smooth', 'on', 'the', 'line', ')', ',', 'and', 'mold', 'drawings', '?']	-1
139	17	<它>_S_n	None	[17]	[',', 'smooth', 'on', 'the', 'line', ')', ',', 'and', 'mold', 'drawings', '?']	-1
140	0	<它>_S	it	[]	['no', 'problem', 'with', 'that', '.']	-1
141	0	<它>_S_n	None	[0, 1]	['b', ':', 'almost']	-1
142	1	<你>_S	you	[]	['ignore', 'those', 'stupid', 'x', "'s"]	-1
143	0	<我>_S	i	[0, 1, 2, 3, 4]	['you', "'re", 'a', 'good', 'girl', '.']	-1
144	0	<我>_S	i	[0]	['righteousness']	-1
145	0	<你>_S	you	[0, 1, 2, 3]	['lower', 'lbe', 'safety', 'wire']	-1
146	4	<它>_S	it	3	it	1
147	0	<它>_S	it	1	it	1
148	8	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['root', 'ah', '!', 'try', 'a', 'variety', 'of', 'one-click']	-1
149	0	<它>_S	it	[0, 1, 2, 3, 4]	['should', 'be', 'not', 'enough', 'memory', ',']	-1
150	2	<我>_S	i	[1, 2, 3, 4, 5, 6, 7]	['way', '!', 'the', 'first', 'is', 'to', 'use', 'baidu']	-1
151	0	<我>_S	i	[5, 6, 7, 8, 9, 10, 11]	['mobile', 'phones', 'that', 'don', "'t", 'work', 'because', 'they']	-1
151	8	<它>_S	it	[12, 13]	['because', 'they', 'haven', "'t", 'developed', 'a', 'corresponding', 'hack', 'program', '.', 'what', 'i', "'m", 'asking', 'is', 'which', 'root', 'software', 'developed', 'the', 'hack', 'for', '9128e']	-1
152	16	<它>_S	it	[17]	[',', 'what', 'is', 'the', 'harm', '.']	-1
153	0	<你>_S	you	7	you	1
153	3	<你的>_Pa	your	[0, 1, 2, 3, 4, 5, 6]	['i', "'ve", 'been', 'looking', 'forward', 'to', 'seeing', 'you']	-1
154	6	<他们>_S	they	8	they	1
155	12	<它的>_Pa	its	[0, 1, 2, 3]	['it', 'is', 'fake', 'for', 'me']	-1
156	1	<他>_S	he	[0, 1, 2, 3, 4]	['don', "'t", 'answer', 'the', 'phone']	-1
157	4	<他>_S	he	[3]	['message', 'and', 'not', 'return', 'it']	-1
158	1	<你>_S	you	[0, 1, 2, 3, 4]	['then', 'complain', 'about', 'him', '.']	-1
159	7	<它>_S	it	[8, 9, 10, 11, 12, 13, 14]	['better', 'they', 'can', 'be', 'collected', 'by', 'baidu', 'cloud']	-1
159	10	<我>_S	i	[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]	['more', 'bl', 'novels', 'are', 'classified', ',', 'the', 'better', 'they', 'can', 'be', 'collected', 'by', 'baidu', 'cloud', '.']	-1
160	1	<它>_S	it	0	it	1
161	1	<它>_S	it	10	it	1
162	6	<它>_S	it	14	it	1
163	14	<它>_O	it	35	it	1
163	16	<你>_S	you	15	you	1
163	33	<你>_S	you	[31, 32, 33, 34, 35, 36, 37]	['set', 'of', 'replacement', ',', 'it', 'is', 'better', 'to']	-1
164	0	<你>_S	you	15	you	1
164	4	<你>_S	you	15	you	1
165	0	<你>_S	you	[0, 1, 2, 3]	['need', 'to', 'restore', 'the', 'system']	-1
166	0	<你>_S	you	[]	['log', 'in', 'to', 'your', 'account']	-1
167	0	<我>_S	i	0	i	1
168	0	<你>_S	you	[0, 1, 2, 3]	['to', 'apply', 'for', 'one']	-1
169	1	<它>_S	it	[0, 1, 2, 3, 4, 5]	['but', 'spend', 'a', 'lot', 'of', 'money', ',']	-1
169	6	<我>_S	i	[6]	[',', 'owed', '400,000', 'interest', 'are', 'under', 'pressure']	-1
170	8	<你>_S	you	13	you	1
170	16	<你的>_Pa	your	[19]	['?', 'sincerity', 'is', 'not', 'enough', '.']	-1
171	0	<它>_S	it	[]	['play', 'hero', 'alliance', 'super', 'card', ',', 'is', 'not', 'want', 'graphics', 'card', 'too', 'garbage', ',', 'originally', 'my', 'graphics', 'card', 'has', 'more', 'than', '500', ',']	-1
171	6	<它>_S	it	[5]	[',', 'is', 'not', 'want', 'graphics', 'card', 'too', 'garbage', ',', 'originally', 'my', 'graphics', 'card', 'has', 'more', 'than', '500', ',']	-1
172	5	<你>_O	you	[2, 3, 4, 5, 6, 7, 8]	['card', 'console', 'is', 'old', 'recommended', 'to', 'play', 'lol']	-1
173	9	<他>_S	he	[7, 8, 9, 10, 11, 12, 13]	['computer', ',', 'also', 'took', 'my', '100', 'quick', 'erase']	-1
173	30	<它>_S	it	31	it	1
174	0	<你>_S	you	[]	['change', 'the', 'graphics', 'card', 'is', 'not', 'card', 'can', 'not', 'be', 'your', 'whole', 'machine', 'configuration', 'is', 'not', 'high', 'changed', 'the', 'graphics', 'card', 'is', 'relatively', 'better']	-1
175	13	<它>_S	it	16	it	1
176	0	<它>_S	it	[0, 1, 2, 3, 4]	['may', 'be', 'network', 'signal', 'difference']	-1
177	13	<它>_S	it	16	it	1
178	0	<你>_S	you	[0, 1, 2]	['change', 'a', 'browser']	-1
179	0	<它>_S	it	[0, 1, 2, 3]	['why', 'open', 'is', 'this']	-1
180	0	<它>_S	it	[0]	['poisoned']	-1
181	0	<你>_S	you	[0, 1, 2, 3]	['ask', 'the', 'master', 'to', 'fix']	-1
182	0	<它>_S	it	1	it	1
183	0	<它>_S	it	[0, 1, 2, 3]	['why', 'open', 'is', 'this']	-1
184	0	<它>_S	it	[0, 1, 2]	['that', "'s", 'bad']	-1
185	4	<它>_O	it	[2, 3, 4, 5, 6, 7]	['otherwise', 'the', 'connection', 'is', 'not', 'good']	-1
186	0	<你>_S	you	1	you	1
187	0	<我>_S	i	0	i	1
187	4	<它>_S	it	6	it	1
188	0	<它>_S	it	[0, 1, 2, 3, 4]	['there', 'is', 'also', 'a', 'book']	-1
189	0	<它>_S	it	[]	['why', 'play', 'lol', 'has', 'been', 'stuck', 'in', 'the', 'crash', ',', 'but', 'also', 'has', 'been', 'insufficient', 'virtual', 'memory']	-1
189	9	<它>_S	it	[9, 10, 11, 12, 13, 14, 15]	[',', 'but', 'also', 'has', 'been', 'insufficient', 'virtual', 'memory']	-1
190	12	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['ghz', ',', 'should', 'be', 'able', 'to', 'play', '.']	-1
190	27	<它>_S	it	[28, 29, 30, 31, 32, 33, 34]	['driver', ',', 'should', 'be', 'all', 'right', '.']	-1
191	0	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['both', 'thinking', 'and', 'afraid', 'to', 'spend', 'a', 'little']	-1
192	8	<它>_S	it	[4, 5, 6, 7, 8, 9, 10, 11]	['slot', 'for', 'a', 'standalone', 'video', 'card', '.', 'you', 'can', 'use', 'a', 'standalone', 'video', 'card', '.']	-1
193	3	<你>_S	you	[3, 4, 5, 6, 7, 8, 9]	['but', 'it', 'doesn', "'t", 'make', 'any', 'sense', 'to', 'change', 'it', '.', 'rotten', ',', 'no', 'matter', 'how', 'good', 'the', 'graphics', 'card', 'is', ',', 'it', 'doesn', "'t", 'make', 'any', 'sense']	-1
194	2	<我>_S	i	4	i	1
195	0	<你>_S	you	[0, 1, 2, 3, 4]	['bring', 'your', 'id', 'card', 'to', 'the']	-1
196	0	<我>_S	i	[0, 1, 2, 3]	['home', 'in', 'the', 'countryside', ',']	-1
196	6	<他>_S	he	[5, 6, 7, 8, 9, 10]	['afraid', 'not', 'to', 'lead', 'the', 'line']	-1
197	0	<你>_S	you	[0, 1, 2, 3, 4, 5]	['go', 'to', 'your', 'local', 'county', 'office', 'for']	-1
198	13	<我>_S	i	[15, 16, 17]	['desktop', 'will', 'soon', 'be', 'sent', 'to', 'you', 'a', 'selection', 'of', 'personalized', 'mobile', 'desktop', '.']	-1
199	8	<它>_S	it	[7, 8, 9, 10]	['.', 'good', 'to', 'put', 'in', 'the', 'system', '.', 'the', 'display', 'icon', 'should', 'be', 'smaller', '.', 'thank', 'you', '.']	-1
200	0	<它们>_S	they	[0, 1, 2]	['not', 'at', 'all']	-1
201	0	<它的>_Pa	its	[0, 1, 2, 3]	['it', "'s", 'all', 'in', 'english']	-1
201	6	<我>_S	i	6	i	1
202	1	<我>_S	i	[0, 1, 2, 3, 4, 5]	['that', 'can', "'t", 'be', 'done', '.', 'this']	-1
203	3	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['.', 'you', 'didn', "'t", 'solve', 'the', 'problem', ',']	-1
204	3	<它>_S	it	3	it	1
205	16	<你>_S	you	17	you	1
205	22	<你>_S	you	26	you	1
206	22	<我的>_Pa	my	[19]	['.', 'positioning', 'is', 'turned', 'on', '.']	-1
207	0	<你>_S	you	[0, 1, 2, 3, 4]	['please', 'try', 'again', 'later', '.']	-1
208	5	<它>_O	it	[3, 4]	['delete', 'and', 'reinstall', 'the', 'updated', 'version', '.', 'the', 'system', 'is', 'not', 'the', 'same', 'software', 'information', 'update', 'slow', 'can', 'also', 'wait', 'a', 'day', 'to', 'try', '.']	-1
209	17	<我>_S	i	[]	['internet', 'so', 'that', 'other', 'devices', 'can', 'work']	-1
210	4	<它>_S	it	8	it	1
211	17	<我>_S	i	[]	['internet', 'so', 'that', 'other', 'devices', 'can', 'work']	-1
212	0	<你>_S	you	[]	['restart', '.', '.', '.', 'in', 'front', 'of', 'not', 'getting', 'wifi', '.', '.', 'not', 'yet', 'ok', '.', '.', '.', 'brush', 'off', 'the', 'machine', '.', '.']	-1
212	8	<你>_S	you	[5, 6, 7, 8, 9, 10, 11]	['front', 'of', 'not', 'getting', 'wifi', '.', '.', 'not']	-1
213	0	<我>_S	i	[0, 1, 2, 3, 4]	['the', 'machine', 'that', 'just', 'brushed', 'today']	-1
214	0	<我>_S	i	[0, 1, 2, 3]	['it', "'s", 'just', 'a', 'matter']	-1
214	7	<它>_S	it	0	it	1
215	13	<你>_S	you	[10, 11, 12, 13, 14]	['is', ',', 'reset', 'your', 'router', 'to', 'reset', 'it', '...']	-1
215	21	<你>_S	you	[]	['...']	-1
216	17	<我>_S	i	[]	['internet', 'so', 'that', 'other', 'devices', 'can', 'work']	-1
217	7	<它>_S	it	8	it	1
218	13	<它>_S	it	[12, 13, 14, 15, 16]	['to', 'play', 'as', 'much', 'as', 'my', 'a10t', '.', 'the', 'android', 'hardware', 'update', 'is', 'too', 'fast', '.']	-1
219	8	<我>_S	i	7	i	1
219	12	<我>_S	i	7	i	1
220	4	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['no', 'way', ',', 'throw', 'it', 'away', '.', 'hardware']	-1
220	9	<它的>_Pa	its	[1, 2, 3, 4, 5, 6, 7]	['way', ',', 'throw', 'it', 'away', '.', 'hardware', 'is']	-1
220	23	<它的>_Pa	its	[23, 24, 25, 26, 27, 28, 29]	['is', 'poor', ',', 'it', 'is', 'recommended', 'to', 'buy']	-1
220	29	<你>_O	you	[28, 29]	['recommended', 'to', 'buy', 'other']	-1
221	3	<我>_S	i	[3, 4, 5, 6, 7]	['lot', 'to', 'be', 'said', 'about', 'it', '.']	-1
222	2	<你>_S	you	[2, 3]	['a', 'tablet', 'is', 'best', 'to', 'buy', 'a', 'new', 'one', '.', 'now', 'android', 'tablet', 'hardware', 'is', 'not', 'expected', 'to', 'be', 'updated', ',', 'these', 'updates', 'will', 'not', 'make', 'the', 'software', 'also', 'updated', ',', 'so', 'the', 'best', 'to', 'buy', 'a', 'tablet', 'at', 'present', 'eight', 'cores', ',', 'can', 'be', 'used', 'for', 'a', 'long', 'time', '.']	-1
222	32	<它>_S	it	[43, 44]	[',', 'can', 'be', 'used', 'for', 'a', 'long', 'time', '.']	-1
223	8	<它>_O	it	12	it	1
223	14	<它的>_Pa	its	[13, 14, 15, 16, 17, 18, 19]	['?', 'i', 'think', 'it', 'is', 'all', 'talking', 'about']	-1
224	0	<你>_S	you	2	you	1
225	0	<你>_S	you	[]	['click', 'on', 'it', 'and', 'it', 'will', 'install', 'automatically']	-1
226	0	<它>_S	it	5	it	1
227	0	<它>_S	it	[]	['download', 'incomplete', 'and', 'go', 'to', 'the', 'official', 'website', 'to', 'download', 'again', ',']	-1
228	0	<你>_S	you	[0, 1]	['double', 'click', 'on', 'this', 'icon', 'to', 'open', 'it']	-1
229	3	<它>_S	it	[0, 1, 2, 3, 4, 5]	['double', 'click', 'to', 'continue', 'without', 'any', 'reaction']	-1
230	0	<你>_S	you	[0, 1, 2, 3, 4, 5]	['have', 'a', 'look', 'at', 'the', 'start', 'menu']	-1
231	0	<你>_S	you	[]	['reinstall', 'office', '2007', ',', 'and', 'we', "'ll", 'have', 'it', '.']	-1
231	5	<它>_S	it	8	it	1
232	8	<我>_S	i	12	i	1
233	8	<你>_S	you	9	you	1
234	0	<我>_S	i	[0, 1, 2, 3]	['404', 'not', 'found', 'not', 'found']	-1
235	5	<我>_S	i	6	i	1
236	9	<它>_S	it	11	it	1
237	0	<你的>_Pa	your	[0, 1, 2, 3]	['is', 'the', 'system', 'installed', '?']	-1
238	0	<它>_S	it	[0, 1]	['no', 'system']	-1
239	0	<它>_S	it	[0, 1, 2, 3]	['no', 'system', 'available', '.']	-1
240	5	<它>_S	it	5	it	1
241	20	<我>_S	i	22	i	1
242	0	<你>_S	you	[0, 1, 2, 3]	['don', "'t", 'worry', ',', 'there']	-1
243	0	<它>_S	it	0	it	1
244	8	<我>_S	i	[10, 11, 12, 13]	[',', 'where', 'to', 'buy', 'the', 'most', 'cost-effective', 'best', 'it', 'can', 'be', 'guaranteed', 'to', 'be', 'genuine', '!', '!']	-1
244	20	<它>_O	it	18	it	1
245	4	<它>_S	it	[1, 2, 3, 4, 5, 6]	['contract', 'machine', ',', 'the', 'most', 'cost-effective']	-1
246	1	<它>_S	it	0	it	1
247	1	<你>_S	you	[0, 1, 2, 3, 4]	['then', 'go', 'to', 'the', 'physical', 'store']	-1
247	16	<它>_O	it	[20, 21]	['guarantee', 'the', 'real', 'goods', ',', 'shopping', 'risk', 'ah', ',', 'the', 'machine', 'can', 'be', 'hand', 'according', 'to', 'the', 'sequence', 'code', 'query', 'machine', 'use']	-1
248	8	<我>_S	i	[10, 11, 12, 13]	[',', 'where', 'to', 'buy', 'the', 'most', 'cost-effective', 'best', 'it', 'can', 'be', 'guaranteed', 'to', 'be', 'genuine', '!', '!']	-1
248	20	<它>_O	it	18	it	1
249	1	<它>_S	it	[0, 1, 2, 3, 4]	['activation', 'code', 'is', 'now', 'required']	-1
250	5	<它>_S	it	[3]	[',', 'restart', 'also', 'can', "'t", 'do']	-1
251	0	<它>_S	it	[0, 1, 2, 3]	['there', 'are', 'windows', 'in', 'the']	-1
252	0	<你>_S	you	3	you	1
253	0	<你>_S	you	[0, 1, 2, 3, 4]	['i', 'want', 'to', 'play', 'a', 'game']	-1
253	6	<你>_S	you	[6, 7]	['a', 'game', ',', 'according', 'to', 'the', 'game', "'s", 'official', 'website', 'recommended', 'configuration']	-1
254	0	<它>_S	it	[0, 1, 2, 3, 4]	['can', 'be', 'installed', ',', 'but', 'may']	-1
254	8	<它>_S	it	[]	['when', 'running', 'the', 'program']	-1
255	0	<它>_S	it	0	it	1
255	9	<它>_S	it	12	it	1
256	0	<它>_S	it	2	it	1
256	3	<它>_S	it	2	it	1
257	0	<你>_S	you	[0, 1]	['download', 'one', 'online', 'and', 'put', 'it', 'on', 'the', 'last', 'disk', ',', 'then', 'download', 'a', 'software', 'key', 'to', 'restore', 'the', 'genie', 'is', 'also', 'installed', 'in', 'the', 'last', 'disk', ',']	-1
257	11	<你>_S	you	[11]	['then', 'download', 'a', 'software', 'key', 'to', 'restore', 'the', 'genie', 'is', 'also', 'installed', 'in', 'the', 'last', 'disk', ',']	-1
258	0	<你>_S	you	[]	['first', 'put', 'the', 'downloaded', 'files', 'in', 'a', 'folder', ',', 'pay', 'attention', 'to', 'remember', 'the', 'folder', 'name', ',', 'and', 'then', 'unpack', 'in', 'this', 'folder', ',', 'and', 'then', 'open', 'a', 'key', 'restore', 'wizard', ',', 'restore', 'the', 'system', 'can', 'be']	-1
259	18	<我>_S	i	[24, 25, 26, 27, 28, 29, 30]	['a', 'yellow', 'line', 'can', 'take', 'a', 'cable', 'tv']	-1
260	0	<它们>_S	they	[]	['not', 'the', 'same', 'kind', 'of', 'line', '!', 'it', "'s", 'old', 'cable', 'tv', 'line', '!', 'can', 'be', 'used', 'as', 'the', 'av', 'tricolor', 'yellow', 'line', '!']	-1
260	6	<它>_S	it	7	it	1
260	12	<它>_S	it	[13]	['!', 'can', 'be', 'used', 'as', 'the', 'av', 'tricolor', 'yellow', 'line', '!']	-1
261	0	<它>_S	it	[0]	['yes']	-1
262	18	<我>_S	i	[24, 25, 26, 27, 28, 29, 30]	['a', 'yellow', 'line', 'can', 'take', 'a', 'cable', 'tv']	-1
263	12	<我>_S	i	11	i	1
263	34	<它>_S	it	[27, 28, 29, 30, 31, 32, 33]	['cable', 'tv', 'cable', 'as', 'the', 'three-color', 'yellow', 'video']	-1
264	6	<它>_S	it	[6, 7, 8, 9]	['today', 'i', 'can', 'not', 'connect', 'to', 'broadband', ',', 'show', '651', ',', 'even', 'the', 'router', ',', 'mao', 'unplug', 'the', 'network', 'cable', 'or', 'not', ',', 'but', 'even', 'the', 'routing', 'time']	-1
264	12	<它>_S	it	[8, 9, 10, 11, 12, 13, 14]	['can', 'not', 'connect', 'to', 'broadband', ',', 'show', '651']	-1
265	0	<你>_S	you	0	you	1
266	5	<它的>_Pa	its	[4, 5]	['the', 'name', 'of', 'the', 'english', 'name', ',', 'the', 'old', 'elder', 'of', 'the', 'long', ',', 'you', 'baidu', 'try', 'to', 'restore', 'deleted', 'files', 'software', ',', 'there', 'should', 'be', 'a', 'lot', 'of']	-1
266	8	<它>_S	it	[7, 8, 9, 10, 11, 12, 13]	['name', ',', 'the', 'old', 'elder', 'of', 'the', 'long']	-1
266	24	<它>_S	it	[25, 26, 27, 28, 29, 30]	['there', 'should', 'be', 'a', 'lot', 'of']	-1
267	0	<你>_S	you	[]	['ask', 'for', 'your', 'real', 'name', 'and', 'your', 'username', '.']	-1
267	4	<它>_S	it	[0, 1, 2, 3, 4, 5]	['ask', 'for', 'your', 'real', 'name', 'and', 'your']	-1
268	1	<它>_S	it	[0, 1, 2, 3]	['so', 'why', 'do', 'i', 'get']	-1
269	14	<它>_S	it	[14, 15, 16, 17, 18, 19, 20]	['the', 'loose', ',', 'to', 'use', 'something', 'to', 'hold']	-1
269	22	<它>_S	it	[24, 25, 26, 27, 28, 29, 30]	[',', 'i', 'would', 'like', 'to', 'solve', '?']	-1
270	15	<你>_O	you	[18]	['recommend', 'contact', 'asus', 'for', 'sale']	-1
271	0	<我>_S	i	0	i	1
271	3	<它>_O	it	5	it	1
271	9	<我>_S	i	[11]	['.', 'is', 'in', 'the', 'school', 'store', 'to', 'buy', 'a', 'random', '.', 'that', 'can', 'ask', 'where', 'the', 'general', 'selling', 'network', 'cable', 'crystal', 'head', 'standard', '?']	-1
272	8	<它>_S	it	[4]	['why', 'download', 'the', 'theme', 'after', 'the', 'installation', 'of', 'the', 'pet', '?']	-1
273	0	<它>_S	it	[0, 1, 2, 3, 4, 5]	['there', "'s", 'something', 'wrong', 'with', 'the', 'escape']	-1
274	6	<它>_S	it	[0, 1, 2, 3, 4, 5]	['the', 'computer', 'has', 'been', 'unable', 'to', 'connect']	-1
274	15	<它>_S	it	[13, 14, 15, 16, 17, 18, 19]	['so', 'this', 'message', 'has', 'been', 'sent', 'to', 'you']	-1
275	0	<它>_S	it	2	it	1
276	2	<我>_S	i	2	i	1
277	5	<你>_S	you	[7, 8, 9]	['tomorrow', 'they', 'will', 'be', 'playing']	-1
278	6	<它>_S	it	[0, 1, 2, 3, 4, 5]	['the', 'computer', 'has', 'been', 'unable', 'to', 'connect']	-1
278	15	<它>_S	it	[13, 14, 15, 16, 17, 18, 19]	['so', 'this', 'message', 'has', 'been', 'sent', 'to', 'you']	-1
279	2	<我>_S	i	[2, 3, 4, 5, 6, 7, 8]	['it', "'s", 'been', 'restarted', 'more', 'than', 'once']	-1
279	4	<它>_O	it	[5, 6, 7, 8]	['restarted', 'more', 'than', 'once']	-1
280	6	<它>_S	it	[0, 1, 2, 3, 4, 5]	['the', 'computer', 'has', 'been', 'unable', 'to', 'connect']	-1
280	15	<它>_S	it	[13, 14, 15, 16, 17, 18, 19]	['so', 'this', 'message', 'has', 'been', 'sent', 'to', 'you']	-1
281	2	<它>_S	it	0	it	1
282	9	<我>_S	i	[10, 11, 12, 13, 14, 15, 16]	['pro', ',', 'will', 'use', 'other', 'people', "'s", 'computers']	-1
283	6	<它>_S	it	[7]	[',', 'good']	-1
284	12	<她>_S	she	[11]	['then', 'reported', 'to', 'the', 'traffic', 'police', ',', 'to', 'mediate', ',', 'the', 'other', 'side', 'had', 'already', '.', 'a', 'large', 'number', 'of', 'agreements', 'waiting', 'outside', 'the', 'door', ',', 'i', 'did', 'not', 'think', 'much']	-1
284	17	<她>_S	she	[17]	[',', 'to', 'mediate', ',', 'the', 'other', 'side', 'had', 'already', '.', 'a', 'large', 'number', 'of', 'agreements', 'waiting', 'outside', 'the', 'door', ',', 'i', 'did', 'not', 'think', 'much']	-1
285	3	<我>_S	i	[1, 2, 3]	[',', 'he', 'went', 'to', 'the', 'accident', 'management', 'squadron', ',', 'but', 'now', 'the', 'traffic', 'police', 'said', 'they', 'had', 'to', 'withdraw', 'my', 'agreement', ',', 'he', 'did', 'not', 'have', 'the', 'accident', 'certificate']	-1
286	10	<它>_S	it	13	it	1
287	0	<它>_S	it	1	it	1
288	0	<你>_S	you	[0, 1, 2, 3, 4, 5]	['the', '360', 'phone', 'butler', 'with', 'the', 'computer', 'can', 'be', 'changed', '.', 'i', "'ll", 'take', 'it', 'today', '.']	-1
289	7	<它>_S	it	[0, 1, 2, 3]	['make', '8gb', 'of', 'memory', 'better']	-1
290	0	<它>_S	it	[0, 1, 2, 3]	['play', 'the', 'game', 'on', 'the']	-1
291	0	<我>_S	i	[0, 1, 2, 3]	['cannot', 'find', 'a', 'download']	-1
292	5	<你>_S	you	6	you	1
292	11	<你>_S	you	[11]	[',', 'to', 'download', 'the', 'center', 'on', 'it', '.', 'or', 'ask', 'customer', 'service', 'to', 'link', '.']	-1
292	22	<你>_S	you	[17, 18, 19, 20, 21, 22, 23]	['it', '.', 'or', 'ask', 'customer', 'service', 'to', 'link']	-1
293	8	<我>_S	i	[9, 10, 11, 12, 13]	[',', 'would', 'like', 'to', 'refer', 'to', 'the', 'following', '.']	-1
294	0	<你>_S	you	2	you	1
295	3	<我>_S	i	[2]	[',', 'no', 'idea', ',', 'want', 'that', 'project', 'reference', '.']	-1
295	7	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['no', 'idea', ',', 'want', 'that', 'project', 'reference', '.']	-1
296	6	<我>_S	i	[8]	[',', 'exit', 'at', 'the', 'point', 'of', 'opening', ',', 'row', 'of', 'the', 'order', 'of', 'chaos', '?']	-1
296	11	<它>_S	it	[11, 12, 13, 14, 15, 16, 17]	['the', 'point', 'of', 'opening', ',', 'row', 'of', 'the']	-1
297	0	<它>_S	it	[1, 2, 3, 4, 5]	['the', 'hell', 'is', 'going', 'on']	-1
298	0	<你的>_Pa	your	[0]	['the', 'computer', 'has', 'a', 'virus', ',', 'don', "'t", 'always', 'look', 'at', 'the', 'wrong', ',', 'you', 'guys', 'are', 'the', 'same']	-1
298	5	<你>_S	you	[4, 5, 6, 7, 8, 9, 10]	['virus', ',', 'don', "'t", 'always', 'look', 'at', 'the']	-1
299	0	<你>_S	you	[0]	['neuropathy']	-1
300	0	<它>_S	it	[0, 1, 2, 3]	['yes', ',', 'mobile', 'phones']	-1
301	2	<你>_S	you	1	you	1
302	0	<我>_S	i	0	i	1
303	18	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['sellers', 'refunds', 'said', 'to', 'call', 'in', 'alipay', '.']	-1
304	0	<它>_S	it	[0]	['binding']	-1
305	11	<它>_O	it	[8, 9, 10, 11, 12, 13, 14]	['purchase', 'history', 'line', 'to', 'see', 'what', 'the', 'status']	-1
306	14	<它的>_Pa	its	[16, 17]	['but', 'the', 'balance', 'is', 'still', '0']	-1
307	18	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['sellers', 'refunds', 'said', 'to', 'call', 'in', 'alipay', '.']	-1
308	18	<它>_S	it	1	it	1
308	28	<它>_S	it	34	it	1
309	3	<它>_S	it	[1, 2, 3, 4, 5, 6, 7]	['a', 'refund', 'is', 'made', ',', 'the', 'balance', 'will']	-1
310	0	<我>_S	i	0	i	1
311	0	<它>_S	it	0	it	1
312	1	<我>_S	i	2	i	1
313	18	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['sellers', 'refunds', 'said', 'to', 'call', 'in', 'alipay', '.']	-1
314	33	<它>_S	it	38	it	1
315	0	<我>_S	i	0	i	1
316	0	<你>_S	you	1	you	1
317	1	<它>_S	it	[0, 1, 2, 3, 4, 5]	['but', 'there', 'was', 'no', 'hint', '.', 'i']	-1
318	0	<你>_S	you	10	you	1
318	8	<它>_S	it	7	it	1
318	14	<你>_S	you	10	you	1
318	21	<我>_S	i	[19, 20]	['.', 'the', 'prompt', 'can', 'be', 'seen', '.']	-1
319	18	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['sellers', 'refunds', 'said', 'to', 'call', 'in', 'alipay', '.']	-1
320	0	<它>_S	it	0	it	1
321	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
321	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
321	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
321	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
321	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
322	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
322	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
322	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
322	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
322	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
323	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
323	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
323	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
323	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
323	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
324	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
324	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
324	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
324	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
324	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
325	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
325	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'turned', 'off', '.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
325	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'say', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
325	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
325	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'for', 'yourself', '!', 'netizens', 'give', 'a', 'little', 'blessing', '!']	-1
326	11	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['better', 'to', 'have', 'a', 'detailed', 'address', ',', 'is']	-1
326	18	<他>_S	he	[16]	[',', 'is', 'a', 'liar', 'to', 'come', ',', 'cheated', 'me', '200', 'yuan', 'money', '!', '!']	-1
326	25	<他>_S	he	[20, 21, 22, 23, 24, 25, 26]	['to', 'come', ',', 'cheated', 'me', '200', 'yuan', 'money']	-1
327	1	<他>_S	he	[0, 1, 2, 3]	['it', 'seems', 'to', 'be', 'in']	-1
328	11	<它>_S	it	[10, 11, 12, 13, 14, 15, 16]	['better', 'to', 'have', 'a', 'detailed', 'address', ',', 'is']	-1
328	18	<他>_S	he	[16]	[',', 'is', 'a', 'liar', 'to', 'come', ',', 'cheated', 'me', '200', 'yuan', 'money', '!', '!']	-1
328	25	<他>_S	he	[20, 21, 22, 23, 24, 25, 26]	['to', 'come', ',', 'cheated', 'me', '200', 'yuan', 'money']	-1
329	5	<它>_S	it	8	it	1
330	0	<你>_S	you	[0, 1, 2, 3]	['check', 'the', 'firewall', 'settings']	-1
331	0	<我>_S	i	[0, 1, 2, 3, 4]	['where', 'else', 'to', 'set', 'up', ',']	-1
332	7	<它>_O	it	[6, 7, 8, 9, 10, 11, 12]	['see', 'if', 'you', 'have', 'firewall', 'software', 'installed', '.']	-1
333	4	<它>_S	it	7	it	1
334	0	<它>_S	it	[0, 1, 2]	['no', ',', '3g']	-1
335	0	<你>_S	you	[0]	['restart', 'to', 'see', ',', 'or', 'a', 'new', 'browser', ',', 'uc', 'can', 'not', 'try', 'ou-pen']	-1
336	12	<它>_S	it	15	it	1
337	16	<你>_S	you	[]	['known', 'as', 'the', 'brush', 'bag', ')', 'download', 'to', 'the', 'computer', ',', 'then', 'go', 'to', 'a', 'brush', 'master', 'on', 'the', 'machine', 'to', 'open', 'the', 'rom', 'package', ',', 'and', 'then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
337	23	<你>_S	you	48	you	1
337	42	<它>_S	it	[47, 48, 49, 50, 51, 52, 53]	['package', 'you', 'want', 'to', 'brush', '(', 'also', 'known']	-1
337	48	<你>_S	you	48	you	1
337	68	<你>_S	you	[65, 66]	['then', 'go', 'to', 'a', 'brush', 'master', 'on', 'the', 'machine', 'to', 'open', 'the', 'rom', 'package', ',', 'and', 'then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
337	84	<你>_S	you	[81]	['then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
337	88	<它>_S	it	[85, 86, 87]	['brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
338	1	<它>_O	it	1	it	1
338	4	<它>_S	it	3	it	1
339	0	<你>_S	you	[0, 1, 2, 3, 4]	['click', 'here', 'to', 'reload', 'the', 'page']	-1
340	0	<你>_S	you	[0, 1, 2, 3, 4]	['let', 'someone', 'fix', 'it', '!', 'it']	-1
341	2	<它>_O	it	3	it	1
342	0	<它们>_S	they	[14, 15, 16, 17, 18, 19, 20]	[',', 'loose', 'pieces', 'are', 'easy', 'to', 'fake']	-1
342	4	<它们>_S	they	[4, 5, 6]	[',', 'just', 'one', 'is', 'not', 'packaged', 'and', 'one', 'has', 'packaging', ',', 'loose', 'pieces', 'are', 'easy', 'to', 'fake']	-1
343	6	<它>_S	it	[4, 5, 6, 7, 8, 9, 10]	['with', 'radiators', '?', 'that', "'s", 'enough', '.']	-1
344	4	<我>_S	i	[2, 3, 4, 5, 6, 7, 8]	['this', 'configuration', ',', 'to', 'be', 'able', 'to', 'play']	-1
344	11	<我>_S	i	[11, 12, 13, 14, 15]	['large', 'stand-alone', ',', 'see', 'hd']	-1
345	2	<它>_S	it	[0, 1, 2, 3, 4, 5, 6]	['just', 'enough', 'should', 'be', 'much', 'worse', 'large', 'games']	-1
346	0	<你>_S	you	0	you	1
347	4	<我>_S	i	[2, 3, 4, 5, 6, 7, 8]	['this', 'configuration', ',', 'to', 'be', 'able', 'to', 'play']	-1
347	11	<我>_S	i	[11, 12, 13, 14, 15]	['large', 'stand-alone', ',', 'see', 'hd']	-1
348	16	<它>_S	it	[1, 2, 3, 4, 5, 6, 7]	['configuration', 'to', 'play', 'a', 'large', 'game', 'special', 'effects']	-1
349	0	<我>_S	i	[0]	['no', 'special', 'effects', ',', 'just', 'flow', 'and', 'taste']	-1
349	4	<我>_S	i	[1, 2, 3, 4, 5, 6, 7]	['special', 'effects', ',', 'just', 'flow', 'and', 'taste']	-1
350	10	<它的>_Pa	its	[6, 7, 8, 9, 10, 11, 12]	[',', 'there', 'is', 'a', 'new', 'internet', 'cafe', 'nearby']	-1
350	17	<它>_S	it	[19]	[',', 'play', 'the', 'best', '14', ',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'are', 'not', 'a', 'bit', 'card', ',', 'the', 'computer', 'configuration', 'reference']	-1
350	22	<它>_S	it	[24, 25]	[',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'are', 'not', 'a', 'bit', 'card', ',', 'the', 'computer', 'configuration', 'reference']	-1
350	28	<它>_S	it	[31]	[',', 'are', 'not', 'a', 'bit', 'card', ',', 'the', 'computer', 'configuration', 'reference']	-1
351	10	<它的>_Pa	its	[6, 7, 8, 9, 10, 11, 12]	[',', 'there', 'is', 'a', 'new', 'internet', 'cafe', 'nearby']	-1
351	17	<它>_S	it	[19]	[',', 'play', 'the', 'best', '14', ',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'are', 'not', 'a', 'bit', 'card', ',', 'the', 'computer', 'configuration', 'reference']	-1
351	22	<它>_S	it	[24, 25]	[',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'are', 'not', 'a', 'bit', 'card', ',', 'the', 'computer', 'configuration', 'reference']	-1
351	28	<它>_S	it	[31]	[',', 'are', 'not', 'a', 'bit', 'card', ',', 'the', 'computer', 'configuration', 'reference']	-1
352	0	<它>_S	it	[0, 1, 2, 3]	['is', 'the', 'system', 'storage', 'capacity']	-1
353	5	<它>_S	it	[6, 7, 8, 9, 10, 11, 12]	['the', 'system', '?', 'which', 'disk', 'or', 'what']	-1
354	0	<我>_S	i	[0]	['know']	-1
355	0	<你>_S	you	[0, 1, 2, 3, 4]	['i', 'don', "'t", 'know', 'what', 'to']	-1
356	0	<它>_S	it	[0, 1, 2, 3, 4, 5]	['you', 'can', 'only', 'use', 'a', 'browser', 'without', 'client']	-1
357	10	<它>_O	it	9	it	1
357	12	<它>_S	it	13	it	1
357	20	<它>_O	it	23	it	1
358	0	<它>_S	it	9	it	1
359	7	<我>_S	i	[4, 5, 6, 7, 8, 9, 10]	['movie', 'download', '?', 'do', 'not', 'download', 'directly', 'torrents']	-1
359	14	<我>_S	i	[10, 11, 12, 13, 14, 15, 16]	['directly', 'torrents', ',', 'do', 'not', 'download', 'quickly', 'thunder']	-1
360	3	<它的>_Pa	its	[2]	[',', 'speed', 'obviously', 'has', 'a', 'few', 'hundred', 'k', 'per', 'second', ',', 'thunder', 'download', 'actually', 'a', 'few', 'k', 'a', 'few', 'k', 'download', ',', 'lying', 'groove', 'dead']	-1
361	0	<它>_S	it	[0, 1, 2, 3]	['what', 'should', 'i', 'do', '?']	-1
362	0	<它>_S	it	10	it	1
362	4	<你>_S	you	[2, 3, 4, 5, 6, 7, 8]	['!', 'turn', 'off', 'the', 'monitor', 'power', 'and', 'turn']	-1
362	14	<它>_S	it	18	it	1
363	9	<他>_S	he	[12]	[',', 'finally', 'changed', 'a', 'new', 'screen', ',', 'ok']	-1
364	8	<你>_S	you	8	you	1
365	24	<它>_S	it	30	it	1
366	4	<它>_S	it	[4, 5, 6, 7, 8, 9]	['!', 'what', 'needs', 'to', 'be', 'done']	-1
367	0	<你>_S	you	[]	['take', 'a', 'look', 'at', 'the', 'place', 'where', 'the', 'computer', 'is', 'being', 'repaired', ',', 'which', 'is', 'also', 'very', 'troublesome']	-1
368	2	<它>_S	it	2	it	1
369	24	<它>_S	it	30	it	1
370	0	<它们>_S	they	[0, 1, 2, 3]	['it', "'s", 'good', 'to', 'know']	-1
371	0	<它>_S	it	10	it	1
371	4	<你>_S	you	[2, 3, 4, 5, 6, 7, 8]	['!', 'turn', 'off', 'the', 'monitor', 'power', 'and', 'turn']	-1
371	14	<它>_S	it	18	it	1
372	24	<它>_S	it	30	it	1
373	0	<它>_S	it	10	it	1
373	4	<你>_S	you	[2, 3, 4, 5, 6, 7, 8]	['!', 'turn', 'off', 'the', 'monitor', 'power', 'and', 'turn']	-1
373	14	<它>_S	it	18	it	1
374	24	<它>_S	it	30	it	1
375	0	<它>_S	it	0	it	1
376	0	<它>_S	it	10	it	1
376	15	<它>_S	it	18	it	1
377	6	<我>_S	i	9	i	1
378	10	<你>_S	you	9	you	1
378	18	<你>_S	you	18	you	1
378	32	<它>_S	it	[37, 38, 39, 40, 41, 42, 43]	['connect', 'your', 'phone', 'to', 'your', 'computer', ',', 'you']	-1
378	36	<它>_S	it	[46, 47, 48, 49, 50, 51, 52]	['use', 'your', 'computer', 'to', 'connect', 'your', 'phone', 'to']	-1
379	9	<我>_S	i	[7, 8]	[',', 'did', 'not', 'help', 'you', '~']	-1
380	0	<你>_S	you	[0, 1, 2, 3]	['go', 'to', 'the', 'next', 'page']	-1
381	1	<它>_S	it	1	it	1
382	1	<你>_S	you	[0, 1, 2, 3]	['then', 'don', "'t", 'root']	-1
383	1	<它>_S	it	1	it	1
384	2	<它>_S	it	[0, 1, 2, 3]	['9', 'there', 'are', 'lots', 'of', 'self-booting', 'programs']	-1
384	7	<它>_S	it	[]	['of', 'self-booting', 'programs']	-1
385	10	<它>_O	it	[5, 6, 7, 8, 9, 10, 11]	['probably', 'won', "'t", 'get', 'anywhere', 'with', 'the', 'root']	-1
386	0	<你的>_Pa	your	[0, 1, 2, 3]	['mobile', 'phone', 'or', 'computer']	-1
387	0	<你>_S	you	[0]	['open', 'with', 'the', 're', 'manager']	-1
388	5	<它们>_S	they	[3, 4, 5, 6, 7, 8, 9]	[',', 'but', 'the', 'heat', 'is', 'not', 'very', 'good']	-1
389	0	<我>_S	i	[0, 1, 2, 3]	['see', 'only', 'network', 'restrictions']	-1
390	0	<我>_S	i	[0, 1, 2, 3]	['no', 'way', 'to', 'go']	-1
391	0	<你>_S	you	2	you	1
392	3	<他们>_S	they	[1, 2, 3, 4, 5, 6, 7]	['sites', ',', 'just', 'to', 'make', 'money', '.']	-1
393	4	<它>_S	it	[4, 5, 6, 7, 8, 9, 10]	[',', 'should', 'belong', 'to', 'the', 'fungal', 'dermatosis', ',']	-1
393	10	<你>_S	you	32	you	1
393	20	<它>_S	it	[22]	[',', 'very', 'easy', '.', 'if', 'there', 'are', 'any', 'questions', ',', 'you', 'can', 'always', 'ask', 'me', ',', 'or', 'add', 'my', 'button', '.']	-1
393	27	<它>_S	it	[26, 27]	['if', 'there', 'are', 'any', 'questions', ',', 'you', 'can', 'always', 'ask', 'me', ',', 'or', 'add', 'my', 'button', '.']	-1
393	31	<你>_S	you	32	you	1
393	38	<你>_S	you	[36, 37, 38, 39, 40, 41, 42]	['me', ',', 'or', 'add', 'my', 'button', '.']	-1
394	11	<我们>_S	we	[13, 14, 15, 16, 17, 18, 19]	['scratching', ',', 'went', 'to', 'two', 'pet', 'hospitals', 'one']	-1
394	29	<你>_S	you	[32, 33]	[',', 'to', 'see', 'if', 'there', 'are', 'no', 'red', 'spots', 'on', 'the', 'skin', ',', 'there', 'may', 'be', 'mites', ',', 'with', '886887', 'or', 'amitraz', 'bubble']	-1
394	36	<它>_S	it	[40, 41, 42, 43, 44]	['red', 'spots', 'on', 'the', 'skin', ',', 'there', 'may', 'be', 'mites', ',', 'with', '886887', 'or', 'amitraz', 'bubble']	-1
394	42	<你>_S	you	[46, 47, 48, 49, 50, 51, 52]	['may', 'be', 'mites', ',', 'with', '886887', 'or', 'amitraz']	-1
395	0	<它>_S	it	[0, 1, 2, 3]	['no', 'little', 'red', 'dot']	-1
396	0	<我>_S	i	[]	['do', 'not', 'want', 'to', 'switch', 'the', 'machine', 'to', 'plug', 'and', 'unplug', 'the', 'portable', 'hard', 'disk', ',', 'often', 'boot', 'found', 'that', 'the', 'portable', 'hard', 'disk', 'can', 'not', 'be', 'plugged', 'in', 'to', 'start', ',', 'and', 'have', 'to', 'be', 'forced', 'to', 'restart', '.']	-1
396	9	<我>_S	i	[15]	[',', 'often', 'boot', 'found', 'that', 'the', 'portable', 'hard', 'disk', 'can', 'not', 'be', 'plugged', 'in', 'to', 'start', ',', 'and', 'have', 'to', 'be', 'forced', 'to', 'restart', '.']	-1
397	0	<你>_S	you	[]	['boot', 'into', 'the', 'bios', 'and', 'change', 'the', 'mode', 'of', 'the', 'hard', 'drive', 'to', 'ide', 'or', 'compatible', 'mode', '.', 'do', 'not', 'use', 'achi', 'natural', 'pe', 'can', 'not', 'recognize', 'or']	-1
397	14	<你>_S	you	[15, 16, 17, 18, 19, 20, 21]	['compatible', 'mode', '.', 'do', 'not', 'use', 'achi', 'natural']	-1
398	7	<它>_S	it	26	it	1
398	18	<它>_S	it	26	it	1
399	7	<你>_S	you	27	you	1
399	34	<你>_S	you	[36, 37, 38, 39]	['into', 'the', 'hard', 'disk', 'can', 'see']	-1
400	29	<它的>_Pa	its	[39, 40, 41, 42, 43, 44, 45]	['performance', 'is', 'not', 'as', 'good', 'as', 'a', 'high-end']	-1
401	0	<你>_S	you	[0, 1, 2, 3, 4]	['i', 'don', "'t", 'know', 'what', 'to']	-1
401	3	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['don', "'t", 'know', 'what', 'to', 'do', '.']	-1
402	0	<你>_S	you	1	you	1
403	29	<我>_S	i	[]	[',', 'the', 'graphics', 'card', 'chip', 'and', 'stream', 'processor', '.']	-1
404	0	<你>_S	you	1	you	1
405	3	<你>_S	you	16	you	1
405	8	<你>_S	you	16	you	1
405	18	<你>_S	you	16	you	1
406	0	<你的>_Pa	your	[0, 1, 2, 3]	['as', 'long', 'as', 'the', 'net', 'speed', 'is', 'good', 'enough', 'fps', '100', 'is', 'no', 'problem']	-1
407	0	<你>_S	you	25	you	1
407	22	<你>_S	you	25	you	1
408	2	<你>_S	you	9	you	1
409	0	<它的>_Pa	its	[0, 1, 2, 3, 4]	['do', 'you', 'have', 'a', 'title']	-1
410	0	<我>_S	i	12	i	1
410	5	<你>_S	you	[0, 1, 2, 3, 4, 5]	['forget', ',', 'anyway', ',', 'into', 'that', 'website']	-1
410	21	<我>_S	i	[19]	[',', 'memory', 'is', 'bad']	-1
411	12	<它的>_Pa	its	[8, 9, 10, 11, 12, 13, 14]	['men', 'basically', 'rap', '.', 'one', 'lyric', 'for', 'me']	-1
412	0	<我>_S	i	[0, 1, 2]	['graduate', 'student', 'in', 'computer', ',', 'but', 'poor', 'in', 'programming']	-1
412	6	<我的>_Pa	my	[5, 6, 7, 8]	['but', 'poor', 'in', 'programming']	-1
413	6	<我>_S	i	6	i	1
414	0	<我>_S	i	[0, 1, 2, 3, 4, 5]	['you', 'can', 'search', 'msdn', 'tell', 'you', ',', 'but', 'the', 'original', 'version', 'means', 'the', 'pay', 'version']	-1
415	14	<它>_S	it	16	it	1
416	0	<你>_S	you	0	you	1
416	11	<它>_S	it	12	it	1
417	0	<我>_S	i	[1, 2, 3, 4, 5, 6, 7]	['sending', ',', 'how', 'do', 'you', 'feel', 'about', 'using']	-1
418	0	<它>_S	it	2	it	1
419	9	<我>_S	i	[]	['.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']	-1
420	0	<它>_S	it	[0, 1]	['very', 'bullhead']	-1
421	0	<我>_S	i	[0, 1, 2, 3]	['feel', 'enough', 'to', 'drag', ',']	-1
421	2	<它>_O	it	[0, 1, 2, 3, 4, 5]	['feel', 'enough', 'to', 'drag', ',', 'application', 'memory']	-1
422	0	<它>_S	it	[0, 1, 2, 3]	['configuration', 'is', 'ok', ',', 'feel']	-1
422	4	<我>_S	i	[1, 2, 3, 4, 5]	['is', 'ok', ',', 'feel', 'enough']	-1
423	0	<它>_S	it	[0, 1, 2, 3, 4, 5, 6]	['can', 'you', 'play', 'a', 'large', 'game', '?', 'cf']	-1
424	0	<我>_S	i	[0, 1, 2, 3]	['just', 'bought', 'a', 'wireless', 'network']	-1
424	9	<我>_S	i	8	i	1
425	0	<你>_S	you	[0, 1, 2, 3]	['just', 'download', 'the', 'driver', 'on']	-1
425	5	<它>_S	it	[]	['!']	-1
426	0	<它>_S	it	1	it	1
427	0	<你>_S	you	[0, 1, 2, 3, 4, 5]	['how', 'nice', 'it', 'is', 'to', 'go', 'to', 'beijing']	-1
428	4	<我>_S	i	[]	['it', "'s", 'the', 'second', 'year', 'of', 'junior', 'high']	-1
429	0	<你>_S	you	[0, 1, 2, 3]	['junior', 'high', 'or', 'sophomore']	-1
430	0	<我>_S	i	[0]	['junior', 'two', ',', 'it', "'s", 'too', 'late', 'to', 'wait', 'until', 'high', 'school', ',']	-1
431	1	<你>_S	you	1	you	1
432	0	<我>_S	i	6	i	1
433	0	<我>_S	i	0	i	1
433	8	<它>_S	it	[10, 11, 12, 13]	['master', 'optimization', '.', 'how', 'do', 'i', 'choose', 'them', '?']	-1
434	0	<它的>_Pa	its	[0]	['the', 'screen', 'is', 'broken', 'or', 'the', 'screen', 'inside', 'is', 'loose', '.', 'identification', 'is', 'complete', '.']	-1
435	0	<你>_S	you	[0]	['search', 'for', ':', 'search']	-1
436	11	<它的>_Pa	its	[5, 6, 7, 8, 9, 10, 11]	['two', 'years', ',', 'it', 'is', 'over', 'the', 'warranty']	-1
436	22	<它>_S	it	[27]	[',', 'can', 'sell', '3500', '?']	-1
437	0	<它>_S	it	[0, 1, 2, 3]	['maybe', 'only', 'for', '3000', '.']	-1
438	0	<我>_S	i	[0, 1, 2, 3]	['it', "'s", 'not', 'that', 'bad']	-1
439	0	<你>_S	you	[0, 1, 2, 3, 4]	['set', 'up', 'the', 'main', 'display', 'account']	-1
439	5	<你>_S	you	[6, 7]	[',', 'set', 'the', 'account', 'number', 'to', 'non-numerical', 'on', 'the', 'line']	-1
440	0	<我>_S	i	[0, 1, 2, 3]	['it', "'s", 'not', 'that', 'bad']	-1
441	8	<我>_S	i	[4, 5, 6, 7, 8, 9, 10]	['fiber', 'cat', ',', 'want', 'to', 'find', 'the', 'administrator']	-1
442	8	<我>_S	i	[7, 8, 9, 10, 11, 12, 13]	['stable', ',', 'had', 'thought', 'that', 'the', 'router', 'had']	-1
442	17	<我>_S	i	[19]	['and', 'then', 'bought', 'a', 'new', ',', 'and', 'then', 'the', 'network', 'is', 'not', 'stable', ',', 'but']	-1
443	6	<他们>_S	they	[3, 4, 5, 6, 7, 8, 9]	['find', 'an', 'operator', 'to', 'help', 'you', 'solve', 'the']	-1
444	0	<我>_S	i	0	i	1
445	7	<我>_S	i	[7, 8, 9, 10, 11, 12, 13]	['stable', ',', 'had', 'thought', 'that', 'the', 'router', 'had']	-1
445	17	<我>_S	i	[19]	['and', 'then', 'bought', 'a', 'new', ',', 'and', 'then', 'the', 'network', 'is', 'not', 'stable', ',', 'but']	-1
446	9	<你>_S	you	[]	['the', 'operator', '.']	-1
447	4	<你>_S	you	24	you	1
448	0	<他们>_S	they	[0, 1, 2, 3, 4, 5]	['i', 'haven', "'t", 'given', 'you', 'anything', 'to']	-1
449	9	<我>_S	i	[7, 8, 9, 10, 11, 12, 13]	['stable', ',', 'had', 'thought', 'that', 'the', 'router', 'had']	-1
449	17	<我>_S	i	[19]	['and', 'then', 'bought', 'a', 'new', ',', 'and', 'then', 'the', 'network', 'is', 'not', 'stable', ',', 'but']	-1
450	0	<我>_S	i	[0, 1, 2, 3]	['kneeling', 'for', 'antivirus', 'software', 'experts']	-1
451	6	<我>_S	i	6	i	1
452	9	<我>_S	i	[8, 9]	['.', 'if', 'you', 'change', 'the', 'motherboard', ',', 'is', 'it', 'better', 'to', 'change', 'to', 'a', 'new', 'computer', '?']	-1
453	0	<我>_S	i	[0, 1, 2, 3]	['how', 'to', 'fix', 'disk', 'recovery']	-1
454	1	<你>_S	you	1	you	1
454	29	<你>_S	you	36	you	1
454	35	<你>_S	you	43	you	1
454	59	<你>_S	you	[70, 71, 72, 73]	[',', 'and', 'do', 'the', 'disk', 'processing', '.']	-1
455	11	<我>_S	i	[10, 11, 12, 13, 14, 15, 16]	['show', '!', 'mainly', 'want', 'to', 'explore', 'the', 'bottom']	-1
456	1	<我>_S	i	0	i	1
457	1	<我>_S	i	0	i	1
458	7	<它们>_S	they	[4, 5, 6, 7, 8, 9, 10]	['sell', 'swarovski', ',', 'just', 'more', 'than', '700', ',']	-1
458	12	<它们>_S	they	[8, 9, 10, 11, 12, 13, 14]	['more', 'than', '700', ',', 'is', 'it', 'true', '?']	-1
459	7	<它们>_S	they	[4, 5, 6, 7, 8, 9, 10]	['sell', 'swarovski', ',', 'just', 'more', 'than', '700', ',']	-1
459	12	<它们>_S	they	[8, 9, 10, 11, 12, 13, 14]	['more', 'than', '700', ',', 'is', 'it', 'true', '?']	-1
460	5	<你>_S	you	9	you	1
460	15	<你>_S	you	[18, 19, 20, 21, 22]	[',', 'go', 'to', 'the', 'mall', 'to', 'buy', ',', 'tall', 'ah']	-1
461	0	<它们>_S	they	[0, 1, 2, 3]	['it', "'s", 'cheaper', 'if', 'the']	-1
462	0	<你>_S	you	[0, 1, 2, 3]	['redo', 'the', 'system', 'or', 'file']	-1
463	17	<我>_S	i	16	i	1
464	2	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['permission', 'issues', 'with', 'the', 'superuser', 'access', 'to', 'the']	-1
465	5	<我>_S	i	[5, 6]	['hungry', 'after', 'changing', 'the', 'permissions', 'or', 'the', 'same', 'as', 'before']	-1
466	10	<你>_S	you	[12]	['?', 'select', 'one', 'and', 'click', 'the', 'button', 'to', 'fill', 'in', 'the', 'box', 'with', 'the', 'name', '?']	-1
466	14	<你>_S	you	[]	['the', 'button', 'to', 'fill', 'in', 'the', 'box', 'with', 'the', 'name', '?']	-1
467	0	<我>_S	i	0	i	1
467	3	<它>_S	it	[0, 1, 2, 3, 4, 5]	['i', 'can', "'t", 'find', 'the', 'page', 'you']	-1
468	2	<你>_S	you	[4]	['network', 'first', 'on', 'the', 'router', 'into', 'the', 'network', 'cable', 'unplug', 'directly', 'into', 'the', 'computer', 'test', 'under', 'the', 'dialing', 'can', 'not', 'be', 'able', 'to', 'access', 'the', 'internet', 'router', 'problems', 'to', 'the', 'router', 'power', 'off', 'and', 'then', 'connect', 'the', 'power', 'to', 'restart', 'the', 'network', 'no', 'problem', 'router', 'often', 'disconnects', 'the', 'network', 'router', 'quality', 'problems', 'as', 'good', 'as', 'more', 'stable', 'i', 'router', 'years', 'before', 'the', 'network', 'i', 'used', 'fast', 'wireless', 'router', 'home', 'expensive', '90', 'hehe', 'according', 'to', 'my', 'method', 'to', 'try', 'to', 'help']	-1
468	59	<你>_S	you	[75]	['hehe', 'according', 'to', 'my', 'method', 'to', 'try', 'to', 'help']	-1
469	0	<你>_S	you	[0, 1, 2, 3]	['inbound', 'routing', 'interface', '-', 'network']	-1
470	0	<它>_S	it	[0, 1, 2]	['always', 'connected', 'automatically']	-1
471	0	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['click', 'here', 'to', 'go', 'to', 'the', 'home', 'page']	-1
472	16	<我>_S	i	[17, 18, 19, 20, 21, 22, 23]	['who', 'know', 'tell', 'me', ',', 'it', 'is', 'urgent']	-1
473	0	<它>_S	it	0	it	1
473	7	<我>_S	i	[3, 4, 5, 6, 7, 8, 9]	['automatically', 'closed', '.', 'what', 'about', 'that', '?']	-1
474	20	<你>_S	you	[19, 20, 21]	[',', 'as', 'long', 'as', 'before', 'the', 'repayment', 'period', 'is', 'ok', '!', 'hope', 'to', 'accept', '!']	-1
475	2	<我>_S	i	9	i	1
476	0	<你>_S	you	[]	['call', 'customer', 'service', 'to', 'ask', 'about', 'it', ',', 'to', 'avoid', 'missing', 'the', 'repayment', 'date', '!']	-1
477	18	<它>_S	it	23	it	1
478	7	<你>_S	you	[11, 12, 13]	['?', 'plug', 'the', 'cat', "'s", 'cable', 'out', 'of', 'line', 'with', 'the', 'router', '.']	-1
479	7	<它>_S	it	23	it	1
480	0	<你>_S	you	2	you	1
480	18	<你>_S	you	[22]	[',', 'restart', 'the', 'router', '.', 'that', 'is', ',', 'unplug', 'the', 'router', 'and', 'try', 'again', '.', '(', 'this', 'is', 'more', 'common', ')']	-1
481	7	<它>_S	it	7	it	1
482	1	<你>_S	you	[]	['then', 'restart', 'the', 'router', 'to', 'try', ',', 'in', 'addition', ',', 'your', 'router', 'has', 'an', 'extranet', 'connection', 'ah', '?', 'that', 'is', 'to', 'say', ',', 'set', 'up', 'no', 'internet', 'account', '?']	-1
483	7	<你>_S	you	15	you	1
483	14	<你>_S	you	15	you	1
484	3	<你>_S	you	3	you	1
484	11	<你>_S	you	10	you	1
484	18	<你>_S	you	18	you	1
485	7	<它>_S	it	23	it	1
486	0	<你>_S	you	[]	['first', 'plug', 'the', 'cat', 'out', 'of', 'the', 'network', 'cable', 'into', 'the', 'computer', 'to', 'dial', 'it']	-1
487	7	<它>_S	it	23	it	1
488	0	<你>_S	you	[0, 1, 2]	['change', 'the', 'password', 'again', 'and', 'try', 'it', 'or', 'else', 'plug', 'the', 'router', 'in', 'again']	-1
488	7	<你>_S	you	[8, 9, 10]	['or', 'else', 'plug', 'the', 'router', 'in', 'again']	-1
489	8	<我>_S	i	[12, 13, 14, 15, 16, 17, 18]	['be', 'used', 'to', 'get', 'a', 'friend', "'s", 'home']	-1
490	8	<你>_S	you	9	you	1
491	7	<它>_S	it	23	it	1
492	0	<你>_S	you	[0, 1, 2, 3]	['turn', 'off', 'the', 'machine', 'and']	-1
493	0	<我>_S	i	0	i	1
493	4	<我>_S	i	5	i	1
494	1	<你>_S	you	[0, 1, 2, 3, 4]	['just', 'wait', 'a', 'minute', ',', 'there']	-1
495	5	<它>_S	it	[7, 8, 9]	[',', 'there', 'is', 'no', 'transaction', 'order', 'record', '?']	-1
496	0	<我>_S	i	[0, 1, 2, 3]	['a', 'keygen', 'for', 'a', 'new']	-1
497	8	<我>_S	i	8	i	1
498	12	<它们>_S	they	[12]	[',', 'how', 'to', 'connect', '.']	-1
499	0	<你的>_Pa	your	[0, 1, 2, 3]	['by', 'default', ',', 'there', 'are', 'two', 'black', '6g', '/', 's', 'cables', 'attached', 'to', 'the', 'motherboard', ',', 'one', 'l-shaped', 'one', 'plugged', 'in', ',', 'and', 'one', 'red', 'one', 'on', 'the', 'hard', 'disk', '.']	-1
499	36	<我>_S	i	[27, 28, 29, 30]	['the', 'hard', 'disk']	-1
500	1	<我>_S	i	0	i	1
501	6	<它>_S	it	[9, 10]	[',', 'can', 'not', 'solve', 'the', 'physical', 'bad', 'sectors', ',', 'in', 'fact', ',', 'the', 'logical', 'bad', 'sectors', ',', 'as', 'long', 'as', 'delete', 'all', 'the', 'partitions', ',']	-1
502	0	<你>_S	you	[0, 1, 2, 3]	['set', 'wi-fi', 'connection', '2', 'to']	-1
503	7	<我>_S	i	[8, 9, 10]	[',', 'how', 'can', 'you', 'set', 'up', 'a', 'cellular']	-1
504	5	<它>_S	it	15	it	1
504	10	<你>_S	you	[10, 11, 12]	['.', 'use', 'computer', 'to', 'update', 'it', '.']	-1
505	0	<你>_S	you	5	you	1
505	8	<它>_S	it	[6, 7, 8, 9, 10, 11, 12]	['can', 'connect', 'to', 'a', 'lot', 'of', 'hosts', '.']	-1
506	14	<她们>_S	they	[4, 5]	['been', 'fighting', 'for', 'more', 'than', 'two', 'weeks', ',', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys', 'and', 'everything']	-1
507	13	<她们>_S	they	[7, 8, 9, 10, 11, 12, 13]	['it', 'every', 'day', ',', 'nodding', 'my', 'head', 'and']	-1
507	18	<她们>_S	they	[11, 12, 13, 14, 15, 16, 17]	['nodding', 'my', 'head', 'and', 'saying', ',', 'it', "'s"]	-1
508	14	<她们>_S	they	[4, 5]	['been', 'fighting', 'for', 'more', 'than', 'two', 'weeks', ',', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys', 'and', 'everything']	-1
509	7	<我>_S	i	9	i	1
509	14	<你>_S	you	12	you	1
509	25	<你>_S	you	[26, 27, 28, 29, 30, 31]	['give', 'it', 'directly', 'to', 'them', '.', 'let', 'each', 'of', 'them', 'do', 'something', 'that', 'is', 'not', 'easy', 'for', 'them', 'to', 'do', ',', 'but', 'not', 'too', 'difficult', '.']	-1
510	14	<她们>_S	they	[4, 5]	['been', 'fighting', 'for', 'more', 'than', 'two', 'weeks', ',', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys', 'and', 'everything']	-1
511	3	<她们>_S	they	2	they	1
512	0	<你>_S	you	[0, 1, 2, 3]	['take', 'them', 'to', 'the', 'morning']	-1
512	15	<你>_S	you	[15]	[',', 'to', 'teach', 'well', 'oh', ',', 'my', 'daughter', 'just', 'one', 'year', 'old', ',', 'bad', 'temper', '.']	-1
512	27	<她的>_Pa	her	[27, 28]	[',', 'bad', 'temper', '.']	-1
513	0	<你>_S	you	[0, 1, 2, 3]	['see', 'a', 'doctor', 'soon']	-1
514	3	<你>_S	you	[2, 3]	["'ll", 'go', '.', 'it', "'s", 'eczema', '.']	-1
