Sent	SRC_ZP_Pos.	SRC_ZP	Ref_ZP	TGT_ZPT_Pos.	TGT_ZPT	Case
0	4	<你>_S	you	5	you	1
1	10	<你>_S_n	None	[8, 9, 10, 11, 12, 13, 14]	['which', 'coach', ',', 'you', 'cut', 'him', ',', 'you']	-1
1	15	<你>_S	you	15	you	1
2	0	<你>_S	you	1	you	1
3	7	<它>_S	it	13	it	1
3	11	<它>_O_n	None	[16, 17, 18, 19]	['seem', 'to', 'change', 'it']	-1
4	0	<它>_S_n	None	[0, 1, 2, 3]	['it', 'should', 'be', 'able', 'to']	-1
4	5	<我>_S	i	6	i	1
4	13	<我>_S	i	16	i	1
4	31	<它>_S_n	None	[38, 39, 40, 41, 42, 43, 44]	['security', 'window', ',', 'it', 'does', 'the', 'temporary', 'id']	-1
4	40	<他>_O_n	None	[49, 50, 51, 52, 53]	['go', 'to', 'ask', 'him', '.']	-1
5	20	<我>_S	i	27	i	1
6	0	<你>_S	you	6	you	1
7	6	<我>_S	i	7	i	1
8	3	<你>_S	you	9	you	1
9	2	<我>_S	i	[3]	[',', 'thank', 'you']	-1
10	20	<我>_S	i	27	i	1
11	7	<你>_S	you	16	you	1
11	12	<你>_S	you	16	you	1
12	0	<我>_S	i	0	i	1
12	11	<它>_S	it	11	it	1
13	1	<我>_S_n	None	[0, 1, 2, 3]	['but', 'i', 'thank', 'you']	-1
14	20	<我>_S	i	27	i	1
15	0	<我>_S	i	1	i	1
16	0	<你>_S	you	0	you	1
16	3	<你>_S	you	6	you	1
17	20	<你>_S	you	27	you	1
17	23	<你>_S	you	27	you	1
18	21	<我>_S	i	27	i	1
19	0	<你>_S_n	None	[]	['think', 'of', 'your', 'wife', 'seeing', 'your', 'belly', 'bulging', ',', 'think', 'of', 'the', 'way', 'your', 'lover', 'hates', 'you', ',', 'and', 'you', "'ll", 'have', 'an', 'incentive', 'to', 'lose', 'weight']	-1
19	8	<你>_S_n	None	[8]	[',', 'think', 'of', 'the', 'way', 'your', 'lover', 'hates', 'you', ',', 'and', 'you', "'ll", 'have', 'an', 'incentive', 'to', 'lose', 'weight']	-1
20	21	<我>_S	i	27	i	1
21	7	<你>_S	you	6	you	1
21	13	<你>_S	you	11	you	1
22	0	<你>_S	you	1	you	1
22	25	<你>_S	you	[24, 25, 26]	['.', '.', 'stop', 'eating', 'them', '.', 'stop', 'right', 'now', '!']	-1
22	28	<它们>_O	them	28	them	1
22	31	<你>_S	you	[29, 30, 31, 32, 33]	['.', 'stop', 'right', 'now', '!']	-1
23	21	<我>_S	i	27	i	1
24	4	<你>_S	you	7	you	1
24	8	<它>_O	it	11	it	1
25	21	<我>_S	i	27	i	1
26	2	<你>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['not', 'afraid', '.', 'you', "'re", 'gonna', 'fry', 'some']	-1
27	0	<我>_S	i	0	i	1
28	21	<我>_S	i	27	i	1
29	0	<你>_S	you	0	you	1
30	21	<我>_S	i	27	i	1
31	0	<我>_S	i	2	i	1
32	0	<你>_S_n	None	[0, 1, 2, 3]	['you', 'distract', 'yourself', 'by', 'playing']	-1
33	4	<它们>_O	them	3	them	1
33	7	<我>_S	i	7	i	1
34	0	<它>_S	it	0	it	1
35	0	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", 'too', 'expensive']	-1
36	18	<它>_O	it	18	it	1
37	0	<它>_S	it	0	it	1
38	3	<你>_S	you	5	you	1
39	16	<我>_S	i	20	i	1
40	0	<我>_S	i	8	i	1
41	0	<我>_S_n	None	[0, 1]	['b', ':', 'thank', 'you']	-1
42	4	<你>_S	you	0	you	1
42	9	<你>_O	you	12	you	1
43	2	<我>_S	i	3	i	1
44	9	<我>_S	i	9	i	1
44	21	<我>_S	i	25	i	1
45	1	<你>_S	you	1	you	1
45	5	<我>_S	i	5	i	1
46	9	<我>_S	i	9	i	1
46	21	<我>_S	i	25	i	1
47	0	<你>_S	you	0	you	1
48	2	<我>_S_n	None	[0, 1, 2, 3, 4, 5]	['hehe', ',', 'i', 'am', '?', 'but', 'so']	-1
49	0	<你>_S	you	2	you	1
50	9	<我>_S	i	9	i	1
50	21	<我>_S	i	25	i	1
51	0	<你>_S	you	1	you	1
52	3	<你>_S	you	[0, 1, 2]	['what', 'is', 'the', 'middle', 'part', ',', 'the', 'brown', 'part', 'and', 'the', 'two', 'sides', 'of', 'the', 'flower', 'made', 'of', '?', 'urgent']	-1
53	11	<它>_O	it	16	it	1
54	28	<她>_S	she	31	she	1
55	0	<你>_S_n	None	[0, 1, 2, 3, 4, 5]	['what', 'do', 'you', 'think', 'of', 'that', '?']	-1
56	1	<你>_S	you	[0, 1, 2, 3]	['don', "'t", 'look', 'down', 'upon']	-1
57	0	<你>_S	you	0	you	1
58	0	<它>_S	it	0	it	1
59	0	<你>_S	you	0	you	1
60	0	<它们>_S	they	0	they	1
61	5	<它>_S_n	None	[4, 5, 6, 7, 8, 9, 10]	['is', 'this', '?', 'it', "'s", 'amazing', '.']	-1
62	0	<我>_S	i	0	i	1
63	2	<你>_S	you	1	you	1
63	8	<它>_S	it	10	it	1
64	7	<它>_O	it	11	it	1
65	0	<我>_S	i	0	i	1
65	4	<你>_S	you	[2, 3, 4, 5]	["'t", 'help', 'it', '.', 'just', 'think', 'about', 'it', 'for', 'me']	-1
66	0	<我>_S	i	0	i	1
67	0	<它>_S	it	0	it	1
67	9	<我>_S	i	18	i	1
68	0	<它>_S	it	0	it	1
69	0	<你>_S	you	2	you	1
70	0	<我>_S	i	0	i	1
71	0	<你>_S	you	0	you	1
72	0	<你>_S	you	0	you	1
73	6	<你>_S	you	7	you	1
74	0	<我>_S	i	0	i	1
75	0	<你>_S_n	None	[0, 1, 2]	['you', 'raise', 'money']	-1
76	6	<它>_S	it	10	it	1
77	1	<你>_S	you	0	you	1
78	0	<你>_S	you	1	you	1
79	1	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", 'all', 'right', 'anyway']	-1
80	0	<我>_S	i	0	i	1
80	3	<它>_O	it	4	it	1
80	8	<它>_O	it	4	it	1
81	0	<它>_S	it	0	it	1
82	0	<我>_S	i	0	i	1
83	0	<你>_S	you	3	you	1
84	2	<我>_S	i	2	i	1
85	0	<你>_S	you	[0]	['try', 'changing', 'your', 'mobile', 'phone']	-1
86	3	<我>_S	i	19	i	1
86	18	<我>_S	i	22	i	1
86	21	<我>_S	i	28	i	1
86	24	<我>_S	i	28	i	1
87	3	<我>_S	i	19	i	1
87	18	<我>_S	i	22	i	1
87	21	<我>_S	i	28	i	1
87	24	<我>_S	i	28	i	1
88	8	<我>_S	i	10	i	1
89	4	<你>_S	you	8	you	1
90	0	<你>_S	you	2	you	1
91	0	<你>_S	you	0	you	1
91	5	<它>_S_n	None	[0, 1, 2, 3, 4, 5, 6]	['you', 'can', 'download', 'it', 'by', 'clicking', 'here', 'and']	-1
91	11	<你>_S_n	None	[7, 8, 9, 10, 11, 12, 13]	['and', 'then', 'you', 'can', 'download', 'it', '.']	-1
92	0	<他>_S	he	2	he	1
93	1	<我>_S	i	2	i	1
94	0	<他>_S	he	0	he	1
95	0	<它>_S_n	None	[0, 1, 2, 3]	['it', 'needs', 'a', 'router']	-1
96	2	<我>_S	i	4	i	1
97	6	<我的>_Pa	my	[0, 1, 2, 3, 4, 5, 6]	['i', 'said', ',', 'i', "'m", 'not', 'comfortable', 'waist']	-1
98	1	<你>_S	you	2	you	1
98	17	<她>_S	she	21	she	1
99	0	<我>_S	i	0	i	1
99	7	<她>_S	she	7	she	1
99	12	<她>_S	she	16	she	1
99	18	<她>_S	she	23	she	1
100	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'i', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
100	31	<我>_S	i	35	i	1
101	16	<你们>_S	you	17	you	1
101	21	<你>_S	you	25	you	1
101	25	<你>_S	you	25	you	1
102	0	<你>_S	you	2	you	1
103	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'i', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
103	31	<我>_S	i	35	i	1
104	0	<她>_S	she	0	she	1
105	2	<她>_S	she	2	she	1
106	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'i', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
106	31	<我>_S	i	35	i	1
107	0	<你>_S	you	0	you	1
108	0	<我们>_S	we	0	we	1
109	0	<你>_S	you	1	you	1
110	0	<我>_S_n	None	[0, 1, 2]	['i', 'didn', "'t"]	-1
111	1	<她>_S	she	3	she	1
112	0	<她>_S	she	0	she	1
113	0	<你>_S	you	0	you	1
114	0	<我>_Pa	my	[0, 1, 2, 3, 4]	['do', 'i', 'have', 'a', 'good', 'chance']	-1
115	2	<你>_S	you	18	you	1
116	4	<你>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['broke', 'up', ',', 'you', 'can', "'t", 'rush', 'after']	-1
117	9	<你>_S	you	23	you	1
117	22	<你>_S	you	34	you	1
118	11	<你>_S_n	None	[11, 12, 13, 14, 15, 16, 17]	[',', 'and', 'then', 'you', 'let', 'her', 'think', 'about']	-1
119	2	<她>_S	she	2	she	1
120	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'shit', ',', 'i', 'was', 'wrong', 'ah', ',', 'i', "'m", 'going', 'to', 'chase', 'her', ',', 'i', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
120	31	<我>_S	i	35	i	1
121	12	<它>_S	it	19	it	1
122	0	<你>_S	you	0	you	1
123	1	<它>_S	it	2	it	1
124	0	<它>_S	it	1	it	1
124	6	<它>_S	it	6	it	1
125	1	<它>_S	it	2	it	1
126	0	<它>_S	it	0	it	1
126	17	<它>_S	it	20	it	1
127	5	<我>_S	i	5	i	1
128	14	<你>_S	you	18	you	1
129	20	<你>_S	you	27	you	1
130	11	<它>_S_n	None	[11, 12, 13, 14, 15, 16, 17]	['the', 'problem', 'with', 'it', 'is', 'the', 'same', '.']	-1
131	15	<我>_S	i	16	i	1
132	9	<它>_S	it	11	it	1
132	36	<我>_S	i	41	i	1
133	0	<它>_S	it	2	it	1
134	0	<我>_S	i	0	i	1
135	21	<它>_S	it	14	it	1
136	0	<你>_S	you	5	you	1
137	0	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", '650', 'and', 'just']	-1
138	5	<它>_S	it	6	it	1
139	12	<它>_S_n	None	[10, 11, 12, 13, 14, 15, 16]	['large', 'games', '(', 'it', 'does', 'not', 'open', 'special']	-1
139	17	<它>_S_n	None	[17, 18, 19, 20, 21, 22, 23]	['special', 'effects', ',', 'it', 'is', 'smooth', 'on', 'the']	-1
140	0	<它>_S	it	0	it	1
141	0	<它>_S_n	None	[0, 1, 2, 3, 4, 5]	['b', ':', 'it', "'s", 'about', 'the', 'same']	-1
142	1	<你>_S	you	0	you	1
143	0	<我>_S	i	0	i	1
144	0	<我>_S	i	0	i	1
145	0	<你>_S	you	1	you	1
146	4	<它>_S	it	4	it	1
147	0	<它>_S	it	1	it	1
148	8	<我>_S	i	6	i	1
149	0	<它>_S	it	0	it	1
150	2	<我>_S	i	2	i	1
151	0	<我>_S	i	0	i	1
151	8	<它>_S	it	9	it	1
152	16	<它>_S	it	18	it	1
153	0	<你>_S	you	2	you	1
153	3	<你的>_Pa	your	4	your	1
154	6	<他们>_S	they	6	they	1
155	12	<它的>_Pa	its	13	its	1
156	1	<他>_S	he	0	he	1
157	4	<他>_S	he	5	he	1
158	1	<你>_S	you	1	you	1
159	7	<它>_S	it	9	it	1
159	10	<我>_S	i	16	i	1
160	1	<它>_S	it	0	it	1
161	1	<它>_S	it	1	it	1
162	6	<它>_S	it	1	it	1
163	14	<它>_O	it	13	it	1
163	16	<你>_S	you	15	you	1
163	33	<你>_S	you	36	you	1
164	0	<你>_S	you	1	you	1
164	4	<你>_S	you	7	you	1
165	0	<你>_S	you	0	you	1
166	0	<你>_S	you	0	you	1
167	0	<我>_S	i	0	i	1
168	0	<你>_S	you	0	you	1
169	1	<它>_S	it	1	it	1
169	6	<我>_S	i	8	i	1
170	8	<你>_S	you	16	you	1
170	16	<你的>_Pa	your	21	your	1
171	0	<它>_S	it	0	it	1
171	6	<它>_S	it	10	it	1
172	5	<你>_O	you	8	you	1
173	9	<他>_S	he	9	he	1
173	30	<它>_S	it	31	it	1
174	0	<你>_S	you	0	you	1
175	13	<它>_S	it	17	it	1
176	0	<它>_S	it	0	it	1
177	13	<它>_S	it	17	it	1
178	0	<你>_S	you	0	you	1
179	0	<它>_S	it	2	it	1
180	0	<它>_S	it	0	it	1
181	0	<你>_S	you	0	you	1
182	0	<它>_S	it	1	it	1
183	0	<它>_S	it	2	it	1
184	0	<它>_S	it	0	it	1
185	4	<它>_O	it	3	it	1
186	0	<你>_S	you	1	you	1
187	0	<我>_S	i	0	i	1
187	4	<它>_S	it	6	it	1
188	0	<它>_S	it	0	it	1
189	0	<它>_S	it	2	it	1
189	9	<它>_S	it	10	it	1
190	12	<它>_S	it	14	it	1
190	27	<它>_S	it	33	it	1
191	0	<你>_S	you	0	you	1
192	8	<它>_S	it	11	it	1
193	3	<你>_S	you	10	you	1
194	2	<我>_S	i	4	i	1
195	0	<你>_S	you	0	you	1
196	0	<我>_S	i	[0, 1, 2, 3, 4]	['my', 'family', 'is', 'in', 'the', 'countryside']	-1
196	6	<他>_S	he	10	he	1
197	0	<你>_S	you	0	you	1
198	13	<我>_S	i	17	i	1
199	8	<它>_S	it	11	it	1
200	0	<它们>_S	they	[0, 1, 2, 3, 4]	['none', 'of', 'them', 'can', 'do']	-1
201	0	<它的>_Pa	its	[0, 1, 2, 3]	['it', "'s", 'all', 'in', 'english']	-1
201	6	<我>_S	i	6	i	1
202	1	<我>_S	i	1	i	1
203	3	<我>_S	i	4	i	1
204	3	<它>_S	it	3	it	1
205	16	<你>_S	you	18	you	1
205	22	<你>_S	you	28	you	1
206	22	<我的>_Pa	my	23	my	1
207	0	<你>_S	you	[0, 1, 2]	['please', 'try', 'again', 'later', '.']	-1
208	5	<它>_O	it	7	it	1
209	17	<我>_S	i	24	i	1
210	4	<它>_S	it	1	it	1
211	17	<我>_S	i	24	i	1
212	0	<你>_S	you	0	you	1
212	8	<你>_S	you	6	you	1
213	0	<我>_S	i	0	i	1
214	0	<我>_S	i	0	i	1
214	7	<它>_S	it	10	it	1
215	13	<你>_S	you	10	you	1
215	21	<你>_S	you	19	you	1
216	17	<我>_S	i	24	i	1
217	7	<它>_S	it	8	it	1
218	13	<它>_S	it	13	it	1
219	8	<我>_S	i	12	i	1
219	12	<我>_S	i	12	i	1
220	4	<你>_S	you	3	you	1
220	9	<它的>_Pa	its	8	its	1
220	23	<它的>_Pa	its	23	its	1
220	29	<你>_O	you	31	you	1
221	3	<我>_S	i	0	i	1
222	2	<你>_S	you	0	you	1
222	32	<它>_S	it	38	it	1
223	8	<它>_O	it	13	it	1
223	14	<它的>_Pa	its	[19, 20, 21, 22, 23]	['i', 'think', 'it', 'is', 'all', 'inside', 'talking', 'about', 'things', 'that', 'don', "'t", 'matter', ',', 'ask', 'homework', 'really', 'few', '.']	-1
224	0	<你>_S	you	2	you	1
225	0	<你>_S	you	1	you	1
226	0	<它>_S	it	0	it	1
227	0	<它>_S	it	0	it	1
228	0	<你>_S	you	0	you	1
229	3	<它>_S	it	5	it	1
230	0	<你>_S	you	1	you	1
231	0	<你>_S	you	0	you	1
231	5	<它>_S	it	6	it	1
232	8	<我>_S	i	10	i	1
233	8	<你>_S	you	12	you	1
234	0	<我>_S	i	0	i	1
235	5	<我>_S	i	5	i	1
236	9	<它>_S	it	13	it	1
237	0	<你的>_Pa	your	2	your	1
238	0	<它>_S	it	0	it	1
239	0	<它>_S	it	[0, 1]	['there', 'is', 'no', 'such', 'thing', '.']	-1
240	5	<它>_S	it	9	it	1
241	20	<我>_S	i	21	i	1
242	0	<你>_S	you	0	you	1
243	0	<它>_S	it	0	it	1
244	8	<我>_S	i	15	i	1
244	20	<它>_O	it	25	it	1
245	4	<它>_S	it	4	it	1
246	1	<它>_S	it	1	it	1
247	1	<你>_S	you	1	you	1
247	16	<它>_O	it	23	it	1
248	8	<我>_S	i	15	i	1
248	20	<它>_O	it	25	it	1
249	1	<它>_S	it	1	it	1
250	5	<它>_S	it	8	it	1
251	0	<它>_S	it	0	it	1
252	0	<你>_S	you	3	you	1
253	0	<你>_S	you	5	you	1
253	6	<你>_S	you	10	you	1
254	0	<它>_S	it	0	it	1
254	8	<它>_S	it	5	it	1
255	0	<它>_S	it	0	it	1
255	9	<它>_S	it	11	it	1
256	0	<它>_S	it	0	it	1
256	3	<它>_S	it	[1, 2, 3]	['can', 'carry', 'a', '64-bit', 'version', 'of', 'the', 'win7']	-1
257	0	<你>_S	you	0	you	1
257	11	<你>_S	you	15	you	1
258	0	<你>_S	you	1	you	1
259	18	<我>_S	i	29	i	1
260	0	<它们>_S	they	0	they	1
260	6	<它>_S	it	7	it	1
260	12	<它>_S	it	15	it	1
261	0	<它>_S	it	0	it	1
262	18	<我>_S	i	29	i	1
263	12	<我>_S	i	10	i	1
263	34	<它>_S	it	[33, 34, 35, 36, 37, 38]	['video', 'line', 'of', 'the', 'tricolor']	-1
264	6	<它>_S	it	7	it	1
264	12	<它>_S	it	14	it	1
265	0	<你>_S	you	0	you	1
266	5	<它的>_Pa	its	5	its	1
266	8	<它>_S	it	24	it	1
266	24	<它>_S	it	24	it	1
267	0	<你>_S	you	0	you	1
267	4	<它>_S	it	6	it	1
268	1	<它>_S	it	3	it	1
269	14	<它>_S	it	17	it	1
269	22	<它>_S	it	32	it	1
270	15	<你>_O	you	20	you	1
271	0	<我>_S	i	0	i	1
271	3	<它>_O	it	5	it	1
271	9	<我>_S	i	12	i	1
272	8	<它>_S	it	7	it	1
273	0	<它>_S	it	0	it	1
274	6	<它>_S	it	16	it	1
274	15	<它>_S	it	16	it	1
275	0	<它>_S	it	0	it	1
276	2	<我>_S	i	2	i	1
277	5	<你>_S	you	7	you	1
278	6	<它>_S	it	16	it	1
278	15	<它>_S	it	16	it	1
279	2	<我>_S	i	[2, 3, 4, 5, 6, 7, 8]	['it', "'s", 'been', 'restarted', 'more', 'than', 'once']	-1
279	4	<它>_O	it	[5, 6, 7, 8]	['restarted', 'more', 'than', 'once']	-1
280	6	<它>_S	it	16	it	1
280	15	<它>_S	it	16	it	1
281	2	<它>_S	it	0	it	1
282	9	<我>_S	i	12	i	1
283	6	<它>_S	it	8	it	1
284	12	<她>_S	she	17	she	1
284	17	<她>_S	she	[]	[',', 'the', 'other', 'side', 'had', 'already', '.', 'a', 'large', 'number', 'of', 'agreements', 'waiting', 'outside', 'the', 'door', ',', 'i', 'did', 'not', 'think', 'much']	-1
285	3	<我>_S	i	2	i	1
286	10	<它>_S	it	13	it	1
287	0	<它>_S	it	1	it	1
288	0	<你>_S	you	0	you	1
289	7	<它>_S	it	[1, 2, 3, 4]	['gigabytes', 'of', 'memory', 'is', 'better', 'if', 'you', 'can']	-1
290	0	<它>_S	it	0	it	1
291	0	<我>_S	i	0	i	1
292	5	<你>_S	you	6	you	1
292	11	<你>_S	you	12	you	1
292	22	<你>_S	you	24	you	1
293	8	<我>_S	i	10	i	1
294	0	<你>_S	you	2	you	1
295	3	<我>_S	i	3	i	1
295	7	<我>_S	i	8	i	1
296	6	<我>_S	i	9	i	1
296	11	<它>_S	it	17	it	1
297	0	<它>_S	it	[0, 1]	['what', 'the', 'hell', 'is', 'going', 'on', 'here']	-1
298	0	<你的>_Pa	your	[0, 1, 2, 3]	['you', 'have', 'a', 'virus', 'on']	-1
298	5	<你>_S	you	[5, 6, 7, 8, 9, 10, 11]	['your', 'computer', '.', 'don', "'t", 'look', 'at', 'it']	-1
299	0	<你>_S	you	[0, 1]	['your', 'neuropathy']	-1
300	0	<它>_S	it	0	it	1
301	2	<你>_S	you	7	you	1
302	0	<我>_S	i	0	i	1
303	18	<它>_S	it	19	it	1
304	0	<它>_S	it	0	it	1
305	11	<它>_O	it	15	it	1
306	14	<它的>_Pa	its	[14, 15, 16, 17, 18, 19, 20]	['account', '.', 'but', 'it', 'still', 'has', 'a', 'balance']	-1
307	18	<它>_S	it	19	it	1
308	18	<它>_S	it	21	it	1
308	28	<它>_S	it	40	it	1
309	3	<它>_S	it	3	it	1
310	0	<我>_S	i	0	i	1
311	0	<它>_S	it	0	it	1
312	1	<我>_S	i	2	i	1
313	18	<它>_S	it	19	it	1
314	33	<它>_S	it	38	it	1
315	0	<我>_S	i	0	i	1
316	0	<你>_S	you	1	you	1
317	1	<它>_S	it	1	it	1
318	0	<你>_S	you	0	you	1
318	8	<它>_S	it	10	it	1
318	14	<你>_S	you	13	you	1
318	21	<我>_S	i	20	i	1
319	18	<它>_S	it	19	it	1
320	0	<它>_S	it	0	it	1
321	0	<我>_S	i	0	i	1
321	10	<我的>_Pa	my	11	my	1
321	15	<我>_S	i	17	i	1
321	21	<我>_S	i	26	i	1
321	26	<我>_S	i	34	i	1
322	0	<我>_S	i	0	i	1
322	10	<我的>_Pa	my	11	my	1
322	15	<我>_S	i	17	i	1
322	21	<我>_S	i	26	i	1
322	26	<我>_S	i	34	i	1
323	0	<我>_S	i	0	i	1
323	10	<我的>_Pa	my	11	my	1
323	15	<我>_S	i	17	i	1
323	21	<我>_S	i	26	i	1
323	26	<我>_S	i	34	i	1
324	0	<我>_S	i	0	i	1
324	10	<我的>_Pa	my	11	my	1
324	15	<我>_S	i	17	i	1
324	21	<我>_S	i	26	i	1
324	26	<我>_S	i	34	i	1
325	0	<我>_S	i	0	i	1
325	10	<我的>_Pa	my	11	my	1
325	15	<我>_S	i	17	i	1
325	21	<我>_S	i	26	i	1
325	26	<我>_S	i	34	i	1
326	11	<它>_S	it	10	it	1
326	18	<他>_S	he	19	he	1
326	25	<他>_S	he	26	he	1
327	1	<他>_S	he	3	he	1
328	11	<它>_S	it	10	it	1
328	18	<他>_S	he	19	he	1
328	25	<他>_S	he	26	he	1
329	5	<它>_S	it	8	it	1
330	0	<你>_S	you	0	you	1
331	0	<我>_S	i	2	i	1
332	7	<它>_O	it	8	it	1
333	4	<它>_S	it	8	it	1
334	0	<它>_S	it	0	it	1
335	0	<你>_S	you	0	you	1
336	12	<它>_S	it	14	it	1
337	16	<你>_S	you	16	you	1
337	23	<你>_S	you	16	you	1
337	42	<它>_S	it	42	it	1
337	48	<你>_S	you	46	you	1
337	68	<你>_S	you	72	you	1
337	84	<你>_S	you	87	you	1
337	88	<它>_S	it	93	it	1
338	1	<它>_O	it	1	it	1
338	4	<它>_S	it	3	it	1
339	0	<你>_S	you	[0, 1, 2]	['click', 'here', 'to', 'reload', 'the', 'page', '.']	-1
340	0	<你>_S	you	4	you	1
341	2	<它>_O	it	3	it	1
342	0	<它们>_S	they	7	they	1
342	4	<它们>_S	they	7	they	1
343	6	<它>_S	it	8	it	1
344	4	<我>_S	i	5	i	1
344	11	<我>_S	i	16	i	1
345	2	<它>_S	it	3	it	1
346	0	<你>_S	you	1	you	1
347	4	<我>_S	i	5	i	1
347	11	<我>_S	i	16	i	1
348	16	<它>_S	it	19	it	1
349	0	<我>_S	i	0	i	1
349	4	<我>_S	i	8	i	1
350	10	<它的>_Pa	its	15	its	1
350	17	<它>_S	it	21	it	1
350	22	<它>_S	it	35	it	1
350	28	<它>_S	it	35	it	1
351	10	<它的>_Pa	its	15	its	1
351	17	<它>_S	it	21	it	1
351	22	<它>_S	it	35	it	1
351	28	<它>_S	it	35	it	1
352	0	<它>_S	it	0	it	1
353	5	<它>_S	it	14	it	1
354	0	<我>_S	i	0	i	1
355	0	<你>_S	you	2	you	1
356	0	<它>_S	it	0	it	1
357	10	<它>_O	it	11	it	1
357	12	<它>_S	it	11	it	1
357	20	<它>_O	it	22	it	1
358	0	<它>_S	it	0	it	1
359	7	<我>_S	i	9	i	1
359	14	<我>_S	i	19	i	1
360	3	<它的>_Pa	its	[0, 1, 2, 3, 4, 5, 6]	['i', 'android', ',', 'it', 'measured', 'speed', 'clearly', 'a']	-1
361	0	<它>_S	it	0	it	1
362	0	<它>_S	it	0	it	1
362	4	<你>_S	you	4	you	1
362	14	<它>_S	it	16	it	1
363	9	<他>_S	he	12	he	1
364	8	<你>_S	you	[10, 11, 12, 13, 14, 15, 16]	['the', 'screen', '.', 'don', "'t", 'be', 'fooled', '.']	-1
365	24	<它>_S	it	34	it	1
366	4	<它>_S	it	7	it	1
367	0	<你>_S	you	0	you	1
368	2	<它>_S	it	2	it	1
369	24	<它>_S	it	34	it	1
370	0	<它们>_S	they	0	they	1
371	0	<它>_S	it	0	it	1
371	4	<你>_S	you	4	you	1
371	14	<它>_S	it	16	it	1
372	24	<它>_S	it	34	it	1
373	0	<它>_S	it	0	it	1
373	4	<你>_S	you	4	you	1
373	14	<它>_S	it	16	it	1
374	24	<它>_S	it	34	it	1
375	0	<它>_S	it	0	it	1
376	0	<它>_S	it	0	it	1
376	15	<它>_S	it	18	it	1
377	6	<我>_S	i	9	i	1
378	10	<你>_S	you	7	you	1
378	18	<你>_S	you	16	you	1
378	32	<它>_S	it	28	it	1
378	36	<它>_S	it	31	it	1
379	9	<我>_S	i	8	i	1
380	0	<你>_S	you	[]	['go', 'to', 'the', 'next', 'page', '.']	-1
381	1	<它>_S	it	1	it	1
382	1	<你>_S	you	1	you	1
383	1	<它>_S	it	0	it	1
384	2	<它>_S	it	0	it	1
384	7	<它>_S	it	7	it	1
385	10	<它>_O	it	[2, 3, 4, 5, 6, 7, 8]	['runs', 'fast', ',', 'so', 'i', 'guess', 'the', 'card', 'won', "'t", 'get', 'stuck']	-1
386	0	<你的>_Pa	your	1	your	1
387	0	<你>_S	you	0	you	1
388	5	<它们>_S	they	0	they	1
389	0	<我>_S	i	0	i	1
390	0	<我>_S	i	0	i	1
391	0	<你>_S	you	2	you	1
392	3	<他们>_S	they	3	they	1
393	4	<它>_S	it	5	it	1
393	10	<你>_S	you	12	you	1
393	20	<它>_S	it	24	it	1
393	27	<它>_S	it	32	it	1
393	31	<你>_S	you	37	you	1
393	38	<你>_S	you	44	you	1
394	11	<我们>_S	we	15	we	1
394	29	<你>_S	you	34	you	1
394	36	<它>_S	it	45	it	1
394	42	<你>_S	you	[41, 42, 43, 44, 45, 46, 47]	['on', 'the', 'skin', ',', 'it', 'may', 'be', 'mites']	-1
395	0	<它>_S	it	0	it	1
396	0	<我>_S	i	0	i	1
396	9	<我>_S	i	18	i	1
397	0	<你>_S	you	0	you	1
397	14	<你>_S	you	19	you	1
398	7	<它>_S	it	8	it	1
398	18	<它>_S	it	26	it	1
399	7	<你>_S	you	8	you	1
399	34	<你>_S	you	44	you	1
400	29	<它的>_Pa	its	[35, 36, 37, 38, 39, 40, 41]	['gigabytes', ',', 'but', 'it', 'is', 'not', 'as', 'good']	-1
401	0	<你>_S	you	6	you	1
401	3	<你>_S	you	6	you	1
402	0	<你>_S	you	1	you	1
403	29	<我>_S	i	36	i	1
404	0	<你>_S	you	1	you	1
405	3	<你>_S	you	8	you	1
405	8	<你>_S	you	13	you	1
405	18	<你>_S	you	24	you	1
406	0	<你的>_Pa	your	[0, 1, 2, 3]	['you', 'don', "'t", 'have', 'a']	-1
407	0	<你>_S	you	1	you	1
407	22	<你>_S	you	25	you	1
408	2	<你>_S	you	2	you	1
409	0	<它的>_Pa	its	[0, 1, 2, 3, 4]	['does', 'it', 'have', 'a', 'title']	-1
410	0	<我>_S	i	0	i	1
410	5	<你>_S	you	4	you	1
410	21	<我>_S	i	22	i	1
411	12	<它的>_Pa	its	[9, 10, 11, 12, 13, 14, 15]	['basically', 'rap', '.', 'it', "'s", 'a', 'song', 'lyrics']	-1
412	0	<我>_S	i	0	i	1
412	6	<我的>_Pa	my	[11, 12, 13, 14]	['not', 'good', 'at', 'programming']	-1
413	6	<我>_S	i	0	i	1
414	0	<我>_S	i	0	i	1
415	14	<它>_S	it	16	it	1
416	0	<你>_S	you	0	you	1
416	11	<它>_S	it	12	it	1
417	0	<我>_S	i	0	i	1
418	0	<它>_S	it	2	it	1
419	9	<我>_S	i	12	i	1
420	0	<它>_S	it	0	it	1
421	0	<我>_S	i	0	i	1
421	2	<它>_O	it	2	it	1
422	0	<它>_S	it	0	it	1
422	4	<我>_S	i	6	i	1
423	0	<它>_S	it	1	it	1
424	0	<我>_S	i	0	i	1
424	9	<我>_S	i	9	i	1
425	0	<你>_S	you	0	you	1
425	5	<它>_S	it	6	it	1
426	0	<它>_S	it	1	it	1
427	0	<你>_S	you	5	you	1
428	4	<我>_S	i	5	i	1
429	0	<你>_S	you	1	you	1
430	0	<我>_S	i	[0, 1, 2, 3]	['my', 'sophomore', 'year', ',', 'it']	-1
431	1	<你>_S	you	1	you	1
432	0	<我>_S	i	0	i	1
433	0	<我>_S	i	0	i	1
433	8	<它>_S	it	16	it	1
434	0	<它的>_Pa	its	[0]	['the', 'screen', 'is', 'broken', 'or', 'the', 'screen', 'inside', 'is', 'loose', '.', 'identification', 'is', 'complete', '.']	-1
435	0	<你>_S	you	[0, 1, 2]	['click', 'here', 'to', 'go', 'to', 'the', 'homepage']	-1
436	11	<它的>_Pa	its	[12, 13, 14, 15, 16, 17, 18]	['warranty', ',', 'but', 'it', 'looks', 'newer', ',', 'the']	-1
436	22	<它>_S	it	26	it	1
437	0	<它>_S	it	0	it	1
438	0	<我>_S	i	[0, 1, 2]	['it', "'s", 'not', 'that', 'bad', '.', '"']	-1
439	0	<你>_S	you	0	you	1
439	5	<你>_S	you	8	you	1
440	0	<我>_S	i	[0, 1, 2]	['it', "'s", 'not', 'that', 'bad', '.', '"']	-1
441	8	<我>_S	i	8	i	1
442	8	<我>_S	i	10	i	1
442	17	<我>_S	i	21	i	1
443	6	<他们>_S	they	9	they	1
444	0	<我>_S	i	0	i	1
445	7	<我>_S	i	9	i	1
445	17	<我>_S	i	19	i	1
446	9	<你>_S	you	9	you	1
447	4	<你>_S	you	4	you	1
448	0	<他们>_S	they	0	they	1
449	9	<我>_S	i	10	i	1
449	17	<我>_S	i	20	i	1
450	0	<我>_S	i	0	i	1
451	6	<我>_S	i	6	i	1
452	9	<我>_S	i	10	i	1
453	0	<我>_S	i	2	i	1
454	1	<你>_S	you	1	you	1
454	29	<你>_S	you	37	you	1
454	35	<你>_S	you	45	you	1
454	59	<你>_S	you	72	you	1
455	11	<我>_S	i	12	i	1
456	1	<我>_S	i	0	i	1
457	1	<我>_S	i	2	i	1
458	7	<它们>_S	they	6	they	1
458	12	<它们>_S	they	13	they	1
459	7	<它们>_S	they	6	they	1
459	12	<它们>_S	they	13	they	1
460	5	<你>_S	you	8	you	1
460	15	<你>_S	you	17	you	1
461	0	<它们>_S	they	0	they	1
462	0	<你>_S	you	1	you	1
463	17	<我>_S	i	16	i	1
464	2	<你>_S	you	0	you	1
465	5	<我>_S	i	7	i	1
466	10	<你>_S	you	14	you	1
466	14	<你>_S	you	18	you	1
467	0	<我>_S	i	0	i	1
467	3	<它>_S	it	5	it	1
468	2	<你>_S	you	5	you	1
468	59	<你>_S	you	79	you	1
469	0	<你>_S	you	0	you	1
470	0	<它>_S	it	0	it	1
471	0	<你>_S	you	0	you	1
472	16	<我>_S	i	42	i	1
473	0	<它>_S	it	0	it	1
473	7	<我>_S	i	9	i	1
474	20	<你>_S	you	23	you	1
475	2	<我>_S	i	2	i	1
476	0	<你>_S	you	0	you	1
477	18	<它>_S	it	23	it	1
478	7	<你>_S	you	12	you	1
479	7	<它>_S	it	15	it	1
480	0	<你>_S	you	0	you	1
480	18	<你>_S	you	24	you	1
481	7	<它>_S	it	8	it	1
482	1	<你>_S	you	1	you	1
483	7	<你>_S	you	9	you	1
483	14	<你>_S	you	15	you	1
484	3	<你>_S	you	3	you	1
484	11	<你>_S	you	13	you	1
484	18	<你>_S	you	22	you	1
485	7	<它>_S	it	15	it	1
486	0	<你>_S	you	1	you	1
487	7	<它>_S	it	15	it	1
488	0	<你>_S	you	0	you	1
488	7	<你>_S	you	10	you	1
489	8	<我>_S	i	9	i	1
490	8	<你>_S	you	11	you	1
491	7	<它>_S	it	15	it	1
492	0	<你>_S	you	0	you	1
493	0	<我>_S	i	0	i	1
493	4	<我>_S	i	4	i	1
494	1	<你>_S	you	1	you	1
495	5	<它>_S	it	8	it	1
496	0	<我>_S	i	0	i	1
497	8	<我>_S	i	8	i	1
498	12	<它们>_S	they	[16, 17, 18, 19, 20]	['do', 'i', 'connect', 'them', '?']	-1
499	0	<你的>_Pa	your	[0]	['by', 'default', ',', 'the', 'motherboard', 'comes', 'with', 'two', 'black', '6g', '/', 's', 'cables', ',', 'an', 'l-shaped', 'one', 'plugged', 'in', ',', 'and', 'a', 'red', 'one', 'on', 'the', 'hard', 'disk', '.', 'which', 'one', 'do', 'i', 'use', '?']	-1
499	36	<我>_S	i	32	i	1
500	1	<我>_S	i	1	i	1
501	6	<它>_S	it	0	it	1
502	0	<你>_S	you	0	you	1
503	7	<我>_S	i	11	i	1
504	5	<它>_S	it	7	it	1
504	10	<你>_S	you	12	you	1
505	0	<你>_S	you	0	you	1
505	8	<它>_S	it	7	it	1
506	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', ',', 'and', 'i', 'bought', 'them', 'clothes', 'and', 'toys', 'and', 'everything']	-1
507	13	<她们>_S	they	12	they	1
507	18	<她们>_S	they	17	they	1
508	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', ',', 'and', 'i', 'bought', 'them', 'clothes', 'and', 'toys', 'and', 'everything']	-1
509	7	<我>_S	i	7	i	1
509	14	<你>_S	you	15	you	1
509	25	<你>_S	you	30	you	1
510	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', ',', 'and', 'i', 'bought', 'them', 'clothes', 'and', 'toys', 'and', 'everything']	-1
511	3	<她们>_S	they	2	they	1
512	0	<你>_S	you	0	you	1
512	15	<你>_S	you	16	you	1
512	27	<她的>_Pa	her	[26, 27, 28, 29, 30, 31, 32]	['year', 'old', ',', 'she', 'has', 'a', 'bad', 'temper']	-1
513	0	<你>_S	you	[0, 1, 2, 3]	['go', 'to', 'the', 'doctor', 'quickly']	-1
514	3	<你>_S	you	4	you	1
