Sent	SRC_ZP_Pos.	SRC_ZP	Ref_ZP	TGT_ZPT_Pos.	TGT_ZPT	Case
0	4	<你>_S	you	[3, 4]	[',', 'make', 'sure', 'the', 'clutch', 'is', 'under', 'control', '?']	-1
1	10	<你>_S_n	None	[11]	[',', 'cut', 'him', ',', 'hang', 'up', 'the', 'oil', 'immediately', 'after', 'the', 'oil', ',', 'fill', 'in', 'the', 'air', 'do', 'not', 'do', 'more', 'than', 'this']	-1
1	15	<你>_S	you	[13, 14]	['him', ',', 'hang', 'up', 'the', 'oil', 'immediately', 'after', 'the', 'oil', ',', 'fill', 'in', 'the', 'air', 'do', 'not', 'do', 'more', 'than', 'this']	-1
2	0	<你>_S	you	1	you	1
3	7	<它>_S	it	[13]	[]	-1
3	11	<它>_O_n	None	[13]	[]	-1
4	0	<它>_S_n	None	[]	['should', 'be', 'able', 'to', ',', 'by', 'high-speed', 'rail', ',', 'train', 'can', ',', 'by', 'plane', 'has', 'not', 'tried', ',', 'you', 'look', 'for', 'station', 'staff', ',', 'there', 'should', 'be', 'that', 'kind', 'of', 'public', 'security', 'window', ',', 'do', 'temporary', 'identity', 'card', ',', 'you', 'go', 'to', 'ask', '.']	-1
4	5	<我>_S	i	[4, 5, 6, 7]	[',', 'by', 'high-speed', 'rail', ',', 'train', 'can', ',', 'by', 'plane', 'has', 'not', 'tried', ',', 'you', 'look', 'for', 'station', 'staff', ',', 'there', 'should', 'be', 'that', 'kind', 'of', 'public', 'security', 'window', ',', 'do', 'temporary', 'identity', 'card', ',', 'you', 'go', 'to', 'ask', '.']	-1
4	13	<我>_S	i	[11, 12, 13, 14, 15, 16]	[',', 'by', 'plane', 'has', 'not', 'tried', ',', 'you', 'look', 'for', 'station', 'staff', ',', 'there', 'should', 'be', 'that', 'kind', 'of', 'public', 'security', 'window', ',', 'do', 'temporary', 'identity', 'card', ',', 'you', 'go', 'to', 'ask', '.']	-1
4	31	<它>_S_n	None	[33]	[',', 'do', 'temporary', 'identity', 'card', ',', 'you', 'go', 'to', 'ask', '.']	-1
4	40	<他>_O_n	None	[42]	['ask', '.']	-1
5	20	<我>_S	i	25	i	1
6	0	<你>_S	you	1	you	1
7	6	<我>_S	i	7	i	1
8	3	<你>_S	you	9	you	1
9	2	<我>_S	i	[3]	[',', 'thank', 'you']	-1
10	20	<我>_S	i	25	i	1
11	7	<你>_S	you	[7, 8, 9, 10, 11, 12, 13]	[',', 'the', 'main', 'thing', 'is', 'to', 'take', 'more']	-1
11	12	<你>_S	you	[16, 17]	[',', 'a', 'reasonable', 'diet', '.']	-1
12	0	<我>_S	i	[]	['walking', 'is', 'very', 'tired', ',', 'not', 'to', 'mention', 'exercise', ',', 'it', 'will', 'kill', 'me']	-1
12	11	<它>_S	it	10	it	1
13	1	<我>_S_n	None	[0]	['but', 'thank', 'you']	-1
14	20	<我>_S	i	25	i	1
15	0	<我>_S	i	[0]	['is', 'there', 'salvation', '?']	-1
16	0	<你>_S	you	[0]	['yes', ',', 'how', 'high']	-1
16	3	<你>_S	you	[1, 2]	[',', 'how', 'high']	-1
17	20	<你>_S	you	59	you	1
17	23	<你>_S	you	59	you	1
18	21	<我>_S	i	23	i	1
19	0	<你>_S_n	None	[]	['think', 'about', 'how', 'your', 'wife', 'sees', 'your', 'tummy', ',', 'how', 'your', 'lover', 'dislikes', 'you', ',', 'and', 'you', "'ll", 'be', 'motivated', 'to', 'lose', 'weight']	-1
19	8	<你>_S_n	None	[8, 9]	[',', 'how', 'your', 'lover', 'dislikes', 'you', ',', 'and', 'you', "'ll", 'be', 'motivated', 'to', 'lose', 'weight']	-1
20	21	<我>_S	i	23	i	1
21	7	<你>_S	you	[]	[',', 'step', 'by', 'step', ',', 'restraint', 'ah']	-1
21	13	<你>_S	you	[12]	[',', 'restraint', 'ah']	-1
22	0	<你>_S	you	1	you	1
22	25	<你>_S	you	[25]	['.', 'don', "'t", 'eat', '.', 'stop', 'now', '!']	-1
22	28	<它们>_O	them	[28, 29, 30]	['eat', '.', 'stop', 'now', '!']	-1
22	31	<你>_S	you	[28, 29, 30]	['eat', '.', 'stop', 'now', '!']	-1
23	21	<我>_S	i	23	i	1
24	4	<你>_S	you	[4, 5]	['!', 'must', 'insist', '!']	-1
24	8	<它>_O	it	[6]	['insist', '!']	-1
25	21	<我>_S	i	23	i	1
26	2	<你>_S_n	None	[1, 2, 3, 4, 5, 6, 7, 8]	[',', 'i', "'m", 'not', 'afraid', '.', 'i', "'ll", 'stir', 'up', 'some', 'beans', 'and', 'have', 'some', 'wine']	-1
27	0	<我>_S	i	[0, 1]	['it', "'s", 'hard']	-1
28	21	<我>_S	i	23	i	1
29	0	<你>_S	you	2	you	1
30	21	<我>_S	i	23	i	1
31	0	<我>_S	i	2	i	1
32	0	<你>_S_n	None	[0, 1, 2]	['distract', 'attention', 'by', 'playing', 'on', 'a', 'computer', 'or', 'mobile']	-1
33	4	<它们>_O	them	[1, 2, 3]	['play', 'every', 'day', ',', 'eating', 'and', 'playing']	-1
33	7	<我>_S	i	[4, 5]	[',', 'eating', 'and', 'playing']	-1
34	0	<它>_S	it	[0, 1]	['yes', ',', 'i', 'can', '.']	-1
35	0	<它>_S_n	None	[0]	['too', 'expensive']	-1
36	18	<它>_O	it	[18]	['open', '!']	-1
37	0	<它>_S	it	0	it	1
38	3	<你>_S	you	[2, 3, 4, 5, 6]	['too', 'hard', '.', 'it', 'can', "'t", 'be', 'done', '!']	-1
39	16	<我>_S	i	[20, 21]	['!', 'just', 'call', 'and', 'say', 'as', 'soon', 'as', 'possible']	-1
40	0	<我>_S	i	[0]	['what', 'kind', 'of', 'hairstyle', 'do', 'you', 'havewho', 'can', 'tell', 'me']	-1
41	0	<我>_S_n	None	[]	['thank', 'you']	-1
42	4	<你>_S	you	[2, 3]	['face', 'type', 'belongs', 'to', 'the', 'long', 'face', 'i', 'recommend', 'staying', 'qi', 'liu', 'hai', 'and', 'curly', 'hair', 'or', 'straight', 'hair', 'will', 'be', 'wrong']	-1
42	9	<你>_O	you	[10, 11, 12]	['recommend', 'staying', 'qi', 'liu', 'hai', 'and', 'curly', 'hair', 'or', 'straight', 'hair', 'will', 'be', 'wrong']	-1
43	2	<我>_S	i	[1, 2]	[',', 'yeah', '?']	-1
44	9	<我>_S	i	9	i	1
44	21	<我>_S	i	[24]	[',', 'thank', 'you']	-1
45	1	<你>_S	you	[0, 1, 2]	['now', 'it', "'s", 'nice', 'to', 'feel', 'that', 'the', 'medium', 'volume', 'will', 'look', 'better']	-1
45	5	<我>_S	i	[4]	['to', 'feel', 'that', 'the', 'medium', 'volume', 'will', 'look', 'better']	-1
46	9	<我>_S	i	9	i	1
46	21	<我>_S	i	[24]	[',', 'thank', 'you']	-1
47	0	<你>_S	you	[0, 1]	['it', "'s", 'so', 'beautiful']	-1
48	2	<我>_S_n	None	[1, 2]	[',', 'yeah', '?', 'but', 'i', 'don', "'t", 'like', 'it', ',']	-1
49	0	<你>_S	you	[]	['very', 'good']	-1
50	9	<我>_S	i	9	i	1
50	21	<我>_S	i	[24]	[',', 'thank', 'you']	-1
51	0	<你>_S	you	[0]	['be', 'a', 'wave', 'head']	-1
52	3	<你>_S	you	3	you	1
53	11	<它>_O	it	[10, 11]	['available', 'online', '!']	-1
54	28	<她>_S	she	[30, 31, 32, 33]	[',', 'belongs', 'to', 'the', 'sheep', '.', 'i', 'don', "'t", 'know', 'whether', 'it', 'is', 'male', 'or', 'female']	-1
55	0	<你>_S_n	None	[]	['buy', 'bicycles', 'to', 'chant', 'subsidies', '88', 'also']	-1
56	1	<你>_S	you	[]	['don', "'t", 'look', 'down', 'upon', 'nobody']	-1
57	0	<你>_S	you	[0]	['buy', 'a', 'second', 'hand', 'qq', 'cheapest']	-1
58	0	<它>_S	it	0	it	1
59	0	<你>_S	you	[0, 1]	['buy', 'an', 'electric', 'car', ',', 'and', 'more', 'than', 'ten', 'thousand', 'are', 'not', 'playing', 'cards', '.']	-1
60	0	<它们>_S	they	[0]	['too', 'expensive']	-1
61	5	<它>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['is', 'this', '?', 'it', "'s", 'a', 'wonderful', 'work']	-1
62	0	<我>_S	i	0	i	1
63	2	<你>_S	you	11	you	1
63	8	<它>_S	it	[3, 4]	['scooter', 'and', 'burn', 'four', 'rounds', 'of', 'petrol', 'before', 'you', 'get', 'a', 'card']	-1
64	7	<它>_O	it	[5, 6, 7, 8]	['do', 'you', 'sell']	-1
65	0	<我>_S	i	[0]	['no', 'way', ',', 'just', 'help', 'me', 'think', 'about', 'it']	-1
65	4	<你>_S	you	[2]	[',', 'just', 'help', 'me', 'think', 'about', 'it']	-1
66	0	<我>_S	i	[0]	['to', 'be', 'brand', 'new']	-1
67	0	<它>_S	it	0	it	1
67	9	<我>_S	i	[9, 10, 11, 12, 13, 14, 15]	['than', 'ten', 'thousand', 'dollars', ',', 'including', 'a', 'license']	-1
68	0	<它>_S	it	[0]	['the', 'cheapest']	-1
69	0	<你>_S	you	[]	['buy', 'second-hand']	-1
70	0	<我>_S	i	[]	['want', 'a', 'new', 'car']	-1
71	0	<你>_S	you	[0]	['eat', 'more', 'fruit', ',', 'puberty', 'development', 'is', 'ok']	-1
72	0	<你>_S	you	5	you	1
73	6	<你>_S	you	[6]	[',', 'with', 'traditional', 'chinese', 'medicine']	-1
74	0	<我>_S	i	[0]	['no', 'medicine', 'is', 'needed', '.']	-1
75	0	<你>_S_n	None	[]	['addition']	-1
76	6	<它>_S	it	[6, 7, 8]	['?', 'refund', 'how', 'much', '.']	-1
77	1	<你>_S	you	[]	['may', 'i', 'ask', 'the', 'labour', 'bureau', 'for', 'advice']	-1
78	0	<你>_S	you	1	you	1
79	1	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", 'all', 'very', 'well']	-1
80	0	<我>_S	i	0	i	1
80	3	<它>_O	it	7	it	1
80	8	<它>_O	it	7	it	1
81	0	<它>_S	it	[0, 1, 2, 3]	['all', 'right', ',', 'all', 'right', '.']	-1
82	0	<我>_S	i	0	i	1
83	0	<你>_S	you	[]	['quit', 'and', 'try', 'again']	-1
84	2	<我>_S	i	[1, 2, 3, 4]	[',', 'they', 'can', "'t", 'either', 'shut', 'down', 'or', 'restart']	-1
85	0	<你>_S	you	[0]	['try', 'a', 'different', 'phone']	-1
86	3	<我>_S	i	[]	[',', 'please', 'give', 'my', 'daughter', 'a', 'loud', 'and', 'smooth', 'name', 'with', 'connotation', ',', 'please', ',', 'very', 'anxious', ',', 'thank', 'you']	-1
86	18	<我>_S	i	[17]	[',', 'please', ',', 'very', 'anxious', ',', 'thank', 'you']	-1
86	21	<我>_S	i	[19, 20]	[',', 'very', 'anxious', ',', 'thank', 'you']	-1
86	24	<我>_S	i	[22]	[',', 'thank', 'you']	-1
87	3	<我>_S	i	[]	[',', 'please', 'give', 'my', 'daughter', 'a', 'loud', 'and', 'smooth', 'name', 'with', 'connotation', ',', 'please', ',', 'very', 'anxious', ',', 'thank', 'you']	-1
87	18	<我>_S	i	[17]	[',', 'please', ',', 'very', 'anxious', ',', 'thank', 'you']	-1
87	21	<我>_S	i	[19, 20]	[',', 'very', 'anxious', ',', 'thank', 'you']	-1
87	24	<我>_S	i	[22]	[',', 'thank', 'you']	-1
88	8	<我>_S	i	10	i	1
89	4	<你>_S	you	17	you	1
90	0	<你>_S	you	[0, 1]	['how', 'to', 'apply', 'for', 'download']	-1
91	0	<你>_S	you	[]	['on', 'the', 'official', 'website', 'and', 'then', 'there', 'is', 'the', 'android', 'version', 'and', 'the', 'apple', 'version', '.']	-1
91	5	<它>_S_n	None	[5, 6, 7, 8, 9, 10]	['then', 'there', 'is', 'the', 'android', 'version', 'and', 'the', 'apple', 'version', '.']	-1
91	11	<你>_S_n	None	[10, 11, 12, 13, 14, 15]	['version', 'and', 'the', 'apple', 'version']	-1
92	0	<他>_S	he	[0]	['of', 'course', 'it', "'s", 'called', 'help']	-1
93	1	<我>_S	i	2	i	1
94	0	<他>_S	he	[]	['call', 'for', 'help']	-1
95	0	<它>_S_n	None	[]	['requires', 'router']	-1
96	2	<我>_S	i	[1, 2, 3]	[',', 'it', "'s", 'already', 'there']	-1
97	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'am', 'wrong', 'ah', ',', 'i', 'am', 'going', 'to', 'chase', 'her', ',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
98	1	<你>_S	you	26	you	1
98	17	<她>_S	she	36	she	1
99	0	<我>_S	i	[0, 1, 2, 3]	['be', 'sure', 'and', 'be', 'sure', '!', 'if', 'you', 'don', "'t", 'feel', 'like', 'it', ',', 'why', 'do', 'you', 'take', 'the', 'initiative', 'to', 'comment', '!', 'it', "'s", 'not', 'to', 'find', 'the', 'topic', 'of', 'love', 'before', 'they', 'are', 'making', 'fun', 'of', 'each', 'other', 'ambiguous']	-1
99	7	<她>_S	she	[6, 7, 8, 9, 10, 11, 12, 13, 14, 15]	['if', 'you', 'don', "'t", 'feel', 'like', 'it', ',', 'why', 'do', 'you', 'take', 'the', 'initiative', 'to', 'comment', '!', 'it', "'s", 'not', 'to', 'find', 'the', 'topic', 'of', 'love', 'before', 'they', 'are', 'making', 'fun', 'of', 'each', 'other', 'ambiguous']	-1
99	12	<她>_S	she	[10, 11, 12, 13, 14, 15, 16, 17, 18]	['feel', 'like', 'it', ',', 'why', 'do', 'you', 'take', 'the', 'initiative', 'to', 'comment', '!', 'it', "'s", 'not', 'to', 'find', 'the', 'topic', 'of', 'love', 'before', 'they', 'are', 'making', 'fun', 'of', 'each', 'other', 'ambiguous']	-1
99	18	<她>_S	she	[22, 23, 24]	['!', 'it', "'s", 'not', 'to', 'find', 'the', 'topic', 'of', 'love', 'before', 'they', 'are', 'making', 'fun', 'of', 'each', 'other', 'ambiguous']	-1
100	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'am', 'wrong', 'ah', ',', 'i', 'am', 'going', 'to', 'chase', 'her', ',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
100	31	<我>_S	i	[34]	[',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
101	16	<你们>_S	you	29	you	1
101	21	<你>_S	you	29	you	1
101	25	<你>_S	you	29	you	1
102	0	<你>_S	you	2	you	1
103	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'am', 'wrong', 'ah', ',', 'i', 'am', 'going', 'to', 'chase', 'her', ',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
103	31	<我>_S	i	[34]	[',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
104	0	<她>_S	she	[]	['apparently', 'joking']	-1
105	2	<她>_S	she	[1, 2, 3]	[',', 'you', "'re", 'kidding', 'me']	-1
106	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'am', 'wrong', 'ah', ',', 'i', 'am', 'going', 'to', 'chase', 'her', ',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
106	31	<我>_S	i	[34]	[',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
107	0	<你>_S	you	8	you	1
108	0	<我们>_S	we	[0, 1, 2, 3, 4]	['i', "'ve", 'known', 'each', 'other', 'for']	-1
109	0	<你>_S	you	1	you	1
110	0	<我>_S_n	None	[]	['no']	-1
111	1	<她>_S	she	[0, 1, 2, 3, 4, 5]	['i', 'asked', 'her', 'to', 'help', 'me', 'keep']	-1
112	0	<她>_S	she	[0, 1, 2, 3, 4, 5, 6]	['it', "'s", 'been', 'a', 'month', 'since', 'i', 'broke', 'up']	-1
113	0	<你>_S	you	[0, 1, 2]	['make', 'an', 'appointment', 'to', 'tell', 'her', ',', 'don', "'t", 'call', 'or', 'give', 'her', 'any', 'information']	-1
114	0	<我>_Pa	my	[0, 1, 2, 3, 4, 5]	['is', 'there', 'a', 'good', 'chance', 'of', 'success', '?']	-1
115	2	<你>_S	you	[2, 3, 4]	['like', 'to', 'speak', 'boldly', ',', 'i', 'would', 'rather', 'regret', 'what', 'i', 'have', 'done', 'than', 'what', 'i', 'have', 'not', 'done']	-1
116	4	<你>_S_n	None	[2, 3, 4, 5, 6, 7, 8]	['broke', 'up', '.', 'you', 'can', "'t", 'hurry', 'after']	-1
117	9	<你>_S	you	21	you	1
117	22	<你>_S	you	[28]	[',', 'not', 'suitable', 'for', 'now', 'to', 'make', 'a', 'confession', ',']	-1
118	11	<你>_S_n	None	[12]	['then', 'let', 'her', 'think', 'about', 'it', ',', 'you', 'have', 'to', 'be', 'very', 'serious', ',', 'very', 'sincere', 'oh', ',', 'mainly', 'to', 'see', 'how', 'she', 'recovered', 'now']	-1
119	2	<她>_S	she	[1, 2]	['?', 'still', 'in', 'the', 'sad', 'stage', '.']	-1
120	6	<我的>_Pa	my	[]	[',', 'the', 'woman', "'s", 'comments', 'have', 'done', 'a', 'lot', 'of', 'bad', 'things', ',', 'mom', ',', 'i', 'am', 'wrong', 'ah', ',', 'i', 'am', 'going', 'to', 'chase', 'her', ',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
120	31	<我>_S	i	[34]	[',', 'there', 'is', 'hope', '?', 'what', 'does', 'she', 'mean', '?']	-1
121	12	<它>_S	it	[16, 17, 18]	['there', 'a', 'direct', 'line']	-1
122	0	<你>_S	you	[]	['do', 'the', 'subway']	-1
123	1	<它>_S	it	[0]	['what', 'do', 'you', 'think']	-1
124	0	<它>_S	it	1	it	1
124	6	<它>_S	it	[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]	['?', 'yes', ',', 'the', 'service', 'provider', 'will', 'give', 'you', 'a', 'management', 'account', 'after', 'buying', 'space', '.', 'he', 'will', 'give', 'you', 'an', 'address', 'and', 'account', 'number', 'password', '.']	-1
125	1	<它>_S	it	[0, 1, 2]	['the', 'website', 'you', 'were', 'looking', 'for', 'doesn', "'t", 'exist', '.']	-1
126	0	<它>_S	it	[]	['no', ',', 'or', 'no', 'money', 'to', 'play', ',', 'recommend', 'your', 'next', 'money', 'software', '!', '.', '.', 'called', 'money', 'saving', 'assistant', '!']	-1
126	17	<它>_S	it	[15]	['.', 'called', 'money', 'saving', 'assistant', '!']	-1
127	5	<我>_S	i	[6]	[',', 'first', 'time', 'answered']	-1
128	14	<你>_S	you	18	you	1
129	20	<你>_S	you	10	you	1
130	11	<它>_S_n	None	[10]	['but', 'the', 'problem', 'is', 'the', 'same', '.']	-1
131	15	<我>_S	i	[15]	['then', 'added', 'a', '=', '1', 'to', 'timer0', ',']	-1
132	9	<它>_S	it	44	it	1
132	36	<我>_S	i	[43, 44, 45]	['so', 'it', 'is', 'not', 'very', 'good', '.']	-1
133	0	<它>_S	it	2	it	1
134	0	<我>_S	i	[]	['seeing', 'some', 'reviews', ',', 'the', 'gta4', 'is', 'still', 'preoccupied', 'with', 'cpu', 'and', 'memory']	-1
135	21	<它>_S	it	25	it	1
136	0	<你>_S	you	5	you	1
137	0	<它>_S_n	None	[]	['650', 'is', 'just', 'over', '600']	-1
138	5	<它>_S	it	[5]	['but', 'not', '·']	-1
139	12	<它>_S_n	None	[30, 31, 32, 33, 34, 35, 36]	['how', 'much', 'does', 'it', 'cost', 'to', 'start']	-1
139	17	<它>_S_n	None	[19]	[',', 'smooth', 'on', 'the', 'line', ')', ',', 'and', 'mold', 'drawing', '?', 'how', 'much', 'does', 'it', 'cost', 'to', 'start']	-1
140	0	<它>_S	it	[0]	['no', 'problem', 'with', 'the', 'graphics', 'card', '700']	-1
141	0	<它>_S_n	None	[0, 1, 2]	['b', ':']	-1
142	1	<你>_S	you	[0, 1, 2]	['.', 'don', "'t", 'ignore', 'those', 'silly', 'x']	-1
143	0	<我>_S	i	0	i	1
144	0	<我>_S	i	[]	['righteousness']	-1
145	0	<你>_S	you	[]	['next', 'lbe', 'safety', 'wire']	-1
146	4	<它>_S	it	4	it	1
147	0	<它>_S	it	1	it	1
148	8	<我>_S	i	[6]	['!', 'try', 'a', 'variety', 'of', 'key', 'cracking', 'can', 'not', '!', '!']	-1
149	0	<它>_S	it	[]	['should', 'be', 'not', 'enough', 'memory', ',', 'you', 'try', 'to', 'use', 'baidu', 'one', 'click', 'root']	-1
150	2	<我>_S	i	[1, 2]	['!', 'the', 'first', 'one', 'is', 'baidu']	-1
151	0	<我>_S	i	21	i	1
151	8	<它>_S	it	[]	['because', 'the', 'corresponding', 'hack', 'program', 'has', 'not', 'been', 'developed', ',', 'i', 'want', 'to', 'ask', 'which', 'is', 'the', 'root', 'software', 'development', '9128e', 'of', 'the', 'hack', ',', 'you', 'do', 'not', 'understand', 'do', 'not', 'say']	-1
152	16	<它>_S	it	[17]	['?', 'what', "'s", 'the', 'harm', '.']	-1
153	0	<你>_S	you	[]	['good', 'beautiful', 'eyes', 'myopia', 'i', 'also', 'pay', 'attention', 'to', 'the', 'problem', 'for', 'a', 'long', 'time', 'i', 'also', 'myopia']	-1
153	3	<你的>_Pa	your	[1]	['beautiful', 'eyes', 'myopia', 'i', 'also', 'pay', 'attention', 'to', 'the', 'problem', 'for', 'a', 'long', 'time', 'i', 'also', 'myopia']	-1
154	6	<他们>_S	they	[6]	['but', 'are', 'double', 'eyelids', '.', 'only', 'me', 'this', 'eyeball', 'is', 'leaning', 'upward', '.']	-1
155	12	<它的>_Pa	its	[0, 1, 2, 3, 4]	['is', 'it', 'fake', 'for', 'me', 'to']	-1
156	1	<他>_S	he	[0, 1, 2, 3, 4]	['i', 'can', "'t", 'answer', 'the', 'phone']	-1
157	4	<他>_S	he	[0, 1, 2, 3, 4, 5]	['send', 'him', 'a', 'message', 'and', 'don', "'t", 'return', 'it']	-1
158	1	<你>_S	you	[0, 1, 2, 3, 4]	['then', 'complain', 'to', 'him', '.']	-1
159	7	<它>_S	it	[6, 7, 8, 9]	[',', 'the', 'more', 'the', 'better', ',', 'can', 'be', 'used', 'baidu', 'cloud', 'collection', '.']	-1
159	10	<我>_S	i	[11, 12, 13, 14]	[',', 'can', 'be', 'used', 'baidu', 'cloud', 'collection', '.']	-1
160	1	<它>_S	it	0	it	1
161	1	<它>_S	it	10	it	1
162	6	<它>_S	it	10	it	1
163	14	<它>_O	it	[14]	['supported', ',', 'to', 'change', 'the', 'processor', 'motherboard', 'should', 'also', 'be', 'replaced', ',', 'so', 'that', 'the', 'whole', 'set', 'has', 'to', 'be', 'replaced', ',', 'as', 'well', 'as', 'a', 'brand', 'new', 'assembly', 'of', 'a', '~']	-1
163	16	<你>_S	you	[15, 16, 17, 18]	[',', 'to', 'change', 'the', 'processor', 'motherboard', 'should', 'also', 'be', 'replaced', ',', 'so', 'that', 'the', 'whole', 'set', 'has', 'to', 'be', 'replaced', ',', 'as', 'well', 'as', 'a', 'brand', 'new', 'assembly', 'of', 'a', '~']	-1
163	33	<你>_S	you	[35, 36, 37]	[',', 'as', 'well', 'as', 'a', 'brand', 'new', 'assembly', 'of', 'a', '~']	-1
164	0	<你>_S	you	16	you	1
164	4	<你>_S	you	16	you	1
165	0	<你>_S	you	[0, 1]	['the', 'system', 'needs', 'to', 'be', 'restored']	-1
166	0	<你>_S	you	[0, 1]	['log', 'in', 'with', 'your', 'facebook', 'account']	-1
167	0	<我>_S	i	0	i	1
168	0	<你>_S	you	[]	['go', 'apply', 'for', 'one']	-1
169	1	<它>_S	it	1	it	1
169	6	<我>_S	i	[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]	[',', 'and', 'it', 'puts', 'a', 'lot', 'of', 'pressure', 'on', 'you', 'to', 'repay', 'the', '400,000', 'interest', 'you', 'owe']	-1
170	8	<你>_S	you	11	you	1
170	16	<你的>_Pa	your	[15, 16, 17, 18, 19, 20, 21]	['by', 'phone', '?', 'insincerity', 'is', 'not', 'enough', '.']	-1
171	0	<它>_S	it	[]	['play', 'league', 'of', 'legends', 'super', 'card', ',', 'i', 'don', "'t", 'want', 'the', 'graphics', 'card', 'too', 'garbage', ',', 'originally', 'my', 'graphics', 'card', 'has', 'more', 'than', '500', ',']	-1
171	6	<它>_S	it	[6, 7, 8, 9]	[',', 'i', 'don', "'t", 'want', 'the', 'graphics', 'card', 'too', 'garbage', ',', 'originally', 'my', 'graphics', 'card', 'has', 'more', 'than', '500', ',']	-1
172	5	<你>_O	you	[5, 6]	['advice', 'to', 'play', 'lol', 'exchange']	-1
173	9	<他>_S	he	[7, 8]	[',', 'and', 'took', 'me', '100', 'quick', 'wipe', ',', 'the', 'video', 'card', 'or', 'second-hand', ',', 'then', 'i', 'change', 'a', 'better', 'video', 'card', ',', 'will', 'it', 'not', 'card']	-1
173	30	<它>_S	it	30	it	1
174	0	<你>_S	you	[]	['change', 'the', 'graphics', 'card', 'is', 'not', 'possible', 'your', 'entire', 'machine', 'configuration', 'is', 'not', 'high', 'change', 'the', 'graphics', 'card', 'is', 'relatively', 'much', 'better']	-1
175	13	<它>_S	it	[12]	['?', 'why', 'can', "'t", 'i', 'open', 'anything', '?']	-1
176	0	<它>_S	it	[]	['may', 'be', 'the', 'network', 'signal', 'difference']	-1
177	13	<它>_S	it	[12]	['?', 'why', 'can', "'t", 'i', 'open', 'anything', '?']	-1
178	0	<你>_S	you	[]	['change', 'a', 'browser']	-1
179	0	<它>_S	it	[]	['why', 'open', 'this', 'is', 'this']	-1
180	0	<它>_S	it	[]	['poisoned']	-1
181	0	<你>_S	you	[]	['ask', 'the', 'master', 'to', 'fix', 'it']	-1
182	0	<它>_S	it	1	it	1
183	0	<它>_S	it	[]	['why', 'open', 'this', 'is', 'this']	-1
184	0	<它>_S	it	[]	['bad']	-1
185	4	<它>_O	it	[]	['is', 'not', 'good']	-1
186	0	<你>_S	you	[]	['learn', 'about', 'liao', 'ke', 'da']	-1
187	0	<我>_S	i	0	i	1
187	4	<它>_S	it	6	it	1
188	0	<它>_S	it	[0, 1]	['there', 'is', 'also', 'a', 'book']	-1
189	0	<它>_S	it	[]	['why', 'play', 'lol', 'has', 'been', 'stuck', 'in', 'a', 'crash', ',', 'and', 'has', 'been', 'the', 'virtual', 'memory', 'shortage']	-1
189	9	<它>_S	it	[9, 10, 11]	[',', 'and', 'has', 'been', 'the', 'virtual', 'memory', 'shortage']	-1
190	12	<它>_S	it	32	it	1
190	27	<它>_S	it	32	it	1
191	0	<你>_S	you	[]	['both', 'consider', 'and', 'fear', 'to', 'spend', 'a', 'little', 'money', 'to', 'cut', 'off', 'the', 'whole', 'carbon']	-1
192	8	<它>_S	it	[8]	['that', 'can', 'be', 'used', 'with', 'a', 'separate', 'graphics', 'card', '.']	-1
193	3	<你>_S	you	[2, 3, 4, 5, 6, 7, 8, 9]	['but', 'it', 'doesn', "'t", 'make', 'any', 'sense', 'to', 'change', 'it', '.', 'u', 'sucks', '.', 'the', 'graphics', 'card', 'is', 'no', 'good', 'at', 'all']	-1
194	2	<我>_S	i	[1, 2, 3]	[',', 'it', 'is', 'recommended', 'to', 'change', 'u', 'together']	-1
195	0	<你>_S	you	[]	['take', 'your', 'id', 'card', 'to', 'the', 'business', 'office']	-1
196	0	<我>_S	i	[]	['home', 'in', 'the', 'countryside', ',', 'fear', 'not', 'to', 'give', 'a', 'line']	-1
196	6	<他>_S	he	[4, 5]	[',', 'fear', 'not', 'to', 'give', 'a', 'line']	-1
197	0	<你>_S	you	[]	['go', 'to', 'your', 'local', 'county', 'business', 'office', 'for', 'advice']	-1
198	13	<我>_S	i	[14, 15]	['desktop', 'phone', 'will', 'soon', 'be', 'sent', 'to', 'you', 'with', 'a', 'selection', 'of', 'personalized', 'desktop', 'phones', '.']	-1
199	8	<它>_S	it	10	it	1
200	0	<它们>_S	they	[0]	['not', 'at', 'all']	-1
201	0	<它的>_Pa	its	[0, 1, 2, 3]	['it', "'s", 'all', 'in', 'english']	-1
201	6	<我>_S	i	6	i	1
202	1	<我>_S	i	[0, 1]	['there', "'s", 'no', 'way', '.', 'this', 'is', 'the', 'most', 'professional', '!']	-1
203	3	<我>_S	i	[2, 3]	['welcome', '.', 'didn', "'t", 'solve', 'the', 'problem', 'or', 'did', 'you']	-1
204	3	<它>_S	it	3	it	1
205	16	<你>_S	you	16	you	1
205	22	<你>_S	you	25	you	1
206	22	<我的>_Pa	my	[21]	['.', 'positioning', 'is', 'turned', 'on', '.']	-1
207	0	<你>_S	you	[]	['try', 'it', 'again', '.']	-1
208	5	<它>_O	it	[4, 5, 6]	['delete', 'and', 'reinstall', 'into', 'the', 'updated', 'version', '.', 'the', 'system', 'is', 'not', 'the', 'same', 'software', 'information', 'update', 'slowly', 'can', 'wait', 'for', 'a', 'day', 'to', 'try', '.']	-1
209	17	<我>_S	i	[18, 19, 20, 21, 22, 23, 24, 25, 26]	['internet', 'so', 'that', 'other', 'devices', 'are', 'even', 'easy', 'to', 'make']	-1
210	4	<它>_S	it	6	it	1
211	17	<我>_S	i	[18, 19, 20, 21, 22, 23, 24, 25, 26]	['internet', 'so', 'that', 'other', 'devices', 'are', 'even', 'easy', 'to', 'make']	-1
212	0	<你>_S	you	[]	['restart', 'it', '.', '.', '.', 'in', 'front', 'of', 'can', "'t", 'get', 'wifi', '.', '.', '.', 'still', 'can', "'t", '.', '.', 'brush', 'off', 'the', 'computer', '.', '.', '.']	-1
212	8	<你>_S	you	[9]	["'t", 'get', 'wifi', '.', '.', '.', 'still', 'can', "'t", '.', '.', 'brush', 'off', 'the', 'computer', '.', '.', '.']	-1
213	0	<我>_S	i	[0, 1, 2, 3, 4]	['the', 'machine', 'you', 'just', 'brushed', 'today']	-1
214	0	<我>_S	i	0	i	1
214	7	<它>_S	it	9	it	1
215	13	<你>_S	you	[10]	['is', 'to', 'restore', 'the', 'router', 'reset', 'it', '.', '.', 'resend', 'wifi']	-1
215	21	<你>_S	you	[17, 18]	['.', '.', 'resend', 'wifi']	-1
216	17	<我>_S	i	[18, 19, 20, 21, 22, 23, 24, 25, 26]	['internet', 'so', 'that', 'other', 'devices', 'are', 'even', 'easy', 'to', 'make']	-1
217	7	<它>_S	it	7	it	1
218	13	<它>_S	it	[14, 15, 16, 17, 18, 19, 20]	['too', 'low', 'to', 'play', 'as', 'much', 'as', 'my', 'a10t', '.', 'the', 'android', 'hardware', 'has', 'been', 'updated', 'too', 'fast', '.']	-1
219	8	<我>_S	i	[]	['years', 'do', 'not', 'want', 'it', 'to', 'die']	-1
219	12	<我>_S	i	[9, 10, 11, 12, 13]	['feelings', 'for', 'two', 'years', 'do', 'not', 'want', 'it', 'to', 'die']	-1
220	4	<你>_S	you	[1, 2]	['way', '.', 'throw', 'it', 'away', '.', 'the', 'hardware', 'is', 'too', 'low', ',', 'but', 'some', 'games', 'may', 'still', 'work', '.', 'the', 'original', 'track', 'is', 'poor', 'and', 'it', 'is', 'recommended', 'to', 'buy', 'another', 'one', '.']	-1
220	9	<它的>_Pa	its	[6, 7]	['.', 'the', 'hardware', 'is', 'too', 'low', ',', 'but', 'some', 'games', 'may', 'still', 'work', '.', 'the', 'original', 'track', 'is', 'poor', 'and', 'it', 'is', 'recommended', 'to', 'buy', 'another', 'one', '.']	-1
220	23	<它的>_Pa	its	[19, 20, 21, 22, 23]	['.', 'the', 'original', 'track', 'is', 'poor', 'and', 'it', 'is', 'recommended', 'to', 'buy', 'another', 'one', '.']	-1
220	29	<你>_O	you	[28, 29]	['recommended', 'to', 'buy', 'another', 'one', '.']	-1
221	3	<我>_S	i	[7]	['right', 'now']	-1
222	2	<你>_S	you	[2, 3]	['tablet', 'is', 'best', 'to', 'buy', 'a', 'new', 'one', '.', 'android', 'tablet', 'hardware', 'is', 'not', 'expected', 'to', 'be', 'updated', 'much', 'now', ',', 'these', 'updates', 'will', 'not', 'make', 'the', 'software', 'also', 'updated', ',', 'so', 'it', 'is', 'best', 'to', 'buy', 'a', 'tablet', 'at', 'present', 'eight', 'core', ',', 'can', 'be', 'used', 'for', 'a', 'long', 'time', '.']	-1
222	32	<它>_S	it	[45, 46, 47, 48, 49, 50]	[',', 'can', 'be', 'used', 'for', 'a', 'long', 'time', '.']	-1
223	8	<它>_O	it	13	it	1
223	14	<它的>_Pa	its	[20, 21]	['think', 'it', "'s", 'all', 'about', 'chatting', 'indifferent', 'things', ',', 'asking', 'that', 'homework', 'really', 'few', '.', '.', 'send', 'it', 'up']	-1
224	0	<你>_S	you	2	you	1
225	0	<你>_S	you	[]	['click', 'on', 'it', 'and', 'it', 'will', 'automatically', 'install']	-1
226	0	<它>_S	it	[0]	['there', 'was', 'no', 'answer', '.']	-1
227	0	<它>_S	it	[]	['download', 'incomplete', 're-go', 'to', 'the', 'official', 'website', 'to', 'download', ',']	-1
228	0	<你>_S	you	[]	['double-click', 'the', 'icon', 'to', 'open', 'it']	-1
229	3	<它>_S	it	[2]	['continue', 'without', 'any', 'reaction']	-1
230	0	<你>_S	you	[]	['first', 'look', 'at', 'the', 'start', 'menu', 'there', 'is', 'ppt', '2007']	-1
231	0	<你>_S	you	[0]	['reinstalling', 'office', '2007', ',', 'that', "'s", 'it', '.']	-1
231	5	<它>_S	it	6	it	1
232	8	<我>_S	i	16	i	1
233	8	<你>_S	you	7	you	1
234	0	<我>_S	i	[0, 1]	['the', 'requested', 'url', 'was', 'not', 'found', '.']	-1
235	5	<我>_S	i	[4, 5, 6, 7]	['.', 'now', 'want', 'to', 'change', 'win7', 'but', 'this', 'appears', '.', 'which', 'big', 'god', 'knows', 'what', 'to', 'do', '?']	-1
236	9	<它>_S	it	[10]	[',', 'to', 'format', ',', 'repartition', ',', 'and', 'then', 'install']	-1
237	0	<你的>_Pa	your	[0, 1]	['is', 'the', 'system', 'installed', '?']	-1
238	0	<它>_S	it	[]	['no', 'system']	-1
239	0	<它>_S	it	[0]	['this', 'site', 'is', 'temporarily', 'unavailable']	-1
240	5	<它>_S	it	[5]	['.', 'how', 'can', 'you', 'get', 'in', '?']	-1
241	20	<我>_S	i	19	i	1
242	0	<你>_S	you	[0]	['rest', 'assured', 'that', 'the', 'school', 'food', 'problem', 'should', 'have', 'a', 'big', 'responsibility', 'to', 'eat', 'only', 'small', 'flap', 'completely', 'wooden', 'matter']	-1
243	0	<它>_S	it	0	it	1
244	8	<我>_S	i	[]	[',', 'where', 'to', 'buy', 'the', 'most', 'cost-effective', 'best', 'it', 'can', 'be', 'guaranteed', 'to', 'be', 'genuine', '!', '!']	-1
244	20	<它>_O	it	[23, 24, 25]	['guaranteed', 'to', 'be', 'genuine', '!', '!']	-1
245	4	<它>_S	it	[3, 4]	[',', 'the', 'most', 'cost-effective']	-1
246	1	<它>_S	it	0	it	1
247	1	<你>_S	you	[0]	['then', 'go', 'to', 'the', 'physical', 'store', 'to', 'buy', ',', 'the', 'price', 'is', 'not', 'guaranteed', 'to', 'be', 'the', 'cheapest', ',', 'online', 'can', 'not', 'be', 'guaranteed', 'to', 'be', 'real', 'goods', ',', 'there', 'is', 'a', 'risk', 'of', 'shopping', 'ah', ',', 'the', 'machine', 'can', 'be', 'found', 'at', 'hand', 'according', 'to', 'the', 'sequence', 'code', 'query', 'machine', 'use']	-1
247	16	<它>_O	it	[23, 24]	['guaranteed', 'to', 'be', 'real', 'goods', ',', 'there', 'is', 'a', 'risk', 'of', 'shopping', 'ah', ',', 'the', 'machine', 'can', 'be', 'found', 'at', 'hand', 'according', 'to', 'the', 'sequence', 'code', 'query', 'machine', 'use']	-1
248	8	<我>_S	i	[]	[',', 'where', 'to', 'buy', 'the', 'most', 'cost-effective', 'best', 'it', 'can', 'be', 'guaranteed', 'to', 'be', 'genuine', '!', '!']	-1
248	20	<它>_O	it	[23, 24, 25]	['guaranteed', 'to', 'be', 'genuine', '!', '!']	-1
249	1	<它>_S	it	[0, 1, 2, 3]	['the', 'activation', 'code', 'is', 'needed', 'now']	-1
250	5	<它>_S	it	[3]	[',', 'restart', 'is', 'not', 'good']	-1
251	0	<它>_S	it	[]	['there', 'is', 'windows', 'in', 'the', 'updated', 'display']	-1
252	0	<你>_S	you	2	you	1
253	0	<你>_S	you	5	you	1
253	6	<你>_S	you	[9]	[',', 'according', 'to', 'the', 'configuration', 'recommended', 'by', 'the', 'game', 'website']	-1
254	0	<它>_S	it	[0, 1]	['can', 'be', 'installed', ',', 'but', 'there', 'may', 'be', 'a', 'card', 'situation', 'when', 'running', 'the', 'program']	-1
254	8	<它>_S	it	[]	['when', 'running', 'the', 'program']	-1
255	0	<它>_S	it	2	it	1
255	9	<它>_S	it	13	it	1
256	0	<它>_S	it	[0, 1, 2, 3]	['yes', ',', 'you', 'can', 'install']	-1
256	3	<它>_S	it	[1, 2]	[',', 'you', 'can', 'install', '64-bit', 'win7']	-1
257	0	<你>_S	you	[]	['online', 'download', 'a', 'put', 'in', 'the', 'last', 'disk', ',', 'and', 'then', 'download', 'a', 'software', 'key', 'to', 'restore', 'the', 'wizard', 'also', 'installed', 'in', 'the', 'last', 'disk', ',']	-1
257	11	<你>_S	you	[10]	['then', 'download', 'a', 'software', 'key', 'to', 'restore', 'the', 'wizard', 'also', 'installed', 'in', 'the', 'last', 'disk', ',']	-1
258	0	<你>_S	you	[]	['first', 'put', 'the', 'downloaded', 'files', 'in', 'a', 'folder', ',', 'pay', 'attention', 'to', 'remember', 'the', 'name', 'of', 'the', 'folder', ',', 'and', 'then', 'unzip', 'it', 'in', 'this', 'folder', ',', 'and', 'then', 'open', 'a', 'key', 'to', 'restore', 'the', 'wizard', ',', 'restore', 'the', 'system', 'can', 'be']	-1
259	18	<我>_S	i	[24]	['line', 'can', 'you', 'take', 'a', 'cable', 'tv', 'cable', 'with', 'a', 'yellow', 'head']	-1
260	0	<它们>_S	they	[0, 1]	['it', "'s", 'not', 'the', 'same', 'kind', 'of', 'cable', '!', 'it', "'s", 'an', 'old', 'cable', 'tv', 'cable', '!', 'can', 'you', 'use', 'it', 'as', 'the', 'yellow', 'line', 'of', 'the', 'av', 'tricolor', '?']	-1
260	6	<它>_S	it	9	it	1
260	12	<它>_S	it	20	it	1
261	0	<它>_S	it	[]	['yes']	-1
262	18	<我>_S	i	[24]	['line', 'can', 'you', 'take', 'a', 'cable', 'tv', 'cable', 'with', 'a', 'yellow', 'head']	-1
263	12	<我>_S	i	9	i	1
263	34	<它>_S	it	[33]	[',', 'okay']	-1
264	6	<它>_S	it	[7, 8, 9, 10]	['today', 'i', 'can', "'t", 'connect', 'to', 'broadband', ',', 'show', '651', ',', 'even', 'the', 'router', ',', 'plucked', 'down', 'the', 'connection', 'line', 'is', 'still', 'not', 'good', ',', 'but', 'even', 'the', 'route']	-1
264	12	<它>_S	it	[14]	[',', 'show', '651', ',', 'even', 'the', 'router', ',', 'plucked', 'down', 'the', 'connection', 'line', 'is', 'still', 'not', 'good', ',', 'but', 'even', 'the', 'route']	-1
265	0	<你>_S	you	0	you	1
266	5	<它的>_Pa	its	[4, 5]	[',', 'the', 'english', 'name', ',', 'the', 'old', 'elder', "'s", ',', 'you', 'baidu', 'try', 'to', 'recover', 'deleted', 'files', 'software', ',', 'there', 'should', 'be', 'a', 'lot', 'of']	-1
266	8	<它>_S	it	[8, 9]	[',', 'the', 'old', 'elder', "'s", ',', 'you', 'baidu', 'try', 'to', 'recover', 'deleted', 'files', 'software', ',', 'there', 'should', 'be', 'a', 'lot', 'of']	-1
266	24	<它>_S	it	[22, 23]	[',', 'there', 'should', 'be', 'a', 'lot', 'of']	-1
267	0	<你>_S	you	[0]	['please', 'ask', 'for', 'your', 'real', 'name', 'and', 'your', 'username', '.']	-1
267	4	<它>_S	it	[0]	['please', 'ask', 'for', 'your', 'real', 'name', 'and', 'your', 'username', '.']	-1
268	1	<它>_S	it	[0]	['so', 'why', 'do', 'i', 'receive', 'the', 'wifi', 'signal', '?', 'i', 'just', 'can', "'t", 'use', 'the', 'internet', 'on', 'my', 'mobile', 'phone', '.']	-1
269	14	<它>_S	it	[16, 17, 18]	[',', 'to', 'use', 'things', 'to', 'be', 'able', 'to', 'connect', 'to', 'the', 'internet', ',', 'how', 'to', 'solve', '?']	-1
269	22	<它>_S	it	[28, 29]	[',', 'how', 'to', 'solve', '?']	-1
270	15	<你>_O	you	[7, 8, 9, 10, 11, 12]	['standard', 'crystal', 'head', 'network', 'cable']	-1
271	0	<我>_S	i	0	i	1
271	3	<它>_O	it	5	it	1
271	9	<我>_S	i	[]	['.', '.', '.', 'just', 'bought', 'one', 'in', 'the', 'school', 'store', 'at', 'random', '.', 'can', 'you', 'ask', 'the', 'general', 'where', 'to', 'sell', 'the', 'standard', 'crystal', 'head', 'of', 'the', 'net', 'line', '?']	-1
272	8	<它>_S	it	[5]	['why', 'download', 'the', 'theme', 'after', 'the', 'pet', 'can', "'t", 'install', '?']	-1
273	0	<它>_S	it	[0, 1, 2, 3, 4, 5]	['there', "'s", 'something', 'wrong', 'with', 'the', 'escape']	-1
274	6	<它>_S	it	21	it	1
274	15	<它>_S	it	21	it	1
275	0	<它>_S	it	[0, 1, 2, 3, 4, 5]	['what', 'do', 'you', 'mean', 'by', 'untying', 'without', 'paying', 'the', 'bill']	-1
276	2	<我>_S	i	2	i	1
277	5	<你>_S	you	[7, 8, 9]	['tomorrow', 'they', 'will', 'be', 'calling']	-1
278	6	<它>_S	it	21	it	1
278	15	<它>_S	it	21	it	1
279	2	<我>_S	i	[1, 2, 3, 4]	[',', 'it', "'s", 'been', 'restarted', 'more', 'than', 'once']	-1
279	4	<它>_O	it	[5, 6, 7]	['restarted', 'more', 'than', 'once']	-1
280	6	<它>_S	it	21	it	1
280	15	<它>_S	it	21	it	1
281	2	<它>_S	it	[5, 6, 7]	[',', 'i', "'m", 'worried']	-1
282	9	<我>_S	i	[13]	[',', 'used', 'to', 'look', 'at', 'other', 'people', "'s", 'computers']	-1
283	6	<它>_S	it	[4, 5, 6, 7]	['unlock', 'everything', '.', 'not', 'bad', '.']	-1
284	12	<她>_S	she	[9, 10, 11]	['then', 'called', 'the', 'traffic', 'police', ',', 'to', 'mediate', ',', 'the', 'other', 'party', 'has', 'taken', 'a', 'large', 'number', 'of', 'agreements', 'waiting', 'outside', 'the', 'door', ',', 'i', 'did', 'not', 'think', 'much']	-1
284	17	<她>_S	she	[]	[',', 'the', 'other', 'party', 'has', 'taken', 'a', 'large', 'number', 'of', 'agreements', 'waiting', 'outside', 'the', 'door', ',', 'i', 'did', 'not', 'think', 'much']	-1
285	3	<我>_S	i	[1, 2]	[',', 'he', 'went', 'to', 'the', 'accident', 'squadron', ',', 'but', 'now', 'the', 'traffic', 'police', 'say', 'they', 'can', 'only', 'retract', 'my', 'agreement', '.', 'he', 'can', "'t", 'give', 'the', 'accident', 'certificate', '.']	-1
286	10	<它>_S	it	[15, 16, 17, 18, 19]	[',', 'too', 'black', 'after', 'the', 'resignation', 'of', 'half', 'the', 'pay', ',', 'tencent', 'is', 'also', 'too', 'harsh']	-1
287	0	<它>_S	it	3	it	1
288	0	<你>_S	you	[]	['even', 'the', 'computer', "'s", '360', 'mobile', 'phone', 'butler', 'can', 'be', 'changed', ',', 'today', 'i', "'ll", 'do', 'it', '.']	-1
289	7	<它>_S	it	[4]	['8g', 'better', 'if', 'you', 'can']	-1
290	0	<它>_S	it	[]	['play', 'the', 'game', 'on', 'the', 'bar']	-1
291	0	<我>_S	i	[0, 1]	['can', "'t", 'find', 'the', 'download']	-1
292	5	<你>_S	you	6	you	1
292	11	<你>_S	you	[11]	[',', 'download', 'to', 'the', 'download', 'center', 'on', 'it', '.', 'or', 'ask', 'customer', 'service', 'to', 'link', '.']	-1
292	22	<你>_S	you	[20]	['or', 'ask', 'customer', 'service', 'to', 'link', '.']	-1
293	8	<我>_S	i	10	i	1
294	0	<你>_S	you	2	you	1
295	3	<我>_S	i	[2]	[',', 'no', 'idea', ',', 'want', 'that', 'project', 'reference', '.']	-1
295	7	<我>_S	i	[5]	[',', 'want', 'that', 'project', 'reference', '.']	-1
296	6	<我>_S	i	[7]	[',', 'exit', 'at', 'the', 'point', 'to', 'open', ',', 'the', 'arrangement', 'on', 'the', 'disorder', '?']	-1
296	11	<它>_S	it	[14]	[',', 'the', 'arrangement', 'on', 'the', 'disorder', '?']	-1
297	0	<它>_S	it	[0, 1]	['what', 'the', 'hell', 'was', 'going', 'on', '?']	-1
298	0	<你的>_Pa	your	[0, 1, 2, 3, 4, 5]	['there', 'is', 'a', 'virus', 'in', 'the', 'computer', '.', 'don', "'t", 'keep', 'looking', 'at', 'it', '.', 'you', 'guys', 'are', 'the', 'same']	-1
298	5	<你>_S	you	15	you	1
299	0	<你>_S	you	[]	['neuropathy']	-1
300	0	<它>_S	it	[0, 1, 2]	['yes', 'mobile', 'phone']	-1
301	2	<你>_S	you	[2, 3, 4, 5]	['phone', 'is', 'deleted', 'from', 'the', 'bottom']	-1
302	0	<我>_S	i	0	i	1
303	18	<它>_S	it	14	it	1
304	0	<它>_S	it	[]	['bound']	-1
305	11	<它>_O	it	[12, 13, 14, 15]	['see', 'what', 'the', 'status', 'was', ',', 'whether', 'the', 'refund', 'was', 'made', 'or', 'whether', 'the', 'refund', 'was', 'successful', '.']	-1
306	14	<它的>_Pa	its	[16, 17]	['but', 'the', 'balance', 'is', 'still', '0']	-1
307	18	<它>_S	it	14	it	1
308	18	<它>_S	it	21	it	1
308	28	<它>_S	it	37	it	1
309	3	<它>_S	it	10	it	1
310	0	<我>_S	i	0	i	1
311	0	<它>_S	it	[0]	['you', 'should', 'have', 'refunded', '8', 'yuan', ',', 'and', 'then', 'you', 'charged', '10', 'yuan', 'for', 'the', 'call', '.', 'in', 'fact', ',', 'you', 'only', 'paid', '2', 'yuan', ',', 'so', 'the', '8', 'yuan', 'refund', 'was', 'used', 'to', 'charge', 'you', 'for', 'the', 'call']	-1
312	1	<我>_S	i	0	i	1
313	18	<它>_S	it	14	it	1
314	33	<它>_S	it	39	it	1
315	0	<我>_S	i	0	i	1
316	0	<你>_S	you	1	you	1
317	1	<它>_S	it	[0, 1]	['but', 'i', 'didn', "'t", 'give', 'a', 'hint', '.', 'i', 'didn', "'t", 'give', 'a', 'hint', 'when', 'i', 'bought', 'something', 'later', '.']	-1
318	0	<你>_S	you	8	you	1
318	8	<它>_S	it	[7, 8]	[',', 'you', 'will', 'be', 'prompted', ',', 'you', 'can', 'pay', 'through', 'the', 'quick', 'way', '.']	-1
318	14	<你>_S	you	13	you	1
318	21	<我>_S	i	[19]	['way', '.']	-1
319	18	<它>_S	it	14	it	1
320	0	<它>_S	it	0	it	1
321	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
321	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
321	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
321	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
321	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
322	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
322	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
322	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
322	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
322	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
323	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
323	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
323	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
323	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
323	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
324	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
324	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
324	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
324	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
324	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
325	0	<我>_S	i	[0]	['work', 'in', 'the', 'field', '.', 'today', 'is', 'my', 'birthday', ',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
325	10	<我的>_Pa	my	[9, 10]	[',', 'the', 'phone', 'is', 'off', '.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
325	15	<我>_S	i	[14, 15, 16]	['.', 'do', 'not', 'want', 'to', 'talk', 'to', 'friends', ',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
325	21	<我>_S	i	[22, 23, 24]	[',', 'do', 'not', 'want', 'to', 'be', 'ignored', '.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
325	26	<我>_S	i	[29]	['.', 'buy', 'a', 'cake', 'yourself', '!', 'give', 'some', 'blessings', 'to', 'the', 'netizen', '!']	-1
326	11	<它>_S	it	[11, 12]	['?', 'better', 'have', 'a', 'detailed', 'address', ',', 'is', 'a', 'cheater', 'to', 'come', ',', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
326	18	<他>_S	he	[17]	[',', 'is', 'a', 'cheater', 'to', 'come', ',', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
326	25	<他>_S	he	[23]	[',', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
327	1	<他>_S	he	[1, 2, 3, 4]	['seems', 'to', 'be', 'still', 'in', 'use']	-1
328	11	<它>_S	it	[11, 12]	['?', 'better', 'have', 'a', 'detailed', 'address', ',', 'is', 'a', 'cheater', 'to', 'come', ',', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
328	18	<他>_S	he	[17]	[',', 'is', 'a', 'cheater', 'to', 'come', ',', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
328	25	<他>_S	he	[23]	[',', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
329	5	<它>_S	it	8	it	1
330	0	<你>_S	you	[]	['check', 'the', 'firewall', 'settings']	-1
331	0	<我>_S	i	2	i	1
332	7	<它>_O	it	[6, 7, 8]	['see', 'if', 'you', 'have', 'firewall', 'software', 'installed', '.']	-1
333	4	<它>_S	it	8	it	1
334	0	<它>_S	it	[0, 1, 2]	['no', ',', '3g']	-1
335	0	<你>_S	you	[]	['restart', 'it', ',', 'or', 'change', 'your', 'browser', '.', 'uc', 'won', "'t", 'be', 'able', 'to', 'try', 'auburn']	-1
336	12	<它>_S	it	[13]	[',', 'is', 'unlocked', 'by', 'accumulating', 'flash', ',', 'the', 'android', 'version']	-1
337	16	<你>_S	you	[]	['brush', 'master', ',', 'then', 'turn', 'on', 'the', 'phone', 'usb', 'debugging', ',', 'the', 'phone', 'is', 'connected', 'to', 'the', 'computer', ',', 'then', 'the', 'brush', 'master', 'will', 'automatically', 'download', 'the', 'drive', ',', 'download', 'it', ',', 'go', 'to', 'find', 'the', 'want', 'to', 'brush', 'the', 'rom', 'package', '(', 'that', 'is', ',', 'brush', 'the', 'machine', 'bag', ')', 'to', 'download', 'to', 'the', 'computer', ',', 'and', 'then', 'go', 'to', 'a', 'brush', 'machine', 'on', 'the', 'master', 'to', 'open', 'the', 'rom', 'package', ',', 'and', 'then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
337	23	<你>_S	you	[15]	['then', 'turn', 'on', 'the', 'phone', 'usb', 'debugging', ',', 'the', 'phone', 'is', 'connected', 'to', 'the', 'computer', ',', 'then', 'the', 'brush', 'master', 'will', 'automatically', 'download', 'the', 'drive', ',', 'download', 'it', ',', 'go', 'to', 'find', 'the', 'want', 'to', 'brush', 'the', 'rom', 'package', '(', 'that', 'is', ',', 'brush', 'the', 'machine', 'bag', ')', 'to', 'download', 'to', 'the', 'computer', ',', 'and', 'then', 'go', 'to', 'a', 'brush', 'machine', 'on', 'the', 'master', 'to', 'open', 'the', 'rom', 'package', ',', 'and', 'then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
337	42	<它>_S	it	42	it	1
337	48	<你>_S	you	[39, 40, 41, 42, 43]	['drive', ',', 'download', 'it', ',', 'go', 'to', 'find', 'the', 'want', 'to', 'brush', 'the', 'rom', 'package', '(', 'that', 'is', ',', 'brush', 'the', 'machine', 'bag', ')', 'to', 'download', 'to', 'the', 'computer', ',', 'and', 'then', 'go', 'to', 'a', 'brush', 'machine', 'on', 'the', 'master', 'to', 'open', 'the', 'rom', 'package', ',', 'and', 'then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
337	68	<你>_S	you	[70, 71]	['then', 'go', 'to', 'a', 'brush', 'machine', 'on', 'the', 'master', 'to', 'open', 'the', 'rom', 'package', ',', 'and', 'then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
337	84	<你>_S	you	[86]	['then', 'click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
337	88	<它>_S	it	[87, 88, 89, 90, 91, 92]	['click', 'on', 'the', 'brush', 'machine', ',', 'ok', ',', 'master', 'will', 'brake', 'the', 'machine']	-1
338	1	<它>_O	it	1	it	1
338	4	<它>_S	it	3	it	1
339	0	<你>_S	you	[0, 1]	['just', 'reinstall', 'the', 'system']	-1
340	0	<你>_S	you	[]	['go', 'and', 'get', 'someone', 'else', 'to', 'fix', 'it', '!', 'it', "'s", 'hard', 'to', 'fix', 'it', 'yourself']	-1
341	2	<它>_O	it	3	it	1
342	0	<它们>_S	they	[0, 1, 2]	['there', 'is', 'no', 'difference', ',', 'just', 'one', 'is', 'unpackaged', 'and', 'one', 'is', 'packaged', '.', 'the', 'loose', 'pieces', 'are', 'easy', 'to', 'fake']	-1
342	4	<它们>_S	they	[4, 5, 6]	[',', 'just', 'one', 'is', 'unpackaged', 'and', 'one', 'is', 'packaged', '.', 'the', 'loose', 'pieces', 'are', 'easy', 'to', 'fake']	-1
343	6	<它>_S	it	[8]	['that', "'s", 'not', 'enough', '.']	-1
344	4	<我>_S	i	[4, 5]	[',', 'to', 'be', 'able', 'to', 'play', 'a', 'large', 'stand-alone', ',', 'watch', 'hd']	-1
344	11	<我>_S	i	[13]	[',', 'watch', 'hd']	-1
345	2	<它>_S	it	[0, 1]	['general', 'enough', 'should', 'be', 'much', 'worse', 'than', 'the', 'large', 'game', 'is', 'far', 'enough', 'to', 'the', 'same', 'price', 'graphics', 'recommended', '7770', 'to', '650', 'slightly', 'better', 'point']	-1
346	0	<你>_S	you	0	you	1
347	4	<我>_S	i	[4, 5]	[',', 'to', 'be', 'able', 'to', 'play', 'a', 'large', 'stand-alone', ',', 'watch', 'hd']	-1
347	11	<我>_S	i	[13]	[',', 'watch', 'hd']	-1
348	16	<它>_S	it	[20]	['movies', 'absolutely', 'no', 'problem', ',', 'i', 'hope', 'my', 'answer', 'will', 'help', 'you']	-1
349	0	<我>_S	i	[0, 1]	['no', 'special', 'effects', ',', 'just', 'taste', 'them']	-1
349	4	<我>_S	i	[3, 4]	[',', 'just', 'taste', 'them']	-1
350	10	<它的>_Pa	its	[13, 14, 15, 16]	['cafe', 'nearby', ',', 'the', 'equipment', 'is', 'new', ',', 'play', 'the', 'best', '14', ',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'no', 'card', 'at', 'all', ',', 'that', 'computer', 'configuration', 'parameters']	-1
350	17	<它>_S	it	[20]	[',', 'play', 'the', 'best', '14', ',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'no', 'card', 'at', 'all', ',', 'that', 'computer', 'configuration', 'parameters']	-1
350	22	<它>_S	it	[25, 26, 27]	[',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'no', 'card', 'at', 'all', ',', 'that', 'computer', 'configuration', 'parameters']	-1
350	28	<它>_S	it	[32, 33, 34, 35, 36, 37]	[',', 'no', 'card', 'at', 'all', ',', 'that', 'computer', 'configuration', 'parameters']	-1
351	10	<它的>_Pa	its	[13, 14, 15, 16]	['cafe', 'nearby', ',', 'the', 'equipment', 'is', 'new', ',', 'play', 'the', 'best', '14', ',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'no', 'card', 'at', 'all', ',', 'that', 'computer', 'configuration', 'parameters']	-1
351	17	<它>_S	it	[20]	[',', 'play', 'the', 'best', '14', ',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'no', 'card', 'at', 'all', ',', 'that', 'computer', 'configuration', 'parameters']	-1
351	22	<它>_S	it	[25, 26, 27]	[',', 'special', 'effects', 'open', 'to', 'the', 'highest', ',', 'no', 'card', 'at', 'all', ',', 'that', 'computer', 'configuration', 'parameters']	-1
351	28	<它>_S	it	[32, 33, 34, 35, 36, 37]	[',', 'no', 'card', 'at', 'all', ',', 'that', 'computer', 'configuration', 'parameters']	-1
352	0	<它>_S	it	[]	['is', 'the', 'system', 'storage', 'capacity']	-1
353	5	<它>_S	it	[8]	['?', 'which', 'disk', 'or', 'what', '?']	-1
354	0	<我>_S	i	[]	['know']	-1
355	0	<你>_S	you	7	you	1
356	0	<它>_S	it	[]	['no', 'client', 'can', 'only', 'use', 'the', 'browser']	-1
357	10	<它>_O	it	12	it	1
357	12	<它>_S	it	12	it	1
357	20	<它>_O	it	24	it	1
358	0	<它>_S	it	[0, 1]	['you', 'can', 'only', 'access', 'the', 'web', 'page', '.', 'no', 'mobile', 'client', ',', 'can', 'you']	-1
359	7	<我>_S	i	[6]	['?', 'no', 'torrents', 'to', 'download', 'directly', ',', 'no', 'thunderbolts', 'to', 'download', ',', 'fuckin', "'", 'slow']	-1
359	14	<我>_S	i	[12, 13]	[',', 'no', 'thunderbolts', 'to', 'download', ',', 'fuckin', "'", 'slow']	-1
360	3	<它的>_Pa	its	[2, 3, 4]	[',', 'speed', 'obviously', 'hundreds', 'of', 'k', 'per', 'second', ',', 'thunderbolt', 'download', 'actually', 'a', 'few', 'k', 'a', 'few', 'k', 'download', ',', 'the', 'recumbent', 'roar']	-1
361	0	<它>_S	it	[0]	['what', 'should', 'be', 'the', 'main', 'board', 'thing']	-1
362	0	<它>_S	it	13	it	1
362	4	<你>_S	you	[3, 4]	['!', 'turn', 'off', 'the', 'power', 'of', 'the', 'monitor', 'and', 'turn', 'it', 'on', 'again', '!', 'but', 'it', 'will', 'be', 'black', 'again', 'after', 'a', 'while']	-1
362	14	<它>_S	it	18	it	1
363	9	<他>_S	he	[12, 13]	[',', 'and', 'finally', 'changed', 'a', 'new', 'screen', ',', 'ok']	-1
364	8	<你>_S	you	8	you	1
365	24	<它>_S	it	30	it	1
366	4	<它>_S	it	3	it	1
367	0	<你>_S	you	[]	['go', 'to', 'the', 'place', 'where', 'the', 'computer', 'is', 'repaired', '.', 'it', "'s", 'troublesome', 'to', 'repair', 'it', ',', 'too']	-1
368	2	<它>_S	it	4	it	1
369	24	<它>_S	it	30	it	1
370	0	<它们>_S	they	[]	['it', "'s", 'all', 'right', '.']	-1
371	0	<它>_S	it	13	it	1
371	4	<你>_S	you	[3, 4]	['!', 'turn', 'off', 'the', 'power', 'of', 'the', 'monitor', 'and', 'turn', 'it', 'on', 'again', '!', 'but', 'it', 'will', 'be', 'black', 'again', 'after', 'a', 'while']	-1
371	14	<它>_S	it	18	it	1
372	24	<它>_S	it	30	it	1
373	0	<它>_S	it	13	it	1
373	4	<你>_S	you	[3, 4]	['!', 'turn', 'off', 'the', 'power', 'of', 'the', 'monitor', 'and', 'turn', 'it', 'on', 'again', '!', 'but', 'it', 'will', 'be', 'black', 'again', 'after', 'a', 'while']	-1
373	14	<它>_S	it	18	it	1
374	24	<它>_S	it	30	it	1
375	0	<它>_S	it	0	it	1
376	0	<它>_S	it	13	it	1
376	15	<它>_S	it	[]	['while']	-1
377	6	<我>_S	i	11	i	1
378	10	<你>_S	you	8	you	1
378	18	<你>_S	you	[16]	[',', 'with', 'the', 'computer', '360', 'key', 'root', ',', 'my', 'phone', 'is', 'like', 'this', ',', 'successful', ',', 'uninstalled', 'a', 'lot', 'of', 'preinstalled', 'programs', ',', 'try', 'it']	-1
378	32	<它>_S	it	40	it	1
378	36	<它>_S	it	40	it	1
379	9	<我>_S	i	[7, 8, 9, 10]	[',', 'did', 'not', 'help', 'you', '~']	-1
380	0	<你>_S	you	[]	['go', 'to', 'the', 'next', 'baidu', 'key', 'root']	-1
381	1	<它>_S	it	[0, 1, 2, 3]	['but', 'they', 'have', 'all', 'been', 'upgraded']	-1
382	1	<你>_S	you	[0]	['then', 'don', "'t", 'root']	-1
383	1	<它>_S	it	0	it	1
384	2	<它>_S	it	[1, 2, 3, 4]	['root', 'is', 'very', 'expensive', ',', '9', 'has', 'a', 'lot', 'of', 'booting', 'software']	-1
384	7	<它>_S	it	[5, 6]	[',', '9', 'has', 'a', 'lot', 'of', 'booting', 'software']	-1
385	10	<它>_O	it	[14]	['root', 'card', 'will', 'get', 'anywhere']	-1
386	0	<你的>_Pa	your	[0]	['mobile', 'phone', 'or', 'computer']	-1
387	0	<你>_S	you	[0]	['open', 'with', 're', 'manager']	-1
388	5	<它们>_S	they	[]	['.']	-1
389	0	<我>_S	i	[]	['only', 'see', 'network', 'limitations']	-1
390	0	<我>_S	i	0	i	1
391	0	<你>_S	you	2	you	1
392	3	<他们>_S	they	[2]	[',', 'just', 'to', 'make', 'money', '.']	-1
393	4	<它>_S	it	[4]	[',', 'should', 'belong', 'to', 'fungal', 'skin', 'disease', ',', 'just', 'go', 'to', 'buy', 'information', 'fungal', 'skin', 'disease', 'spray', ',', 'very', 'easy', '.', 'if', 'there', 'are', 'any', 'questions', ',', 'you', 'can', 'always', 'ask', 'me', ',', 'or', 'add', 'me', 'buckle', '.']	-1
393	10	<你>_S	you	31	you	1
393	20	<它>_S	it	[21]	[',', 'very', 'easy', '.', 'if', 'there', 'are', 'any', 'questions', ',', 'you', 'can', 'always', 'ask', 'me', ',', 'or', 'add', 'me', 'buckle', '.']	-1
393	27	<它>_S	it	[25]	['if', 'there', 'are', 'any', 'questions', ',', 'you', 'can', 'always', 'ask', 'me', ',', 'or', 'add', 'me', 'buckle', '.']	-1
393	31	<你>_S	you	31	you	1
393	38	<你>_S	you	[36, 37]	[',', 'or', 'add', 'me', 'buckle', '.']	-1
394	11	<我们>_S	we	[11, 12, 13, 14, 15, 16]	['scratched', 'all', 'the', 'time', ',', 'and', 'went', 'to', 'two', 'pet', 'hospitals', '.', 'one', 'said', 'it', 'was', 'ok', ',', 'one', 'said', 'it', 'was', 'very', 'serious', '.', 'one', 'said', 'it', 'would', 'take', 'an', 'injection', 'for', 'a', 'month', 'to', 'see', 'if', 'there', 'were', 'any', 'small', 'red', 'spots', 'on', 'the', 'skin', '.', 'maybe', 'it', 'was', 'a', 'mites', '.']	-1
394	29	<你>_S	you	[42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56]	['injection', 'for', 'a', 'month', 'to', 'see', 'if', 'there', 'were', 'any', 'small', 'red', 'spots', 'on', 'the', 'skin', '.', 'maybe', 'it', 'was', 'a', 'mites', '.']	-1
394	36	<它>_S	it	60	it	1
394	42	<你>_S	you	[]	['mites', '.']	-1
395	0	<它>_S	it	[]	['no', 'small', 'red', 'dot']	-1
396	0	<我>_S	i	[]	['is', 'do', 'not', 'want', 'to', 'switch', 'the', 'machine', 'to', 'plug', 'and', 'unplug', 'the', 'portable', 'hard', 'disk', ',', 'often', 'boot', 'to', 'find', 'that', 'the', 'portable', 'hard', 'disk', 'is', 'plugged', 'in', 'can', 'not', 'start', ',', 'and', 'have', 'to', 'be', 'forced', 'to', 'restart', '.']	-1
396	9	<我>_S	i	[16]	[',', 'often', 'boot', 'to', 'find', 'that', 'the', 'portable', 'hard', 'disk', 'is', 'plugged', 'in', 'can', 'not', 'start', ',', 'and', 'have', 'to', 'be', 'forced', 'to', 'restart', '.']	-1
397	0	<你>_S	you	[]	['boot', 'into', 'the', 'bios', 'and', 'change', 'the', 'hard', 'disk', 'mode', 'to', 'ide', 'or', 'compatible', 'mode', '.', 'do', 'not', 'use', 'achi', "'s", 'pe', 'to', 'recognize', 'or']	-1
397	14	<你>_S	you	[14, 15]	['mode', '.', 'do', 'not', 'use', 'achi', "'s", 'pe', 'to', 'recognize', 'or']	-1
398	7	<它>_S	it	25	it	1
398	18	<它>_S	it	25	it	1
399	7	<你>_S	you	21	you	1
399	34	<你>_S	you	[]	['pe', 'to', 'see', 'the', 'hard', 'drive', '.']	-1
400	29	<它的>_Pa	its	[36, 37, 38]	[',', 'but', ',', 'performance', 'is', 'not', 'better', 'than', 'a', 'high-end', 'unique', 'display', '.']	-1
401	0	<你>_S	you	[0]	['i', 'don', "'t", 'know', 'what', 'to', 'do', '.']	-1
401	3	<你>_S	you	[3, 4]	['know', 'what', 'to', 'do', '.']	-1
402	0	<你>_S	you	[0]	['i', 'don', "'t", 'believe', 'it', '.', 'look', 'for', 'yourself', 'at', 'the', 'location', 'of', 'your', 'core', 'on', 'the', 'graphics', 'ladder', '.', 'how', 'about', 'video', 'memory', 'and', 'bit', 'width', '?', 'video', 'memory', 'is', 'now', 'only', 'linked', 'to', 'resolution', '.']	-1
403	29	<我>_S	i	[41]	[',', 'is', 'to', 'see', 'the', 'graphics', 'chip', 'and', 'stream', 'processor', '.']	-1
404	0	<你>_S	you	1	you	1
405	3	<你>_S	you	22	you	1
405	8	<你>_S	you	22	you	1
405	18	<你>_S	you	22	you	1
406	0	<你的>_Pa	your	[0, 1]	['the', 'net', 'speed', 'is', 'not', 'good', 'enough', 'i', 'am', 'the', 'same', 'as', 'long', 'as', 'the', 'net', 'speed', 'is', 'good', 'enough', 'fps', '100', 'no', 'problem']	-1
407	0	<你>_S	you	22	you	1
407	22	<你>_S	you	22	you	1
408	2	<你>_S	you	8	you	1
409	0	<它的>_Pa	its	[0, 1, 2, 3]	['do', 'you', 'have', 'a', 'title']	-1
410	0	<我>_S	i	12	i	1
410	5	<你>_S	you	[2, 3]	['anyway', ',', 'into', 'that', 'site', 'to', 'see', 'it', 'yourself', ',', 'i', 'also', 'saw', 'a', 'long', 'time', 'ago', ',', 'the', 'memory', 'is', 'not', 'good']	-1
410	21	<我>_S	i	[19, 20, 21, 22, 23]	[',', 'the', 'memory', 'is', 'not', 'good']	-1
411	12	<它的>_Pa	its	[9, 10, 11, 12]	['are', 'basically', 'rapping', ',', 'a', 'lyric', 'for', 'me', 'half', 'you', 'have', 'half', ',', 'please', 'be', 'kind']	-1
412	0	<我>_S	i	[0, 1, 2]	['graduate', 'student', 'in', 'computer', ',', 'but', 'not', 'good', 'at', 'programming']	-1
412	6	<我的>_Pa	my	[5, 6, 7, 8]	['but', 'not', 'good', 'at', 'programming']	-1
413	6	<我>_S	i	7	i	1
414	0	<我>_S	i	[0, 1]	['you', 'can', "'t", 'provide', 'a', 'web', 'address', '.', 'you', 'can', 'search', 'msdn', 'itell', 'you', ',', 'but', 'the', 'original', 'version', 'means', 'a', 'premium', 'version']	-1
415	14	<它>_S	it	16	it	1
416	0	<你>_S	you	0	you	1
416	11	<它>_S	it	12	it	1
417	0	<我>_S	i	0	i	1
418	0	<它>_S	it	2	it	1
419	9	<我>_S	i	[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71]	['hurry', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']	-1
420	0	<它>_S	it	[]	['very', 'bullfork']	-1
421	0	<我>_S	i	[]	['feeling', 'enough', 'to', 'drag', ',', 'yang', 'xiong', 'with', 'large', 'application', 'memory']	-1
421	2	<它>_O	it	[0]	['feeling', 'enough', 'to', 'drag', ',', 'yang', 'xiong', 'with', 'large', 'application', 'memory']	-1
422	0	<它>_S	it	6	it	1
422	4	<我>_S	i	4	i	1
423	0	<它>_S	it	[]	['can', 'i', 'play', 'a', 'big', 'game', '?', 'can', 'i', 'play', 'the', 'cf', 'game', 'with', 'the', 'moves', '?']	-1
424	0	<我>_S	i	8	i	1
424	9	<我>_S	i	8	i	1
425	0	<你>_S	you	[0, 1, 2]	['download', 'the', 'driver', 'online', '!', 'that', "'s", 'it']	-1
425	5	<它>_S	it	7	it	1
426	0	<它>_S	it	1	it	1
427	0	<你>_S	you	[0, 1, 2, 3, 4]	['how', 'nice', 'it', 'is', 'to', 'go', 'to', 'beijing']	-1
428	4	<我>_S	i	[8, 9, 10, 11, 12, 13]	['the', 'second', 'day', 'of', 'junior', 'high', 'school']	-1
429	0	<你>_S	you	[0, 1, 2]	['the', 'second', 'year', 'of', 'junior', 'high', ',', 'or', 'senior', 'high', 'two', 'ah']	-1
430	0	<我>_S	i	[0, 1]	['second', 'year', 'of', 'junior', 'high', 'school', ',', 'it', 'will', 'be', 'too', 'late', 'to', 'learn', ',']	-1
431	1	<你>_S	you	1	you	1
432	0	<我>_S	i	1	i	1
433	0	<我>_S	i	12	i	1
433	8	<它>_S	it	14	it	1
434	0	<它的>_Pa	its	[0]	['the', 'screen', 'is', 'broken', 'or', 'the', 'screen', 'inside', 'is', 'loose', '.', 'identification', 'is', 'complete', '.']	-1
435	0	<你>_S	you	[0, 1]	['search', 'for', ':', 'search', 'engine', 'optimization']	-1
436	11	<它的>_Pa	its	[6, 7, 8, 9, 10, 11, 12]	['two', 'years', ',', 'it', "'s", 'over', 'the', 'warranty']	-1
436	22	<它>_S	it	[29]	[',', 'can', 'you', 'sell', '3500', '?']	-1
437	0	<它>_S	it	[0, 1, 2]	['maybe', 'you', 'can', 'only', 'sell', '3000']	-1
438	0	<我>_S	i	[0, 1, 2]	['this', 'is', 'not', 'an', 'account', '.']	-1
439	0	<你>_S	you	[]	['set', 'up', 'the', 'main', 'account', ',', 'set', 'the', 'account', 'number', 'to', 'non-numeric', 'on', 'the', 'line']	-1
439	5	<你>_S	you	[5, 6, 7]	[',', 'set', 'the', 'account', 'number', 'to', 'non-numeric', 'on', 'the', 'line']	-1
440	0	<我>_S	i	[0, 1, 2]	['this', 'is', 'not', 'an', 'account', '.']	-1
441	8	<我>_S	i	[5, 6]	['cat', ',', 'want', 'to', 'find', 'the', 'administrator', 'password', ',', 'in', 'order', 'to', 'set', 'up', 'automatic', 'dialing', 'of', 'the', 'fiber-optic', 'cat']	-1
442	8	<我>_S	i	[6, 7]	[',', 'had', 'been', 'thought', 'that', 'the', 'router', 'has', 'a', 'problem', ',', 'and', 'then', 'bought', 'a', 'new', 'one', ',', 'and', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
442	17	<我>_S	i	[18]	['then', 'bought', 'a', 'new', 'one', ',', 'and', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
443	6	<他们>_S	they	[5, 6, 7]	['operator', 'to', 'help', 'you', 'solve', 'the', 'problem', '.']	-1
444	0	<我>_S	i	11	i	1
445	7	<我>_S	i	[6, 7]	[',', 'had', 'been', 'thought', 'that', 'the', 'router', 'has', 'a', 'problem', ',', 'and', 'then', 'bought', 'a', 'new', 'one', ',', 'and', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
445	17	<我>_S	i	[18]	['then', 'bought', 'a', 'new', 'one', ',', 'and', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
446	9	<你>_S	you	[4, 5, 6, 7, 8]	['problem', 'with', 'that', 'line', '.', 'call', 'the', 'operator', '.']	-1
447	4	<你>_S	you	[1, 2, 3, 4, 5, 6, 7]	['the', 'fibre', '?', 'inbound', 'routing', 'interface', 'setup', 'wizard']	-1
448	0	<他们>_S	they	[0]	['i', 'didn', "'t", 'have', 'anything', 'to', 'do', 'with', 'it', ',', 'so', 'i', 'left', '.']	-1
449	9	<我>_S	i	[8]	['been', 'thought', 'that', 'the', 'router', 'has', 'a', 'problem', ',', 'and', 'then', 'bought', 'a', 'new', 'one', ',', 'and', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
449	17	<我>_S	i	[18]	['then', 'bought', 'a', 'new', 'one', ',', 'and', 'then', 'the', 'network', 'is', 'unstable', ',', 'but']	-1
450	0	<我>_S	i	[0, 1, 2, 3]	['kneeling', 'for', 'a', 'master', 'in']	-1
451	6	<我>_S	i	6	i	1
452	9	<我>_S	i	[8, 9, 10, 11, 12]	['.', '.', '.', 'if', 'you', 'change', 'the', 'motherboard', ',', 'is', 'it', 'better', 'to', 'change', 'a', 'new', 'computer', '?']	-1
453	0	<我>_S	i	2	i	1
454	1	<你>_S	you	1	you	1
454	29	<你>_S	you	33	you	1
454	35	<你>_S	you	41	you	1
454	59	<你>_S	you	[69]	[',', 'in', 'the', 'process', 'of', 'disk', 'processing', '.']	-1
455	11	<我>_S	i	[9]	['!', 'mainly', 'want', 'to', 'explore', 'the', 'bottom', 'of', 'the', 'heart', 'have', 'a', 'number', '!']	-1
456	1	<我>_S	i	0	i	1
457	1	<我>_S	i	[0, 1, 2, 3]	['my', 'forehead', 'is', 'dizzy', '.']	-1
458	7	<它们>_S	they	[4]	[',', 'only', 'more', 'than', '700', ',', 'is', 'it', 'true', '?', 'jingdong', 'buy', 'baoquan', '?']	-1
458	12	<它们>_S	they	[9]	[',', 'is', 'it', 'true', '?', 'jingdong', 'buy', 'baoquan', '?']	-1
459	7	<它们>_S	they	[4]	[',', 'only', 'more', 'than', '700', ',', 'is', 'it', 'true', '?', 'jingdong', 'buy', 'baoquan', '?']	-1
459	12	<它们>_S	they	[9]	[',', 'is', 'it', 'true', '?', 'jingdong', 'buy', 'baoquan', '?']	-1
460	5	<你>_S	you	9	you	1
460	15	<你>_S	you	[16, 17]	['something', '.', 'go', 'to', 'the', 'mall', 'and', 'buy', 'it', '.']	-1
461	0	<它们>_S	they	[0, 1, 2, 3, 4]	['it', "'s", 'cheaper', 'if', 'you', 'cut', 'the', 'price', '..']	-1
462	0	<你>_S	you	[]	['redo', 'the', 'system', 'or', 'the', 'file', 'is', 'large']	-1
463	17	<我>_S	i	[14]	['.', 'why', 'disable', 'print', 'spooler', 'isn', "'t", 'a', 'problem', '.']	-1
464	2	<你>_S	you	[1, 2, 3]	['issues', 'are', 'modified', 'with', 'superuser', 'access', 'to', 'disk', 'permission']	-1
465	5	<我>_S	i	[5, 6]	['hungry', 'after', 'modifying', 'the', 'permissions', 'or', 'the', 'same', 'way']	-1
466	10	<你>_S	you	[12, 13]	['?', 'select', 'one', 'and', 'click', 'the', 'button', 'to', 'fill', 'in', 'the', 'box', '?']	-1
466	14	<你>_S	you	[14, 15]	['one', 'and', 'click', 'the', 'button', 'to', 'fill', 'in', 'the', 'box', '?']	-1
467	0	<我>_S	i	0	i	1
467	3	<它>_S	it	[2, 3, 4, 5, 6]	['looking', 'for', 'this', 'blog', 'in', 'my', 'blog', '.']	-1
468	2	<你>_S	you	[0, 1]	['router', 'disconnect', 'first', 'router', 'into', 'the', 'network', 'cable', 'pull', 'out', 'plug', 'directly', 'into', 'the', 'computer', 'test', 'dialing', 'can', 'not', 'be', 'connected', 'to', 'the', 'internet', 'router', 'problem', 'to', 'the', 'router', 'power', 'off', 'and', 'then', 'connect', 'the', 'power', 'to', 'restart', 'the', 'network', 'no', 'problem', 'router', 'often', 'disconnect', 'router', 'quality', 'problem', 'is', 'better', 'than', 'stable', 'i', 'router', 'for', 'years', 'before', 'the', 'network', 'i', 'use', 'fast', 'wireless', 'router', 'home', 'expensive', '90', 'blocks', 'ha', 'ha', 'ha', 'ha', 'according', 'to', 'my', 'method', 'i', 'hope', 'to', 'help']	-1
468	59	<你>_S	you	[68, 69, 70, 71]	['ha', 'ha', 'ha', 'ha', 'according', 'to', 'my', 'method', 'i', 'hope', 'to', 'help']	-1
469	0	<你>_S	you	[0, 1, 2, 3]	['inbound', 'routing', 'interface', '-', 'network']	-1
470	0	<它>_S	it	[]	['always', 'automatically', 'connected']	-1
471	0	<你>_S	you	[0, 1]	['reset', 'the', 'router', 'interface']	-1
472	16	<我>_S	i	[19, 20, 21, 22, 23, 24, 25]	['know', 'and', 'tell', 'me', ',', 'it', 'is', 'very']	-1
473	0	<它>_S	it	3	it	1
473	7	<我>_S	i	[6, 7, 8, 9]	['?', 'what', 'would', 'you', 'do', '?']	-1
474	20	<你>_S	you	27	you	1
475	2	<我>_S	i	9	i	1
476	0	<你>_S	you	[0, 1]	['call', 'customer', 'service', 'to', 'ask', 'about', 'it', ',', 'to', 'avoid', 'missing', 'the', 'repayment', 'date', '!']	-1
477	18	<它>_S	it	27	it	1
478	7	<你>_S	you	[11, 12, 13, 14, 15, 16, 17]	['?', 'plug', 'the', 'cat', "'s", 'wire', 'back', 'into', 'the', 'router', '.']	-1
479	7	<它>_S	it	14	it	1
480	0	<你>_S	you	2	you	1
480	18	<你>_S	you	[22]	[',', 'restart', 'the', 'router', '.', 'that', 'is', ',', 'unplug', 'the', 'router', 'and', 'try', 'again', '.', '(', 'this', 'is', 'more', 'common', '.', ')']	-1
481	7	<它>_S	it	8	it	1
482	1	<你>_S	you	[0]	['then', 'restart', 'the', 'router', 'to', 'try', 'ah', ',', 'in', 'addition', ',', 'your', 'router', 'has', 'an', 'external', 'connection', 'ah', '?', 'that', 'is', ',', 'set', 'up', 'no', 'internet', 'account', '?']	-1
483	7	<你>_S	you	16	you	1
483	14	<你>_S	you	16	you	1
484	3	<你>_S	you	3	you	1
484	11	<你>_S	you	10	you	1
484	18	<你>_S	you	[24, 25, 26, 27]	['.', 'don', "'t", 'worry', 'too', 'much', '.', 'just', 'do', 'it', 'once', '.']	-1
485	7	<它>_S	it	14	it	1
486	0	<你>_S	you	[]	['put', 'the', 'cable', 'out', 'of', 'the', 'cat', 'into', 'the', 'computer', 'and', 'dial', 'it', 'first']	-1
487	7	<它>_S	it	14	it	1
488	0	<你>_S	you	[0]	['try', 'changing', 'the', 'password', 'again', 'or', 'plug', 'in', 'the', 'router', 'again', '.']	-1
488	7	<你>_S	you	[0, 1, 2, 3, 4, 5, 6]	['try', 'changing', 'the', 'password', 'again', 'or', 'plug', 'in', 'the', 'router', 'again', '.']	-1
489	8	<我>_S	i	[8, 9, 10, 11, 12, 13, 14]	['?', 'it', 'can', "'t", 'be', 'used', 'to', 'get', 'a', 'friend', "'s", 'home', '.']	-1
490	8	<你>_S	you	[6, 7, 8]	['the', 'router', 'first', ',', 'and', 'see', 'if', 'the', 'wiring', 'is', 'right']	-1
491	7	<它>_S	it	14	it	1
492	0	<你>_S	you	[0]	['turn', 'off', 'the', 'machine', 'and', 'have', 'a', 'look']	-1
493	0	<我>_S	i	0	i	1
493	4	<我>_S	i	6	i	1
494	1	<你>_S	you	[]	['wait', 'a', 'minute', ',', 'there', 'are', 'too', 'many', 'people', ',', 'the', 'good', 'and', 'the', 'bad', 'eliminated']	-1
495	5	<它>_S	it	[7]	[',', 'do', 'you', 'have', 'any', 'records', 'of', 'transaction', 'orders', '?']	-1
496	0	<我>_S	i	[0, 1, 2, 3]	['request', 'a', 'keygen', 'for', 'sonic']	-1
497	8	<我>_S	i	8	i	1
498	12	<它们>_S	they	[6, 7, 8, 9, 10, 11, 12, 13]	['seagate', 'hard', 'drive', 'with', 'sata', '37200', 'rpm', '.', 'how', 'do', 'i', 'connect', 'it', '?']	-1
499	0	<你的>_Pa	your	[0]	['this', 'means', 'that', 'by', 'default', ',', 'the', 'motherboard', 'comes', 'with', 'two', 'black', '6g', '/', 's', 'data', 'lines', ',', 'an', 'l-shaped', 'one', 'plugged', 'in', ',', 'the', 'hard', 'disk', 'also', 'sent', 'a', 'red', 'one', ',', 'with', 'which', 'one', '?']	-1
499	36	<我>_S	i	[32]	[',', 'with', 'which', 'one', '?']	-1
500	1	<我>_S	i	1	i	1
501	6	<它>_S	it	[9, 10]	[',', 'can', 'not', 'solve', 'the', 'physical', 'bad', 'sectors', ',', 'in', 'fact', ',', 'the', 'logical', 'bad', 'sectors', ',', 'as', 'long', 'as', 'the', 'removal', 'of', 'all', 'partitions', ',']	-1
502	0	<你>_S	you	[0, 1, 2]	['set', 'up', 'a', 'wireless', 'network2', 'setting', 'that', 'prevents', 'its', 'users', 'from', 'sharing']	-1
503	7	<我>_S	i	[8, 9]	[',', 'how', 'can', 'you', 'set', 'up', 'the', 'cellular']	-1
504	5	<它>_S	it	16	it	1
504	10	<你>_S	you	13	you	1
505	0	<你>_S	you	5	you	1
505	8	<它>_S	it	[4, 5]	['.', 'you', 'can', 'connect', 'a', 'lot', 'of', 'hosts', '.', 'ha', 'ha']	-1
506	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys']	-1
507	13	<她们>_S	they	[10]	[',', 'nodding', 'my', 'head', 'and', 'saying', 'yes', '.', 'it', "'s", 'totally', 'out', 'of', 'the', 'question']	-1
507	18	<她们>_S	they	[15, 16, 17, 18]	['saying', 'yes', '.', 'it', "'s", 'totally', 'out', 'of', 'the', 'question']	-1
508	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys']	-1
509	7	<我>_S	i	[5, 6, 7, 8, 9, 10, 11]	[',', 'but', 'let', 'me', 'tell', 'you', 'one', 'thing']	-1
509	14	<你>_S	you	10	you	1
509	25	<你>_S	you	18	you	1
510	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys']	-1
511	3	<她们>_S	they	2	they	1
512	0	<你>_S	you	[]	['take', 'them', 'to', 'the', 'morning', 'class', '?', 'this', 'time', 'is', 'the', 'character', 'formative', 'period', ',', 'to', 'teach', 'well', ',', 'my', 'daughter', 'just', 'one', 'year', 'old', ',', 'temper', 'is', 'also', 'bad', '.']	-1
512	15	<你>_S	you	[14]	[',', 'to', 'teach', 'well', ',', 'my', 'daughter', 'just', 'one', 'year', 'old', ',', 'temper', 'is', 'also', 'bad', '.']	-1
512	27	<她的>_Pa	her	[25]	[',', 'temper', 'is', 'also', 'bad', '.']	-1
513	0	<你>_S	you	[]	['see', 'the', 'doctor', 'at', 'once']	-1
514	3	<你>_S	you	[2, 3]	['go', '.', 'it', "'s", 'eczema', '.']	-1
