Sent	SRC_ZP_Pos.	SRC_ZP	Ref_ZP	TGT_ZPT_Pos.	TGT_ZPT	Case
0	4	<你>_S	you	[3, 4]	[',', 'make', 'sure', 'the', 'clutch', 'is', 'in', 'place', '?']	-1
1	10	<你>_S_n	None	[8]	[',', 'cut', 'him', ',', 'hang', 'up', 'parked', 'oil', 'immediately', 'to', 'follow', ',', 'parked', 'refueling', 'do', 'not', 'do', 'more']	-1
1	15	<你>_S	you	[10, 11]	['him', ',', 'hang', 'up', 'parked', 'oil', 'immediately', 'to', 'follow', ',', 'parked', 'refueling', 'do', 'not', 'do', 'more']	-1
2	0	<你>_S	you	1	you	1
3	7	<它>_S	it	[4, 5, 6, 7, 8, 9, 10, 11, 12]	['boarding', 'pass', 'if', 'i', 'have', 'a', 'driver', "'s"]	-1
3	11	<它>_O_n	None	[4, 5, 6, 7, 8, 9, 10, 11, 12]	['boarding', 'pass', 'if', 'i', 'have', 'a', 'driver', "'s"]	-1
4	0	<它>_S_n	None	[0, 1, 2, 3]	['it', 'should', 'be', 'able', 'to']	-1
4	5	<我>_S	i	17	i	1
4	13	<我>_S	i	17	i	1
4	31	<它>_S_n	None	[36, 37]	['window', ',', 'do', 'temporary', 'identity', 'card', ',', 'you', 'go', 'to', 'ask', '.']	-1
4	40	<他>_O_n	None	[46]	['ask', '.']	-1
5	20	<我>_S	i	26	i	1
6	0	<你>_S	you	1	you	1
7	6	<我>_S	i	7	i	1
8	3	<你>_S	you	[3, 4, 5, 6, 7, 8, 9]	['a', 'long', 'way', 'to', 'go', ',', 'i', 'must', 'have', 'perseverance', '!', 'come', 'on', '!']	-1
9	2	<我>_S	i	[3]	[',', 'thank', 'you']	-1
10	20	<我>_S	i	26	i	1
11	7	<你>_S	you	2	you	1
11	12	<你>_S	you	19	you	1
12	0	<我>_S	i	0	i	1
12	11	<它>_S	it	10	it	1
13	1	<我>_S_n	None	[0, 1, 2, 3]	['but', 'i', 'thank', 'you']	-1
14	20	<我>_S	i	26	i	1
15	0	<我>_S	i	[0]	['is', 'there', 'salvation', '?']	-1
16	0	<你>_S	you	[0, 1, 2]	['b', ':', 'yes', ',', 'how', 'high', 'is', 'it']	-1
16	3	<你>_S	you	[3, 4, 5, 6, 7]	[',', 'how', 'high', 'is']	-1
17	20	<你>_S	you	26	you	1
17	23	<你>_S	you	26	you	1
18	21	<我>_S	i	24	i	1
19	0	<你>_S_n	None	[0]	['i', 'think', 'your', 'wife', 'sees', 'your', 'tummy', 'and', 'your', 'lover', 'dislikes', 'you', ',', 'and', 'you', 'will', 'be', 'motivated', 'to', 'lose', 'weight']	-1
19	8	<你>_S_n	None	[6, 7]	['tummy', 'and', 'your', 'lover', 'dislikes', 'you', ',', 'and', 'you', 'will', 'be', 'motivated', 'to', 'lose', 'weight']	-1
20	21	<我>_S	i	24	i	1
21	7	<你>_S	you	9	you	1
21	13	<你>_S	you	[13]	[',', 'restraint', 'ah']	-1
22	0	<你>_S	you	1	you	1
22	25	<你>_S	you	[26, 27]	['.', '.', 'don', "'t", 'eat', ',', 'stop', 'now', '!']	-1
22	28	<它们>_O	them	[30]	['eat', ',', 'stop', 'now', '!']	-1
22	31	<你>_S	you	[31, 32]	[',', 'stop', 'now', '!']	-1
23	21	<我>_S	i	24	i	1
24	4	<你>_S	you	5	you	1
24	8	<它>_O	it	9	it	1
25	21	<我>_S	i	24	i	1
26	2	<你>_S_n	None	[1, 2, 3, 4, 5, 6, 7, 8, 9]	[',', 'i', "'m", 'not', 'afraid', '.', 'i', "'ll", 'fry', 'some', 'beans', 'and', 'have', 'some', 'wine']	-1
27	0	<我>_S	i	2	i	1
28	21	<我>_S	i	24	i	1
29	0	<你>_S	you	2	you	1
30	21	<我>_S	i	24	i	1
31	0	<我>_S	i	[0, 1, 2]	['what', 'could', 'he', 'do', '?']	-1
32	0	<你>_S_n	None	[0]	['play', 'on', 'the', 'computer', 'and', 'distract']	-1
33	4	<它们>_O	them	[1, 2]	['play', 'everyday', ',', 'i', 'eat', 'and', 'play']	-1
33	7	<我>_S	i	4	i	1
34	0	<它>_S	it	[0, 1]	['yes', ',', 'i', 'can', '.']	-1
35	0	<它>_S_n	None	[0]	['too', 'expensive']	-1
36	18	<它>_O	it	18	it	1
37	0	<它>_S	it	0	it	1
38	3	<你>_S	you	[2, 3, 4, 5, 6]	['too', 'hard', '.', 'it', 'can', "'t", 'be', 'done', '!']	-1
39	16	<我>_S	i	21	i	1
40	0	<我>_S	i	5	i	1
41	0	<我>_S_n	None	[0, 1, 2]	['i', 'thank', 'you']	-1
42	4	<你>_S	you	11	you	1
42	9	<你>_O	you	11	you	1
43	2	<我>_S	i	[1, 2]	[',', 'yeah', '?']	-1
44	9	<我>_S	i	9	i	1
44	21	<我>_S	i	[24]	[',', 'thank', 'you']	-1
45	1	<你>_S	you	[0, 1]	['it', "'s", 'going', 'to', 'be', 'a', 'long', 'day', '.', '"']	-1
45	5	<我>_S	i	[3]	['to', 'be', 'a', 'long', 'day', '.', '"']	-1
46	9	<我>_S	i	9	i	1
46	21	<我>_S	i	[24]	[',', 'thank', 'you']	-1
47	0	<你>_S	you	[0, 1]	['it', "'s", 'so', 'beautiful']	-1
48	2	<我>_S_n	None	[1, 2]	[',', 'yeah', '?', 'but', 'i', 'don', "'t", 'like', 'it', ',']	-1
49	0	<你>_S	you	[]	['very', 'good']	-1
50	9	<我>_S	i	9	i	1
50	21	<我>_S	i	[24]	[',', 'thank', 'you']	-1
51	0	<你>_S	you	1	you	1
52	3	<你>_S	you	1	you	1
53	11	<它>_O	it	[10, 11]	['available', 'online', '!']	-1
54	28	<她>_S	she	[21, 22, 23, 24, 25, 26, 27]	['her', 'name', '.', 'her', 'previous', 'name', 'was', 'diem']	-1
55	0	<你>_S_n	None	[]	['buy', 'bicycles', 'to', 'go', 'to', 'subsidies', '88']	-1
56	1	<你>_S	you	[]	['don', "'t", 'look', 'down', 'on', 'people']	-1
57	0	<你>_S	you	[0]	['buy', 'a', 'second', 'hand', 'qq', 'cheapest']	-1
58	0	<它>_S	it	0	it	1
59	0	<你>_S	you	[0, 1]	['buy', 'an', 'electric', 'car', ',', 'more', 'than', 'ten', 'thousand', 'is', 'not', 'yet', 'on', 'the', 'card', '.']	-1
60	0	<它们>_S	they	[0]	['too', 'expensive']	-1
61	5	<它>_S_n	None	[4, 5, 6, 7]	['of', 'company', 'is']	-1
62	0	<我>_S	i	0	i	1
63	2	<你>_S	you	0	you	1
63	8	<它>_S	it	11	it	1
64	7	<它>_O	it	8	it	1
65	0	<我>_S	i	0	i	1
65	4	<你>_S	you	[2, 3, 4, 5]	["'t", 'help', 'it', '.', 'just', 'think', 'it', 'over', 'for', 'me']	-1
66	0	<我>_S	i	[0]	['to', 'be', 'brand', 'new']	-1
67	0	<它>_S	it	0	it	1
67	9	<我>_S	i	[9, 10, 11, 12, 13, 14, 15]	['than', 'ten', 'thousand', 'dollars', ',', 'including', 'a', 'license']	-1
68	0	<它>_S	it	[0]	['the', 'cheapest']	-1
69	0	<你>_S	you	0	you	1
70	0	<我>_S	i	[]	['want', 'a', 'new', 'car']	-1
71	0	<你>_S	you	0	you	1
72	0	<你>_S	you	[]	['what', "'s", 'the', 'trick', '?', 'can', 'it', 'go', 'spot', '?']	-1
73	6	<你>_S	you	7	you	1
74	0	<我>_S	i	[0]	['no', 'medicine', 'is', 'needed', '.']	-1
75	0	<你>_S_n	None	[]	['kachan']	-1
76	6	<它>_S	it	9	it	1
77	1	<你>_S	you	[]	['may', 'i', 'ask', 'the', 'labour', 'bureau', 'for', 'advice']	-1
78	0	<你>_S	you	1	you	1
79	1	<它>_S_n	None	[]	['anyway']	-1
80	0	<我>_S	i	0	i	1
80	3	<它>_O	it	4	it	1
80	8	<它>_O	it	9	it	1
81	0	<它>_S	it	0	it	1
82	0	<我>_S	i	[0, 1]	['there', 'is', 'no', 'need', 'for', 'it', '.']	-1
83	0	<你>_S	you	[]	['quit', 'and', 'try', 'again']	-1
84	2	<我>_S	i	[1, 2, 3, 4]	[',', 'it', 'can', "'t", 'either', 'shut', 'down', 'or', 'restart']	-1
85	0	<你>_S	you	[0]	['try', 'changing', 'your', 'phone']	-1
86	3	<我>_S	i	6	i	1
86	18	<我>_S	i	21	i	1
86	21	<我>_S	i	24	i	1
86	24	<我>_S	i	[28]	[',', 'thank', 'you']	-1
87	3	<我>_S	i	6	i	1
87	18	<我>_S	i	21	i	1
87	21	<我>_S	i	24	i	1
87	24	<我>_S	i	[28]	[',', 'thank', 'you']	-1
88	8	<我>_S	i	10	i	1
89	4	<你>_S	you	17	you	1
90	0	<你>_S	you	[0, 1]	['how', 'did', 'i', 'apply', 'for', 'the', 'download']	-1
91	0	<你>_S	you	15	you	1
91	5	<它>_S_n	None	[6, 7, 8, 9]	['has', 'the', 'android', 'version', 'and', 'the', 'apple', 'version', ',', 'you', 'click', 'to', 'download']	-1
91	11	<你>_S_n	None	[14, 15, 16, 17]	[',', 'you', 'click', 'to', 'download']	-1
92	0	<他>_S	he	[0]	['of', 'course', 'it', "'s", 'called', 'salvation']	-1
93	1	<我>_S	i	0	i	1
94	0	<他>_S	he	[]	['call', 'for', 'help']	-1
95	0	<它>_S_n	None	[]	['requires', 'router']	-1
96	2	<我>_S	i	4	i	1
97	6	<我的>_Pa	my	3	my	1
98	1	<你>_S	you	24	you	1
98	17	<她>_S	she	34	she	1
99	0	<我>_S	i	[0, 1, 2, 3]	['be', 'sure', 'and', 'be', 'sure', '!', 'if', 'you', 'don', "'t", 'feel', 'like', 'you', ',', 'why', 'do', 'you', 'have', 'to', 'take', 'the', 'initiative', 'to', 'comment', '!', 'not', 'to', 'find', 'the', 'topic', 'of', 'love', 'before', 'each', 'other', 'are', 'making', 'fun', 'of', 'ambiguous']	-1
99	7	<她>_S	she	[6, 7, 8, 9, 10, 11]	['if', 'you', 'don', "'t", 'feel', 'like', 'you', ',', 'why', 'do', 'you', 'have', 'to', 'take', 'the', 'initiative', 'to', 'comment', '!', 'not', 'to', 'find', 'the', 'topic', 'of', 'love', 'before', 'each', 'other', 'are', 'making', 'fun', 'of', 'ambiguous']	-1
99	12	<她>_S	she	[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]	['feel', 'like', 'you', ',', 'why', 'do', 'you', 'have', 'to', 'take', 'the', 'initiative', 'to', 'comment', '!', 'not', 'to', 'find', 'the', 'topic', 'of', 'love', 'before', 'each', 'other', 'are', 'making', 'fun', 'of', 'ambiguous']	-1
99	18	<她>_S	she	[24]	['!', 'not', 'to', 'find', 'the', 'topic', 'of', 'love', 'before', 'each', 'other', 'are', 'making', 'fun', 'of', 'ambiguous']	-1
100	6	<我的>_Pa	my	3	my	1
100	31	<我>_S	i	35	i	1
101	16	<你们>_S	you	[17, 18, 19]	[',', 'it', 'is', 'easy', 'to', 'get', 'along', 'with', '.', '.', 'go', 'ahead', ',', 'it', 'is', 'possible', 'to', 'succeed', '.']	-1
101	21	<你>_S	you	[23, 24, 25, 26]	['along', 'with', '.', '.', 'go', 'ahead', ',', 'it', 'is', 'possible', 'to', 'succeed', '.']	-1
101	25	<你>_S	you	[29, 30, 31]	[',', 'it', 'is', 'possible', 'to', 'succeed', '.']	-1
102	0	<你>_S	you	[]	['how', 'am', 'i', 'chasing', 'her', '?']	-1
103	6	<我的>_Pa	my	3	my	1
103	31	<我>_S	i	35	i	1
104	0	<她>_S	she	0	she	1
105	2	<她>_S	she	2	she	1
106	6	<我的>_Pa	my	3	my	1
106	31	<我>_S	i	35	i	1
107	0	<你>_S	you	3	you	1
108	0	<我们>_S	we	[0, 1]	['i', "'ve", 'known', 'her', 'for', 'two', 'months', '.', 'how', 'can', 'i', 'chase', 'her', '?']	-1
109	0	<你>_S	you	1	you	1
110	0	<我>_S_n	None	[]	['no']	-1
111	1	<她>_S	she	3	she	1
112	0	<她>_S	she	[0, 1, 2, 3, 4]	['we', "'ve", 'been', 'apart', 'for', 'a']	-1
113	0	<你>_S	you	0	you	1
114	0	<我>_Pa	my	[0, 1, 2, 3, 4, 5]	['is', 'there', 'a', 'good', 'chance', 'of', 'success', '?']	-1
115	2	<你>_S	you	1	you	1
116	4	<你>_S_n	None	[2, 3, 4, 5, 6, 7, 8, 9]	['broke', 'up', '.', 'i', 'can', "'t", 'hurry', 'after', 'her', '.']	-1
117	9	<你>_S	you	20	you	1
117	22	<你>_S	you	[28, 29, 30]	[',', 'i', "'m", 'not', 'fit', 'to', 'make', 'a', 'statement', 'now', ',']	-1
118	11	<你>_S_n	None	[11, 12, 13, 14, 15, 16, 17]	[',', 'and', 'then', 'you', 'let', 'her', 'think', 'about']	-1
119	2	<她>_S	she	[1, 2, 3]	['?', 'i', "'m", 'still', 'in', 'the', 'sad', 'stage', '.']	-1
120	6	<我的>_Pa	my	3	my	1
120	31	<我>_S	i	35	i	1
121	12	<它>_S	it	[16, 17, 18]	['there', 'a', 'direct', 'line']	-1
122	0	<你>_S	you	[]	['do', 'the', 'subway']	-1
123	1	<它>_S	it	[0, 1, 2]	['what', 'do', 'you', 'think', '?']	-1
124	0	<它>_S	it	1	it	1
124	6	<它>_S	it	[5, 6, 7, 8]	['?', 'yes', ',', 'after', 'buying', 'space', 'service', 'providers', 'will', 'give', 'you', 'a', 'management', 'account', ',', 'he', 'will', 'give', 'you', 'an', 'address', 'and', 'account', 'password', ',']	-1
125	1	<它>_S	it	[0, 1, 2, 3, 4]	['i', 'am', 'the', 'owner', 'of', 'this']	-1
126	0	<它>_S	it	1	it	1
126	17	<它>_S	it	22	it	1
127	5	<我>_S	i	5	i	1
128	14	<你>_S	you	18	you	1
129	20	<你>_S	you	10	you	1
130	11	<它>_S_n	None	[9]	['but', 'the', 'problem', 'is', 'the', 'same', '.']	-1
131	15	<我>_S	i	[14]	['then', 'add', 'a', '=', '1', 'to', 'timer0', ',']	-1
132	9	<它>_S	it	[10, 11]	[',', 'i', 'tried', 'to', 'lose', 'weight', 'to', 'the', 'interrupt', 'service', 'program', ',', 'but', 'the', 'program', 'could', 'not', 'move', '.', 'the', 'infrared', 'remote', 'control', 'part', ',', 'because', 'the', 'time', 'is', 'related', 'to', 'the', 'information', 'i', 'picked', ',', 'so', 'i', 'am', 'not', 'very', 'good', '.']	-1
132	36	<我>_S	i	47	i	1
133	0	<它>_S	it	[0]	['how', "'s", 'that', 'gonna', 'work', '?']	-1
134	0	<我>_S	i	0	i	1
135	21	<它>_S	it	24	it	1
136	0	<你>_S	you	5	you	1
137	0	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", '650', 'and', 'it']	-1
138	5	<它>_S	it	7	it	1
139	12	<它>_S_n	None	[12, 13, 14, 15, 16, 17, 18]	['special', 'effects', ',', 'it', 'works', 'smoothly', ')', ',']	-1
139	17	<它>_S_n	None	[14, 15, 16]	[',', 'it', 'works', 'smoothly', ')', ',', 'and', 'mold', 'drawings', '?', 'how', 'much', 'does', 'it', 'cost', 'to', 'start']	-1
140	0	<它>_S	it	[0]	['no', 'problem', 'with', 'the', 'graphics', 'card', '700']	-1
141	0	<它>_S_n	None	[0, 1, 2, 3]	['it', "'s", 'about', 'the', 'same']	-1
142	1	<你>_S	you	[0, 1, 2, 3, 4]	['i', 'don', "'t", 'want', 'to', 'talk', 'about', 'it', '.']	-1
143	0	<我>_S	i	0	i	1
144	0	<我>_S	i	[]	['righteousness']	-1
145	0	<你>_S	you	[]	['next', 'lbe', 'safety', 'wire']	-1
146	4	<它>_S	it	4	it	1
147	0	<它>_S	it	1	it	1
148	8	<我>_S	i	6	i	1
149	0	<它>_S	it	[]	['should', 'be', 'memory', 'is', 'not', 'enough', ',', 'you', 'try', 'to', 'use', 'baidu', 'a', 'key', 'root']	-1
150	2	<我>_S	i	[1, 2]	['!', 'the', 'first', 'one', 'is', 'baidu']	-1
151	0	<我>_S	i	21	i	1
151	8	<它>_S	it	[]	['because', 'the', 'corresponding', 'hack', 'program', 'has', 'not', 'been', 'developed', ',', 'i', 'want', 'to', 'ask', 'which', 'is', 'the', 'root', 'software', '9128e', 'of', 'the', 'hack', ',', 'you', 'do', 'not', 'understand', 'do', 'not', 'say']	-1
152	16	<它>_S	it	17	it	1
153	0	<你>_S	you	[0]	['how', 'beautiful', 'your', 'eyes', 'myopia', 'i', 'have', 'been', 'concerned', 'about', 'the', 'problem', 'for', 'a', 'long', 'time', 'i', 'also', 'myopia']	-1
153	3	<你的>_Pa	your	2	your	1
154	6	<他们>_S	they	7	they	1
155	12	<它的>_Pa	its	10	its	1
156	1	<他>_S	he	[0, 1, 2, 3, 4]	['i', 'can', "'t", 'answer', 'the', 'phone']	-1
157	4	<他>_S	he	[2, 3, 4, 5]	['a', 'message', 'and', 'don', "'t", 'return', 'it']	-1
158	1	<你>_S	you	[0, 1, 2, 3, 4]	['then', 'complain', 'to', 'him', '.']	-1
159	7	<它>_S	it	12	it	1
159	10	<我>_S	i	[11, 12, 13, 14, 15]	[',', 'it', 'can', 'be', 'used', 'baidu', 'cloud', 'collection', '.']	-1
160	1	<它>_S	it	0	it	1
161	1	<它>_S	it	[0, 1]	['if', 'you', 'want', 'to', 'upgrade', ',', 'i', 'suggest', 'you', 'add', 'a', '2g', 'memory', 'graphics', 'card', 'to', 'replace', 'the', 'gts450', 'configuration', 'does', 'not', 'need', 'to', 'invest', 'too', 'much', '.']	-1
162	6	<它>_S	it	16	it	1
163	14	<它>_O	it	[13, 14, 15, 16, 17, 18, 19]	['supported', ',', 'you', 'want', 'to', 'change', 'the', 'processor', 'motherboard', 'also', 'to', 'replace', ',', 'so', 'that', 'the', 'whole', 'set', 'has', 'to', 'be', 'replaced', ',', 'as', 'well', 'as', 'a', 'brand', 'new', 'assembly', 'of', 'a', '~']	-1
163	16	<你>_S	you	15	you	1
163	33	<你>_S	you	[35, 36, 37]	[',', 'as', 'well', 'as', 'a', 'brand', 'new', 'assembly', 'of', 'a', '~']	-1
164	0	<你>_S	you	16	you	1
164	4	<你>_S	you	16	you	1
165	0	<你>_S	you	[0, 1, 2, 3]	['i', 'need', 'to', 'restore', 'the']	-1
166	0	<你>_S	you	[0, 1]	['log', 'in', 'with', 'your', 'facebook', 'account', '.']	-1
167	0	<我>_S	i	0	i	1
168	0	<你>_S	you	[]	['go', 'apply', 'for', 'one']	-1
169	1	<它>_S	it	1	it	1
169	6	<我>_S	i	9	i	1
170	8	<你>_S	you	12	you	1
170	16	<你的>_Pa	your	19	your	1
171	0	<它>_S	it	[0]	['i', 'play', 'league', 'of', 'legends', 'super', 'card', ',', 'i', 'don', "'t", 'want', 'the', 'graphics', 'card', 'too', 'garbage', ',', 'originally', 'my', 'graphics', 'card', 'has', 'more', 'than', '500', ',']	-1
171	6	<它>_S	it	[7, 8, 9, 10]	[',', 'i', 'don', "'t", 'want', 'the', 'graphics', 'card', 'too', 'garbage', ',', 'originally', 'my', 'graphics', 'card', 'has', 'more', 'than', '500', ',']	-1
172	5	<你>_O	you	[8]	['recommend', 'playing', 'lol', 'for', 'it']	-1
173	9	<他>_S	he	8	he	1
173	30	<它>_S	it	30	it	1
174	0	<你>_S	you	[]	['change', 'the', 'graphics', 'card', 'is', 'not', 'possible', 'your', 'entire', 'machine', 'configuration', 'is', 'not', 'high', 'change', 'the', 'graphics', 'card', 'is', 'relatively', 'much', 'better']	-1
175	13	<它>_S	it	[12]	['?', 'why', 'can', "'t", 'i', 'open', 'anything', '?']	-1
176	0	<它>_S	it	[]	['may', 'be', 'network', 'signal', 'difference']	-1
177	13	<它>_S	it	[12]	['?', 'why', 'can', "'t", 'i', 'open', 'anything', '?']	-1
178	0	<你>_S	you	[]	['change', 'a', 'browser']	-1
179	0	<它>_S	it	[]	['why', 'open', 'this', 'is', 'this']	-1
180	0	<它>_S	it	[]	['poisoned']	-1
181	0	<你>_S	you	[0]	['i', 'called', 'my', 'master', 'to', 'repair', 'it']	-1
182	0	<它>_S	it	1	it	1
183	0	<它>_S	it	[]	['why', 'open', 'this', 'is', 'this']	-1
184	0	<它>_S	it	[]	['bad']	-1
185	4	<它>_O	it	[2, 3]	['otherwise', 'the', 'connection', 'isn', "'t", 'good']	-1
186	0	<你>_S	you	1	you	1
187	0	<我>_S	i	0	i	1
187	4	<它>_S	it	6	it	1
188	0	<它>_S	it	[0, 1]	['there', 'is', 'also', 'a']	-1
189	0	<它>_S	it	11	it	1
189	9	<它>_S	it	11	it	1
190	12	<它>_S	it	16	it	1
190	27	<它>_S	it	33	it	1
191	0	<你>_S	you	[0, 1]	['i', "'m", 'thinking', 'about', 'it', 'and', 'i', "'m", 'afraid', 'i', "'m", 'going', 'to', 'spend', 'some', 'money', 'on', 'carbon', 'sequestration']	-1
192	8	<它>_S	it	[8, 9]	[',', 'which', 'can', 'be', 'used', 'with', 'a', 'separate', 'graphics', 'card', '.']	-1
193	3	<你>_S	you	[4, 5, 6, 7, 8, 9, 10, 11, 12, 13]	['but', 'it', 'doesn', "'t", 'make', 'any', 'sense', 'for', 'me', 'to', 'change', 'it', '.', 'a', ':', 'b', ':', 'rotten', 'up']	-1
194	2	<我>_S	i	4	i	1
195	0	<你>_S	you	0	you	1
196	0	<我>_S	i	6	i	1
196	6	<他>_S	he	[8]	['afraid', 'not', 'to', 'give', 'the', 'line']	-1
197	0	<你>_S	you	[]	['go', 'to', 'your', 'local', 'county', 'business', 'office', 'for', 'advice']	-1
198	13	<我>_S	i	[14, 15]	['desktop', 'phone', 'will', 'quickly', 'send', 'you', 'a', 'selection', 'of', 'personalized', 'desktop', 'phones', '.']	-1
199	8	<它>_S	it	10	it	1
200	0	<它们>_S	they	[0]	['not', 'at', 'all']	-1
201	0	<它的>_Pa	its	[0, 1, 2, 3]	['it', "'s", 'all', 'in', 'english']	-1
201	6	<我>_S	i	6	i	1
202	1	<我>_S	i	[0, 1]	['there', "'s", 'no', 'way', '.', 'this', 'is', 'the', 'most', 'professional', '!']	-1
203	3	<我>_S	i	[3, 4, 5, 6, 7]	['.', 'have', 'you', 'been', 'unable', 'to', 'solve', 'the', 'problem', 'or']	-1
204	3	<它>_S	it	[2, 3]	['but', 'they', 'are', 'all', 'in', 'english']	-1
205	16	<你>_S	you	16	you	1
205	22	<你>_S	you	25	you	1
206	22	<我的>_Pa	my	27	my	1
207	0	<你>_S	you	[]	['try', 'it', 'again', '.']	-1
208	5	<它>_O	it	[4, 5, 6]	['delete', 'and', 'reinstall', 'into', 'the', 'updated', 'version', '.', 'the', 'system', 'is', 'not', 'the', 'same', 'software', 'information', 'updates', 'slowly', 'can', 'wait', 'for', 'a', 'day', 'to', 'try', '.']	-1
209	17	<我>_S	i	[19, 20, 21, 22]	['internet', 'so', 'that', 'other', 'devices', 'even', 'better']	-1
210	4	<它>_S	it	10	it	1
211	17	<我>_S	i	[19, 20, 21, 22]	['internet', 'so', 'that', 'other', 'devices', 'even', 'better']	-1
212	0	<你>_S	you	[]	['restart', 'it', '.', '.', '.', 'in', 'front', 'of', 'can', "'t", 'get', 'wifi', '.', '.', 'still', 'can', "'t", '.', '.', 'brush', 'off', 'the', 'machine', '.', '.']	-1
212	8	<你>_S	you	[9]	["'t", 'get', 'wifi', '.', '.', 'still', 'can', "'t", '.', '.', 'brush', 'off', 'the', 'machine', '.', '.']	-1
213	0	<我>_S	i	[0, 1, 2, 3, 4]	['the', 'machine', 'that', 'just', 'brushed', 'today']	-1
214	0	<我>_S	i	0	i	1
214	7	<它>_S	it	9	it	1
215	13	<你>_S	you	[11]	['is', 'to', 'restore', 'the', 'router', 'reset', 'it', '.', '.', 'resend', 'wifi']	-1
215	21	<你>_S	you	[18, 19]	['.', '.', 'resend', 'wifi']	-1
216	17	<我>_S	i	[19, 20, 21, 22]	['internet', 'so', 'that', 'other', 'devices', 'even', 'better']	-1
217	7	<它>_S	it	10	it	1
218	13	<它>_S	it	17	it	1
219	8	<我>_S	i	5	i	1
219	12	<我>_S	i	[6, 7, 8, 9, 10, 11, 12, 13, 14]	['have', 'ever', 'seen', 'a', 'woman', 'in', 'my', 'life']	-1
220	4	<你>_S	you	[1, 2]	['way', '.', 'throw', 'it', 'away', '.', 'its', 'hardware', 'is', 'too', 'low', ',', 'but', 'maybe', 'some', 'games', 'will', 'still', 'work', '.', 'it', 'has', 'a', 'poor', 'track', 'and', 'suggests', 'buying', 'something', 'else', '.']	-1
220	9	<它的>_Pa	its	7	its	1
220	23	<它的>_Pa	its	[20, 21, 22, 23]	['.', 'it', 'has', 'a', 'poor', 'track', 'and', 'suggests', 'buying', 'something', 'else', '.']	-1
220	29	<你>_O	you	[24, 25, 26, 27]	['poor', 'track', 'and', 'suggests', 'buying', 'something', 'else', '.']	-1
221	3	<我>_S	i	[]	["'s", 'a', 'problem', 'with', 'that', '.', '"']	-1
222	2	<你>_S	you	[2, 3]	['tablet', 'is', 'best', 'to', 'buy', 'a', 'new', 'one', '.', 'android', 'tablet', 'hardware', 'is', 'not', 'expected', 'to', 'be', 'updated', 'much', 'now', ',', 'these', 'updates', 'will', 'not', 'make', 'the', 'software', 'also', 'updated', ',', 'so', 'currently', 'buy', 'a', 'tablet', 'is', 'best', 'to', 'buy', 'eight', 'core', ',', 'it', 'can', 'be', 'used', 'for', 'a', 'long', 'time', '.']	-1
222	32	<它>_S	it	45	it	1
223	8	<它>_O	it	13	it	1
223	14	<它的>_Pa	its	[20, 21, 22, 23, 24, 25, 26, 27]	['think', 'it', "'s", 'all', 'talking', 'about', 'indifferent', 'things', 'inside', ',', 'asked', 'the', 'homework', 'really', 'few', '.', '.', '.', 'send', 'it', 'up']	-1
224	0	<你>_S	you	2	you	1
225	0	<你>_S	you	[]	['click', 'on', 'it', 'and', 'it', 'will', 'automatically', 'install']	-1
226	0	<它>_S	it	0	it	1
227	0	<它>_S	it	0	it	1
228	0	<你>_S	you	[]	['double-click', 'the', 'icon', 'to', 'open', 'it']	-1
229	3	<它>_S	it	4	it	1
230	0	<你>_S	you	0	you	1
231	0	<你>_S	you	[0]	['reinstalling', 'office', '2007', ',', 'that', "'s", 'it', '.']	-1
231	5	<它>_S	it	6	it	1
232	8	<我>_S	i	[10]	['then', 'the', 'decompression', 'or', 'how', 'to', 'do', '?']	-1
233	8	<你>_S	you	7	you	1
234	0	<我>_S	i	[0, 1]	['the', 'requested', 'page', 'was', 'not', 'found', '.']	-1
235	5	<我>_S	i	6	i	1
236	9	<它>_S	it	[10, 11]	[',', 'you', 'want', 'to', 'format', 'the', 'partition', ',', 'you', 'reinstall']	-1
237	0	<你的>_Pa	your	1	your	1
238	0	<它>_S	it	[]	['no', 'system']	-1
239	0	<它>_S	it	[0]	['this', 'site', 'is', 'temporarily', 'unavailable']	-1
240	5	<它>_S	it	5	it	1
241	20	<我>_S	i	17	i	1
242	0	<你>_S	you	11	you	1
243	0	<它>_S	it	0	it	1
244	8	<我>_S	i	13	i	1
244	20	<它>_O	it	[26, 27, 28, 29]	['guaranteed', 'to', 'be', 'genuine', '!', '!']	-1
245	4	<它>_S	it	[3, 4]	[',', 'the', 'most', 'cost-effective']	-1
246	1	<它>_S	it	1	it	1
247	1	<你>_S	you	1	you	1
247	16	<它>_O	it	[24, 25]	['guaranteed', 'to', 'be', 'real', 'goods', ',', 'there', 'is', 'a', 'risk', 'of', 'shopping', 'ah', ',', 'the', 'machine', 'can', 'be', 'found', 'according', 'to', 'the', 'sequence', 'of', 'code', 'query', 'machine', 'use']	-1
248	8	<我>_S	i	13	i	1
248	20	<它>_O	it	[26, 27, 28, 29]	['guaranteed', 'to', 'be', 'genuine', '!', '!']	-1
249	1	<它>_S	it	[0]	['i', 'need', 'the', 'activation', 'code', 'now']	-1
250	5	<它>_S	it	9	it	1
251	0	<它>_S	it	[]	['there', 'is', 'windows', 'in', 'the', 'updated', 'display']	-1
252	0	<你>_S	you	3	you	1
253	0	<你>_S	you	5	you	1
253	6	<你>_S	you	[9]	[',', 'according', 'to', 'the', 'configuration', 'recommended', 'by', 'the', 'game', "'s", 'official', 'website']	-1
254	0	<它>_S	it	0	it	1
254	8	<它>_S	it	11	it	1
255	0	<它>_S	it	3	it	1
255	9	<它>_S	it	11	it	1
256	0	<它>_S	it	2	it	1
256	3	<它>_S	it	2	it	1
257	0	<你>_S	you	[]	['online', 'download', 'a', 'put', 'in', 'the', 'last', 'disk', ',', 'and', 'then', 'download', 'a', 'software', 'key', 'to', 'restore', 'the', 'wizard', 'also', 'installed', 'in', 'the', 'last', 'disk', ',']	-1
257	11	<你>_S	you	[10]	['then', 'download', 'a', 'software', 'key', 'to', 'restore', 'the', 'wizard', 'also', 'installed', 'in', 'the', 'last', 'disk', ',']	-1
258	0	<你>_S	you	0	you	1
259	18	<我>_S	i	0	i	1
260	0	<它们>_S	they	[]	['not', 'the', 'same', 'kind', 'of', 'cable', '!', 'it', "'s", 'the', 'old', 'cable', '!', 'can', 'it', 'be', 'used', 'as', 'the', 'yellow', 'line', 'of', 'the', 'av', 'tricolor', '?']	-1
260	6	<它>_S	it	7	it	1
260	12	<它>_S	it	14	it	1
261	0	<它>_S	it	[]	['yes']	-1
262	18	<我>_S	i	0	i	1
263	12	<我>_S	i	9	i	1
263	34	<它>_S	it	[33]	[',', 'ok']	-1
264	6	<它>_S	it	10	it	1
264	12	<它>_S	it	[16]	[',', 'show', '651', ',', 'i', 'connect', 'the', 'router', ',', 'gross', 'pull', 'down', 'the', 'connection', 'line', 'is', 'still', 'not', 'good', ',', 'but', 'connect', 'the', 'route']	-1
265	0	<你>_S	you	0	you	1
266	5	<它的>_Pa	its	5	its	1
266	8	<它>_S	it	[8, 9]	[',', 'the', 'old', 'elder', "'s", ',', 'you', 'baidu', 'try', 'to', 'recover', 'deleted', 'files', 'software', ',', 'there', 'should', 'be', 'a', 'lot', 'of']	-1
266	24	<它>_S	it	[22, 23]	[',', 'there', 'should', 'be', 'a', 'lot', 'of']	-1
267	0	<你>_S	you	0	you	1
267	4	<它>_S	it	6	it	1
268	1	<它>_S	it	[0]	['so', 'why', 'do', 'i', 'get', 'the', 'wifi', 'signal', ',', 'or', 'i', 'can', "'t", 'connect', 'to', 'the', 'internet', 'on', 'my', 'cell', 'phone']	-1
269	14	<它>_S	it	17	it	1
269	22	<它>_S	it	[29, 30, 31]	[',', 'please', 'how', 'to', 'solve', '?']	-1
270	15	<你>_O	you	16	you	1
271	0	<我>_S	i	0	i	1
271	3	<它>_O	it	5	it	1
271	9	<我>_S	i	14	i	1
272	8	<它>_S	it	[5, 6, 7, 8]	['why', 'can', "'t", 'i', 'download', 'the', 'theme', 'after', 'the', 'pet', 'installation', '?']	-1
273	0	<它>_S	it	[0, 1, 2, 3, 4, 5]	['there', "'s", 'something', 'wrong', 'with', 'the', 'escape']	-1
274	6	<它>_S	it	21	it	1
274	15	<它>_S	it	21	it	1
275	0	<它>_S	it	[0, 1]	['i', 'don', "'t", 'owe', 'you', 'any', 'money', '.', 'what', 'do', 'you', 'mean', 'by', 'untying']	-1
276	2	<我>_S	i	2	i	1
277	5	<你>_S	you	[3, 4, 5]	['tomorrow', 'when', 'people', 'are', 'off', 'work', 'now']	-1
278	6	<它>_S	it	21	it	1
278	15	<它>_S	it	21	it	1
279	2	<我>_S	i	2	i	1
279	4	<它>_O	it	[5, 6, 7]	['rebooting', 'more', 'than', 'once']	-1
280	6	<它>_S	it	21	it	1
280	15	<它>_S	it	21	it	1
281	2	<它>_S	it	4	it	1
282	9	<我>_S	i	[]	[',', 'will', 'use', 'other', 'people', "'s", 'computers', 'to', 'see']	-1
283	6	<它>_S	it	9	it	1
284	12	<她>_S	she	[9, 10, 11, 12]	['then', 'i', 'called', 'the', 'traffic', 'police', '.', 'when', 'i', 'went', 'to', 'mediation', ',', 'the', 'other', 'party', 'had', 'already', 'taken', 'a', 'large', 'number', 'of', 'agreements', 'waiting', 'outside', 'the', 'door', ',', 'i', 'did', 'not', 'think', 'much']	-1
284	17	<她>_S	she	[]	[',', 'the', 'other', 'party', 'had', 'already', 'taken', 'a', 'large', 'number', 'of', 'agreements', 'waiting', 'outside', 'the', 'door', ',', 'i', 'did', 'not', 'think', 'much']	-1
285	3	<我>_S	i	2	i	1
286	10	<它>_S	it	[14, 15, 16, 17, 18, 19, 20]	[',', 'i', 'am', 'too', 'black', 'i', 'quit', 'pay', 'half', 'less', ',', 'tencent', 'is', 'too', 'harsh']	-1
287	0	<它>_S	it	3	it	1
288	0	<你>_S	you	[]	['even', 'the', 'computer', "'s", '360-cell', 'phone', 'butler', 'can', 'change', 'it', ',', 'and', 'today', 'i', "'m", 'working', 'on', 'it', '.']	-1
289	7	<它>_S	it	[4]	['8g', 'better', 'if', 'you', 'can']	-1
290	0	<它>_S	it	[]	['play', 'the', 'game', 'on', 'the', 'bar']	-1
291	0	<我>_S	i	[0, 1]	['can', "'t", 'find', 'the', 'download']	-1
292	5	<你>_S	you	6	you	1
292	11	<你>_S	you	12	you	1
292	22	<你>_S	you	[23]	['or', 'ask', 'customer', 'service', 'to', 'link', '.']	-1
293	8	<我>_S	i	9	i	1
294	0	<你>_S	you	[]	['what', 'does', 'it', 'mean', '?']	-1
295	3	<我>_S	i	3	i	1
295	7	<我>_S	i	8	i	1
296	6	<我>_S	i	7	i	1
296	11	<它>_S	it	[8, 9, 10, 11]	['quit', 'at', 'the', 'point', 'of', 'the', 'order', ',', 'i', 'arranged', 'chaos', '?']	-1
297	0	<它>_S	it	[0, 1]	['what', 'the', 'hell', 'was', 'going', 'on', '?']	-1
298	0	<你的>_Pa	your	0	your	1
298	5	<你>_S	you	13	you	1
299	0	<你>_S	you	[]	['neuropathy']	-1
300	0	<它>_S	it	[0, 1, 2]	['yes', 'mobile', 'phone']	-1
301	2	<你>_S	you	[2, 3, 4, 5]	['phone', 'is', 'deleted', 'from', 'the', 'bottom']	-1
302	0	<我>_S	i	0	i	1
303	18	<它>_S	it	[15, 16, 17, 18, 19]	['.', 'what', 'is', 'the', 'difference', 'with', 'me', 'playing', 'in', 'the', 'bank', 'card', '.', 'why', 'is', 'my', 'mobile', 'phone']	-1
304	0	<它>_S	it	[]	['bound']	-1
305	11	<它>_O	it	15	it	1
306	14	<它的>_Pa	its	17	its	1
307	18	<它>_S	it	[15, 16, 17, 18, 19]	['.', 'what', 'is', 'the', 'difference', 'with', 'me', 'playing', 'in', 'the', 'bank', 'card', '.', 'why', 'is', 'my', 'mobile', 'phone']	-1
308	18	<它>_S	it	21	it	1
308	28	<它>_S	it	37	it	1
309	3	<它>_S	it	3	it	1
310	0	<我>_S	i	0	i	1
311	0	<它>_S	it	[0]	['you', 'should', 'have', 'refunded', '8', 'yuan', ',', 'and', 'then', 'you', 'charged', '10', 'yuan', 'for', 'the', 'call', '.', 'in', 'fact', ',', 'you', 'only', 'paid', '2', 'yuan', ',', 'so', 'the', '8', 'yuan', 'refund', 'was', 'used', 'to', 'charge', 'you', 'for', 'the', 'call']	-1
312	1	<我>_S	i	2	i	1
313	18	<它>_S	it	[17, 18, 19, 20, 21, 22]	['.', 'what', 'is', 'the', 'difference', 'between', 'calling', 'in', 'a', 'bank', 'card', '.', 'why', 'is', 'my', 'mobile', 'phone']	-1
314	33	<它>_S	it	36	it	1
315	0	<我>_S	i	0	i	1
316	0	<你>_S	you	1	you	1
317	1	<它>_S	it	1	it	1
318	0	<你>_S	you	12	you	1
318	8	<它>_S	it	8	it	1
318	14	<你>_S	you	12	you	1
318	21	<我>_S	i	[18]	['way', '.']	-1
319	18	<它>_S	it	[17, 18, 19, 20, 21, 22]	['.', 'what', 'is', 'the', 'difference', 'between', 'calling', 'in', 'a', 'bank', 'card', '.', 'why', 'is', 'my', 'mobile', 'phone']	-1
320	0	<它>_S	it	0	it	1
321	0	<我>_S	i	0	i	1
321	10	<我的>_Pa	my	11	my	1
321	15	<我>_S	i	17	i	1
321	21	<我>_S	i	25	i	1
321	26	<我>_S	i	33	i	1
322	0	<我>_S	i	0	i	1
322	10	<我的>_Pa	my	11	my	1
322	15	<我>_S	i	17	i	1
322	21	<我>_S	i	25	i	1
322	26	<我>_S	i	33	i	1
323	0	<我>_S	i	0	i	1
323	10	<我的>_Pa	my	11	my	1
323	15	<我>_S	i	17	i	1
323	21	<我>_S	i	25	i	1
323	26	<我>_S	i	33	i	1
324	0	<我>_S	i	0	i	1
324	10	<我的>_Pa	my	11	my	1
324	15	<我>_S	i	17	i	1
324	21	<我>_S	i	25	i	1
324	26	<我>_S	i	33	i	1
325	0	<我>_S	i	0	i	1
325	10	<我的>_Pa	my	11	my	1
325	15	<我>_S	i	17	i	1
325	21	<我>_S	i	25	i	1
325	26	<我>_S	i	33	i	1
326	11	<它>_S	it	16	it	1
326	18	<他>_S	he	[15, 16]	[',', 'it', 'is', 'a', 'cheater', 'to', 'come', ',', 'it', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
326	25	<他>_S	he	[22, 23]	[',', 'it', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
327	1	<他>_S	he	[0, 1, 2, 3]	['looks', 'like', 'it', "'s", 'still', 'working']	-1
328	11	<它>_S	it	16	it	1
328	18	<他>_S	he	[15, 16]	[',', 'it', 'is', 'a', 'cheater', 'to', 'come', ',', 'it', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
328	25	<他>_S	he	[22, 23]	[',', 'it', 'cheated', 'me', '200', 'yuan', '!', '!']	-1
329	5	<它>_S	it	8	it	1
330	0	<你>_S	you	0	you	1
331	0	<我>_S	i	[]	['where', 'to', 'set', 'it', 'up', '?', 'in', 'the', 'system', 'settings', '?']	-1
332	7	<它>_O	it	[8, 9, 10]	['see', 'if', 'you', 'have', 'firewall', 'software', 'installed', '.']	-1
333	4	<它>_S	it	8	it	1
334	0	<它>_S	it	0	it	1
335	0	<你>_S	you	[]	['restart', 'and', 'see', ',', 'or', 'change', 'a', 'browser', ',', 'uc', 'can', 'not', 'try', 'oppeng']	-1
336	12	<它>_S	it	16	it	1
337	16	<你>_S	you	16	you	1
337	23	<你>_S	you	16	you	1
337	42	<它>_S	it	95	it	1
337	48	<你>_S	you	45	you	1
337	68	<你>_S	you	72	you	1
337	84	<你>_S	you	[89]	['then', 'click', 'on', 'the', 'brush', ',', 'it', 'will', 'ok', ',', 'master', 'will', 'braking', 'help']	-1
337	88	<它>_S	it	95	it	1
338	1	<它>_O	it	2	it	1
338	4	<它>_S	it	4	it	1
339	0	<你>_S	you	0	you	1
340	0	<你>_S	you	[]	['go', 'and', 'get', 'someone', 'to', 'fix', 'it', '!', 'it', "'s", 'hard', 'to', 'fix', 'it', 'yourself']	-1
341	2	<它>_O	it	3	it	1
342	0	<它们>_S	they	[0, 1, 2]	['there', 'is', 'no', 'difference', ',', 'is', 'one', 'is', 'not', 'packaged', 'a', 'package', ',', 'loose', 'pieces', 'are', 'easy', 'to', 'fake']	-1
342	4	<它们>_S	they	[4]	[',', 'is', 'one', 'is', 'not', 'packaged', 'a', 'package', ',', 'loose', 'pieces', 'are', 'easy', 'to', 'fake']	-1
343	6	<它>_S	it	9	it	1
344	4	<我>_S	i	[4, 5, 6, 7, 8]	[',', 'it', 'wants', 'to', 'be', 'able', 'to', 'play', 'a', 'large', 'stand-alone', ',', 'watch', 'hd']	-1
344	11	<我>_S	i	[15]	[',', 'watch', 'hd']	-1
345	2	<它>_S	it	[0, 1]	['general', 'enough', 'should', 'be', 'much', 'worse', 'than', 'the', 'large', 'game', 'is', 'far', 'enough', 'to', 'the', 'same', 'price', 'graphics', 'recommended', '7770', 'to', '650', 'slightly', 'better', 'point']	-1
346	0	<你>_S	you	0	you	1
347	4	<我>_S	i	[4, 5, 6, 7, 8]	[',', 'it', 'wants', 'to', 'be', 'able', 'to', 'play', 'a', 'large', 'stand-alone', ',', 'watch', 'hd']	-1
347	11	<我>_S	i	[15]	[',', 'watch', 'hd']	-1
348	16	<它>_S	it	[19]	['movies', 'absolutely', 'no', 'problem', ',', 'i', 'hope', 'my', 'answer', 'can', 'help', 'you']	-1
349	0	<我>_S	i	[0, 1]	['no', 'special', 'effects', ',', 'just', 'taste', 'them']	-1
349	4	<我>_S	i	[3, 4]	[',', 'just', 'taste', 'them']	-1
350	10	<它的>_Pa	its	17	its	1
350	17	<它>_S	it	33	it	1
350	22	<它>_S	it	33	it	1
350	28	<它>_S	it	33	it	1
351	10	<它的>_Pa	its	17	its	1
351	17	<它>_S	it	33	it	1
351	22	<它>_S	it	33	it	1
351	28	<它>_S	it	33	it	1
352	0	<它>_S	it	[]	['is', 'the', 'amount', 'of', 'system', 'storage']	-1
353	5	<它>_S	it	14	it	1
354	0	<我>_S	i	[]	['know']	-1
355	0	<你>_S	you	7	you	1
356	0	<它>_S	it	[]	['no', 'client', 'can', 'only', 'use', 'the', 'browser']	-1
357	10	<它>_O	it	13	it	1
357	12	<它>_S	it	13	it	1
357	20	<它>_O	it	23	it	1
358	0	<它>_S	it	[0, 1]	['i', 'can', 'only', 'access', 'the', 'web', '.', 'i', 'don', "'t", 'have', 'a', 'mobile', 'client', ',', 'do', 'i']	-1
359	7	<我>_S	i	[7, 8, 9]	['?', 'it', 'doesn', "'t", 'download', 'directly', 'from', 'the', 'torrent', ',', 'it', 'doesn', "'t", 'download', 'fast', ',', 'it', "'s", 'too', 'fucking', 'slow', '.']	-1
359	14	<我>_S	i	[16, 17, 18]	[',', 'it', 'doesn', "'t", 'download', 'fast', ',', 'it', "'s", 'too', 'fucking', 'slow', '.']	-1
360	3	<它的>_Pa	its	3	its	1
361	0	<它>_S	it	[0]	['what', 'should', 'i', 'do', '?']	-1
362	0	<它>_S	it	11	it	1
362	4	<你>_S	you	4	you	1
362	14	<它>_S	it	19	it	1
363	9	<他>_S	he	[12, 13]	[',', 'and', 'finally', 'i', 'changed', 'a', 'new', 'screen', ',', 'ok']	-1
364	8	<你>_S	you	8	you	1
365	24	<它>_S	it	37	it	1
366	4	<它>_S	it	7	it	1
367	0	<你>_S	you	7	you	1
368	2	<它>_S	it	2	it	1
369	24	<它>_S	it	37	it	1
370	0	<它们>_S	they	0	they	1
371	0	<它>_S	it	0	it	1
371	4	<你>_S	you	4	you	1
371	14	<它>_S	it	19	it	1
372	24	<它>_S	it	37	it	1
373	0	<它>_S	it	0	it	1
373	4	<你>_S	you	4	you	1
373	14	<它>_S	it	15	it	1
374	24	<它>_S	it	37	it	1
375	0	<它>_S	it	0	it	1
376	0	<它>_S	it	0	it	1
376	15	<它>_S	it	[]	['minute', '.']	-1
377	6	<我>_S	i	11	i	1
378	10	<你>_S	you	8	you	1
378	18	<你>_S	you	[16]	[',', 'with', 'the', 'computer', '360', 'key', 'root', ',', 'my', 'phone', 'is', 'doing', 'so', ',', 'successfully', ',', 'i', 'uninstalled', 'a', 'lot', 'of', 'preinstalled', 'programs', ',', 'i', 'try', 'it']	-1
378	32	<它>_S	it	42	it	1
378	36	<它>_S	it	42	it	1
379	9	<我>_S	i	8	i	1
380	0	<你>_S	you	[]	['go', 'to', 'the', 'home', 'page']	-1
381	1	<它>_S	it	[0, 1, 2, 3]	['but', 'they', 'have', 'all', 'been', 'upgraded']	-1
382	1	<你>_S	you	1	you	1
383	1	<它>_S	it	0	it	1
384	2	<它>_S	it	0	it	1
384	7	<它>_S	it	7	it	1
385	10	<它>_O	it	[13]	['root', 'card']	-1
386	0	<你的>_Pa	your	0	your	1
387	0	<你>_S	you	[0]	['open', 'with', 're', 'manager']	-1
388	5	<它们>_S	they	[1, 2, 3, 4, 5, 6, 7]	["'s", 'ok', ',', 'but', 'it', 'doesn', "'t", 'heat', 'very', 'well']	-1
389	0	<我>_S	i	0	i	1
390	0	<我>_S	i	0	i	1
391	0	<你>_S	you	2	you	1
392	3	<他们>_S	they	[2]	[',', 'just', 'to', 'make', 'money', '.']	-1
393	4	<它>_S	it	5	it	1
393	10	<你>_S	you	13	you	1
393	20	<它>_S	it	24	it	1
393	27	<它>_S	it	[27, 28, 29, 30]	['easy', 'to', 'good.if', 'you', 'still', 'have', 'questions', ',', 'you', 'can', 'always', 'ask', 'me', ',', 'or', 'add', 'me', 'buckle', '.']	-1
393	31	<你>_S	you	35	you	1
393	38	<你>_S	you	[40, 41]	[',', 'or', 'add', 'me', 'buckle', '.']	-1
394	11	<我们>_S	we	[]	[',', 'one', 'said', 'it', 'was', 'very', 'serious', 'i', 'had', 'to', 'have', 'an', 'injection', 'for', 'a', 'month', ',', 'i', 'saw', 'if', 'there', 'were', 'any', 'red', 'dots', 'on', 'the', 'skin', ',', 'it', 'could', 'be', 'a', 'mites', ',', 'i', 'used', '886887', 'or', 'amitraz']	-1
394	29	<你>_S	you	[27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]	[',', 'i', 'saw', 'if', 'there', 'were', 'any', 'red', 'dots', 'on', 'the', 'skin', ',', 'it', 'could', 'be', 'a', 'mites', ',', 'i', 'used', '886887', 'or', 'amitraz']	-1
394	36	<它>_S	it	40	it	1
394	42	<你>_S	you	[39, 40, 41, 42, 43, 44, 45, 46]	[',', 'it', 'could', 'be', 'a', 'mites', ',', 'i', 'used', '886887', 'or', 'amitraz']	-1
395	0	<它>_S	it	[]	['no', 'little', 'red', 'dot']	-1
396	0	<我>_S	i	0	i	1
396	9	<我>_S	i	18	i	1
397	0	<你>_S	you	[]	['boot', 'into', 'the', 'bios', 'to', 'change', 'the', 'hard', 'disk', 'mode', 'to', 'ide', 'or', 'compatible', 'mode', 'do', 'not', 'use', 'the', 'achi', 'pe', 'to', 'recognize', 'or']	-1
397	14	<你>_S	you	[14]	['mode', 'do', 'not', 'use', 'the', 'achi', 'pe', 'to', 'recognize', 'or']	-1
398	7	<它>_S	it	16	it	1
398	18	<它>_S	it	26	it	1
399	7	<你>_S	you	21	you	1
399	34	<你>_S	you	[]	['pe', 'to', 'see', 'the', 'hard', 'drive', '.']	-1
400	29	<它的>_Pa	its	39	its	1
401	0	<你>_S	you	[0]	['i', 'don', "'t", 'know', 'what', 'to', 'do', '.']	-1
401	3	<你>_S	you	[3, 4]	['know', 'what', 'to', 'do', '.']	-1
402	0	<你>_S	you	0	you	1
403	29	<我>_S	i	[41]	[',', 'is', 'to', 'see', 'the', 'graphics', 'chip', 'and', 'stream', 'processor', '.']	-1
404	0	<你>_S	you	1	you	1
405	3	<你>_S	you	11	you	1
405	8	<你>_S	you	11	you	1
405	18	<你>_S	you	22	you	1
406	0	<你的>_Pa	your	0	your	1
407	0	<你>_S	you	[]	['brush', 'the', 'machine', 'has', 'not', '?', 'that', 'is', 'the', 'program', 'has', 'a', 'problem', '.', 'cell', 'phone', 'double', 'clear', 'bar', ',', 'baidu', 'knows', ',', 'it', 'can', 'unlock', '.']	-1
407	22	<你>_S	you	[19, 20, 21, 22]	[',', 'baidu', 'knows', ',', 'it', 'can', 'unlock', '.']	-1
408	2	<你>_S	you	2	you	1
409	0	<它的>_Pa	its	[0, 1, 2, 3, 4]	['does', 'it', 'have', 'a', 'title']	-1
410	0	<我>_S	i	0	i	1
410	5	<你>_S	you	[3, 4, 5]	['anyway', 'i', 'went', 'into', 'that', 'site', 'to', 'see', 'for', 'myself', ',', 'i', 'also', 'saw', 'a', 'long', 'time', 'ago', ',', 'i', 'have', 'a', 'bad', 'memory']	-1
410	21	<我>_S	i	22	i	1
411	12	<它的>_Pa	its	[10, 11, 12, 13, 14, 15, 16]	['basically', 'rapping', ',', 'it', "'s", 'a', 'lyrics', 'for']	-1
412	0	<我>_S	i	0	i	1
412	6	<我的>_Pa	my	[8, 9, 10, 11, 12, 13]	['but', 'i', "'m", 'not', 'good', 'at', 'programming']	-1
413	6	<我>_S	i	7	i	1
414	0	<我>_S	i	[0, 1, 2, 3, 4]	['you', 'can', 'search', 'msdn', 'itell', 'you', ',', 'but', 'the', 'original', 'version', 'means', 'the', 'premium', 'version']	-1
415	14	<它>_S	it	16	it	1
416	0	<你>_S	you	0	you	1
416	11	<它>_S	it	12	it	1
417	0	<我>_S	i	2	i	1
418	0	<它>_S	it	2	it	1
419	9	<我>_S	i	[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]	['hurry', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.']	-1
420	0	<它>_S	it	0	it	1
421	0	<我>_S	i	0	i	1
421	2	<它>_O	it	[1]	['think', 'enough', 'to', 'drag', ',', 'application', 'memory', 'big', 'yang', 'xiong']	-1
422	0	<它>_S	it	7	it	1
422	4	<我>_S	i	5	i	1
423	0	<它>_S	it	[]	['can', 'you', 'play', 'big', 'games', '?', 'do', 'you', 'play', 'cf', 'games', 'with', 'moves', '?']	-1
424	0	<我>_S	i	0	i	1
424	9	<我>_S	i	9	i	1
425	0	<你>_S	you	[0, 1, 2]	['download', 'the', 'driver', 'online', '!', 'it', "'s", 'all', 'right']	-1
425	5	<它>_S	it	5	it	1
426	0	<它>_S	it	1	it	1
427	0	<你>_S	you	[0, 1, 2, 3, 4]	['how', 'nice', 'it', 'is', 'to', 'go', 'to', 'beijing']	-1
428	4	<我>_S	i	5	i	1
429	0	<你>_S	you	[0, 1, 2]	['second', 'year', 'of', 'junior', 'high', ',', 'i', 'am', 'still', 'a', 'senior']	-1
430	0	<我>_S	i	[0, 1]	['second', 'year', ',', 'it', "'s", 'too', 'late', 'to', 'study', 'until', 'high', 'school', '.']	-1
431	1	<你>_S	you	[0, 1, 2]	['then', 'shall', 'i', 'go', 'to', 'beijing', 'to', 'study', '?']	-1
432	0	<我>_S	i	0	i	1
433	0	<我>_S	i	12	i	1
433	8	<它>_S	it	14	it	1
434	0	<它的>_Pa	its	0	its	1
435	0	<你>_S	you	[0, 1]	['search', 'for', ':', 'search', 'engine', 'optimization']	-1
436	11	<它的>_Pa	its	15	its	1
436	22	<它>_S	it	30	it	1
437	0	<它>_S	it	4	it	1
438	0	<我>_S	i	[0]	['this', 'is', 'not', 'the', 'case', '.']	-1
439	0	<你>_S	you	6	you	1
439	5	<你>_S	you	6	you	1
440	0	<我>_S	i	[0]	['this', 'is', 'not', 'the', 'case', '.']	-1
441	8	<我>_S	i	7	i	1
442	8	<我>_S	i	7	i	1
442	17	<我>_S	i	17	i	1
443	6	<他们>_S	they	[5, 6, 7]	['operator', 'to', 'help', 'you', 'solve', 'the', 'problem', '.']	-1
444	0	<我>_S	i	0	i	1
445	7	<我>_S	i	7	i	1
445	17	<我>_S	i	17	i	1
446	9	<你>_S	you	9	you	1
447	4	<你>_S	you	4	you	1
448	0	<他们>_S	they	[0]	['i', 'didn', "'t", 'have', 'anything', 'to', 'do', 'with', 'it', '.']	-1
449	9	<我>_S	i	7	i	1
449	17	<我>_S	i	17	i	1
450	0	<我>_S	i	[0, 1, 2, 3]	['kneeling', 'for', 'a', 'master', 'in']	-1
451	6	<我>_S	i	6	i	1
452	9	<我>_S	i	[8, 9, 10, 11, 12]	['.', '.', '.', 'if', 'you', 'change', 'the', 'motherboard', ',', 'is', 'it', 'better', 'to', 'change', 'a', 'new', 'computer', '?']	-1
453	0	<我>_S	i	2	i	1
454	1	<你>_S	you	20	you	1
454	29	<你>_S	you	30	you	1
454	35	<你>_S	you	38	you	1
454	59	<你>_S	you	[67]	[',', 'in', 'the', 'disk', 'processing', '.']	-1
455	11	<我>_S	i	[9, 10]	['!', 'the', 'main', 'want', 'to', 'explore', 'the', 'bottom', 'of', 'the', 'heart', 'have', 'a', 'number', '!']	-1
456	1	<我>_S	i	0	i	1
457	1	<我>_S	i	4	i	1
458	7	<它们>_S	they	[3, 4, 5]	[',', 'it', 'is', 'only', 'more', 'than', '700', ',', 'it', 'is', 'true', '?', 'jingdong', 'buy', 'baoquan', '?']	-1
458	12	<它们>_S	they	[10, 11]	[',', 'it', 'is', 'true', '?', 'jingdong', 'buy', 'baoquan', '?']	-1
459	7	<它们>_S	they	[3, 4, 5]	[',', 'it', 'is', 'only', 'more', 'than', '700', ',', 'it', 'is', 'true', '?', 'jingdong', 'buy', 'baoquan', '?']	-1
459	12	<它们>_S	they	[10, 11]	[',', 'it', 'is', 'true', '?', 'jingdong', 'buy', 'baoquan', '?']	-1
460	5	<你>_S	you	12	you	1
460	15	<你>_S	you	19	you	1
461	0	<它们>_S	they	[0, 1, 2, 3, 4]	['it', "'s", 'cheaper', 'if', 'you', 'cut', 'the', 'price', '..']	-1
462	0	<你>_S	you	[]	['redo', 'the', 'system', 'or', 'file', 'size']	-1
463	17	<我>_S	i	15	i	1
464	2	<你>_S	you	[1]	['issues', 'with', 'superuser', 'access', 'to', 'disk', 'permission', 'under', 'modification']	-1
465	5	<我>_S	i	[5, 6]	['hungry', 'after', 'modifying', 'the', 'permissions', 'it', 'is', 'still', 'the', 'same']	-1
466	10	<你>_S	you	[11, 12]	['?', 'select', 'one', ',', 'click', 'the', 'button', 'to', 'fill', 'in', 'the', 'box', '?']	-1
466	14	<你>_S	you	[14]	[',', 'click', 'the', 'button', 'to', 'fill', 'in', 'the', 'box', '?']	-1
467	0	<我>_S	i	0	i	1
467	3	<它>_S	it	[2, 3, 4, 5, 6]	['looking', 'for', 'this', 'blog', 'in', 'my', 'blog', '.']	-1
468	2	<你>_S	you	83	you	1
468	59	<你>_S	you	83	you	1
469	0	<你>_S	you	[0]	['your', 'inbound', 'routing', 'interface', '-', 'network', 'parameters', '-', 'wan', 'port', 'settings', '-', 'select', '"', 'auto', 'connect', '"', 'and', 'click', 'save']	-1
470	0	<它>_S	it	[]	['always', 'automatically', 'connected']	-1
471	0	<你>_S	you	2	you	1
472	16	<我>_S	i	[12, 13, 14, 15]	['how', 'to', 'tell', 'me']	-1
473	0	<它>_S	it	[]	['didn', "'t", 'turn', 'off', 'automatically', '?', 'what', 'would', 'you', 'do', '?']	-1
473	7	<我>_S	i	[5, 6, 7, 8]	['?', 'what', 'would', 'you', 'do', '?']	-1
474	20	<你>_S	you	38	you	1
475	2	<我>_S	i	9	i	1
476	0	<你>_S	you	0	you	1
477	18	<它>_S	it	24	it	1
478	7	<你>_S	you	11	you	1
479	7	<它>_S	it	12	it	1
480	0	<你>_S	you	2	you	1
480	18	<你>_S	you	[21, 22]	['device', ',', 'restart', 'your', 'router', '.', 'just', 'plug', 'it', 'in', 'and', 'try', 'again', '.', '(', 'this', 'is', 'more', 'common', ')']	-1
481	7	<它>_S	it	8	it	1
482	1	<你>_S	you	1	you	1
483	7	<你>_S	you	[8, 9, 10, 11, 12]	['if', 'it', "'s", 'a', 'newly', 'bought', 'router', ',', 'it', 'can', "'t", 'surf', 'the', 'internet', 'without', 'setting', 'up', 'a', 'dial-up', 'connection', 'in', 'the', 'router', '.']	-1
483	14	<你>_S	you	[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]	[',', 'it', 'can', "'t", 'surf', 'the', 'internet', 'without', 'setting', 'up', 'a', 'dial-up', 'connection', 'in', 'the', 'router', '.']	-1
484	3	<你>_S	you	3	you	1
484	11	<你>_S	you	10	you	1
484	18	<你>_S	you	22	you	1
485	7	<它>_S	it	12	it	1
486	0	<你>_S	you	[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]	['put', 'the', 'cable', 'out', 'of', 'the', 'cat', 'into', 'the', 'computer', 'first', 'and', 'try', 'dialing']	-1
487	7	<它>_S	it	12	it	1
488	0	<你>_S	you	[0]	['try', 'changing', 'your', 'password', 'or', 'plugging', 'in', 'the', 'router', 'again', '.']	-1
488	7	<你>_S	you	[4, 5]	['or', 'plugging', 'in', 'the', 'router', 'again', '.']	-1
489	8	<我>_S	i	9	i	1
490	8	<你>_S	you	10	you	1
491	7	<它>_S	it	12	it	1
492	0	<你>_S	you	[0]	['turn', 'off', 'the', 'plane', 'and', 'have', 'a', 'look']	-1
493	0	<我>_S	i	0	i	1
493	4	<我>_S	i	6	i	1
494	1	<你>_S	you	[]	['wait', 'a', 'minute', ',', 'there', 'are', 'too', 'many', 'people', ',', 'good', 'and', 'bad', 'out']	-1
495	5	<它>_S	it	11	it	1
496	0	<我>_S	i	0	i	1
497	8	<我>_S	i	8	i	1
498	12	<它们>_S	they	[12]	[',', 'how', 'do', 'i', 'connect', 'it', '?']	-1
499	0	<你的>_Pa	your	[0]	['you', 'mean', 'by', 'default', ',', 'the', 'motherboard', 'comes', 'with', 'two', 'black', '6g', '/', 's', 'cable', ',', 'an', 'l', 'type', 'of', 'a', 'straight', 'plug', ',', 'the', 'hard', 'disk', 'also', 'sent', 'a', 'red', ',', 'with', 'which', 'one', '?']	-1
499	36	<我>_S	i	[31]	[',', 'with', 'which', 'one', '?']	-1
500	1	<我>_S	i	1	i	1
501	6	<它>_S	it	[9, 10]	[',', 'can', 'not', 'solve', 'the', 'physical', 'bad', 'sectors', ',', 'in', 'fact', ',', 'the', 'logical', 'bad', 'sectors', ',', 'as', 'long', 'as', 'you', 'delete', 'all', 'partitions', ',']	-1
502	0	<你>_S	you	[0, 1, 2]	['set', 'up', 'a', 'wireless', 'network2', 'setting', 'that', 'prevents', 'its', 'users', 'from', 'sharing']	-1
503	7	<我>_S	i	[8, 9]	[',', 'how', 'can', 'you', 'set', 'up', 'the', 'cellular']	-1
504	5	<它>_S	it	18	it	1
504	10	<你>_S	you	[13, 14, 15, 16, 17, 18]	['.', 'i', "'d", 'better', 'update', 'it', 'with', 'my', 'computer', '.']	-1
505	0	<你>_S	you	0	you	1
505	8	<它>_S	it	7	it	1
506	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', 'now', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys']	-1
507	13	<她们>_S	they	[6, 7, 8, 9, 10, 11]	['repeat', 'it', 'every', 'day', '.', 'i', 'nodded', 'and', 'said', ',', 'i', 'don', "'t", 'take', 'it', 'seriously', 'at', 'all']	-1
507	18	<她们>_S	they	[15, 16]	[',', 'i', 'don', "'t", 'take', 'it', 'seriously', 'at', 'all']	-1
508	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', 'now', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys']	-1
509	7	<我>_S	i	9	i	1
509	14	<你>_S	you	12	you	1
509	25	<你>_S	you	[28, 29, 30, 31, 32, 33]	['give', 'it', 'directly', 'to', 'them', '.', 'let', 'each', 'of', 'them', 'do', 'something', 'that', 'is', 'not', 'easy', 'for', 'them', 'to', 'do', ',', 'but', 'not', 'too', 'difficult', 'for', 'them', '.']	-1
510	14	<她们>_S	they	[]	['more', 'than', 'two', 'weeks', 'now', 'and', 'i', 'buy', 'them', 'clothes', 'and', 'toys']	-1
511	3	<她们>_S	they	2	they	1
512	0	<你>_S	you	17	you	1
512	15	<你>_S	you	17	you	1
512	27	<她的>_Pa	her	32	her	1
513	0	<你>_S	you	0	you	1
514	3	<你>_S	you	[2, 3]	['go', '.', 'it', "'s", 'eczema', '.']	-1
