SRC_ZP:<你>_S	Ref_ZP:you	Correct:105	Incorrect:99	Acc:0.5147058823529411
SRC_ZP:<你>_S_n	Ref_ZP:None	Correct:0	Incorrect:10	Acc:0.0
SRC_ZP:<它>_S	Ref_ZP:it	Correct:128	Incorrect:68	Acc:0.6530612244897959
SRC_ZP:<它>_O_n	Ref_ZP:None	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<它>_S_n	Ref_ZP:None	Correct:0	Incorrect:12	Acc:0.0
SRC_ZP:<我>_S	Ref_ZP:i	Correct:130	Incorrect:59	Acc:0.6878306878306878
SRC_ZP:<他>_O_n	Ref_ZP:None	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我>_S_n	Ref_ZP:None	Correct:0	Incorrect:4	Acc:0.0
SRC_ZP:<它们>_O	Ref_ZP:them	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<它>_O	Ref_ZP:it	Correct:12	Incorrect:11	Acc:0.5217391304347826
SRC_ZP:<你>_O	Ref_ZP:you	Correct:2	Incorrect:2	Acc:0.5
SRC_ZP:<她>_S	Ref_ZP:she	Correct:4	Incorrect:8	Acc:0.3333333333333333
SRC_ZP:<它们>_S	Ref_ZP:they	Correct:1	Incorrect:12	Acc:0.07692307692307693
SRC_ZP:<他>_S	Ref_ZP:he	Correct:1	Incorrect:11	Acc:0.08333333333333333
SRC_ZP:<我的>_Pa	Ref_ZP:my	Correct:11	Incorrect:1	Acc:0.9166666666666666
SRC_ZP:<你们>_S	Ref_ZP:you	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<我们>_S	Ref_ZP:we	Correct:0	Incorrect:2	Acc:0.0
SRC_ZP:<我>_Pa	Ref_ZP:my	Correct:0	Incorrect:1	Acc:0.0
SRC_ZP:<你的>_Pa	Ref_ZP:your	Correct:6	Incorrect:1	Acc:0.8571428571428571
SRC_ZP:<他们>_S	Ref_ZP:they	Correct:1	Incorrect:3	Acc:0.25
SRC_ZP:<它的>_Pa	Ref_ZP:its	Correct:10	Incorrect:5	Acc:0.6666666666666666
SRC_ZP:<她们>_S	Ref_ZP:they	Correct:1	Incorrect:5	Acc:0.16666666666666666
SRC_ZP:<她的>_Pa	Ref_ZP:her	Correct:1	Incorrect:0	Acc:1.0
Finally Correct entities:413	 Incorrect:319	 Score:0.5642076502732241
